/vis/open OGL 600x600-0+0
/vis/drawVolume
#/vis/viewer/set/style wireframe
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/zoom 1.
/vis/viewer/set/auxiliaryEdge true
#/vis/set/lineWidth 2
/vis/viewer/set/hiddenMarker true
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/viewer/set/background white
#/vis/scene/add/logo    # 3D logo


# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

/tracking/verbose 2
/run/verbose 1


# /vis/scene/endOfEventAction accumulate 10
# /vis/scene/endOfEventAction refresh

/vis/scene/add/hits
/tracking/storeTrajectory 1

/geometry/test/run
#/geometry/test/line_test
/vis/scene/add/trajectories smooth
#/vis/scene/add/magneticField
#/vis/scene/add/electricField





######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1


# PART TO SIMULATE 1 MEV ELECTRON !!!!!!!!
#/gps/particle proton
/gps/particle geantino
/gps/pos/type Point
#/gps/pos/centre 0.0 0.0 1104.9 mm
/gps/pos/centre 0.0 0.0 -6000 mm
#/gps/pos/centre -100.0 0. 0 mm
#/gps/pos/centre 0.0 -100. 58.6 mm
/gps/energy 100 MeV
/gps/direction 0.0 0.0 1.0
#/gps/ang/type cos
#/gps/ang/rot1 -1 0 0
#/gps/ang/rot2 1 0 0
#/gps/ang/mintheta 37 deg
#/gps/ang/maxtheta 37 deg
#/gps/ang/minphi 0 deg
#/gps/ang/maxphi 0 deg
#/gps/ang/maxtheta 0.0008 rad
#/gps/ang/maxtheta 0.03 rad

#/gps/ene/type Arb
#/gps/hist/type arb
#/gps/hist/file Spectre_CELIA_Mo.txt
#/gps/hist/inter Lin

#/gps/particle ion
#/gps/ion 1 1 1
#/grdm/nucleusLimits 60 60 27 27



# #/gps/pos/centre 20 15. -0.0 mm
#/gps/pos/centre 0.0 -1104 0.0 mm
#/gps/pos/centre 0. -289.778 -77.646 mm
#/gps/pos/centre 0.0 -7.7645714 -28.97777479 cm
# /gps/particle ion
# /gps/ion 55 137 0 0  
# /grdm/nucleusLimits 137 137 55 55
# /gps/ang/type cos
# /gps/ang/rot1 -1 0 0



# /gps/pos/type Volume
# /gps/pos/shape Cylinder
# #/gps/pos/centre -9.25 0. 0. mm
# #/gps/pos/centre -5.24 40. -20. mm
# /gps/pos/centre -5.25 40. -20. mm
# /gps/pos/radius 22 mm
# /gps/pos/halfz 0.0005 mm
# # /gps/particle ion
# # /gps/ion 27 60 0 0  
# # /grdm/nucleusLimits 60 60 27 27
# /gps/particle geantino
# /gps/energy 0.6 MeV
# /gps/direction 1.0 0.0 0.0
# /gps/pos/rot1 0 0 1 
# /gps/pos/rot2 0 1 0
# /gps/ang/rot1 0 0 1	
# /gps/ang/rot2 0 1 0	
# #/gps/ang/type iso

/run/beamOn 1
