# /vis/open OGL 600x600-0+0
# /vis/drawVolume
#/vis/viewer/set/style wireframe
# /vis/viewer/set/viewpointThetaPhi 90 0
# /vis/viewer/zoom 10.
# #/vis/viewer/set/auxiliaryEdge true
# #/vis/set/lineWidth 2
# #/vis/scene/add/scale   # Simple scale line
# #/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
# /vis/viewer/set/hiddenMarker true
# /vis/scene/add/trajectories smooth
# /vis/scene/endOfEventAction accumulate

/tracking/verbose 0
/run/verbose 1
/run/printProgress 1000000


# /vis/scene/endOfEventAction accumulate 10
# /vis/scene/endOfEventAction refresh

# /vis/scene/add/hits
# /tracking/storeTrajectory 1



# /vis/scene/create
# /vis/scene/add/volume
# /vis/sceneHandler/create OGLIX
# /vis/viewer/create		


# # /vis/viewer/set/viewpointThetaPhi 90 0
# # #/vis/viewer/set/viewpointThetaPhi 0 0
# # /vis/viewer/zoom 10.
# # #/vis/viewer/set/style wireframe


# # /vis/sceneHandler/attach
# # /vis/viewer/flush


/run/initialize

# #/vis/open VRML2FILE
# #/vis/scene/create





######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1

/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0 300. 0.0 mm
#/gps/pos/centre 0 0. -300.0 mm
/gps/ang/type iso
#/gps/energy 33.0 keV

/gps/ene/type Arb
/gps/hist/file N-250.txt
/gps/hist/inter Lin
