######################################################
########## PART FOR MESSENGER INFORMATIONS ###########
######################################################
/SteppingAction/SetVerbose 0
/SteppingAction/SetPhotonTrackStatus true
/EventAction/SetVerbose false



/tracking/verbose 0
/run/verbose 1
/run/printProgress 50

/run/initialize

######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1

######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1

/gps/particle proton
/gps/pos/type Point
/gps/pos/centre -350.5 0.0 22 mm
/gps/energy 1.5 MeV
/gps/direction 1.0 0.0 0.0
#/gps/ang/type cos
#/gps/ang/rot1 0 0 1
#/gps/ang/maxtheta 0.00034 rad
#/gps/direction 1.0 0.0 0.0
#/gps/ene/type Exp
#/gps/ene/min 1. MeV
#/gps/ene/max 11. MeV
#/gps/ene/ezero 30 MeV


#/gps/ene/type Arb
#/gps/hist/type arb
#/gps/hist/file Spectre_scan08_1.txt
#/gps/hist/inter Lin

#/gps/particle ion
#/gps/ion 2 4 2
#/grdm/nucleusLimits 60 60 27 27
