<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../XML schemas/gdml.xsd">
	<define>
		<position name="v0" unit="mm" x="0.487" y="-16.750" z="4.855"/>
		<position name="v1" unit="mm" x="0.942" y="-16.750" z="4.648"/>
		<position name="v2" unit="mm" x="-7.226" y="-16.750" z="-15.735"/>
		<position name="v3" unit="mm" x="-8.758" y="-16.750" z="9.069"/>
		<position name="v4" unit="mm" x="-8.303" y="-16.750" z="8.861"/>
		<position name="v5" unit="mm" x="-16.471" y="-16.750" z="-11.522"/>
		<position name="v6" unit="mm" x="-20.046" y="-16.750" z="15.117"/>
		<position name="v7" unit="mm" x="-19.808" y="-16.750" z="15.638"/>
		<position name="v8" unit="mm" x="-17.461" y="-16.750" z="14.568"/>
		<position name="v9" unit="mm" x="-29.484" y="-16.750" z="-5.591"/>
		<position name="v10" unit="mm" x="-20.046" y="-16.750" z="15.117"/>
		<position name="v11" unit="mm" x="-17.698" y="-16.750" z="14.047"/>
		<position name="v12" unit="mm" x="-29.484" y="-16.750" z="-5.591"/>
		<position name="v13" unit="mm" x="-17.698" y="-16.750" z="14.047"/>
		<position name="v14" unit="mm" x="-27.136" y="-16.750" z="-6.661"/>
		<position name="v15" unit="mm" x="-27.136" y="-16.750" z="-6.661"/>
		<position name="v16" unit="mm" x="-17.698" y="-16.750" z="14.047"/>
		<position name="v17" unit="mm" x="-15.692" y="-16.750" z="12.229"/>
		<position name="v18" unit="mm" x="-27.136" y="-16.750" z="-6.661"/>
		<position name="v19" unit="mm" x="-15.692" y="-16.750" z="12.229"/>
		<position name="v20" unit="mm" x="-21.094" y="-16.750" z="-9.415"/>
		<position name="v21" unit="mm" x="-21.094" y="-16.750" z="-9.415"/>
		<position name="v22" unit="mm" x="-15.692" y="-16.750" z="12.229"/>
		<position name="v23" unit="mm" x="-15.237" y="-16.750" z="12.021"/>
		<position name="v24" unit="mm" x="-21.094" y="-16.750" z="-9.415"/>
		<position name="v25" unit="mm" x="-15.237" y="-16.750" z="12.021"/>
		<position name="v26" unit="mm" x="-11.656" y="-16.750" z="11.293"/>
		<position name="v27" unit="mm" x="-11.656" y="-16.750" z="11.293"/>
		<position name="v28" unit="mm" x="-15.237" y="-16.750" z="12.021"/>
		<position name="v29" unit="mm" x="-15.133" y="-16.750" z="12.249"/>
		<position name="v30" unit="mm" x="-11.656" y="-16.750" z="11.293"/>
		<position name="v31" unit="mm" x="-15.133" y="-16.750" z="12.249"/>
		<position name="v32" unit="mm" x="-17.698" y="-16.750" z="14.047"/>
		<position name="v33" unit="mm" x="-17.698" y="-16.750" z="14.047"/>
		<position name="v34" unit="mm" x="-15.133" y="-16.750" z="12.249"/>
		<position name="v35" unit="mm" x="-15.588" y="-16.750" z="12.456"/>
		<position name="v36" unit="mm" x="-17.698" y="-16.750" z="14.047"/>
		<position name="v37" unit="mm" x="-15.588" y="-16.750" z="12.456"/>
		<position name="v38" unit="mm" x="-15.692" y="-16.750" z="12.229"/>
		<position name="v39" unit="mm" x="-8.303" y="-16.750" z="8.861"/>
		<position name="v40" unit="mm" x="-8.199" y="-16.750" z="9.089"/>
		<position name="v41" unit="mm" x="-7.034" y="-16.750" z="9.187"/>
		<position name="v42" unit="mm" x="-7.034" y="-16.750" z="9.187"/>
		<position name="v43" unit="mm" x="-8.199" y="-16.750" z="9.089"/>
		<position name="v44" unit="mm" x="-8.654" y="-16.750" z="9.296"/>
		<position name="v45" unit="mm" x="-7.034" y="-16.750" z="9.187"/>
		<position name="v46" unit="mm" x="-8.654" y="-16.750" z="9.296"/>
		<position name="v47" unit="mm" x="-11.656" y="-16.750" z="11.293"/>
		<position name="v48" unit="mm" x="-11.656" y="-16.750" z="11.293"/>
		<position name="v49" unit="mm" x="-8.654" y="-16.750" z="9.296"/>
		<position name="v50" unit="mm" x="-11.656" y="-16.750" z="11.293"/>
		<position name="v51" unit="mm" x="-21.094" y="-16.750" z="-9.415"/>
		<position name="v52" unit="mm" x="-21.094" y="-16.750" z="-9.415"/>
		<position name="v53" unit="mm" x="-8.303" y="-16.750" z="8.861"/>
		<position name="v54" unit="mm" x="-7.034" y="-16.750" z="9.187"/>
		<position name="v55" unit="mm" x="-7.034" y="-16.750" z="9.187"/>
		<position name="v56" unit="mm" x="-6.446" y="-16.750" z="8.015"/>
		<position name="v57" unit="mm" x="-6.446" y="-16.750" z="8.015"/>
		<position name="v58" unit="mm" x="-11.849" y="-16.750" z="-13.628"/>
		<position name="v59" unit="mm" x="-11.849" y="-16.750" z="-13.628"/>
		<position name="v60" unit="mm" x="-6.446" y="-16.750" z="8.015"/>
		<position name="v61" unit="mm" x="-5.991" y="-16.750" z="7.808"/>
		<position name="v62" unit="mm" x="-11.849" y="-16.750" z="-13.628"/>
		<position name="v63" unit="mm" x="-5.991" y="-16.750" z="7.808"/>
		<position name="v64" unit="mm" x="-2.411" y="-16.750" z="7.080"/>
		<position name="v65" unit="mm" x="-2.411" y="-16.750" z="7.080"/>
		<position name="v66" unit="mm" x="-5.991" y="-16.750" z="7.808"/>
		<position name="v67" unit="mm" x="-5.888" y="-16.750" z="8.035"/>
		<position name="v68" unit="mm" x="-2.411" y="-16.750" z="7.080"/>
		<position name="v69" unit="mm" x="-5.888" y="-16.750" z="8.035"/>
		<position name="v70" unit="mm" x="-7.034" y="-16.750" z="9.187"/>
		<position name="v71" unit="mm" x="-7.034" y="-16.750" z="9.187"/>
		<position name="v72" unit="mm" x="-5.888" y="-16.750" z="8.035"/>
		<position name="v73" unit="mm" x="-6.343" y="-16.750" z="8.243"/>
		<position name="v74" unit="mm" x="-7.034" y="-16.750" z="9.187"/>
		<position name="v75" unit="mm" x="-6.343" y="-16.750" z="8.243"/>
		<position name="v76" unit="mm" x="-6.446" y="-16.750" z="8.015"/>
		<position name="v77" unit="mm" x="-11.849" y="-16.750" z="-13.628"/>
		<position name="v78" unit="mm" x="-11.849" y="-16.750" z="-13.628"/>
		<position name="v79" unit="mm" x="-2.411" y="-16.750" z="7.080"/>
		<position name="v80" unit="mm" x="-2.411" y="-16.750" z="7.080"/>
		<position name="v81" unit="mm" x="0.591" y="-16.750" z="5.083"/>
		<position name="v82" unit="mm" x="0.591" y="-16.750" z="5.083"/>
		<position name="v83" unit="mm" x="-2.411" y="-16.750" z="7.080"/>
		<position name="v84" unit="mm" x="2.212" y="-16.750" z="4.973"/>
		<position name="v85" unit="mm" x="0.591" y="-16.750" z="5.083"/>
		<position name="v86" unit="mm" x="2.212" y="-16.750" z="4.973"/>
		<position name="v87" unit="mm" x="1.046" y="-16.750" z="4.875"/>
		<position name="v88" unit="mm" x="2.212" y="-16.750" z="4.973"/>
		<position name="v89" unit="mm" x="2.902" y="-16.750" z="4.029"/>
		<position name="v90" unit="mm" x="2.799" y="-16.750" z="3.802"/>
		<position name="v91" unit="mm" x="2.902" y="-16.750" z="4.029"/>
		<position name="v92" unit="mm" x="2.212" y="-16.750" z="4.973"/>
		<position name="v93" unit="mm" x="3.357" y="-16.750" z="3.822"/>
		<position name="v94" unit="mm" x="3.357" y="-16.750" z="3.822"/>
		<position name="v95" unit="mm" x="2.212" y="-16.750" z="4.973"/>
		<position name="v96" unit="mm" x="6.834" y="-16.750" z="2.866"/>
		<position name="v97" unit="mm" x="3.357" y="-16.750" z="3.822"/>
		<position name="v98" unit="mm" x="6.834" y="-16.750" z="2.866"/>
		<position name="v99" unit="mm" x="3.254" y="-16.750" z="3.594"/>
		<position name="v100" unit="mm" x="3.254" y="-16.750" z="3.594"/>
		<position name="v101" unit="mm" x="6.834" y="-16.750" z="2.866"/>
		<position name="v102" unit="mm" x="-2.604" y="-16.750" z="-17.842"/>
		<position name="v103" unit="mm" x="3.254" y="-16.750" z="3.594"/>
		<position name="v104" unit="mm" x="-2.604" y="-16.750" z="-17.842"/>
		<position name="v105" unit="mm" x="2.799" y="-16.750" z="3.802"/>
		<position name="v106" unit="mm" x="2.799" y="-16.750" z="3.802"/>
		<position name="v107" unit="mm" x="-2.604" y="-16.750" z="-17.842"/>
		<position name="v108" unit="mm" x="2.799" y="-16.750" z="3.802"/>
		<position name="v109" unit="mm" x="2.212" y="-16.750" z="4.973"/>
		<position name="v110" unit="mm" x="2.212" y="-16.750" z="4.973"/>
		<position name="v111" unit="mm" x="2.212" y="-16.750" z="4.973"/>
		<position name="v112" unit="mm" x="1.046" y="-16.750" z="4.875"/>
		<position name="v113" unit="mm" x="10.187" y="-16.750" z="0.434"/>
		<position name="v114" unit="mm" x="10.291" y="-16.750" z="0.662"/>
		<position name="v115" unit="mm" x="11.457" y="-16.750" z="0.760"/>
		<position name="v116" unit="mm" x="11.457" y="-16.750" z="0.760"/>
		<position name="v117" unit="mm" x="10.291" y="-16.750" z="0.662"/>
		<position name="v118" unit="mm" x="9.836" y="-16.750" z="0.869"/>
		<position name="v119" unit="mm" x="11.457" y="-16.750" z="0.760"/>
		<position name="v120" unit="mm" x="9.836" y="-16.750" z="0.869"/>
		<position name="v121" unit="mm" x="6.834" y="-16.750" z="2.866"/>
		<position name="v122" unit="mm" x="6.834" y="-16.750" z="2.866"/>
		<position name="v123" unit="mm" x="9.836" y="-16.750" z="0.869"/>
		<position name="v124" unit="mm" x="9.732" y="-16.750" z="0.642"/>
		<position name="v125" unit="mm" x="6.834" y="-16.750" z="2.866"/>
		<position name="v126" unit="mm" x="9.732" y="-16.750" z="0.642"/>
		<position name="v127" unit="mm" x="-2.604" y="-16.750" z="-17.842"/>
		<position name="v128" unit="mm" x="-2.604" y="-16.750" z="-17.842"/>
		<position name="v129" unit="mm" x="9.732" y="-16.750" z="0.642"/>
		<position name="v130" unit="mm" x="2.019" y="-16.750" z="-19.949"/>
		<position name="v131" unit="mm" x="12.499" y="-16.750" z="-0.619"/>
		<position name="v132" unit="mm" x="6.641" y="-16.750" z="-22.055"/>
		<position name="v133" unit="mm" x="12.044" y="-16.750" z="-0.412"/>
		<position name="v134" unit="mm" x="12.044" y="-16.750" z="-0.412"/>
		<position name="v135" unit="mm" x="6.641" y="-16.750" z="-22.055"/>
		<position name="v136" unit="mm" x="2.019" y="-16.750" z="-19.949"/>
		<position name="v137" unit="mm" x="12.147" y="-16.750" z="-0.184"/>
		<position name="v138" unit="mm" x="11.457" y="-16.750" z="0.760"/>
		<position name="v139" unit="mm" x="12.602" y="-16.750" z="-0.392"/>
		<position name="v140" unit="mm" x="12.602" y="-16.750" z="-0.392"/>
		<position name="v141" unit="mm" x="11.457" y="-16.750" z="0.760"/>
		<position name="v142" unit="mm" x="16.079" y="-16.750" z="-1.347"/>
		<position name="v143" unit="mm" x="12.602" y="-16.750" z="-0.392"/>
		<position name="v144" unit="mm" x="16.079" y="-16.750" z="-1.347"/>
		<position name="v145" unit="mm" x="12.499" y="-16.750" z="-0.619"/>
		<position name="v146" unit="mm" x="9.732" y="-16.750" z="0.642"/>
		<position name="v147" unit="mm" x="10.187" y="-16.750" z="0.434"/>
		<position name="v148" unit="mm" x="2.019" y="-16.750" z="-19.949"/>
		<position name="v149" unit="mm" x="2.019" y="-16.750" z="-19.949"/>
		<position name="v150" unit="mm" x="10.187" y="-16.750" z="0.434"/>
		<position name="v151" unit="mm" x="11.457" y="-16.750" z="0.760"/>
		<position name="v152" unit="mm" x="2.019" y="-16.750" z="-19.949"/>
		<position name="v153" unit="mm" x="11.457" y="-16.750" z="0.760"/>
		<position name="v154" unit="mm" x="12.044" y="-16.750" z="-0.412"/>
		<position name="v155" unit="mm" x="12.044" y="-16.750" z="-0.412"/>
		<position name="v156" unit="mm" x="11.457" y="-16.750" z="0.760"/>
		<position name="v157" unit="mm" x="12.147" y="-16.750" z="-0.184"/>
		<position name="v158" unit="mm" x="12.499" y="-16.750" z="-0.619"/>
		<position name="v159" unit="mm" x="16.079" y="-16.750" z="-1.347"/>
		<position name="v160" unit="mm" x="6.641" y="-16.750" z="-22.055"/>
		<position name="v161" unit="mm" x="6.641" y="-16.750" z="-22.055"/>
		<position name="v162" unit="mm" x="16.079" y="-16.750" z="-1.347"/>
		<position name="v163" unit="mm" x="18.978" y="-16.750" z="-3.572"/>
		<position name="v164" unit="mm" x="6.641" y="-16.750" z="-22.055"/>
		<position name="v165" unit="mm" x="18.978" y="-16.750" z="-3.572"/>
		<position name="v166" unit="mm" x="15.022" y="-16.750" z="-25.875"/>
		<position name="v167" unit="mm" x="15.022" y="-16.750" z="-25.875"/>
		<position name="v168" unit="mm" x="18.978" y="-16.750" z="-3.572"/>
		<position name="v169" unit="mm" x="19.433" y="-16.750" z="-3.779"/>
		<position name="v170" unit="mm" x="15.022" y="-16.750" z="-25.875"/>
		<position name="v171" unit="mm" x="19.433" y="-16.750" z="-3.779"/>
		<position name="v172" unit="mm" x="24.460" y="-16.750" z="-5.167"/>
		<position name="v173" unit="mm" x="24.460" y="-16.750" z="-5.167"/>
		<position name="v174" unit="mm" x="19.433" y="-16.750" z="-3.779"/>
		<position name="v175" unit="mm" x="19.536" y="-16.750" z="-3.552"/>
		<position name="v176" unit="mm" x="24.460" y="-16.750" z="-5.167"/>
		<position name="v177" unit="mm" x="19.536" y="-16.750" z="-3.552"/>
		<position name="v178" unit="mm" x="16.079" y="-16.750" z="-1.347"/>
		<position name="v179" unit="mm" x="16.079" y="-16.750" z="-1.347"/>
		<position name="v180" unit="mm" x="19.536" y="-16.750" z="-3.552"/>
		<position name="v181" unit="mm" x="19.081" y="-16.750" z="-3.344"/>
		<position name="v182" unit="mm" x="16.079" y="-16.750" z="-1.347"/>
		<position name="v183" unit="mm" x="19.081" y="-16.750" z="-3.344"/>
		<position name="v184" unit="mm" x="18.978" y="-16.750" z="-3.572"/>
		<position name="v185" unit="mm" x="-17.461" y="-16.750" z="14.568"/>
		<position name="v186" unit="mm" x="-17.698" y="-16.750" z="14.047"/>
		<position name="v187" unit="mm" x="-17.698" y="-16.750" z="14.047"/>
		<position name="v188" unit="mm" x="-17.461" y="-16.750" z="14.568"/>
		<position name="v189" unit="mm" x="-11.419" y="-16.750" z="11.814"/>
		<position name="v190" unit="mm" x="-17.698" y="-16.750" z="14.047"/>
		<position name="v191" unit="mm" x="-11.419" y="-16.750" z="11.814"/>
		<position name="v192" unit="mm" x="-11.656" y="-16.750" z="11.293"/>
		<position name="v193" unit="mm" x="-11.656" y="-16.750" z="11.293"/>
		<position name="v194" unit="mm" x="-11.419" y="-16.750" z="11.814"/>
		<position name="v195" unit="mm" x="-6.796" y="-16.750" z="9.708"/>
		<position name="v196" unit="mm" x="-11.656" y="-16.750" z="11.293"/>
		<position name="v197" unit="mm" x="-6.796" y="-16.750" z="9.708"/>
		<position name="v198" unit="mm" x="-7.034" y="-16.750" z="9.187"/>
		<position name="v199" unit="mm" x="-7.034" y="-16.750" z="9.187"/>
		<position name="v200" unit="mm" x="-6.796" y="-16.750" z="9.708"/>
		<position name="v201" unit="mm" x="-2.174" y="-16.750" z="7.601"/>
		<position name="v202" unit="mm" x="-7.034" y="-16.750" z="9.187"/>
		<position name="v203" unit="mm" x="-2.174" y="-16.750" z="7.601"/>
		<position name="v204" unit="mm" x="-2.411" y="-16.750" z="7.080"/>
		<position name="v205" unit="mm" x="-2.411" y="-16.750" z="7.080"/>
		<position name="v206" unit="mm" x="-2.174" y="-16.750" z="7.601"/>
		<position name="v207" unit="mm" x="2.449" y="-16.750" z="5.494"/>
		<position name="v208" unit="mm" x="-2.411" y="-16.750" z="7.080"/>
		<position name="v209" unit="mm" x="2.449" y="-16.750" z="5.494"/>
		<position name="v210" unit="mm" x="2.212" y="-16.750" z="4.973"/>
		<position name="v211" unit="mm" x="2.212" y="-16.750" z="4.973"/>
		<position name="v212" unit="mm" x="2.449" y="-16.750" z="5.494"/>
		<position name="v213" unit="mm" x="7.072" y="-16.750" z="3.387"/>
		<position name="v214" unit="mm" x="2.212" y="-16.750" z="4.973"/>
		<position name="v215" unit="mm" x="7.072" y="-16.750" z="3.387"/>
		<position name="v216" unit="mm" x="6.834" y="-16.750" z="2.866"/>
		<position name="v217" unit="mm" x="6.834" y="-16.750" z="2.866"/>
		<position name="v218" unit="mm" x="7.072" y="-16.750" z="3.387"/>
		<position name="v219" unit="mm" x="11.694" y="-16.750" z="1.281"/>
		<position name="v220" unit="mm" x="6.834" y="-16.750" z="2.866"/>
		<position name="v221" unit="mm" x="11.694" y="-16.750" z="1.281"/>
		<position name="v222" unit="mm" x="11.457" y="-16.750" z="0.760"/>
		<position name="v223" unit="mm" x="11.457" y="-16.750" z="0.760"/>
		<position name="v224" unit="mm" x="11.694" y="-16.750" z="1.281"/>
		<position name="v225" unit="mm" x="16.317" y="-16.750" z="-0.826"/>
		<position name="v226" unit="mm" x="11.457" y="-16.750" z="0.760"/>
		<position name="v227" unit="mm" x="16.317" y="-16.750" z="-0.826"/>
		<position name="v228" unit="mm" x="16.079" y="-16.750" z="-1.347"/>
		<position name="v229" unit="mm" x="16.079" y="-16.750" z="-1.347"/>
		<position name="v230" unit="mm" x="16.317" y="-16.750" z="-0.826"/>
		<position name="v231" unit="mm" x="24.697" y="-16.750" z="-4.646"/>
		<position name="v232" unit="mm" x="16.079" y="-16.750" z="-1.347"/>
		<position name="v233" unit="mm" x="24.697" y="-16.750" z="-4.646"/>
		<position name="v234" unit="mm" x="24.460" y="-16.750" z="-5.167"/>
		<position name="v235" unit="mm" x="19.470" y="-17.450" z="-5.120"/>
		<position name="v236" unit="mm" x="20.258" y="-17.450" z="-3.392"/>
		<position name="v237" unit="mm" x="19.470" y="-19.350" z="-5.120"/>
		<position name="v238" unit="mm" x="19.470" y="-19.350" z="-5.120"/>
		<position name="v239" unit="mm" x="20.258" y="-17.450" z="-3.392"/>
		<position name="v240" unit="mm" x="20.258" y="-19.350" z="-3.392"/>
		<position name="v241" unit="mm" x="20.258" y="-17.450" z="-3.392"/>
		<position name="v242" unit="mm" x="11.886" y="-17.450" z="0.424"/>
		<position name="v243" unit="mm" x="20.258" y="-19.350" z="-3.392"/>
		<position name="v244" unit="mm" x="20.258" y="-19.350" z="-3.392"/>
		<position name="v245" unit="mm" x="11.886" y="-17.450" z="0.424"/>
		<position name="v246" unit="mm" x="11.886" y="-19.350" z="0.424"/>
		<position name="v247" unit="mm" x="11.886" y="-17.450" z="0.424"/>
		<position name="v248" unit="mm" x="11.098" y="-17.450" z="-1.305"/>
		<position name="v249" unit="mm" x="11.886" y="-19.350" z="0.424"/>
		<position name="v250" unit="mm" x="11.886" y="-19.350" z="0.424"/>
		<position name="v251" unit="mm" x="11.098" y="-17.450" z="-1.305"/>
		<position name="v252" unit="mm" x="11.098" y="-19.350" z="-1.305"/>
		<position name="v253" unit="mm" x="10.188" y="-17.450" z="-0.890"/>
		<position name="v254" unit="mm" x="10.976" y="-17.450" z="0.839"/>
		<position name="v255" unit="mm" x="10.188" y="-19.350" z="-0.890"/>
		<position name="v256" unit="mm" x="10.188" y="-19.350" z="-0.890"/>
		<position name="v257" unit="mm" x="10.976" y="-17.450" z="0.839"/>
		<position name="v258" unit="mm" x="10.976" y="-19.350" z="0.839"/>
		<position name="v259" unit="mm" x="10.976" y="-17.450" z="0.839"/>
		<position name="v260" unit="mm" x="2.605" y="-17.450" z="4.654"/>
		<position name="v261" unit="mm" x="10.976" y="-19.350" z="0.839"/>
		<position name="v262" unit="mm" x="10.976" y="-19.350" z="0.839"/>
		<position name="v263" unit="mm" x="2.605" y="-17.450" z="4.654"/>
		<position name="v264" unit="mm" x="2.605" y="-19.350" z="4.654"/>
		<position name="v265" unit="mm" x="2.605" y="-17.450" z="4.654"/>
		<position name="v266" unit="mm" x="1.817" y="-17.450" z="2.925"/>
		<position name="v267" unit="mm" x="2.605" y="-19.350" z="4.654"/>
		<position name="v268" unit="mm" x="2.605" y="-19.350" z="4.654"/>
		<position name="v269" unit="mm" x="1.817" y="-17.450" z="2.925"/>
		<position name="v270" unit="mm" x="1.817" y="-19.350" z="2.925"/>
		<position name="v271" unit="mm" x="0.907" y="-17.450" z="3.340"/>
		<position name="v272" unit="mm" x="1.695" y="-17.450" z="5.069"/>
		<position name="v273" unit="mm" x="0.907" y="-19.350" z="3.340"/>
		<position name="v274" unit="mm" x="0.907" y="-19.350" z="3.340"/>
		<position name="v275" unit="mm" x="1.695" y="-17.450" z="5.069"/>
		<position name="v276" unit="mm" x="1.695" y="-19.350" z="5.069"/>
		<position name="v277" unit="mm" x="1.695" y="-17.450" z="5.069"/>
		<position name="v278" unit="mm" x="-6.677" y="-17.450" z="8.884"/>
		<position name="v279" unit="mm" x="1.695" y="-19.350" z="5.069"/>
		<position name="v280" unit="mm" x="1.695" y="-19.350" z="5.069"/>
		<position name="v281" unit="mm" x="-6.677" y="-17.450" z="8.884"/>
		<position name="v282" unit="mm" x="-6.677" y="-19.350" z="8.884"/>
		<position name="v283" unit="mm" x="-6.677" y="-17.450" z="8.884"/>
		<position name="v284" unit="mm" x="-7.465" y="-17.450" z="7.155"/>
		<position name="v285" unit="mm" x="-6.677" y="-19.350" z="8.884"/>
		<position name="v286" unit="mm" x="-6.677" y="-19.350" z="8.884"/>
		<position name="v287" unit="mm" x="-7.465" y="-17.450" z="7.155"/>
		<position name="v288" unit="mm" x="-7.465" y="-19.350" z="7.155"/>
		<position name="v289" unit="mm" x="-8.375" y="-17.450" z="7.570"/>
		<position name="v290" unit="mm" x="-7.587" y="-17.450" z="9.299"/>
		<position name="v291" unit="mm" x="-8.375" y="-19.350" z="7.570"/>
		<position name="v292" unit="mm" x="-8.375" y="-19.350" z="7.570"/>
		<position name="v293" unit="mm" x="-7.587" y="-17.450" z="9.299"/>
		<position name="v294" unit="mm" x="-7.587" y="-19.350" z="9.299"/>
		<position name="v295" unit="mm" x="-7.587" y="-17.450" z="9.299"/>
		<position name="v296" unit="mm" x="-15.958" y="-17.450" z="13.114"/>
		<position name="v297" unit="mm" x="-7.587" y="-19.350" z="9.299"/>
		<position name="v298" unit="mm" x="-7.587" y="-19.350" z="9.299"/>
		<position name="v299" unit="mm" x="-15.958" y="-17.450" z="13.114"/>
		<position name="v300" unit="mm" x="-15.958" y="-19.350" z="13.114"/>
		<position name="v301" unit="mm" x="-15.958" y="-17.450" z="13.114"/>
		<position name="v302" unit="mm" x="-16.746" y="-17.450" z="11.385"/>
		<position name="v303" unit="mm" x="-15.958" y="-19.350" z="13.114"/>
		<position name="v304" unit="mm" x="-15.958" y="-19.350" z="13.114"/>
		<position name="v305" unit="mm" x="-16.746" y="-17.450" z="11.385"/>
		<position name="v306" unit="mm" x="-16.746" y="-19.350" z="11.385"/>
		<position name="v307" unit="mm" x="24.697" y="-16.750" z="-4.646"/>
		<position name="v308" unit="mm" x="16.317" y="-16.750" z="-0.826"/>
		<position name="v309" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v310" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v311" unit="mm" x="16.317" y="-16.750" z="-0.826"/>
		<position name="v312" unit="mm" x="11.694" y="-16.750" z="1.281"/>
		<position name="v313" unit="mm" x="11.694" y="-16.750" z="1.281"/>
		<position name="v314" unit="mm" x="7.072" y="-16.750" z="3.387"/>
		<position name="v315" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v316" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v317" unit="mm" x="7.072" y="-16.750" z="3.387"/>
		<position name="v318" unit="mm" x="2.449" y="-16.750" z="5.494"/>
		<position name="v319" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v320" unit="mm" x="2.449" y="-16.750" z="5.494"/>
		<position name="v321" unit="mm" x="-19.808" y="-17.450" z="15.638"/>
		<position name="v322" unit="mm" x="-19.808" y="-17.450" z="15.638"/>
		<position name="v323" unit="mm" x="2.449" y="-16.750" z="5.494"/>
		<position name="v324" unit="mm" x="-2.174" y="-16.750" z="7.601"/>
		<position name="v325" unit="mm" x="-19.808" y="-17.450" z="15.638"/>
		<position name="v326" unit="mm" x="-2.174" y="-16.750" z="7.601"/>
		<position name="v327" unit="mm" x="-6.796" y="-16.750" z="9.708"/>
		<position name="v328" unit="mm" x="-6.796" y="-16.750" z="9.708"/>
		<position name="v329" unit="mm" x="-11.419" y="-16.750" z="11.814"/>
		<position name="v330" unit="mm" x="-19.808" y="-17.450" z="15.638"/>
		<position name="v331" unit="mm" x="-19.808" y="-17.450" z="15.638"/>
		<position name="v332" unit="mm" x="-11.419" y="-16.750" z="11.814"/>
		<position name="v333" unit="mm" x="-17.461" y="-16.750" z="14.568"/>
		<position name="v334" unit="mm" x="-19.808" y="-17.450" z="15.638"/>
		<position name="v335" unit="mm" x="-17.461" y="-16.750" z="14.568"/>
		<position name="v336" unit="mm" x="-19.808" y="-16.750" z="15.638"/>
		<position name="v337" unit="mm" x="-29.484" y="-19.900" z="-5.591"/>
		<position name="v338" unit="mm" x="-20.887" y="-19.900" z="13.272"/>
		<position name="v339" unit="mm" x="-20.887" y="-19.900" z="13.272"/>
		<position name="v340" unit="mm" x="-20.887" y="-17.450" z="13.272"/>
		<position name="v341" unit="mm" x="-20.887" y="-17.450" z="13.272"/>
		<position name="v342" unit="mm" x="-20.887" y="-17.450" z="13.272"/>
		<position name="v343" unit="mm" x="-19.808" y="-17.450" z="15.638"/>
		<position name="v344" unit="mm" x="-19.808" y="-17.450" z="15.638"/>
		<position name="v345" unit="mm" x="-19.808" y="-16.750" z="15.638"/>
		<position name="v346" unit="mm" x="6.641" y="-16.750" z="-22.055"/>
		<position name="v347" unit="mm" x="15.022" y="-16.750" z="-25.875"/>
		<position name="v348" unit="mm" x="15.022" y="-19.900" z="-25.875"/>
		<position name="v349" unit="mm" x="6.641" y="-16.750" z="-22.055"/>
		<position name="v350" unit="mm" x="15.022" y="-19.900" z="-25.875"/>
		<position name="v351" unit="mm" x="2.019" y="-16.750" z="-19.949"/>
		<position name="v352" unit="mm" x="-27.136" y="-16.750" z="-6.661"/>
		<position name="v353" unit="mm" x="-27.136" y="-16.750" z="-6.661"/>
		<position name="v354" unit="mm" x="-21.094" y="-16.750" z="-9.415"/>
		<position name="v355" unit="mm" x="-21.094" y="-16.750" z="-9.415"/>
		<position name="v356" unit="mm" x="-16.471" y="-16.750" z="-11.522"/>
		<position name="v357" unit="mm" x="-16.471" y="-16.750" z="-11.522"/>
		<position name="v358" unit="mm" x="-11.849" y="-16.750" z="-13.628"/>
		<position name="v359" unit="mm" x="-11.849" y="-16.750" z="-13.628"/>
		<position name="v360" unit="mm" x="-7.226" y="-16.750" z="-15.735"/>
		<position name="v361" unit="mm" x="-7.226" y="-16.750" z="-15.735"/>
		<position name="v362" unit="mm" x="15.022" y="-19.900" z="-25.875"/>
		<position name="v363" unit="mm" x="15.022" y="-19.900" z="-25.875"/>
		<position name="v364" unit="mm" x="-7.226" y="-16.750" z="-15.735"/>
		<position name="v365" unit="mm" x="-2.604" y="-16.750" z="-17.842"/>
		<position name="v366" unit="mm" x="15.022" y="-19.900" z="-25.875"/>
		<position name="v367" unit="mm" x="-2.604" y="-16.750" z="-17.842"/>
		<position name="v368" unit="mm" x="2.019" y="-16.750" z="-19.949"/>
		<position name="v369" unit="mm" x="23.619" y="-17.450" z="-7.012"/>
		<position name="v370" unit="mm" x="23.619" y="-19.900" z="-7.012"/>
		<position name="v371" unit="mm" x="15.022" y="-19.900" z="-25.875"/>
		<position name="v372" unit="mm" x="24.697" y="-16.750" z="-4.646"/>
		<position name="v373" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v374" unit="mm" x="24.460" y="-16.750" z="-5.167"/>
		<position name="v375" unit="mm" x="24.460" y="-16.750" z="-5.167"/>
		<position name="v376" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v377" unit="mm" x="23.619" y="-17.450" z="-7.012"/>
		<position name="v378" unit="mm" x="24.460" y="-16.750" z="-5.167"/>
		<position name="v379" unit="mm" x="23.619" y="-17.450" z="-7.012"/>
		<position name="v380" unit="mm" x="15.022" y="-16.750" z="-25.875"/>
		<position name="v381" unit="mm" x="15.022" y="-16.750" z="-25.875"/>
		<position name="v382" unit="mm" x="23.619" y="-17.450" z="-7.012"/>
		<position name="v383" unit="mm" x="15.022" y="-19.900" z="-25.875"/>
		<position name="v384" unit="mm" x="-20.887" y="-19.900" z="13.272"/>
		<position name="v385" unit="mm" x="23.619" y="-19.900" z="-7.012"/>
		<position name="v386" unit="mm" x="23.619" y="-19.900" z="-7.012"/>
		<position name="v387" unit="mm" x="15.022" y="-19.900" z="-25.875"/>
		<position name="v388" unit="mm" x="0.907" y="-19.350" z="3.340"/>
		<position name="v389" unit="mm" x="-7.465" y="-19.350" z="7.155"/>
		<position name="v390" unit="mm" x="-20.887" y="-19.900" z="13.272"/>
		<position name="v391" unit="mm" x="23.619" y="-19.900" z="-7.012"/>
		<position name="v392" unit="mm" x="23.619" y="-17.450" z="-7.012"/>
		<position name="v393" unit="mm" x="19.470" y="-17.450" z="-5.120"/>
		<position name="v394" unit="mm" x="1.817" y="-19.350" z="2.925"/>
		<position name="v395" unit="mm" x="1.817" y="-17.450" z="2.925"/>
		<position name="v396" unit="mm" x="0.907" y="-17.450" z="3.340"/>
		<position name="v397" unit="mm" x="19.470" y="-17.450" z="-5.120"/>
		<position name="v398" unit="mm" x="19.470" y="-19.350" z="-5.120"/>
		<position name="v399" unit="mm" x="23.619" y="-19.900" z="-7.012"/>
		<position name="v400" unit="mm" x="23.619" y="-19.900" z="-7.012"/>
		<position name="v401" unit="mm" x="19.470" y="-19.350" z="-5.120"/>
		<position name="v402" unit="mm" x="11.098" y="-19.350" z="-1.305"/>
		<position name="v403" unit="mm" x="23.619" y="-19.900" z="-7.012"/>
		<position name="v404" unit="mm" x="11.098" y="-19.350" z="-1.305"/>
		<position name="v405" unit="mm" x="-20.887" y="-19.900" z="13.272"/>
		<position name="v406" unit="mm" x="0.907" y="-17.450" z="3.340"/>
		<position name="v407" unit="mm" x="0.907" y="-19.350" z="3.340"/>
		<position name="v408" unit="mm" x="1.817" y="-19.350" z="2.925"/>
		<position name="v409" unit="mm" x="1.817" y="-19.350" z="2.925"/>
		<position name="v410" unit="mm" x="0.907" y="-19.350" z="3.340"/>
		<position name="v411" unit="mm" x="-20.887" y="-19.900" z="13.272"/>
		<position name="v412" unit="mm" x="1.817" y="-19.350" z="2.925"/>
		<position name="v413" unit="mm" x="-20.887" y="-19.900" z="13.272"/>
		<position name="v414" unit="mm" x="10.188" y="-19.350" z="-0.890"/>
		<position name="v415" unit="mm" x="10.188" y="-19.350" z="-0.890"/>
		<position name="v416" unit="mm" x="-20.887" y="-19.900" z="13.272"/>
		<position name="v417" unit="mm" x="11.098" y="-19.350" z="-1.305"/>
		<position name="v418" unit="mm" x="10.188" y="-19.350" z="-0.890"/>
		<position name="v419" unit="mm" x="11.098" y="-19.350" z="-1.305"/>
		<position name="v420" unit="mm" x="10.188" y="-17.450" z="-0.890"/>
		<position name="v421" unit="mm" x="10.188" y="-17.450" z="-0.890"/>
		<position name="v422" unit="mm" x="11.098" y="-19.350" z="-1.305"/>
		<position name="v423" unit="mm" x="11.098" y="-17.450" z="-1.305"/>
		<position name="v424" unit="mm" x="-16.746" y="-17.450" z="11.385"/>
		<position name="v425" unit="mm" x="-20.887" y="-17.450" z="13.272"/>
		<position name="v426" unit="mm" x="-16.746" y="-19.350" z="11.385"/>
		<position name="v427" unit="mm" x="-16.746" y="-19.350" z="11.385"/>
		<position name="v428" unit="mm" x="-20.887" y="-17.450" z="13.272"/>
		<position name="v429" unit="mm" x="-20.887" y="-19.900" z="13.272"/>
		<position name="v430" unit="mm" x="-16.746" y="-19.350" z="11.385"/>
		<position name="v431" unit="mm" x="-20.887" y="-19.900" z="13.272"/>
		<position name="v432" unit="mm" x="-8.375" y="-19.350" z="7.570"/>
		<position name="v433" unit="mm" x="-8.375" y="-19.350" z="7.570"/>
		<position name="v434" unit="mm" x="-20.887" y="-19.900" z="13.272"/>
		<position name="v435" unit="mm" x="-7.465" y="-19.350" z="7.155"/>
		<position name="v436" unit="mm" x="-8.375" y="-19.350" z="7.570"/>
		<position name="v437" unit="mm" x="-7.465" y="-19.350" z="7.155"/>
		<position name="v438" unit="mm" x="-8.375" y="-17.450" z="7.570"/>
		<position name="v439" unit="mm" x="-8.375" y="-17.450" z="7.570"/>
		<position name="v440" unit="mm" x="-7.465" y="-19.350" z="7.155"/>
		<position name="v441" unit="mm" x="-7.465" y="-17.450" z="7.155"/>
		<position name="v442" unit="mm" x="-19.808" y="-17.450" z="15.638"/>
		<position name="v443" unit="mm" x="-20.887" y="-17.450" z="13.272"/>
		<position name="v444" unit="mm" x="-16.746" y="-17.450" z="11.385"/>
		<position name="v445" unit="mm" x="-16.746" y="-17.450" z="11.385"/>
		<position name="v446" unit="mm" x="-15.958" y="-17.450" z="13.114"/>
		<position name="v447" unit="mm" x="-19.808" y="-17.450" z="15.638"/>
		<position name="v448" unit="mm" x="-19.808" y="-17.450" z="15.638"/>
		<position name="v449" unit="mm" x="-15.958" y="-17.450" z="13.114"/>
		<position name="v450" unit="mm" x="-7.587" y="-17.450" z="9.299"/>
		<position name="v451" unit="mm" x="-19.808" y="-17.450" z="15.638"/>
		<position name="v452" unit="mm" x="-7.587" y="-17.450" z="9.299"/>
		<position name="v453" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v454" unit="mm" x="2.605" y="-17.450" z="4.654"/>
		<position name="v455" unit="mm" x="10.976" y="-17.450" z="0.839"/>
		<position name="v456" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v457" unit="mm" x="1.695" y="-17.450" z="5.069"/>
		<position name="v458" unit="mm" x="0.907" y="-17.450" z="3.340"/>
		<position name="v459" unit="mm" x="1.817" y="-17.450" z="2.925"/>
		<position name="v460" unit="mm" x="1.817" y="-17.450" z="2.925"/>
		<position name="v461" unit="mm" x="2.605" y="-17.450" z="4.654"/>
		<position name="v462" unit="mm" x="1.695" y="-17.450" z="5.069"/>
		<position name="v463" unit="mm" x="1.695" y="-17.450" z="5.069"/>
		<position name="v464" unit="mm" x="2.605" y="-17.450" z="4.654"/>
		<position name="v465" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v466" unit="mm" x="1.695" y="-17.450" z="5.069"/>
		<position name="v467" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v468" unit="mm" x="-6.677" y="-17.450" z="8.884"/>
		<position name="v469" unit="mm" x="-6.677" y="-17.450" z="8.884"/>
		<position name="v470" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v471" unit="mm" x="-7.587" y="-17.450" z="9.299"/>
		<position name="v472" unit="mm" x="-6.677" y="-17.450" z="8.884"/>
		<position name="v473" unit="mm" x="-7.587" y="-17.450" z="9.299"/>
		<position name="v474" unit="mm" x="-7.465" y="-17.450" z="7.155"/>
		<position name="v475" unit="mm" x="-7.465" y="-17.450" z="7.155"/>
		<position name="v476" unit="mm" x="-7.587" y="-17.450" z="9.299"/>
		<position name="v477" unit="mm" x="-8.375" y="-17.450" z="7.570"/>
		<position name="v478" unit="mm" x="19.470" y="-17.450" z="-5.120"/>
		<position name="v479" unit="mm" x="23.619" y="-17.450" z="-7.012"/>
		<position name="v480" unit="mm" x="20.258" y="-17.450" z="-3.392"/>
		<position name="v481" unit="mm" x="20.258" y="-17.450" z="-3.392"/>
		<position name="v482" unit="mm" x="23.619" y="-17.450" z="-7.012"/>
		<position name="v483" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v484" unit="mm" x="20.258" y="-17.450" z="-3.392"/>
		<position name="v485" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v486" unit="mm" x="11.886" y="-17.450" z="0.424"/>
		<position name="v487" unit="mm" x="11.886" y="-17.450" z="0.424"/>
		<position name="v488" unit="mm" x="24.697" y="-17.450" z="-4.646"/>
		<position name="v489" unit="mm" x="10.976" y="-17.450" z="0.839"/>
		<position name="v490" unit="mm" x="11.886" y="-17.450" z="0.424"/>
		<position name="v491" unit="mm" x="10.976" y="-17.450" z="0.839"/>
		<position name="v492" unit="mm" x="11.098" y="-17.450" z="-1.305"/>
		<position name="v493" unit="mm" x="11.098" y="-17.450" z="-1.305"/>
		<position name="v494" unit="mm" x="10.976" y="-17.450" z="0.839"/>
		<position name="v495" unit="mm" x="10.188" y="-17.450" z="-0.890"/>
		<position name="v496" unit="mm" x="-15.958" y="-19.350" z="13.114"/>
		<position name="v497" unit="mm" x="-16.746" y="-19.350" z="11.385"/>
		<position name="v498" unit="mm" x="-7.587" y="-19.350" z="9.299"/>
		<position name="v499" unit="mm" x="-7.587" y="-19.350" z="9.299"/>
		<position name="v500" unit="mm" x="-16.746" y="-19.350" z="11.385"/>
		<position name="v501" unit="mm" x="-8.375" y="-19.350" z="7.570"/>
		<position name="v502" unit="mm" x="-6.677" y="-19.350" z="8.884"/>
		<position name="v503" unit="mm" x="-7.465" y="-19.350" z="7.155"/>
		<position name="v504" unit="mm" x="1.695" y="-19.350" z="5.069"/>
		<position name="v505" unit="mm" x="1.695" y="-19.350" z="5.069"/>
		<position name="v506" unit="mm" x="-7.465" y="-19.350" z="7.155"/>
		<position name="v507" unit="mm" x="0.907" y="-19.350" z="3.340"/>
		<position name="v508" unit="mm" x="2.605" y="-19.350" z="4.654"/>
		<position name="v509" unit="mm" x="1.817" y="-19.350" z="2.925"/>
		<position name="v510" unit="mm" x="10.976" y="-19.350" z="0.839"/>
		<position name="v511" unit="mm" x="10.976" y="-19.350" z="0.839"/>
		<position name="v512" unit="mm" x="1.817" y="-19.350" z="2.925"/>
		<position name="v513" unit="mm" x="10.188" y="-19.350" z="-0.890"/>
		<position name="v514" unit="mm" x="11.886" y="-19.350" z="0.424"/>
		<position name="v515" unit="mm" x="11.098" y="-19.350" z="-1.305"/>
		<position name="v516" unit="mm" x="20.258" y="-19.350" z="-3.392"/>
		<position name="v517" unit="mm" x="20.258" y="-19.350" z="-3.392"/>
		<position name="v518" unit="mm" x="11.098" y="-19.350" z="-1.305"/>
		<position name="v519" unit="mm" x="19.470" y="-19.350" z="-5.120"/>
		<position name="v520" unit="mm" x="18.978" y="-11.550" z="-3.572"/>
		<position name="v521" unit="mm" x="19.433" y="-11.550" z="-3.779"/>
		<position name="v522" unit="mm" x="18.978" y="-16.750" z="-3.572"/>
		<position name="v523" unit="mm" x="18.978" y="-16.750" z="-3.572"/>
		<position name="v524" unit="mm" x="19.433" y="-11.550" z="-3.779"/>
		<position name="v525" unit="mm" x="19.433" y="-16.750" z="-3.779"/>
		<position name="v526" unit="mm" x="19.081" y="-11.550" z="-3.344"/>
		<position name="v527" unit="mm" x="18.978" y="-11.550" z="-3.572"/>
		<position name="v528" unit="mm" x="19.081" y="-16.750" z="-3.344"/>
		<position name="v529" unit="mm" x="19.081" y="-16.750" z="-3.344"/>
		<position name="v530" unit="mm" x="18.978" y="-11.550" z="-3.572"/>
		<position name="v531" unit="mm" x="18.978" y="-16.750" z="-3.572"/>
		<position name="v532" unit="mm" x="19.536" y="-11.550" z="-3.552"/>
		<position name="v533" unit="mm" x="19.081" y="-11.550" z="-3.344"/>
		<position name="v534" unit="mm" x="19.536" y="-16.750" z="-3.552"/>
		<position name="v535" unit="mm" x="19.536" y="-16.750" z="-3.552"/>
		<position name="v536" unit="mm" x="19.081" y="-11.550" z="-3.344"/>
		<position name="v537" unit="mm" x="19.081" y="-16.750" z="-3.344"/>
		<position name="v538" unit="mm" x="19.433" y="-11.550" z="-3.779"/>
		<position name="v539" unit="mm" x="19.536" y="-11.550" z="-3.552"/>
		<position name="v540" unit="mm" x="19.433" y="-16.750" z="-3.779"/>
		<position name="v541" unit="mm" x="19.433" y="-16.750" z="-3.779"/>
		<position name="v542" unit="mm" x="19.536" y="-11.550" z="-3.552"/>
		<position name="v543" unit="mm" x="19.536" y="-16.750" z="-3.552"/>
		<position name="v544" unit="mm" x="19.081" y="-11.550" z="-3.344"/>
		<position name="v545" unit="mm" x="19.536" y="-11.550" z="-3.552"/>
		<position name="v546" unit="mm" x="18.978" y="-11.550" z="-3.572"/>
		<position name="v547" unit="mm" x="18.978" y="-11.550" z="-3.572"/>
		<position name="v548" unit="mm" x="19.536" y="-11.550" z="-3.552"/>
		<position name="v549" unit="mm" x="19.433" y="-11.550" z="-3.779"/>
		<position name="v550" unit="mm" x="12.044" y="-11.550" z="-0.412"/>
		<position name="v551" unit="mm" x="12.499" y="-11.550" z="-0.619"/>
		<position name="v552" unit="mm" x="12.044" y="-16.750" z="-0.412"/>
		<position name="v553" unit="mm" x="12.044" y="-16.750" z="-0.412"/>
		<position name="v554" unit="mm" x="12.499" y="-11.550" z="-0.619"/>
		<position name="v555" unit="mm" x="12.499" y="-16.750" z="-0.619"/>
		<position name="v556" unit="mm" x="12.147" y="-11.550" z="-0.184"/>
		<position name="v557" unit="mm" x="12.044" y="-11.550" z="-0.412"/>
		<position name="v558" unit="mm" x="12.147" y="-16.750" z="-0.184"/>
		<position name="v559" unit="mm" x="12.147" y="-16.750" z="-0.184"/>
		<position name="v560" unit="mm" x="12.044" y="-11.550" z="-0.412"/>
		<position name="v561" unit="mm" x="12.044" y="-16.750" z="-0.412"/>
		<position name="v562" unit="mm" x="12.602" y="-11.550" z="-0.392"/>
		<position name="v563" unit="mm" x="12.147" y="-11.550" z="-0.184"/>
		<position name="v564" unit="mm" x="12.602" y="-16.750" z="-0.392"/>
		<position name="v565" unit="mm" x="12.602" y="-16.750" z="-0.392"/>
		<position name="v566" unit="mm" x="12.147" y="-11.550" z="-0.184"/>
		<position name="v567" unit="mm" x="12.147" y="-16.750" z="-0.184"/>
		<position name="v568" unit="mm" x="12.499" y="-11.550" z="-0.619"/>
		<position name="v569" unit="mm" x="12.602" y="-11.550" z="-0.392"/>
		<position name="v570" unit="mm" x="12.499" y="-16.750" z="-0.619"/>
		<position name="v571" unit="mm" x="12.499" y="-16.750" z="-0.619"/>
		<position name="v572" unit="mm" x="12.602" y="-11.550" z="-0.392"/>
		<position name="v573" unit="mm" x="12.602" y="-16.750" z="-0.392"/>
		<position name="v574" unit="mm" x="12.147" y="-11.550" z="-0.184"/>
		<position name="v575" unit="mm" x="12.602" y="-11.550" z="-0.392"/>
		<position name="v576" unit="mm" x="12.044" y="-11.550" z="-0.412"/>
		<position name="v577" unit="mm" x="12.044" y="-11.550" z="-0.412"/>
		<position name="v578" unit="mm" x="12.602" y="-11.550" z="-0.392"/>
		<position name="v579" unit="mm" x="12.499" y="-11.550" z="-0.619"/>
		<position name="v580" unit="mm" x="9.732" y="-11.550" z="0.642"/>
		<position name="v581" unit="mm" x="10.187" y="-11.550" z="0.434"/>
		<position name="v582" unit="mm" x="9.732" y="-16.750" z="0.642"/>
		<position name="v583" unit="mm" x="9.732" y="-16.750" z="0.642"/>
		<position name="v584" unit="mm" x="10.187" y="-11.550" z="0.434"/>
		<position name="v585" unit="mm" x="10.187" y="-16.750" z="0.434"/>
		<position name="v586" unit="mm" x="9.836" y="-11.550" z="0.869"/>
		<position name="v587" unit="mm" x="9.732" y="-11.550" z="0.642"/>
		<position name="v588" unit="mm" x="9.836" y="-16.750" z="0.869"/>
		<position name="v589" unit="mm" x="9.836" y="-16.750" z="0.869"/>
		<position name="v590" unit="mm" x="9.732" y="-11.550" z="0.642"/>
		<position name="v591" unit="mm" x="9.732" y="-16.750" z="0.642"/>
		<position name="v592" unit="mm" x="10.291" y="-11.550" z="0.662"/>
		<position name="v593" unit="mm" x="9.836" y="-11.550" z="0.869"/>
		<position name="v594" unit="mm" x="10.291" y="-16.750" z="0.662"/>
		<position name="v595" unit="mm" x="10.291" y="-16.750" z="0.662"/>
		<position name="v596" unit="mm" x="9.836" y="-11.550" z="0.869"/>
		<position name="v597" unit="mm" x="9.836" y="-16.750" z="0.869"/>
		<position name="v598" unit="mm" x="10.187" y="-11.550" z="0.434"/>
		<position name="v599" unit="mm" x="10.291" y="-11.550" z="0.662"/>
		<position name="v600" unit="mm" x="10.187" y="-16.750" z="0.434"/>
		<position name="v601" unit="mm" x="10.187" y="-16.750" z="0.434"/>
		<position name="v602" unit="mm" x="10.291" y="-11.550" z="0.662"/>
		<position name="v603" unit="mm" x="10.291" y="-16.750" z="0.662"/>
		<position name="v604" unit="mm" x="9.836" y="-11.550" z="0.869"/>
		<position name="v605" unit="mm" x="10.291" y="-11.550" z="0.662"/>
		<position name="v606" unit="mm" x="9.732" y="-11.550" z="0.642"/>
		<position name="v607" unit="mm" x="9.732" y="-11.550" z="0.642"/>
		<position name="v608" unit="mm" x="10.291" y="-11.550" z="0.662"/>
		<position name="v609" unit="mm" x="10.187" y="-11.550" z="0.434"/>
		<position name="v610" unit="mm" x="2.799" y="-11.550" z="3.802"/>
		<position name="v611" unit="mm" x="3.254" y="-11.550" z="3.594"/>
		<position name="v612" unit="mm" x="3.254" y="-11.550" z="3.594"/>
		<position name="v613" unit="mm" x="3.254" y="-16.750" z="3.594"/>
		<position name="v614" unit="mm" x="2.902" y="-11.550" z="4.029"/>
		<position name="v615" unit="mm" x="2.799" y="-11.550" z="3.802"/>
		<position name="v616" unit="mm" x="2.902" y="-16.750" z="4.029"/>
		<position name="v617" unit="mm" x="2.902" y="-16.750" z="4.029"/>
		<position name="v618" unit="mm" x="2.799" y="-11.550" z="3.802"/>
		<position name="v619" unit="mm" x="3.357" y="-11.550" z="3.822"/>
		<position name="v620" unit="mm" x="2.902" y="-11.550" z="4.029"/>
		<position name="v621" unit="mm" x="2.902" y="-11.550" z="4.029"/>
		<position name="v622" unit="mm" x="2.902" y="-16.750" z="4.029"/>
		<position name="v623" unit="mm" x="3.254" y="-11.550" z="3.594"/>
		<position name="v624" unit="mm" x="3.357" y="-11.550" z="3.822"/>
		<position name="v625" unit="mm" x="3.254" y="-16.750" z="3.594"/>
		<position name="v626" unit="mm" x="3.254" y="-16.750" z="3.594"/>
		<position name="v627" unit="mm" x="3.357" y="-11.550" z="3.822"/>
		<position name="v628" unit="mm" x="2.902" y="-11.550" z="4.029"/>
		<position name="v629" unit="mm" x="3.357" y="-11.550" z="3.822"/>
		<position name="v630" unit="mm" x="2.799" y="-11.550" z="3.802"/>
		<position name="v631" unit="mm" x="2.799" y="-11.550" z="3.802"/>
		<position name="v632" unit="mm" x="3.357" y="-11.550" z="3.822"/>
		<position name="v633" unit="mm" x="3.254" y="-11.550" z="3.594"/>
		<position name="v634" unit="mm" x="0.487" y="-11.550" z="4.855"/>
		<position name="v635" unit="mm" x="0.942" y="-11.550" z="4.648"/>
		<position name="v636" unit="mm" x="0.942" y="-11.550" z="4.648"/>
		<position name="v637" unit="mm" x="0.591" y="-11.550" z="5.083"/>
		<position name="v638" unit="mm" x="0.487" y="-11.550" z="4.855"/>
		<position name="v639" unit="mm" x="0.591" y="-16.750" z="5.083"/>
		<position name="v640" unit="mm" x="0.591" y="-16.750" z="5.083"/>
		<position name="v641" unit="mm" x="0.487" y="-11.550" z="4.855"/>
		<position name="v642" unit="mm" x="1.046" y="-11.550" z="4.875"/>
		<position name="v643" unit="mm" x="0.591" y="-11.550" z="5.083"/>
		<position name="v644" unit="mm" x="1.046" y="-16.750" z="4.875"/>
		<position name="v645" unit="mm" x="1.046" y="-16.750" z="4.875"/>
		<position name="v646" unit="mm" x="0.591" y="-11.550" z="5.083"/>
		<position name="v647" unit="mm" x="0.591" y="-16.750" z="5.083"/>
		<position name="v648" unit="mm" x="0.942" y="-11.550" z="4.648"/>
		<position name="v649" unit="mm" x="1.046" y="-11.550" z="4.875"/>
		<position name="v650" unit="mm" x="1.046" y="-11.550" z="4.875"/>
		<position name="v651" unit="mm" x="1.046" y="-16.750" z="4.875"/>
		<position name="v652" unit="mm" x="0.591" y="-11.550" z="5.083"/>
		<position name="v653" unit="mm" x="1.046" y="-11.550" z="4.875"/>
		<position name="v654" unit="mm" x="0.487" y="-11.550" z="4.855"/>
		<position name="v655" unit="mm" x="0.487" y="-11.550" z="4.855"/>
		<position name="v656" unit="mm" x="1.046" y="-11.550" z="4.875"/>
		<position name="v657" unit="mm" x="0.942" y="-11.550" z="4.648"/>
		<position name="v658" unit="mm" x="-6.446" y="-11.550" z="8.015"/>
		<position name="v659" unit="mm" x="-5.991" y="-11.550" z="7.808"/>
		<position name="v660" unit="mm" x="-6.446" y="-16.750" z="8.015"/>
		<position name="v661" unit="mm" x="-6.446" y="-16.750" z="8.015"/>
		<position name="v662" unit="mm" x="-5.991" y="-11.550" z="7.808"/>
		<position name="v663" unit="mm" x="-5.991" y="-16.750" z="7.808"/>
		<position name="v664" unit="mm" x="-6.343" y="-11.550" z="8.243"/>
		<position name="v665" unit="mm" x="-6.446" y="-11.550" z="8.015"/>
		<position name="v666" unit="mm" x="-6.343" y="-16.750" z="8.243"/>
		<position name="v667" unit="mm" x="-6.343" y="-16.750" z="8.243"/>
		<position name="v668" unit="mm" x="-6.446" y="-11.550" z="8.015"/>
		<position name="v669" unit="mm" x="-6.446" y="-16.750" z="8.015"/>
		<position name="v670" unit="mm" x="-5.888" y="-11.550" z="8.035"/>
		<position name="v671" unit="mm" x="-6.343" y="-11.550" z="8.243"/>
		<position name="v672" unit="mm" x="-5.888" y="-16.750" z="8.035"/>
		<position name="v673" unit="mm" x="-5.888" y="-16.750" z="8.035"/>
		<position name="v674" unit="mm" x="-6.343" y="-11.550" z="8.243"/>
		<position name="v675" unit="mm" x="-6.343" y="-16.750" z="8.243"/>
		<position name="v676" unit="mm" x="-5.991" y="-11.550" z="7.808"/>
		<position name="v677" unit="mm" x="-5.888" y="-11.550" z="8.035"/>
		<position name="v678" unit="mm" x="-5.991" y="-16.750" z="7.808"/>
		<position name="v679" unit="mm" x="-5.991" y="-16.750" z="7.808"/>
		<position name="v680" unit="mm" x="-5.888" y="-11.550" z="8.035"/>
		<position name="v681" unit="mm" x="-5.888" y="-16.750" z="8.035"/>
		<position name="v682" unit="mm" x="-6.343" y="-11.550" z="8.243"/>
		<position name="v683" unit="mm" x="-5.888" y="-11.550" z="8.035"/>
		<position name="v684" unit="mm" x="-6.446" y="-11.550" z="8.015"/>
		<position name="v685" unit="mm" x="-6.446" y="-11.550" z="8.015"/>
		<position name="v686" unit="mm" x="-5.888" y="-11.550" z="8.035"/>
		<position name="v687" unit="mm" x="-5.991" y="-11.550" z="7.808"/>
		<position name="v688" unit="mm" x="-8.758" y="-11.550" z="9.069"/>
		<position name="v689" unit="mm" x="-8.303" y="-11.550" z="8.861"/>
		<position name="v690" unit="mm" x="-8.303" y="-11.550" z="8.861"/>
		<position name="v691" unit="mm" x="-8.303" y="-16.750" z="8.861"/>
		<position name="v692" unit="mm" x="-8.654" y="-11.550" z="9.296"/>
		<position name="v693" unit="mm" x="-8.758" y="-11.550" z="9.069"/>
		<position name="v694" unit="mm" x="-8.654" y="-16.750" z="9.296"/>
		<position name="v695" unit="mm" x="-8.654" y="-16.750" z="9.296"/>
		<position name="v696" unit="mm" x="-8.758" y="-11.550" z="9.069"/>
		<position name="v697" unit="mm" x="-8.199" y="-11.550" z="9.089"/>
		<position name="v698" unit="mm" x="-8.654" y="-11.550" z="9.296"/>
		<position name="v699" unit="mm" x="-8.199" y="-16.750" z="9.089"/>
		<position name="v700" unit="mm" x="-8.199" y="-16.750" z="9.089"/>
		<position name="v701" unit="mm" x="-8.654" y="-11.550" z="9.296"/>
		<position name="v702" unit="mm" x="-8.654" y="-16.750" z="9.296"/>
		<position name="v703" unit="mm" x="-8.303" y="-11.550" z="8.861"/>
		<position name="v704" unit="mm" x="-8.199" y="-11.550" z="9.089"/>
		<position name="v705" unit="mm" x="-8.303" y="-16.750" z="8.861"/>
		<position name="v706" unit="mm" x="-8.303" y="-16.750" z="8.861"/>
		<position name="v707" unit="mm" x="-8.199" y="-11.550" z="9.089"/>
		<position name="v708" unit="mm" x="-8.199" y="-16.750" z="9.089"/>
		<position name="v709" unit="mm" x="-8.654" y="-11.550" z="9.296"/>
		<position name="v710" unit="mm" x="-8.199" y="-11.550" z="9.089"/>
		<position name="v711" unit="mm" x="-8.758" y="-11.550" z="9.069"/>
		<position name="v712" unit="mm" x="-8.758" y="-11.550" z="9.069"/>
		<position name="v713" unit="mm" x="-8.199" y="-11.550" z="9.089"/>
		<position name="v714" unit="mm" x="-8.303" y="-11.550" z="8.861"/>
		<position name="v715" unit="mm" x="-15.692" y="-11.550" z="12.229"/>
		<position name="v716" unit="mm" x="-15.237" y="-11.550" z="12.021"/>
		<position name="v717" unit="mm" x="-15.237" y="-11.550" z="12.021"/>
		<position name="v718" unit="mm" x="-15.237" y="-16.750" z="12.021"/>
		<position name="v719" unit="mm" x="-15.588" y="-11.550" z="12.456"/>
		<position name="v720" unit="mm" x="-15.692" y="-11.550" z="12.229"/>
		<position name="v721" unit="mm" x="-15.588" y="-16.750" z="12.456"/>
		<position name="v722" unit="mm" x="-15.588" y="-16.750" z="12.456"/>
		<position name="v723" unit="mm" x="-15.692" y="-11.550" z="12.229"/>
		<position name="v724" unit="mm" x="-15.133" y="-11.550" z="12.249"/>
		<position name="v725" unit="mm" x="-15.588" y="-11.550" z="12.456"/>
		<position name="v726" unit="mm" x="-15.133" y="-16.750" z="12.249"/>
		<position name="v727" unit="mm" x="-15.133" y="-16.750" z="12.249"/>
		<position name="v728" unit="mm" x="-15.588" y="-11.550" z="12.456"/>
		<position name="v729" unit="mm" x="-15.588" y="-16.750" z="12.456"/>
		<position name="v730" unit="mm" x="-15.237" y="-11.550" z="12.021"/>
		<position name="v731" unit="mm" x="-15.133" y="-11.550" z="12.249"/>
		<position name="v732" unit="mm" x="-15.237" y="-16.750" z="12.021"/>
		<position name="v733" unit="mm" x="-15.237" y="-16.750" z="12.021"/>
		<position name="v734" unit="mm" x="-15.133" y="-11.550" z="12.249"/>
		<position name="v735" unit="mm" x="-15.133" y="-16.750" z="12.249"/>
		<position name="v736" unit="mm" x="-15.588" y="-11.550" z="12.456"/>
		<position name="v737" unit="mm" x="-15.133" y="-11.550" z="12.249"/>
		<position name="v738" unit="mm" x="-15.692" y="-11.550" z="12.229"/>
		<position name="v739" unit="mm" x="-15.692" y="-11.550" z="12.229"/>
		<position name="v740" unit="mm" x="-15.133" y="-11.550" z="12.249"/>
		<position name="v741" unit="mm" x="-15.237" y="-11.550" z="12.021"/>
	</define>
	<materials>
	</materials>
	<solids>
		<tessellated aunit="deg" lunit="mm" name="Dolphy Bta - Circuit imprim-1 BackLight-1Solid">
			<triangular vertex1="v0" vertex2="v1" vertex3="v2"/>
			<triangular vertex1="v3" vertex2="v4" vertex3="v5"/>
			<triangular vertex1="v6" vertex2="v7" vertex3="v8"/>
			<triangular vertex1="v9" vertex2="v10" vertex3="v11"/>
			<triangular vertex1="v12" vertex2="v13" vertex3="v14"/>
			<triangular vertex1="v15" vertex2="v16" vertex3="v17"/>
			<triangular vertex1="v18" vertex2="v19" vertex3="v20"/>
			<triangular vertex1="v21" vertex2="v22" vertex3="v23"/>
			<triangular vertex1="v24" vertex2="v25" vertex3="v26"/>
			<triangular vertex1="v27" vertex2="v28" vertex3="v29"/>
			<triangular vertex1="v30" vertex2="v31" vertex3="v32"/>
			<triangular vertex1="v33" vertex2="v34" vertex3="v35"/>
			<triangular vertex1="v36" vertex2="v37" vertex3="v38"/>
			<triangular vertex1="v39" vertex2="v40" vertex3="v41"/>
			<triangular vertex1="v42" vertex2="v43" vertex3="v44"/>
			<triangular vertex1="v45" vertex2="v46" vertex3="v47"/>
			<triangular vertex1="v48" vertex2="v49" vertex3="v3"/>
			<triangular vertex1="v50" vertex2="v3" vertex3="v51"/>
			<triangular vertex1="v52" vertex2="v3" vertex3="v5"/>
			<triangular vertex1="v53" vertex2="v54" vertex3="v5"/>
			<triangular vertex1="v5" vertex2="v55" vertex3="v56"/>
			<triangular vertex1="v5" vertex2="v57" vertex3="v58"/>
			<triangular vertex1="v59" vertex2="v60" vertex3="v61"/>
			<triangular vertex1="v62" vertex2="v63" vertex3="v64"/>
			<triangular vertex1="v65" vertex2="v66" vertex3="v67"/>
			<triangular vertex1="v68" vertex2="v69" vertex3="v70"/>
			<triangular vertex1="v71" vertex2="v72" vertex3="v73"/>
			<triangular vertex1="v74" vertex2="v75" vertex3="v76"/>
			<triangular vertex1="v2" vertex2="v77" vertex3="v0"/>
			<triangular vertex1="v0" vertex2="v78" vertex3="v79"/>
			<triangular vertex1="v0" vertex2="v80" vertex3="v81"/>
			<triangular vertex1="v82" vertex2="v83" vertex3="v84"/>
			<triangular vertex1="v85" vertex2="v86" vertex3="v87"/>
			<triangular vertex1="v88" vertex2="v89" vertex3="v90"/>
			<triangular vertex1="v91" vertex2="v92" vertex3="v93"/>
			<triangular vertex1="v94" vertex2="v95" vertex3="v96"/>
			<triangular vertex1="v97" vertex2="v98" vertex3="v99"/>
			<triangular vertex1="v100" vertex2="v101" vertex3="v102"/>
			<triangular vertex1="v103" vertex2="v104" vertex3="v105"/>
			<triangular vertex1="v106" vertex2="v107" vertex3="v2"/>
			<triangular vertex1="v108" vertex2="v2" vertex3="v109"/>
			<triangular vertex1="v110" vertex2="v2" vertex3="v1"/>
			<triangular vertex1="v111" vertex2="v1" vertex3="v112"/>
			<triangular vertex1="v113" vertex2="v114" vertex3="v115"/>
			<triangular vertex1="v116" vertex2="v117" vertex3="v118"/>
			<triangular vertex1="v119" vertex2="v120" vertex3="v121"/>
			<triangular vertex1="v122" vertex2="v123" vertex3="v124"/>
			<triangular vertex1="v125" vertex2="v126" vertex3="v127"/>
			<triangular vertex1="v128" vertex2="v129" vertex3="v130"/>
			<triangular vertex1="v131" vertex2="v132" vertex3="v133"/>
			<triangular vertex1="v134" vertex2="v135" vertex3="v136"/>
			<triangular vertex1="v137" vertex2="v138" vertex3="v139"/>
			<triangular vertex1="v140" vertex2="v141" vertex3="v142"/>
			<triangular vertex1="v143" vertex2="v144" vertex3="v145"/>
			<triangular vertex1="v146" vertex2="v147" vertex3="v148"/>
			<triangular vertex1="v149" vertex2="v150" vertex3="v151"/>
			<triangular vertex1="v152" vertex2="v153" vertex3="v154"/>
			<triangular vertex1="v155" vertex2="v156" vertex3="v157"/>
			<triangular vertex1="v158" vertex2="v159" vertex3="v160"/>
			<triangular vertex1="v161" vertex2="v162" vertex3="v163"/>
			<triangular vertex1="v164" vertex2="v165" vertex3="v166"/>
			<triangular vertex1="v167" vertex2="v168" vertex3="v169"/>
			<triangular vertex1="v170" vertex2="v171" vertex3="v172"/>
			<triangular vertex1="v173" vertex2="v174" vertex3="v175"/>
			<triangular vertex1="v176" vertex2="v177" vertex3="v178"/>
			<triangular vertex1="v179" vertex2="v180" vertex3="v181"/>
			<triangular vertex1="v182" vertex2="v183" vertex3="v184"/>
			<triangular vertex1="v6" vertex2="v185" vertex3="v186"/>
			<triangular vertex1="v187" vertex2="v188" vertex3="v189"/>
			<triangular vertex1="v190" vertex2="v191" vertex3="v192"/>
			<triangular vertex1="v193" vertex2="v194" vertex3="v195"/>
			<triangular vertex1="v196" vertex2="v197" vertex3="v198"/>
			<triangular vertex1="v199" vertex2="v200" vertex3="v201"/>
			<triangular vertex1="v202" vertex2="v203" vertex3="v204"/>
			<triangular vertex1="v205" vertex2="v206" vertex3="v207"/>
			<triangular vertex1="v208" vertex2="v209" vertex3="v210"/>
			<triangular vertex1="v211" vertex2="v212" vertex3="v213"/>
			<triangular vertex1="v214" vertex2="v215" vertex3="v216"/>
			<triangular vertex1="v217" vertex2="v218" vertex3="v219"/>
			<triangular vertex1="v220" vertex2="v221" vertex3="v222"/>
			<triangular vertex1="v223" vertex2="v224" vertex3="v225"/>
			<triangular vertex1="v226" vertex2="v227" vertex3="v228"/>
			<triangular vertex1="v229" vertex2="v230" vertex3="v231"/>
			<triangular vertex1="v232" vertex2="v233" vertex3="v234"/>
			<triangular vertex1="v235" vertex2="v236" vertex3="v237"/>
			<triangular vertex1="v238" vertex2="v239" vertex3="v240"/>
			<triangular vertex1="v241" vertex2="v242" vertex3="v243"/>
			<triangular vertex1="v244" vertex2="v245" vertex3="v246"/>
			<triangular vertex1="v247" vertex2="v248" vertex3="v249"/>
			<triangular vertex1="v250" vertex2="v251" vertex3="v252"/>
			<triangular vertex1="v253" vertex2="v254" vertex3="v255"/>
			<triangular vertex1="v256" vertex2="v257" vertex3="v258"/>
			<triangular vertex1="v259" vertex2="v260" vertex3="v261"/>
			<triangular vertex1="v262" vertex2="v263" vertex3="v264"/>
			<triangular vertex1="v265" vertex2="v266" vertex3="v267"/>
			<triangular vertex1="v268" vertex2="v269" vertex3="v270"/>
			<triangular vertex1="v271" vertex2="v272" vertex3="v273"/>
			<triangular vertex1="v274" vertex2="v275" vertex3="v276"/>
			<triangular vertex1="v277" vertex2="v278" vertex3="v279"/>
			<triangular vertex1="v280" vertex2="v281" vertex3="v282"/>
			<triangular vertex1="v283" vertex2="v284" vertex3="v285"/>
			<triangular vertex1="v286" vertex2="v287" vertex3="v288"/>
			<triangular vertex1="v289" vertex2="v290" vertex3="v291"/>
			<triangular vertex1="v292" vertex2="v293" vertex3="v294"/>
			<triangular vertex1="v295" vertex2="v296" vertex3="v297"/>
			<triangular vertex1="v298" vertex2="v299" vertex3="v300"/>
			<triangular vertex1="v301" vertex2="v302" vertex3="v303"/>
			<triangular vertex1="v304" vertex2="v305" vertex3="v306"/>
			<triangular vertex1="v307" vertex2="v308" vertex3="v309"/>
			<triangular vertex1="v310" vertex2="v311" vertex3="v312"/>
			<triangular vertex1="v313" vertex2="v314" vertex3="v315"/>
			<triangular vertex1="v316" vertex2="v317" vertex3="v318"/>
			<triangular vertex1="v319" vertex2="v320" vertex3="v321"/>
			<triangular vertex1="v322" vertex2="v323" vertex3="v324"/>
			<triangular vertex1="v325" vertex2="v326" vertex3="v327"/>
			<triangular vertex1="v328" vertex2="v329" vertex3="v330"/>
			<triangular vertex1="v331" vertex2="v332" vertex3="v333"/>
			<triangular vertex1="v334" vertex2="v335" vertex3="v336"/>
			<triangular vertex1="v337" vertex2="v338" vertex3="v9"/>
			<triangular vertex1="v9" vertex2="v339" vertex3="v340"/>
			<triangular vertex1="v9" vertex2="v341" vertex3="v6"/>
			<triangular vertex1="v6" vertex2="v342" vertex3="v343"/>
			<triangular vertex1="v6" vertex2="v344" vertex3="v345"/>
			<triangular vertex1="v346" vertex2="v347" vertex3="v348"/>
			<triangular vertex1="v349" vertex2="v350" vertex3="v351"/>
			<triangular vertex1="v9" vertex2="v352" vertex3="v337"/>
			<triangular vertex1="v337" vertex2="v353" vertex3="v354"/>
			<triangular vertex1="v337" vertex2="v355" vertex3="v356"/>
			<triangular vertex1="v357" vertex2="v358" vertex3="v337"/>
			<triangular vertex1="v337" vertex2="v359" vertex3="v360"/>
			<triangular vertex1="v337" vertex2="v361" vertex3="v362"/>
			<triangular vertex1="v363" vertex2="v364" vertex3="v365"/>
			<triangular vertex1="v366" vertex2="v367" vertex3="v368"/>
			<triangular vertex1="v369" vertex2="v370" vertex3="v371"/>
			<triangular vertex1="v372" vertex2="v373" vertex3="v374"/>
			<triangular vertex1="v375" vertex2="v376" vertex3="v377"/>
			<triangular vertex1="v378" vertex2="v379" vertex3="v380"/>
			<triangular vertex1="v381" vertex2="v382" vertex3="v383"/>
			<triangular vertex1="v384" vertex2="v337" vertex3="v385"/>
			<triangular vertex1="v386" vertex2="v337" vertex3="v387"/>
			<triangular vertex1="v388" vertex2="v389" vertex3="v390"/>
			<triangular vertex1="v391" vertex2="v392" vertex3="v393"/>
			<triangular vertex1="v394" vertex2="v395" vertex3="v396"/>
			<triangular vertex1="v397" vertex2="v398" vertex3="v399"/>
			<triangular vertex1="v400" vertex2="v401" vertex3="v402"/>
			<triangular vertex1="v403" vertex2="v404" vertex3="v405"/>
			<triangular vertex1="v406" vertex2="v407" vertex3="v408"/>
			<triangular vertex1="v409" vertex2="v410" vertex3="v411"/>
			<triangular vertex1="v412" vertex2="v413" vertex3="v414"/>
			<triangular vertex1="v415" vertex2="v416" vertex3="v417"/>
			<triangular vertex1="v418" vertex2="v419" vertex3="v420"/>
			<triangular vertex1="v421" vertex2="v422" vertex3="v423"/>
			<triangular vertex1="v424" vertex2="v425" vertex3="v426"/>
			<triangular vertex1="v427" vertex2="v428" vertex3="v429"/>
			<triangular vertex1="v430" vertex2="v431" vertex3="v432"/>
			<triangular vertex1="v433" vertex2="v434" vertex3="v435"/>
			<triangular vertex1="v436" vertex2="v437" vertex3="v438"/>
			<triangular vertex1="v439" vertex2="v440" vertex3="v441"/>
			<triangular vertex1="v442" vertex2="v443" vertex3="v444"/>
			<triangular vertex1="v445" vertex2="v446" vertex3="v447"/>
			<triangular vertex1="v448" vertex2="v449" vertex3="v450"/>
			<triangular vertex1="v451" vertex2="v452" vertex3="v453"/>
			<triangular vertex1="v454" vertex2="v455" vertex3="v456"/>
			<triangular vertex1="v457" vertex2="v458" vertex3="v459"/>
			<triangular vertex1="v460" vertex2="v461" vertex3="v462"/>
			<triangular vertex1="v463" vertex2="v464" vertex3="v465"/>
			<triangular vertex1="v466" vertex2="v467" vertex3="v468"/>
			<triangular vertex1="v469" vertex2="v470" vertex3="v471"/>
			<triangular vertex1="v472" vertex2="v473" vertex3="v474"/>
			<triangular vertex1="v475" vertex2="v476" vertex3="v477"/>
			<triangular vertex1="v478" vertex2="v479" vertex3="v480"/>
			<triangular vertex1="v481" vertex2="v482" vertex3="v483"/>
			<triangular vertex1="v484" vertex2="v485" vertex3="v486"/>
			<triangular vertex1="v487" vertex2="v488" vertex3="v489"/>
			<triangular vertex1="v490" vertex2="v491" vertex3="v492"/>
			<triangular vertex1="v493" vertex2="v494" vertex3="v495"/>
			<triangular vertex1="v496" vertex2="v497" vertex3="v498"/>
			<triangular vertex1="v499" vertex2="v500" vertex3="v501"/>
			<triangular vertex1="v502" vertex2="v503" vertex3="v504"/>
			<triangular vertex1="v505" vertex2="v506" vertex3="v507"/>
			<triangular vertex1="v508" vertex2="v509" vertex3="v510"/>
			<triangular vertex1="v511" vertex2="v512" vertex3="v513"/>
			<triangular vertex1="v514" vertex2="v515" vertex3="v516"/>
			<triangular vertex1="v517" vertex2="v518" vertex3="v519"/>
			<triangular vertex1="v520" vertex2="v521" vertex3="v522"/>
			<triangular vertex1="v523" vertex2="v524" vertex3="v525"/>
			<triangular vertex1="v526" vertex2="v527" vertex3="v528"/>
			<triangular vertex1="v529" vertex2="v530" vertex3="v531"/>
			<triangular vertex1="v532" vertex2="v533" vertex3="v534"/>
			<triangular vertex1="v535" vertex2="v536" vertex3="v537"/>
			<triangular vertex1="v538" vertex2="v539" vertex3="v540"/>
			<triangular vertex1="v541" vertex2="v542" vertex3="v543"/>
			<triangular vertex1="v544" vertex2="v545" vertex3="v546"/>
			<triangular vertex1="v547" vertex2="v548" vertex3="v549"/>
			<triangular vertex1="v550" vertex2="v551" vertex3="v552"/>
			<triangular vertex1="v553" vertex2="v554" vertex3="v555"/>
			<triangular vertex1="v556" vertex2="v557" vertex3="v558"/>
			<triangular vertex1="v559" vertex2="v560" vertex3="v561"/>
			<triangular vertex1="v562" vertex2="v563" vertex3="v564"/>
			<triangular vertex1="v565" vertex2="v566" vertex3="v567"/>
			<triangular vertex1="v568" vertex2="v569" vertex3="v570"/>
			<triangular vertex1="v571" vertex2="v572" vertex3="v573"/>
			<triangular vertex1="v574" vertex2="v575" vertex3="v576"/>
			<triangular vertex1="v577" vertex2="v578" vertex3="v579"/>
			<triangular vertex1="v580" vertex2="v581" vertex3="v582"/>
			<triangular vertex1="v583" vertex2="v584" vertex3="v585"/>
			<triangular vertex1="v586" vertex2="v587" vertex3="v588"/>
			<triangular vertex1="v589" vertex2="v590" vertex3="v591"/>
			<triangular vertex1="v592" vertex2="v593" vertex3="v594"/>
			<triangular vertex1="v595" vertex2="v596" vertex3="v597"/>
			<triangular vertex1="v598" vertex2="v599" vertex3="v600"/>
			<triangular vertex1="v601" vertex2="v602" vertex3="v603"/>
			<triangular vertex1="v604" vertex2="v605" vertex3="v606"/>
			<triangular vertex1="v607" vertex2="v608" vertex3="v609"/>
			<triangular vertex1="v610" vertex2="v611" vertex3="v105"/>
			<triangular vertex1="v105" vertex2="v612" vertex3="v613"/>
			<triangular vertex1="v614" vertex2="v615" vertex3="v616"/>
			<triangular vertex1="v617" vertex2="v618" vertex3="v105"/>
			<triangular vertex1="v619" vertex2="v620" vertex3="v93"/>
			<triangular vertex1="v93" vertex2="v621" vertex3="v622"/>
			<triangular vertex1="v623" vertex2="v624" vertex3="v625"/>
			<triangular vertex1="v626" vertex2="v627" vertex3="v93"/>
			<triangular vertex1="v628" vertex2="v629" vertex3="v630"/>
			<triangular vertex1="v631" vertex2="v632" vertex3="v633"/>
			<triangular vertex1="v634" vertex2="v635" vertex3="v0"/>
			<triangular vertex1="v0" vertex2="v636" vertex3="v1"/>
			<triangular vertex1="v637" vertex2="v638" vertex3="v639"/>
			<triangular vertex1="v640" vertex2="v641" vertex3="v0"/>
			<triangular vertex1="v642" vertex2="v643" vertex3="v644"/>
			<triangular vertex1="v645" vertex2="v646" vertex3="v647"/>
			<triangular vertex1="v648" vertex2="v649" vertex3="v1"/>
			<triangular vertex1="v1" vertex2="v650" vertex3="v651"/>
			<triangular vertex1="v652" vertex2="v653" vertex3="v654"/>
			<triangular vertex1="v655" vertex2="v656" vertex3="v657"/>
			<triangular vertex1="v658" vertex2="v659" vertex3="v660"/>
			<triangular vertex1="v661" vertex2="v662" vertex3="v663"/>
			<triangular vertex1="v664" vertex2="v665" vertex3="v666"/>
			<triangular vertex1="v667" vertex2="v668" vertex3="v669"/>
			<triangular vertex1="v670" vertex2="v671" vertex3="v672"/>
			<triangular vertex1="v673" vertex2="v674" vertex3="v675"/>
			<triangular vertex1="v676" vertex2="v677" vertex3="v678"/>
			<triangular vertex1="v679" vertex2="v680" vertex3="v681"/>
			<triangular vertex1="v682" vertex2="v683" vertex3="v684"/>
			<triangular vertex1="v685" vertex2="v686" vertex3="v687"/>
			<triangular vertex1="v688" vertex2="v689" vertex3="v3"/>
			<triangular vertex1="v3" vertex2="v690" vertex3="v691"/>
			<triangular vertex1="v692" vertex2="v693" vertex3="v694"/>
			<triangular vertex1="v695" vertex2="v696" vertex3="v3"/>
			<triangular vertex1="v697" vertex2="v698" vertex3="v699"/>
			<triangular vertex1="v700" vertex2="v701" vertex3="v702"/>
			<triangular vertex1="v703" vertex2="v704" vertex3="v705"/>
			<triangular vertex1="v706" vertex2="v707" vertex3="v708"/>
			<triangular vertex1="v709" vertex2="v710" vertex3="v711"/>
			<triangular vertex1="v712" vertex2="v713" vertex3="v714"/>
			<triangular vertex1="v715" vertex2="v716" vertex3="v38"/>
			<triangular vertex1="v38" vertex2="v717" vertex3="v718"/>
			<triangular vertex1="v719" vertex2="v720" vertex3="v721"/>
			<triangular vertex1="v722" vertex2="v723" vertex3="v38"/>
			<triangular vertex1="v724" vertex2="v725" vertex3="v726"/>
			<triangular vertex1="v727" vertex2="v728" vertex3="v729"/>
			<triangular vertex1="v730" vertex2="v731" vertex3="v732"/>
			<triangular vertex1="v733" vertex2="v734" vertex3="v735"/>
			<triangular vertex1="v736" vertex2="v737" vertex3="v738"/>
			<triangular vertex1="v739" vertex2="v740" vertex3="v741"/>
		</tessellated>
	</solids>
	<structure>
		<volume name="Dolphy Bta - Circuit imprim-1 BackLight-1">
			<solidref ref="Dolphy Bta - Circuit imprim-1 BackLight-1Solid"/>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="cad_logical011545C8"/>
	</setup>
</gdml>
