<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../XML schemas/gdml.xsd">
	<define>
		<position name="v0" unit="mm" x="0.000" y="6.040" z="-22.805"/>
		<position name="v1" unit="mm" x="2.307" y="6.050" z="-22.688"/>
		<position name="v2" unit="mm" x="2.307" y="6.040" z="-22.688"/>
		<position name="v3" unit="mm" x="4.591" y="6.050" z="-22.338"/>
		<position name="v4" unit="mm" x="4.591" y="6.040" z="-22.338"/>
		<position name="v5" unit="mm" x="4.591" y="6.040" z="-22.338"/>
		<position name="v6" unit="mm" x="6.827" y="6.050" z="-21.759"/>
		<position name="v7" unit="mm" x="4.591" y="6.040" z="-22.338"/>
		<position name="v8" unit="mm" x="6.827" y="6.040" z="-21.759"/>
		<position name="v9" unit="mm" x="6.827" y="6.040" z="-21.759"/>
		<position name="v10" unit="mm" x="8.993" y="6.050" z="-20.957"/>
		<position name="v11" unit="mm" x="6.827" y="6.040" z="-21.759"/>
		<position name="v12" unit="mm" x="8.993" y="6.040" z="-20.957"/>
		<position name="v13" unit="mm" x="8.993" y="6.040" z="-20.957"/>
		<position name="v14" unit="mm" x="11.067" y="6.050" z="-19.939"/>
		<position name="v15" unit="mm" x="8.993" y="6.040" z="-20.957"/>
		<position name="v16" unit="mm" x="11.067" y="6.040" z="-19.939"/>
		<position name="v17" unit="mm" x="11.067" y="6.040" z="-19.939"/>
		<position name="v18" unit="mm" x="13.028" y="6.050" z="-18.718"/>
		<position name="v19" unit="mm" x="11.067" y="6.040" z="-19.939"/>
		<position name="v20" unit="mm" x="13.028" y="6.040" z="-18.718"/>
		<position name="v21" unit="mm" x="13.028" y="6.040" z="-18.718"/>
		<position name="v22" unit="mm" x="14.855" y="6.050" z="-17.303"/>
		<position name="v23" unit="mm" x="13.028" y="6.040" z="-18.718"/>
		<position name="v24" unit="mm" x="14.855" y="6.040" z="-17.303"/>
		<position name="v25" unit="mm" x="14.855" y="6.040" z="-17.303"/>
		<position name="v26" unit="mm" x="16.529" y="6.050" z="-15.712"/>
		<position name="v27" unit="mm" x="14.855" y="6.040" z="-17.303"/>
		<position name="v28" unit="mm" x="16.529" y="6.040" z="-15.712"/>
		<position name="v29" unit="mm" x="16.529" y="6.040" z="-15.712"/>
		<position name="v30" unit="mm" x="18.034" y="6.050" z="-13.959"/>
		<position name="v31" unit="mm" x="16.529" y="6.040" z="-15.712"/>
		<position name="v32" unit="mm" x="18.034" y="6.040" z="-13.959"/>
		<position name="v33" unit="mm" x="18.034" y="6.040" z="-13.959"/>
		<position name="v34" unit="mm" x="19.353" y="6.050" z="-12.063"/>
		<position name="v35" unit="mm" x="18.034" y="6.040" z="-13.959"/>
		<position name="v36" unit="mm" x="19.353" y="6.040" z="-12.063"/>
		<position name="v37" unit="mm" x="19.353" y="6.040" z="-12.063"/>
		<position name="v38" unit="mm" x="20.474" y="6.050" z="-10.043"/>
		<position name="v39" unit="mm" x="19.353" y="6.040" z="-12.063"/>
		<position name="v40" unit="mm" x="20.474" y="6.040" z="-10.043"/>
		<position name="v41" unit="mm" x="20.474" y="6.040" z="-10.043"/>
		<position name="v42" unit="mm" x="21.385" y="6.050" z="-7.920"/>
		<position name="v43" unit="mm" x="20.474" y="6.040" z="-10.043"/>
		<position name="v44" unit="mm" x="21.385" y="6.040" z="-7.920"/>
		<position name="v45" unit="mm" x="21.385" y="6.040" z="-7.920"/>
		<position name="v46" unit="mm" x="22.077" y="6.050" z="-5.716"/>
		<position name="v47" unit="mm" x="21.385" y="6.040" z="-7.920"/>
		<position name="v48" unit="mm" x="22.077" y="6.040" z="-5.716"/>
		<position name="v49" unit="mm" x="22.077" y="6.040" z="-5.716"/>
		<position name="v50" unit="mm" x="22.542" y="6.050" z="-3.453"/>
		<position name="v51" unit="mm" x="22.077" y="6.040" z="-5.716"/>
		<position name="v52" unit="mm" x="22.542" y="6.040" z="-3.453"/>
		<position name="v53" unit="mm" x="22.542" y="6.040" z="-3.453"/>
		<position name="v54" unit="mm" x="22.776" y="6.050" z="-1.155"/>
		<position name="v55" unit="mm" x="22.542" y="6.040" z="-3.453"/>
		<position name="v56" unit="mm" x="22.776" y="6.040" z="-1.155"/>
		<position name="v57" unit="mm" x="22.776" y="6.040" z="-1.155"/>
		<position name="v58" unit="mm" x="22.776" y="6.050" z="1.155"/>
		<position name="v59" unit="mm" x="22.776" y="6.040" z="-1.155"/>
		<position name="v60" unit="mm" x="22.776" y="6.040" z="1.155"/>
		<position name="v61" unit="mm" x="22.776" y="6.040" z="1.155"/>
		<position name="v62" unit="mm" x="22.542" y="6.050" z="3.453"/>
		<position name="v63" unit="mm" x="22.776" y="6.040" z="1.155"/>
		<position name="v64" unit="mm" x="22.542" y="6.050" z="3.453"/>
		<position name="v65" unit="mm" x="22.542" y="6.040" z="3.453"/>
		<position name="v66" unit="mm" x="22.542" y="6.040" z="3.453"/>
		<position name="v67" unit="mm" x="22.542" y="6.050" z="3.453"/>
		<position name="v68" unit="mm" x="22.077" y="6.050" z="5.716"/>
		<position name="v69" unit="mm" x="22.542" y="6.040" z="3.453"/>
		<position name="v70" unit="mm" x="22.077" y="6.050" z="5.716"/>
		<position name="v71" unit="mm" x="22.077" y="6.040" z="5.716"/>
		<position name="v72" unit="mm" x="22.077" y="6.040" z="5.716"/>
		<position name="v73" unit="mm" x="22.077" y="6.050" z="5.716"/>
		<position name="v74" unit="mm" x="21.385" y="6.050" z="7.920"/>
		<position name="v75" unit="mm" x="22.077" y="6.040" z="5.716"/>
		<position name="v76" unit="mm" x="21.385" y="6.050" z="7.920"/>
		<position name="v77" unit="mm" x="21.385" y="6.040" z="7.920"/>
		<position name="v78" unit="mm" x="21.385" y="6.040" z="7.920"/>
		<position name="v79" unit="mm" x="21.385" y="6.050" z="7.920"/>
		<position name="v80" unit="mm" x="20.474" y="6.050" z="10.043"/>
		<position name="v81" unit="mm" x="21.385" y="6.040" z="7.920"/>
		<position name="v82" unit="mm" x="20.474" y="6.050" z="10.043"/>
		<position name="v83" unit="mm" x="20.474" y="6.040" z="10.043"/>
		<position name="v84" unit="mm" x="20.474" y="6.040" z="10.043"/>
		<position name="v85" unit="mm" x="20.474" y="6.050" z="10.043"/>
		<position name="v86" unit="mm" x="19.353" y="6.050" z="12.063"/>
		<position name="v87" unit="mm" x="20.474" y="6.040" z="10.043"/>
		<position name="v88" unit="mm" x="19.353" y="6.050" z="12.063"/>
		<position name="v89" unit="mm" x="19.353" y="6.040" z="12.063"/>
		<position name="v90" unit="mm" x="19.353" y="6.040" z="12.063"/>
		<position name="v91" unit="mm" x="19.353" y="6.050" z="12.063"/>
		<position name="v92" unit="mm" x="18.034" y="6.050" z="13.959"/>
		<position name="v93" unit="mm" x="19.353" y="6.040" z="12.063"/>
		<position name="v94" unit="mm" x="18.034" y="6.050" z="13.959"/>
		<position name="v95" unit="mm" x="18.034" y="6.040" z="13.959"/>
		<position name="v96" unit="mm" x="18.034" y="6.040" z="13.959"/>
		<position name="v97" unit="mm" x="18.034" y="6.050" z="13.959"/>
		<position name="v98" unit="mm" x="16.529" y="6.050" z="15.712"/>
		<position name="v99" unit="mm" x="18.034" y="6.040" z="13.959"/>
		<position name="v100" unit="mm" x="16.529" y="6.050" z="15.712"/>
		<position name="v101" unit="mm" x="16.529" y="6.040" z="15.712"/>
		<position name="v102" unit="mm" x="16.529" y="6.040" z="15.712"/>
		<position name="v103" unit="mm" x="16.529" y="6.050" z="15.712"/>
		<position name="v104" unit="mm" x="14.855" y="6.050" z="17.303"/>
		<position name="v105" unit="mm" x="16.529" y="6.040" z="15.712"/>
		<position name="v106" unit="mm" x="14.855" y="6.050" z="17.303"/>
		<position name="v107" unit="mm" x="14.855" y="6.040" z="17.303"/>
		<position name="v108" unit="mm" x="14.855" y="6.040" z="17.303"/>
		<position name="v109" unit="mm" x="14.855" y="6.050" z="17.303"/>
		<position name="v110" unit="mm" x="13.028" y="6.050" z="18.718"/>
		<position name="v111" unit="mm" x="14.855" y="6.040" z="17.303"/>
		<position name="v112" unit="mm" x="13.028" y="6.050" z="18.718"/>
		<position name="v113" unit="mm" x="13.028" y="6.040" z="18.718"/>
		<position name="v114" unit="mm" x="13.028" y="6.040" z="18.718"/>
		<position name="v115" unit="mm" x="13.028" y="6.050" z="18.718"/>
		<position name="v116" unit="mm" x="11.067" y="6.050" z="19.939"/>
		<position name="v117" unit="mm" x="13.028" y="6.040" z="18.718"/>
		<position name="v118" unit="mm" x="11.067" y="6.050" z="19.939"/>
		<position name="v119" unit="mm" x="11.067" y="6.040" z="19.939"/>
		<position name="v120" unit="mm" x="11.067" y="6.040" z="19.939"/>
		<position name="v121" unit="mm" x="11.067" y="6.050" z="19.939"/>
		<position name="v122" unit="mm" x="8.993" y="6.050" z="20.957"/>
		<position name="v123" unit="mm" x="11.067" y="6.040" z="19.939"/>
		<position name="v124" unit="mm" x="8.993" y="6.050" z="20.957"/>
		<position name="v125" unit="mm" x="8.993" y="6.040" z="20.957"/>
		<position name="v126" unit="mm" x="8.993" y="6.040" z="20.957"/>
		<position name="v127" unit="mm" x="8.993" y="6.050" z="20.957"/>
		<position name="v128" unit="mm" x="6.827" y="6.050" z="21.759"/>
		<position name="v129" unit="mm" x="8.993" y="6.040" z="20.957"/>
		<position name="v130" unit="mm" x="6.827" y="6.050" z="21.759"/>
		<position name="v131" unit="mm" x="6.827" y="6.040" z="21.759"/>
		<position name="v132" unit="mm" x="6.827" y="6.040" z="21.759"/>
		<position name="v133" unit="mm" x="6.827" y="6.050" z="21.759"/>
		<position name="v134" unit="mm" x="4.591" y="6.050" z="22.338"/>
		<position name="v135" unit="mm" x="6.827" y="6.040" z="21.759"/>
		<position name="v136" unit="mm" x="4.591" y="6.050" z="22.338"/>
		<position name="v137" unit="mm" x="4.591" y="6.040" z="22.338"/>
		<position name="v138" unit="mm" x="4.591" y="6.040" z="22.338"/>
		<position name="v139" unit="mm" x="4.591" y="6.050" z="22.338"/>
		<position name="v140" unit="mm" x="2.307" y="6.050" z="22.688"/>
		<position name="v141" unit="mm" x="4.591" y="6.040" z="22.338"/>
		<position name="v142" unit="mm" x="2.307" y="6.050" z="22.688"/>
		<position name="v143" unit="mm" x="2.307" y="6.040" z="22.688"/>
		<position name="v144" unit="mm" x="2.307" y="6.040" z="22.688"/>
		<position name="v145" unit="mm" x="2.307" y="6.050" z="22.688"/>
		<position name="v146" unit="mm" x="0.000" y="6.050" z="22.805"/>
		<position name="v147" unit="mm" x="2.307" y="6.040" z="22.688"/>
		<position name="v148" unit="mm" x="0.000" y="6.050" z="22.805"/>
		<position name="v149" unit="mm" x="0.000" y="6.040" z="22.805"/>
		<position name="v150" unit="mm" x="0.000" y="6.040" z="22.805"/>
		<position name="v151" unit="mm" x="0.000" y="6.050" z="22.805"/>
		<position name="v152" unit="mm" x="-2.307" y="6.050" z="22.688"/>
		<position name="v153" unit="mm" x="0.000" y="6.040" z="22.805"/>
		<position name="v154" unit="mm" x="-2.307" y="6.050" z="22.688"/>
		<position name="v155" unit="mm" x="-2.307" y="6.040" z="22.688"/>
		<position name="v156" unit="mm" x="-2.307" y="6.040" z="22.688"/>
		<position name="v157" unit="mm" x="-2.307" y="6.050" z="22.688"/>
		<position name="v158" unit="mm" x="-4.591" y="6.050" z="22.338"/>
		<position name="v159" unit="mm" x="-2.307" y="6.040" z="22.688"/>
		<position name="v160" unit="mm" x="-4.591" y="6.050" z="22.338"/>
		<position name="v161" unit="mm" x="-4.591" y="6.040" z="22.338"/>
		<position name="v162" unit="mm" x="-4.591" y="6.040" z="22.338"/>
		<position name="v163" unit="mm" x="-4.591" y="6.050" z="22.338"/>
		<position name="v164" unit="mm" x="-6.827" y="6.050" z="21.759"/>
		<position name="v165" unit="mm" x="-4.591" y="6.040" z="22.338"/>
		<position name="v166" unit="mm" x="-6.827" y="6.050" z="21.759"/>
		<position name="v167" unit="mm" x="-6.827" y="6.040" z="21.759"/>
		<position name="v168" unit="mm" x="-6.827" y="6.040" z="21.759"/>
		<position name="v169" unit="mm" x="-6.827" y="6.050" z="21.759"/>
		<position name="v170" unit="mm" x="-8.993" y="6.050" z="20.957"/>
		<position name="v171" unit="mm" x="-6.827" y="6.040" z="21.759"/>
		<position name="v172" unit="mm" x="-8.993" y="6.050" z="20.957"/>
		<position name="v173" unit="mm" x="-8.993" y="6.040" z="20.957"/>
		<position name="v174" unit="mm" x="-8.993" y="6.040" z="20.957"/>
		<position name="v175" unit="mm" x="-8.993" y="6.050" z="20.957"/>
		<position name="v176" unit="mm" x="-11.067" y="6.050" z="19.939"/>
		<position name="v177" unit="mm" x="-8.993" y="6.040" z="20.957"/>
		<position name="v178" unit="mm" x="-11.067" y="6.050" z="19.939"/>
		<position name="v179" unit="mm" x="-11.067" y="6.040" z="19.939"/>
		<position name="v180" unit="mm" x="-11.067" y="6.040" z="19.939"/>
		<position name="v181" unit="mm" x="-11.067" y="6.050" z="19.939"/>
		<position name="v182" unit="mm" x="-13.028" y="6.050" z="18.718"/>
		<position name="v183" unit="mm" x="-11.067" y="6.040" z="19.939"/>
		<position name="v184" unit="mm" x="-13.028" y="6.050" z="18.718"/>
		<position name="v185" unit="mm" x="-13.028" y="6.040" z="18.718"/>
		<position name="v186" unit="mm" x="-13.028" y="6.040" z="18.718"/>
		<position name="v187" unit="mm" x="-13.028" y="6.050" z="18.718"/>
		<position name="v188" unit="mm" x="-14.855" y="6.050" z="17.303"/>
		<position name="v189" unit="mm" x="-13.028" y="6.040" z="18.718"/>
		<position name="v190" unit="mm" x="-14.855" y="6.050" z="17.303"/>
		<position name="v191" unit="mm" x="-14.855" y="6.040" z="17.303"/>
		<position name="v192" unit="mm" x="-14.855" y="6.040" z="17.303"/>
		<position name="v193" unit="mm" x="-14.855" y="6.050" z="17.303"/>
		<position name="v194" unit="mm" x="-16.529" y="6.050" z="15.712"/>
		<position name="v195" unit="mm" x="-14.855" y="6.040" z="17.303"/>
		<position name="v196" unit="mm" x="-16.529" y="6.050" z="15.712"/>
		<position name="v197" unit="mm" x="-16.529" y="6.040" z="15.712"/>
		<position name="v198" unit="mm" x="-16.529" y="6.040" z="15.712"/>
		<position name="v199" unit="mm" x="-16.529" y="6.050" z="15.712"/>
		<position name="v200" unit="mm" x="-18.034" y="6.050" z="13.959"/>
		<position name="v201" unit="mm" x="-16.529" y="6.040" z="15.712"/>
		<position name="v202" unit="mm" x="-18.034" y="6.050" z="13.959"/>
		<position name="v203" unit="mm" x="-18.034" y="6.040" z="13.959"/>
		<position name="v204" unit="mm" x="-18.034" y="6.040" z="13.959"/>
		<position name="v205" unit="mm" x="-18.034" y="6.050" z="13.959"/>
		<position name="v206" unit="mm" x="-19.353" y="6.050" z="12.063"/>
		<position name="v207" unit="mm" x="-18.034" y="6.040" z="13.959"/>
		<position name="v208" unit="mm" x="-19.353" y="6.050" z="12.063"/>
		<position name="v209" unit="mm" x="-19.353" y="6.040" z="12.063"/>
		<position name="v210" unit="mm" x="-19.353" y="6.040" z="12.063"/>
		<position name="v211" unit="mm" x="-19.353" y="6.050" z="12.063"/>
		<position name="v212" unit="mm" x="-20.474" y="6.050" z="10.043"/>
		<position name="v213" unit="mm" x="-19.353" y="6.040" z="12.063"/>
		<position name="v214" unit="mm" x="-20.474" y="6.050" z="10.043"/>
		<position name="v215" unit="mm" x="-20.474" y="6.040" z="10.043"/>
		<position name="v216" unit="mm" x="-20.474" y="6.040" z="10.043"/>
		<position name="v217" unit="mm" x="-20.474" y="6.050" z="10.043"/>
		<position name="v218" unit="mm" x="-21.385" y="6.050" z="7.920"/>
		<position name="v219" unit="mm" x="-20.474" y="6.040" z="10.043"/>
		<position name="v220" unit="mm" x="-21.385" y="6.050" z="7.920"/>
		<position name="v221" unit="mm" x="-21.385" y="6.040" z="7.920"/>
		<position name="v222" unit="mm" x="-21.385" y="6.040" z="7.920"/>
		<position name="v223" unit="mm" x="-21.385" y="6.050" z="7.920"/>
		<position name="v224" unit="mm" x="-22.077" y="6.050" z="5.716"/>
		<position name="v225" unit="mm" x="-21.385" y="6.040" z="7.920"/>
		<position name="v226" unit="mm" x="-22.077" y="6.050" z="5.716"/>
		<position name="v227" unit="mm" x="-22.077" y="6.040" z="5.716"/>
		<position name="v228" unit="mm" x="-22.077" y="6.040" z="5.716"/>
		<position name="v229" unit="mm" x="-22.077" y="6.050" z="5.716"/>
		<position name="v230" unit="mm" x="-22.542" y="6.050" z="3.453"/>
		<position name="v231" unit="mm" x="-22.077" y="6.040" z="5.716"/>
		<position name="v232" unit="mm" x="-22.542" y="6.050" z="3.453"/>
		<position name="v233" unit="mm" x="-22.542" y="6.040" z="3.453"/>
		<position name="v234" unit="mm" x="-22.542" y="6.040" z="3.453"/>
		<position name="v235" unit="mm" x="-22.542" y="6.050" z="3.453"/>
		<position name="v236" unit="mm" x="-22.776" y="6.050" z="1.155"/>
		<position name="v237" unit="mm" x="-22.542" y="6.040" z="3.453"/>
		<position name="v238" unit="mm" x="-22.776" y="6.050" z="1.155"/>
		<position name="v239" unit="mm" x="-22.776" y="6.040" z="1.155"/>
		<position name="v240" unit="mm" x="-22.776" y="6.040" z="1.155"/>
		<position name="v241" unit="mm" x="-22.776" y="6.050" z="1.155"/>
		<position name="v242" unit="mm" x="-22.776" y="6.050" z="-1.155"/>
		<position name="v243" unit="mm" x="-22.776" y="6.040" z="1.155"/>
		<position name="v244" unit="mm" x="-22.776" y="6.050" z="-1.155"/>
		<position name="v245" unit="mm" x="-22.776" y="6.040" z="-1.155"/>
		<position name="v246" unit="mm" x="-22.776" y="6.040" z="-1.155"/>
		<position name="v247" unit="mm" x="-22.776" y="6.050" z="-1.155"/>
		<position name="v248" unit="mm" x="-22.542" y="6.050" z="-3.453"/>
		<position name="v249" unit="mm" x="-22.776" y="6.040" z="-1.155"/>
		<position name="v250" unit="mm" x="-22.542" y="6.050" z="-3.453"/>
		<position name="v251" unit="mm" x="-22.542" y="6.040" z="-3.453"/>
		<position name="v252" unit="mm" x="-22.542" y="6.040" z="-3.453"/>
		<position name="v253" unit="mm" x="-22.542" y="6.050" z="-3.453"/>
		<position name="v254" unit="mm" x="-22.077" y="6.050" z="-5.716"/>
		<position name="v255" unit="mm" x="-22.542" y="6.040" z="-3.453"/>
		<position name="v256" unit="mm" x="-22.077" y="6.050" z="-5.716"/>
		<position name="v257" unit="mm" x="-22.077" y="6.040" z="-5.716"/>
		<position name="v258" unit="mm" x="-22.077" y="6.040" z="-5.716"/>
		<position name="v259" unit="mm" x="-22.077" y="6.050" z="-5.716"/>
		<position name="v260" unit="mm" x="-21.385" y="6.050" z="-7.920"/>
		<position name="v261" unit="mm" x="-22.077" y="6.040" z="-5.716"/>
		<position name="v262" unit="mm" x="-21.385" y="6.050" z="-7.920"/>
		<position name="v263" unit="mm" x="-21.385" y="6.040" z="-7.920"/>
		<position name="v264" unit="mm" x="-21.385" y="6.040" z="-7.920"/>
		<position name="v265" unit="mm" x="-21.385" y="6.050" z="-7.920"/>
		<position name="v266" unit="mm" x="-20.474" y="6.050" z="-10.043"/>
		<position name="v267" unit="mm" x="-21.385" y="6.040" z="-7.920"/>
		<position name="v268" unit="mm" x="-20.474" y="6.050" z="-10.043"/>
		<position name="v269" unit="mm" x="-20.474" y="6.040" z="-10.043"/>
		<position name="v270" unit="mm" x="-20.474" y="6.040" z="-10.043"/>
		<position name="v271" unit="mm" x="-20.474" y="6.050" z="-10.043"/>
		<position name="v272" unit="mm" x="-19.353" y="6.050" z="-12.063"/>
		<position name="v273" unit="mm" x="-20.474" y="6.040" z="-10.043"/>
		<position name="v274" unit="mm" x="-19.353" y="6.050" z="-12.063"/>
		<position name="v275" unit="mm" x="-19.353" y="6.040" z="-12.063"/>
		<position name="v276" unit="mm" x="-19.353" y="6.040" z="-12.063"/>
		<position name="v277" unit="mm" x="-19.353" y="6.050" z="-12.063"/>
		<position name="v278" unit="mm" x="-18.034" y="6.050" z="-13.959"/>
		<position name="v279" unit="mm" x="-19.353" y="6.040" z="-12.063"/>
		<position name="v280" unit="mm" x="-18.034" y="6.050" z="-13.959"/>
		<position name="v281" unit="mm" x="-18.034" y="6.040" z="-13.959"/>
		<position name="v282" unit="mm" x="-18.034" y="6.040" z="-13.959"/>
		<position name="v283" unit="mm" x="-18.034" y="6.050" z="-13.959"/>
		<position name="v284" unit="mm" x="-16.529" y="6.050" z="-15.712"/>
		<position name="v285" unit="mm" x="-18.034" y="6.040" z="-13.959"/>
		<position name="v286" unit="mm" x="-16.529" y="6.050" z="-15.712"/>
		<position name="v287" unit="mm" x="-16.529" y="6.040" z="-15.712"/>
		<position name="v288" unit="mm" x="-16.529" y="6.040" z="-15.712"/>
		<position name="v289" unit="mm" x="-16.529" y="6.050" z="-15.712"/>
		<position name="v290" unit="mm" x="-14.855" y="6.050" z="-17.303"/>
		<position name="v291" unit="mm" x="-16.529" y="6.040" z="-15.712"/>
		<position name="v292" unit="mm" x="-14.855" y="6.050" z="-17.303"/>
		<position name="v293" unit="mm" x="-14.855" y="6.040" z="-17.303"/>
		<position name="v294" unit="mm" x="-14.855" y="6.040" z="-17.303"/>
		<position name="v295" unit="mm" x="-14.855" y="6.050" z="-17.303"/>
		<position name="v296" unit="mm" x="-13.028" y="6.050" z="-18.718"/>
		<position name="v297" unit="mm" x="-14.855" y="6.040" z="-17.303"/>
		<position name="v298" unit="mm" x="-13.028" y="6.050" z="-18.718"/>
		<position name="v299" unit="mm" x="-13.028" y="6.040" z="-18.718"/>
		<position name="v300" unit="mm" x="-13.028" y="6.040" z="-18.718"/>
		<position name="v301" unit="mm" x="-13.028" y="6.050" z="-18.718"/>
		<position name="v302" unit="mm" x="-11.067" y="6.050" z="-19.939"/>
		<position name="v303" unit="mm" x="-13.028" y="6.040" z="-18.718"/>
		<position name="v304" unit="mm" x="-11.067" y="6.050" z="-19.939"/>
		<position name="v305" unit="mm" x="-11.067" y="6.040" z="-19.939"/>
		<position name="v306" unit="mm" x="-11.067" y="6.040" z="-19.939"/>
		<position name="v307" unit="mm" x="-11.067" y="6.050" z="-19.939"/>
		<position name="v308" unit="mm" x="-8.993" y="6.050" z="-20.957"/>
		<position name="v309" unit="mm" x="-11.067" y="6.040" z="-19.939"/>
		<position name="v310" unit="mm" x="-8.993" y="6.050" z="-20.957"/>
		<position name="v311" unit="mm" x="-8.993" y="6.040" z="-20.957"/>
		<position name="v312" unit="mm" x="-8.993" y="6.040" z="-20.957"/>
		<position name="v313" unit="mm" x="-8.993" y="6.050" z="-20.957"/>
		<position name="v314" unit="mm" x="-6.827" y="6.050" z="-21.759"/>
		<position name="v315" unit="mm" x="-8.993" y="6.040" z="-20.957"/>
		<position name="v316" unit="mm" x="-6.827" y="6.050" z="-21.759"/>
		<position name="v317" unit="mm" x="-6.827" y="6.040" z="-21.759"/>
		<position name="v318" unit="mm" x="-6.827" y="6.040" z="-21.759"/>
		<position name="v319" unit="mm" x="-6.827" y="6.050" z="-21.759"/>
		<position name="v320" unit="mm" x="-4.591" y="6.050" z="-22.338"/>
		<position name="v321" unit="mm" x="-6.827" y="6.040" z="-21.759"/>
		<position name="v322" unit="mm" x="-4.591" y="6.050" z="-22.338"/>
		<position name="v323" unit="mm" x="-4.591" y="6.040" z="-22.338"/>
		<position name="v324" unit="mm" x="-4.591" y="6.040" z="-22.338"/>
		<position name="v325" unit="mm" x="-4.591" y="6.050" z="-22.338"/>
		<position name="v326" unit="mm" x="-2.307" y="6.050" z="-22.688"/>
		<position name="v327" unit="mm" x="-4.591" y="6.040" z="-22.338"/>
		<position name="v328" unit="mm" x="-2.307" y="6.050" z="-22.688"/>
		<position name="v329" unit="mm" x="-2.307" y="6.040" z="-22.688"/>
		<position name="v330" unit="mm" x="-2.307" y="6.040" z="-22.688"/>
		<position name="v331" unit="mm" x="-2.307" y="6.050" z="-22.688"/>
		<position name="v332" unit="mm" x="0.000" y="6.050" z="-22.805"/>
		<position name="v333" unit="mm" x="-2.307" y="6.040" z="-22.688"/>
		<position name="v334" unit="mm" x="0.000" y="6.050" z="-22.805"/>
		<position name="v335" unit="mm" x="0.000" y="6.050" z="-22.805"/>
		<position name="v336" unit="mm" x="0.000" y="6.050" z="22.805"/>
		<position name="v337" unit="mm" x="2.307" y="6.050" z="22.688"/>
		<position name="v338" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v339" unit="mm" x="0.000" y="6.050" z="22.805"/>
		<position name="v340" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v341" unit="mm" x="-2.307" y="6.050" z="22.688"/>
		<position name="v342" unit="mm" x="-6.827" y="6.050" z="21.759"/>
		<position name="v343" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v344" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v345" unit="mm" x="-6.827" y="6.050" z="21.759"/>
		<position name="v346" unit="mm" x="-4.591" y="6.050" z="22.338"/>
		<position name="v347" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v348" unit="mm" x="-4.591" y="6.050" z="22.338"/>
		<position name="v349" unit="mm" x="-2.307" y="6.050" z="22.688"/>
		<position name="v350" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v351" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v352" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v353" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v354" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v355" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v356" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v357" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v358" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v359" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v360" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v361" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v362" unit="mm" x="-21.385" y="6.050" z="-7.920"/>
		<position name="v363" unit="mm" x="-22.077" y="6.050" z="-5.716"/>
		<position name="v364" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v365" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v366" unit="mm" x="-22.077" y="6.050" z="-5.716"/>
		<position name="v367" unit="mm" x="-22.542" y="6.050" z="-3.453"/>
		<position name="v368" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v369" unit="mm" x="-22.542" y="6.050" z="-3.453"/>
		<position name="v370" unit="mm" x="-18.034" y="6.050" z="-13.959"/>
		<position name="v371" unit="mm" x="-19.353" y="6.050" z="-12.063"/>
		<position name="v372" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v373" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v374" unit="mm" x="-19.353" y="6.050" z="-12.063"/>
		<position name="v375" unit="mm" x="-20.474" y="6.050" z="-10.043"/>
		<position name="v376" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v377" unit="mm" x="-20.474" y="6.050" z="-10.043"/>
		<position name="v378" unit="mm" x="-21.385" y="6.050" z="-7.920"/>
		<position name="v379" unit="mm" x="-13.028" y="6.050" z="-18.718"/>
		<position name="v380" unit="mm" x="-14.855" y="6.050" z="-17.303"/>
		<position name="v381" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v382" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v383" unit="mm" x="-14.855" y="6.050" z="-17.303"/>
		<position name="v384" unit="mm" x="-16.529" y="6.050" z="-15.712"/>
		<position name="v385" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v386" unit="mm" x="-16.529" y="6.050" z="-15.712"/>
		<position name="v387" unit="mm" x="-18.034" y="6.050" z="-13.959"/>
		<position name="v388" unit="mm" x="-6.827" y="6.050" z="-21.759"/>
		<position name="v389" unit="mm" x="-8.993" y="6.050" z="-20.957"/>
		<position name="v390" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v391" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v392" unit="mm" x="-8.993" y="6.050" z="-20.957"/>
		<position name="v393" unit="mm" x="-11.067" y="6.050" z="-19.939"/>
		<position name="v394" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v395" unit="mm" x="-11.067" y="6.050" z="-19.939"/>
		<position name="v396" unit="mm" x="-13.028" y="6.050" z="-18.718"/>
		<position name="v397" unit="mm" x="0.000" y="6.050" z="-22.805"/>
		<position name="v398" unit="mm" x="-2.307" y="6.050" z="-22.688"/>
		<position name="v399" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v400" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v401" unit="mm" x="-2.307" y="6.050" z="-22.688"/>
		<position name="v402" unit="mm" x="-4.591" y="6.050" z="-22.338"/>
		<position name="v403" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v404" unit="mm" x="-4.591" y="6.050" z="-22.338"/>
		<position name="v405" unit="mm" x="-6.827" y="6.050" z="-21.759"/>
		<position name="v406" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v407" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v408" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v409" unit="mm" x="0.000" y="6.050" z="-22.805"/>
		<position name="v410" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v411" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v412" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v413" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v414" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v415" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v416" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v417" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v418" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v419" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v420" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v421" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v422" unit="mm" x="22.077" y="6.050" z="5.716"/>
		<position name="v423" unit="mm" x="22.542" y="6.050" z="3.453"/>
		<position name="v424" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v425" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v426" unit="mm" x="22.542" y="6.050" z="3.453"/>
		<position name="v427" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v428" unit="mm" x="19.353" y="6.050" z="12.063"/>
		<position name="v429" unit="mm" x="20.474" y="6.050" z="10.043"/>
		<position name="v430" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v431" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v432" unit="mm" x="20.474" y="6.050" z="10.043"/>
		<position name="v433" unit="mm" x="21.385" y="6.050" z="7.920"/>
		<position name="v434" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v435" unit="mm" x="21.385" y="6.050" z="7.920"/>
		<position name="v436" unit="mm" x="22.077" y="6.050" z="5.716"/>
		<position name="v437" unit="mm" x="14.855" y="6.050" z="17.303"/>
		<position name="v438" unit="mm" x="16.529" y="6.050" z="15.712"/>
		<position name="v439" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v440" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v441" unit="mm" x="16.529" y="6.050" z="15.712"/>
		<position name="v442" unit="mm" x="18.034" y="6.050" z="13.959"/>
		<position name="v443" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v444" unit="mm" x="18.034" y="6.050" z="13.959"/>
		<position name="v445" unit="mm" x="19.353" y="6.050" z="12.063"/>
		<position name="v446" unit="mm" x="8.993" y="6.050" z="20.957"/>
		<position name="v447" unit="mm" x="11.067" y="6.050" z="19.939"/>
		<position name="v448" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v449" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v450" unit="mm" x="11.067" y="6.050" z="19.939"/>
		<position name="v451" unit="mm" x="13.028" y="6.050" z="18.718"/>
		<position name="v452" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v453" unit="mm" x="13.028" y="6.050" z="18.718"/>
		<position name="v454" unit="mm" x="14.855" y="6.050" z="17.303"/>
		<position name="v455" unit="mm" x="2.307" y="6.050" z="22.688"/>
		<position name="v456" unit="mm" x="4.591" y="6.050" z="22.338"/>
		<position name="v457" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v458" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v459" unit="mm" x="4.591" y="6.050" z="22.338"/>
		<position name="v460" unit="mm" x="6.827" y="6.050" z="21.759"/>
		<position name="v461" unit="mm" x="0.000" y="6.050" z="0.000"/>
		<position name="v462" unit="mm" x="6.827" y="6.050" z="21.759"/>
		<position name="v463" unit="mm" x="8.993" y="6.050" z="20.957"/>
		<position name="v464" unit="mm" x="0.000" y="6.040" z="22.805"/>
		<position name="v465" unit="mm" x="-2.307" y="6.040" z="22.688"/>
		<position name="v466" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v467" unit="mm" x="0.000" y="6.040" z="22.805"/>
		<position name="v468" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v469" unit="mm" x="2.307" y="6.040" z="22.688"/>
		<position name="v470" unit="mm" x="8.993" y="6.040" z="20.957"/>
		<position name="v471" unit="mm" x="6.827" y="6.040" z="21.759"/>
		<position name="v472" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v473" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v474" unit="mm" x="6.827" y="6.040" z="21.759"/>
		<position name="v475" unit="mm" x="4.591" y="6.040" z="22.338"/>
		<position name="v476" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v477" unit="mm" x="4.591" y="6.040" z="22.338"/>
		<position name="v478" unit="mm" x="2.307" y="6.040" z="22.688"/>
		<position name="v479" unit="mm" x="14.855" y="6.040" z="17.303"/>
		<position name="v480" unit="mm" x="13.028" y="6.040" z="18.718"/>
		<position name="v481" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v482" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v483" unit="mm" x="13.028" y="6.040" z="18.718"/>
		<position name="v484" unit="mm" x="11.067" y="6.040" z="19.939"/>
		<position name="v485" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v486" unit="mm" x="11.067" y="6.040" z="19.939"/>
		<position name="v487" unit="mm" x="8.993" y="6.040" z="20.957"/>
		<position name="v488" unit="mm" x="19.353" y="6.040" z="12.063"/>
		<position name="v489" unit="mm" x="18.034" y="6.040" z="13.959"/>
		<position name="v490" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v491" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v492" unit="mm" x="18.034" y="6.040" z="13.959"/>
		<position name="v493" unit="mm" x="16.529" y="6.040" z="15.712"/>
		<position name="v494" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v495" unit="mm" x="16.529" y="6.040" z="15.712"/>
		<position name="v496" unit="mm" x="14.855" y="6.040" z="17.303"/>
		<position name="v497" unit="mm" x="22.077" y="6.040" z="5.716"/>
		<position name="v498" unit="mm" x="21.385" y="6.040" z="7.920"/>
		<position name="v499" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v500" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v501" unit="mm" x="21.385" y="6.040" z="7.920"/>
		<position name="v502" unit="mm" x="20.474" y="6.040" z="10.043"/>
		<position name="v503" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v504" unit="mm" x="20.474" y="6.040" z="10.043"/>
		<position name="v505" unit="mm" x="19.353" y="6.040" z="12.063"/>
		<position name="v506" unit="mm" x="22.776" y="6.040" z="-1.155"/>
		<position name="v507" unit="mm" x="22.776" y="6.040" z="1.155"/>
		<position name="v508" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v509" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v510" unit="mm" x="22.776" y="6.040" z="1.155"/>
		<position name="v511" unit="mm" x="22.542" y="6.040" z="3.453"/>
		<position name="v512" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v513" unit="mm" x="22.542" y="6.040" z="3.453"/>
		<position name="v514" unit="mm" x="22.077" y="6.040" z="5.716"/>
		<position name="v515" unit="mm" x="21.385" y="6.040" z="-7.920"/>
		<position name="v516" unit="mm" x="22.077" y="6.040" z="-5.716"/>
		<position name="v517" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v518" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v519" unit="mm" x="22.077" y="6.040" z="-5.716"/>
		<position name="v520" unit="mm" x="22.542" y="6.040" z="-3.453"/>
		<position name="v521" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v522" unit="mm" x="22.542" y="6.040" z="-3.453"/>
		<position name="v523" unit="mm" x="22.776" y="6.040" z="-1.155"/>
		<position name="v524" unit="mm" x="18.034" y="6.040" z="-13.959"/>
		<position name="v525" unit="mm" x="19.353" y="6.040" z="-12.063"/>
		<position name="v526" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v527" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v528" unit="mm" x="19.353" y="6.040" z="-12.063"/>
		<position name="v529" unit="mm" x="20.474" y="6.040" z="-10.043"/>
		<position name="v530" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v531" unit="mm" x="20.474" y="6.040" z="-10.043"/>
		<position name="v532" unit="mm" x="21.385" y="6.040" z="-7.920"/>
		<position name="v533" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v534" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v535" unit="mm" x="16.529" y="6.040" z="-15.712"/>
		<position name="v536" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v537" unit="mm" x="16.529" y="6.040" z="-15.712"/>
		<position name="v538" unit="mm" x="18.034" y="6.040" z="-13.959"/>
		<position name="v539" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v540" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v541" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v542" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v543" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v544" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v545" unit="mm" x="-6.827" y="6.040" z="-21.759"/>
		<position name="v546" unit="mm" x="-4.591" y="6.040" z="-22.338"/>
		<position name="v547" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v548" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v549" unit="mm" x="-4.591" y="6.040" z="-22.338"/>
		<position name="v550" unit="mm" x="-2.307" y="6.040" z="-22.688"/>
		<position name="v551" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v552" unit="mm" x="-2.307" y="6.040" z="-22.688"/>
		<position name="v553" unit="mm" x="-13.028" y="6.040" z="-18.718"/>
		<position name="v554" unit="mm" x="-11.067" y="6.040" z="-19.939"/>
		<position name="v555" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v556" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v557" unit="mm" x="-11.067" y="6.040" z="-19.939"/>
		<position name="v558" unit="mm" x="-8.993" y="6.040" z="-20.957"/>
		<position name="v559" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v560" unit="mm" x="-8.993" y="6.040" z="-20.957"/>
		<position name="v561" unit="mm" x="-6.827" y="6.040" z="-21.759"/>
		<position name="v562" unit="mm" x="-18.034" y="6.040" z="-13.959"/>
		<position name="v563" unit="mm" x="-16.529" y="6.040" z="-15.712"/>
		<position name="v564" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v565" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v566" unit="mm" x="-16.529" y="6.040" z="-15.712"/>
		<position name="v567" unit="mm" x="-14.855" y="6.040" z="-17.303"/>
		<position name="v568" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v569" unit="mm" x="-14.855" y="6.040" z="-17.303"/>
		<position name="v570" unit="mm" x="-13.028" y="6.040" z="-18.718"/>
		<position name="v571" unit="mm" x="-21.385" y="6.040" z="-7.920"/>
		<position name="v572" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v573" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v574" unit="mm" x="-19.353" y="6.040" z="-12.063"/>
		<position name="v575" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v576" unit="mm" x="-19.353" y="6.040" z="-12.063"/>
		<position name="v577" unit="mm" x="-18.034" y="6.040" z="-13.959"/>
		<position name="v578" unit="mm" x="-22.542" y="6.040" z="-3.453"/>
		<position name="v579" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v580" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v581" unit="mm" x="-22.542" y="6.040" z="-3.453"/>
		<position name="v582" unit="mm" x="-22.077" y="6.040" z="-5.716"/>
		<position name="v583" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v584" unit="mm" x="-22.077" y="6.040" z="-5.716"/>
		<position name="v585" unit="mm" x="-21.385" y="6.040" z="-7.920"/>
		<position name="v586" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v587" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v588" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v589" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v590" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v591" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v592" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v593" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v594" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v595" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v596" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v597" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v598" unit="mm" x="-2.307" y="6.040" z="22.688"/>
		<position name="v599" unit="mm" x="-4.591" y="6.040" z="22.338"/>
		<position name="v600" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v601" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v602" unit="mm" x="-4.591" y="6.040" z="22.338"/>
		<position name="v603" unit="mm" x="-6.827" y="6.040" z="21.759"/>
		<position name="v604" unit="mm" x="0.000" y="6.040" z="0.000"/>
		<position name="v605" unit="mm" x="-6.827" y="6.040" z="21.759"/>
	</define>
	<materials>
	</materials>
	<solids>
		<tessellated aunit="deg" lunit="mm" name="Dolphy Béta - Assemblage GM LND 7312-1 Menbrane GM LND 7312-1Solid">
			<triangular vertex1="v0" vertex2="v1" vertex3="v2"/>
			<triangular vertex1="v2" vertex2="v1" vertex3="v3"/>
			<triangular vertex1="v2" vertex2="v3" vertex3="v4"/>
			<triangular vertex1="v5" vertex2="v3" vertex3="v6"/>
			<triangular vertex1="v7" vertex2="v6" vertex3="v8"/>
			<triangular vertex1="v9" vertex2="v6" vertex3="v10"/>
			<triangular vertex1="v11" vertex2="v10" vertex3="v12"/>
			<triangular vertex1="v13" vertex2="v10" vertex3="v14"/>
			<triangular vertex1="v15" vertex2="v14" vertex3="v16"/>
			<triangular vertex1="v17" vertex2="v14" vertex3="v18"/>
			<triangular vertex1="v19" vertex2="v18" vertex3="v20"/>
			<triangular vertex1="v21" vertex2="v18" vertex3="v22"/>
			<triangular vertex1="v23" vertex2="v22" vertex3="v24"/>
			<triangular vertex1="v25" vertex2="v22" vertex3="v26"/>
			<triangular vertex1="v27" vertex2="v26" vertex3="v28"/>
			<triangular vertex1="v29" vertex2="v26" vertex3="v30"/>
			<triangular vertex1="v31" vertex2="v30" vertex3="v32"/>
			<triangular vertex1="v33" vertex2="v30" vertex3="v34"/>
			<triangular vertex1="v35" vertex2="v34" vertex3="v36"/>
			<triangular vertex1="v37" vertex2="v34" vertex3="v38"/>
			<triangular vertex1="v39" vertex2="v38" vertex3="v40"/>
			<triangular vertex1="v41" vertex2="v38" vertex3="v42"/>
			<triangular vertex1="v43" vertex2="v42" vertex3="v44"/>
			<triangular vertex1="v45" vertex2="v42" vertex3="v46"/>
			<triangular vertex1="v47" vertex2="v46" vertex3="v48"/>
			<triangular vertex1="v49" vertex2="v46" vertex3="v50"/>
			<triangular vertex1="v51" vertex2="v50" vertex3="v52"/>
			<triangular vertex1="v53" vertex2="v50" vertex3="v54"/>
			<triangular vertex1="v55" vertex2="v54" vertex3="v56"/>
			<triangular vertex1="v57" vertex2="v54" vertex3="v58"/>
			<triangular vertex1="v59" vertex2="v58" vertex3="v60"/>
			<triangular vertex1="v61" vertex2="v58" vertex3="v62"/>
			<triangular vertex1="v63" vertex2="v64" vertex3="v65"/>
			<triangular vertex1="v66" vertex2="v67" vertex3="v68"/>
			<triangular vertex1="v69" vertex2="v70" vertex3="v71"/>
			<triangular vertex1="v72" vertex2="v73" vertex3="v74"/>
			<triangular vertex1="v75" vertex2="v76" vertex3="v77"/>
			<triangular vertex1="v78" vertex2="v79" vertex3="v80"/>
			<triangular vertex1="v81" vertex2="v82" vertex3="v83"/>
			<triangular vertex1="v84" vertex2="v85" vertex3="v86"/>
			<triangular vertex1="v87" vertex2="v88" vertex3="v89"/>
			<triangular vertex1="v90" vertex2="v91" vertex3="v92"/>
			<triangular vertex1="v93" vertex2="v94" vertex3="v95"/>
			<triangular vertex1="v96" vertex2="v97" vertex3="v98"/>
			<triangular vertex1="v99" vertex2="v100" vertex3="v101"/>
			<triangular vertex1="v102" vertex2="v103" vertex3="v104"/>
			<triangular vertex1="v105" vertex2="v106" vertex3="v107"/>
			<triangular vertex1="v108" vertex2="v109" vertex3="v110"/>
			<triangular vertex1="v111" vertex2="v112" vertex3="v113"/>
			<triangular vertex1="v114" vertex2="v115" vertex3="v116"/>
			<triangular vertex1="v117" vertex2="v118" vertex3="v119"/>
			<triangular vertex1="v120" vertex2="v121" vertex3="v122"/>
			<triangular vertex1="v123" vertex2="v124" vertex3="v125"/>
			<triangular vertex1="v126" vertex2="v127" vertex3="v128"/>
			<triangular vertex1="v129" vertex2="v130" vertex3="v131"/>
			<triangular vertex1="v132" vertex2="v133" vertex3="v134"/>
			<triangular vertex1="v135" vertex2="v136" vertex3="v137"/>
			<triangular vertex1="v138" vertex2="v139" vertex3="v140"/>
			<triangular vertex1="v141" vertex2="v142" vertex3="v143"/>
			<triangular vertex1="v144" vertex2="v145" vertex3="v146"/>
			<triangular vertex1="v147" vertex2="v148" vertex3="v149"/>
			<triangular vertex1="v150" vertex2="v151" vertex3="v152"/>
			<triangular vertex1="v153" vertex2="v154" vertex3="v155"/>
			<triangular vertex1="v156" vertex2="v157" vertex3="v158"/>
			<triangular vertex1="v159" vertex2="v160" vertex3="v161"/>
			<triangular vertex1="v162" vertex2="v163" vertex3="v164"/>
			<triangular vertex1="v165" vertex2="v166" vertex3="v167"/>
			<triangular vertex1="v168" vertex2="v169" vertex3="v170"/>
			<triangular vertex1="v171" vertex2="v172" vertex3="v173"/>
			<triangular vertex1="v174" vertex2="v175" vertex3="v176"/>
			<triangular vertex1="v177" vertex2="v178" vertex3="v179"/>
			<triangular vertex1="v180" vertex2="v181" vertex3="v182"/>
			<triangular vertex1="v183" vertex2="v184" vertex3="v185"/>
			<triangular vertex1="v186" vertex2="v187" vertex3="v188"/>
			<triangular vertex1="v189" vertex2="v190" vertex3="v191"/>
			<triangular vertex1="v192" vertex2="v193" vertex3="v194"/>
			<triangular vertex1="v195" vertex2="v196" vertex3="v197"/>
			<triangular vertex1="v198" vertex2="v199" vertex3="v200"/>
			<triangular vertex1="v201" vertex2="v202" vertex3="v203"/>
			<triangular vertex1="v204" vertex2="v205" vertex3="v206"/>
			<triangular vertex1="v207" vertex2="v208" vertex3="v209"/>
			<triangular vertex1="v210" vertex2="v211" vertex3="v212"/>
			<triangular vertex1="v213" vertex2="v214" vertex3="v215"/>
			<triangular vertex1="v216" vertex2="v217" vertex3="v218"/>
			<triangular vertex1="v219" vertex2="v220" vertex3="v221"/>
			<triangular vertex1="v222" vertex2="v223" vertex3="v224"/>
			<triangular vertex1="v225" vertex2="v226" vertex3="v227"/>
			<triangular vertex1="v228" vertex2="v229" vertex3="v230"/>
			<triangular vertex1="v231" vertex2="v232" vertex3="v233"/>
			<triangular vertex1="v234" vertex2="v235" vertex3="v236"/>
			<triangular vertex1="v237" vertex2="v238" vertex3="v239"/>
			<triangular vertex1="v240" vertex2="v241" vertex3="v242"/>
			<triangular vertex1="v243" vertex2="v244" vertex3="v245"/>
			<triangular vertex1="v246" vertex2="v247" vertex3="v248"/>
			<triangular vertex1="v249" vertex2="v250" vertex3="v251"/>
			<triangular vertex1="v252" vertex2="v253" vertex3="v254"/>
			<triangular vertex1="v255" vertex2="v256" vertex3="v257"/>
			<triangular vertex1="v258" vertex2="v259" vertex3="v260"/>
			<triangular vertex1="v261" vertex2="v262" vertex3="v263"/>
			<triangular vertex1="v264" vertex2="v265" vertex3="v266"/>
			<triangular vertex1="v267" vertex2="v268" vertex3="v269"/>
			<triangular vertex1="v270" vertex2="v271" vertex3="v272"/>
			<triangular vertex1="v273" vertex2="v274" vertex3="v275"/>
			<triangular vertex1="v276" vertex2="v277" vertex3="v278"/>
			<triangular vertex1="v279" vertex2="v280" vertex3="v281"/>
			<triangular vertex1="v282" vertex2="v283" vertex3="v284"/>
			<triangular vertex1="v285" vertex2="v286" vertex3="v287"/>
			<triangular vertex1="v288" vertex2="v289" vertex3="v290"/>
			<triangular vertex1="v291" vertex2="v292" vertex3="v293"/>
			<triangular vertex1="v294" vertex2="v295" vertex3="v296"/>
			<triangular vertex1="v297" vertex2="v298" vertex3="v299"/>
			<triangular vertex1="v300" vertex2="v301" vertex3="v302"/>
			<triangular vertex1="v303" vertex2="v304" vertex3="v305"/>
			<triangular vertex1="v306" vertex2="v307" vertex3="v308"/>
			<triangular vertex1="v309" vertex2="v310" vertex3="v311"/>
			<triangular vertex1="v312" vertex2="v313" vertex3="v314"/>
			<triangular vertex1="v315" vertex2="v316" vertex3="v317"/>
			<triangular vertex1="v318" vertex2="v319" vertex3="v320"/>
			<triangular vertex1="v321" vertex2="v322" vertex3="v323"/>
			<triangular vertex1="v324" vertex2="v325" vertex3="v326"/>
			<triangular vertex1="v327" vertex2="v328" vertex3="v329"/>
			<triangular vertex1="v330" vertex2="v331" vertex3="v332"/>
			<triangular vertex1="v333" vertex2="v334" vertex3="v0"/>
			<triangular vertex1="v0" vertex2="v335" vertex3="v1"/>
			<triangular vertex1="v336" vertex2="v337" vertex3="v338"/>
			<triangular vertex1="v339" vertex2="v340" vertex3="v341"/>
			<triangular vertex1="v170" vertex2="v342" vertex3="v343"/>
			<triangular vertex1="v344" vertex2="v345" vertex3="v346"/>
			<triangular vertex1="v347" vertex2="v348" vertex3="v349"/>
			<triangular vertex1="v188" vertex2="v182" vertex3="v350"/>
			<triangular vertex1="v351" vertex2="v182" vertex3="v176"/>
			<triangular vertex1="v352" vertex2="v176" vertex3="v170"/>
			<triangular vertex1="v206" vertex2="v200" vertex3="v353"/>
			<triangular vertex1="v354" vertex2="v200" vertex3="v194"/>
			<triangular vertex1="v355" vertex2="v194" vertex3="v188"/>
			<triangular vertex1="v224" vertex2="v218" vertex3="v356"/>
			<triangular vertex1="v357" vertex2="v218" vertex3="v212"/>
			<triangular vertex1="v358" vertex2="v212" vertex3="v206"/>
			<triangular vertex1="v242" vertex2="v236" vertex3="v359"/>
			<triangular vertex1="v360" vertex2="v236" vertex3="v230"/>
			<triangular vertex1="v361" vertex2="v230" vertex3="v224"/>
			<triangular vertex1="v362" vertex2="v363" vertex3="v364"/>
			<triangular vertex1="v365" vertex2="v366" vertex3="v367"/>
			<triangular vertex1="v368" vertex2="v369" vertex3="v242"/>
			<triangular vertex1="v370" vertex2="v371" vertex3="v372"/>
			<triangular vertex1="v373" vertex2="v374" vertex3="v375"/>
			<triangular vertex1="v376" vertex2="v377" vertex3="v378"/>
			<triangular vertex1="v379" vertex2="v380" vertex3="v381"/>
			<triangular vertex1="v382" vertex2="v383" vertex3="v384"/>
			<triangular vertex1="v385" vertex2="v386" vertex3="v387"/>
			<triangular vertex1="v388" vertex2="v389" vertex3="v390"/>
			<triangular vertex1="v391" vertex2="v392" vertex3="v393"/>
			<triangular vertex1="v394" vertex2="v395" vertex3="v396"/>
			<triangular vertex1="v397" vertex2="v398" vertex3="v399"/>
			<triangular vertex1="v400" vertex2="v401" vertex3="v402"/>
			<triangular vertex1="v403" vertex2="v404" vertex3="v405"/>
			<triangular vertex1="v6" vertex2="v3" vertex3="v406"/>
			<triangular vertex1="v407" vertex2="v3" vertex3="v1"/>
			<triangular vertex1="v408" vertex2="v1" vertex3="v409"/>
			<triangular vertex1="v18" vertex2="v14" vertex3="v410"/>
			<triangular vertex1="v411" vertex2="v14" vertex3="v10"/>
			<triangular vertex1="v412" vertex2="v10" vertex3="v6"/>
			<triangular vertex1="v30" vertex2="v26" vertex3="v413"/>
			<triangular vertex1="v414" vertex2="v26" vertex3="v22"/>
			<triangular vertex1="v415" vertex2="v22" vertex3="v18"/>
			<triangular vertex1="v42" vertex2="v38" vertex3="v416"/>
			<triangular vertex1="v417" vertex2="v38" vertex3="v34"/>
			<triangular vertex1="v418" vertex2="v34" vertex3="v30"/>
			<triangular vertex1="v54" vertex2="v50" vertex3="v419"/>
			<triangular vertex1="v420" vertex2="v50" vertex3="v46"/>
			<triangular vertex1="v421" vertex2="v46" vertex3="v42"/>
			<triangular vertex1="v422" vertex2="v423" vertex3="v424"/>
			<triangular vertex1="v425" vertex2="v426" vertex3="v58"/>
			<triangular vertex1="v427" vertex2="v58" vertex3="v54"/>
			<triangular vertex1="v428" vertex2="v429" vertex3="v430"/>
			<triangular vertex1="v431" vertex2="v432" vertex3="v433"/>
			<triangular vertex1="v434" vertex2="v435" vertex3="v436"/>
			<triangular vertex1="v437" vertex2="v438" vertex3="v439"/>
			<triangular vertex1="v440" vertex2="v441" vertex3="v442"/>
			<triangular vertex1="v443" vertex2="v444" vertex3="v445"/>
			<triangular vertex1="v446" vertex2="v447" vertex3="v448"/>
			<triangular vertex1="v449" vertex2="v450" vertex3="v451"/>
			<triangular vertex1="v452" vertex2="v453" vertex3="v454"/>
			<triangular vertex1="v455" vertex2="v456" vertex3="v457"/>
			<triangular vertex1="v458" vertex2="v459" vertex3="v460"/>
			<triangular vertex1="v461" vertex2="v462" vertex3="v463"/>
			<triangular vertex1="v464" vertex2="v465" vertex3="v466"/>
			<triangular vertex1="v467" vertex2="v468" vertex3="v469"/>
			<triangular vertex1="v470" vertex2="v471" vertex3="v472"/>
			<triangular vertex1="v473" vertex2="v474" vertex3="v475"/>
			<triangular vertex1="v476" vertex2="v477" vertex3="v478"/>
			<triangular vertex1="v479" vertex2="v480" vertex3="v481"/>
			<triangular vertex1="v482" vertex2="v483" vertex3="v484"/>
			<triangular vertex1="v485" vertex2="v486" vertex3="v487"/>
			<triangular vertex1="v488" vertex2="v489" vertex3="v490"/>
			<triangular vertex1="v491" vertex2="v492" vertex3="v493"/>
			<triangular vertex1="v494" vertex2="v495" vertex3="v496"/>
			<triangular vertex1="v497" vertex2="v498" vertex3="v499"/>
			<triangular vertex1="v500" vertex2="v501" vertex3="v502"/>
			<triangular vertex1="v503" vertex2="v504" vertex3="v505"/>
			<triangular vertex1="v506" vertex2="v507" vertex3="v508"/>
			<triangular vertex1="v509" vertex2="v510" vertex3="v511"/>
			<triangular vertex1="v512" vertex2="v513" vertex3="v514"/>
			<triangular vertex1="v515" vertex2="v516" vertex3="v517"/>
			<triangular vertex1="v518" vertex2="v519" vertex3="v520"/>
			<triangular vertex1="v521" vertex2="v522" vertex3="v523"/>
			<triangular vertex1="v524" vertex2="v525" vertex3="v526"/>
			<triangular vertex1="v527" vertex2="v528" vertex3="v529"/>
			<triangular vertex1="v530" vertex2="v531" vertex3="v532"/>
			<triangular vertex1="v20" vertex2="v24" vertex3="v533"/>
			<triangular vertex1="v534" vertex2="v24" vertex3="v535"/>
			<triangular vertex1="v536" vertex2="v537" vertex3="v538"/>
			<triangular vertex1="v8" vertex2="v12" vertex3="v539"/>
			<triangular vertex1="v540" vertex2="v12" vertex3="v16"/>
			<triangular vertex1="v541" vertex2="v16" vertex3="v20"/>
			<triangular vertex1="v0" vertex2="v2" vertex3="v542"/>
			<triangular vertex1="v543" vertex2="v2" vertex3="v4"/>
			<triangular vertex1="v544" vertex2="v4" vertex3="v8"/>
			<triangular vertex1="v545" vertex2="v546" vertex3="v547"/>
			<triangular vertex1="v548" vertex2="v549" vertex3="v550"/>
			<triangular vertex1="v551" vertex2="v552" vertex3="v0"/>
			<triangular vertex1="v553" vertex2="v554" vertex3="v555"/>
			<triangular vertex1="v556" vertex2="v557" vertex3="v558"/>
			<triangular vertex1="v559" vertex2="v560" vertex3="v561"/>
			<triangular vertex1="v562" vertex2="v563" vertex3="v564"/>
			<triangular vertex1="v565" vertex2="v566" vertex3="v567"/>
			<triangular vertex1="v568" vertex2="v569" vertex3="v570"/>
			<triangular vertex1="v571" vertex2="v269" vertex3="v572"/>
			<triangular vertex1="v573" vertex2="v269" vertex3="v574"/>
			<triangular vertex1="v575" vertex2="v576" vertex3="v577"/>
			<triangular vertex1="v245" vertex2="v578" vertex3="v579"/>
			<triangular vertex1="v580" vertex2="v581" vertex3="v582"/>
			<triangular vertex1="v583" vertex2="v584" vertex3="v585"/>
			<triangular vertex1="v227" vertex2="v233" vertex3="v586"/>
			<triangular vertex1="v587" vertex2="v233" vertex3="v239"/>
			<triangular vertex1="v588" vertex2="v239" vertex3="v245"/>
			<triangular vertex1="v209" vertex2="v215" vertex3="v589"/>
			<triangular vertex1="v590" vertex2="v215" vertex3="v221"/>
			<triangular vertex1="v591" vertex2="v221" vertex3="v227"/>
			<triangular vertex1="v191" vertex2="v197" vertex3="v592"/>
			<triangular vertex1="v593" vertex2="v197" vertex3="v203"/>
			<triangular vertex1="v594" vertex2="v203" vertex3="v209"/>
			<triangular vertex1="v173" vertex2="v179" vertex3="v595"/>
			<triangular vertex1="v596" vertex2="v179" vertex3="v185"/>
			<triangular vertex1="v597" vertex2="v185" vertex3="v191"/>
			<triangular vertex1="v598" vertex2="v599" vertex3="v600"/>
			<triangular vertex1="v601" vertex2="v602" vertex3="v603"/>
			<triangular vertex1="v604" vertex2="v605" vertex3="v173"/>
		</tessellated>
	</solids>
	<structure>
		<volume name="Dolphy Béta - Assemblage GM LND 7312-1 Menbrane GM LND 7312-1">
			<solidref ref="Dolphy Béta - Assemblage GM LND 7312-1 Menbrane GM LND 7312-1Solid"/>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="cad_logical014DA3B8"/>
	</setup>
</gdml>
