<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../XML schemas/gdml.xsd">
	<define>
		<position name="v0" unit="mm" x="-53.435" y="-11.750" z="-55.844"/>
		<position name="v1" unit="mm" x="-42.907" y="-11.750" z="-32.744"/>
		<position name="v2" unit="mm" x="-55.255" y="-11.785" z="-55.014"/>
		<position name="v3" unit="mm" x="-55.255" y="-11.785" z="-55.014"/>
		<position name="v4" unit="mm" x="-44.727" y="-11.785" z="-31.914"/>
		<position name="v5" unit="mm" x="-42.708" y="-11.259" z="-32.285"/>
		<position name="v6" unit="mm" x="-42.819" y="1.650" z="-31.987"/>
		<position name="v7" unit="mm" x="-44.527" y="-11.294" z="-31.456"/>
		<position name="v8" unit="mm" x="-44.527" y="-11.294" z="-31.456"/>
		<position name="v9" unit="mm" x="-44.639" y="1.615" z="-31.157"/>
		<position name="v10" unit="mm" x="-56.254" y="1.615" z="-56.644"/>
		<position name="v11" unit="mm" x="-44.639" y="1.615" z="-31.157"/>
		<position name="v12" unit="mm" x="-54.435" y="1.650" z="-57.473"/>
		<position name="v13" unit="mm" x="-54.435" y="1.650" z="-57.473"/>
		<position name="v14" unit="mm" x="-44.639" y="1.615" z="-31.157"/>
		<position name="v15" unit="mm" x="-56.254" y="1.615" z="-56.644"/>
		<position name="v16" unit="mm" x="-54.435" y="1.650" z="-57.473"/>
		<position name="v17" unit="mm" x="-56.073" y="-6.248" z="-56.576"/>
		<position name="v18" unit="mm" x="-56.073" y="-6.248" z="-56.576"/>
		<position name="v19" unit="mm" x="-54.435" y="1.650" z="-57.473"/>
		<position name="v20" unit="mm" x="-54.253" y="-6.213" z="-57.405"/>
		<position name="v21" unit="mm" x="-56.254" y="1.615" z="-56.644"/>
		<position name="v22" unit="mm" x="-56.073" y="-6.248" z="-56.576"/>
		<position name="v23" unit="mm" x="-44.639" y="1.615" z="-31.157"/>
		<position name="v24" unit="mm" x="-44.639" y="1.615" z="-31.157"/>
		<position name="v25" unit="mm" x="-56.073" y="-6.248" z="-56.576"/>
		<position name="v26" unit="mm" x="-55.588" y="-8.145" z="-55.593"/>
		<position name="v27" unit="mm" x="-44.639" y="1.615" z="-31.157"/>
		<position name="v28" unit="mm" x="-55.588" y="-8.145" z="-55.593"/>
		<position name="v29" unit="mm" x="-44.527" y="-11.294" z="-31.456"/>
		<position name="v30" unit="mm" x="-44.527" y="-11.294" z="-31.456"/>
		<position name="v31" unit="mm" x="-55.588" y="-8.145" z="-55.593"/>
		<position name="v32" unit="mm" x="-55.469" y="-11.311" z="-55.465"/>
		<position name="v33" unit="mm" x="-55.356" y="-11.722" z="-55.234"/>
		<position name="v34" unit="mm" x="-55.324" y="-11.757" z="-55.165"/>
		<position name="v35" unit="mm" x="-55.469" y="-11.311" z="-55.465"/>
		<position name="v36" unit="mm" x="-55.324" y="-11.757" z="-55.165"/>
		<position name="v37" unit="mm" x="-55.290" y="-11.778" z="-55.091"/>
		<position name="v38" unit="mm" x="-55.469" y="-11.311" z="-55.465"/>
		<position name="v39" unit="mm" x="-55.469" y="-11.311" z="-55.465"/>
		<position name="v40" unit="mm" x="-55.290" y="-11.778" z="-55.091"/>
		<position name="v41" unit="mm" x="-55.255" y="-11.785" z="-55.014"/>
		<position name="v42" unit="mm" x="-55.469" y="-11.311" z="-55.465"/>
		<position name="v43" unit="mm" x="-55.255" y="-11.785" z="-55.014"/>
		<position name="v44" unit="mm" x="-44.527" y="-11.294" z="-31.456"/>
		<position name="v45" unit="mm" x="-44.527" y="-11.294" z="-31.456"/>
		<position name="v46" unit="mm" x="-55.255" y="-11.785" z="-55.014"/>
		<position name="v47" unit="mm" x="-44.727" y="-11.785" z="-31.914"/>
		<position name="v48" unit="mm" x="-44.527" y="-11.294" z="-31.456"/>
		<position name="v49" unit="mm" x="-44.727" y="-11.785" z="-31.914"/>
		<position name="v50" unit="mm" x="-44.530" y="-11.379" z="-31.465"/>
		<position name="v51" unit="mm" x="-44.657" y="-11.755" z="-31.760"/>
		<position name="v52" unit="mm" x="-44.625" y="-11.719" z="-31.689"/>
		<position name="v53" unit="mm" x="-44.538" y="-11.462" z="-31.487"/>
		<position name="v54" unit="mm" x="-55.356" y="-11.722" z="-55.234"/>
		<position name="v55" unit="mm" x="-55.469" y="-11.311" z="-55.465"/>
		<position name="v56" unit="mm" x="-55.386" y="-11.675" z="-55.298"/>
		<position name="v57" unit="mm" x="-55.386" y="-11.675" z="-55.298"/>
		<position name="v58" unit="mm" x="-55.469" y="-11.311" z="-55.465"/>
		<position name="v59" unit="mm" x="-55.463" y="-11.395" z="-55.455"/>
		<position name="v60" unit="mm" x="-55.386" y="-11.675" z="-55.298"/>
		<position name="v61" unit="mm" x="-55.463" y="-11.395" z="-55.455"/>
		<position name="v62" unit="mm" x="-55.412" y="-11.617" z="-55.353"/>
		<position name="v63" unit="mm" x="-55.412" y="-11.617" z="-55.353"/>
		<position name="v64" unit="mm" x="-55.463" y="-11.395" z="-55.455"/>
		<position name="v65" unit="mm" x="-55.451" y="-11.475" z="-55.433"/>
		<position name="v66" unit="mm" x="-55.412" y="-11.617" z="-55.353"/>
		<position name="v67" unit="mm" x="-55.451" y="-11.475" z="-55.433"/>
		<position name="v68" unit="mm" x="-55.434" y="-11.550" z="-55.398"/>
		<position name="v69" unit="mm" x="-44.530" y="-11.379" z="-31.465"/>
		<position name="v70" unit="mm" x="-44.727" y="-11.785" z="-31.914"/>
		<position name="v71" unit="mm" x="-44.538" y="-11.462" z="-31.487"/>
		<position name="v72" unit="mm" x="-44.538" y="-11.462" z="-31.487"/>
		<position name="v73" unit="mm" x="-44.727" y="-11.785" z="-31.914"/>
		<position name="v74" unit="mm" x="-44.691" y="-11.777" z="-31.836"/>
		<position name="v75" unit="mm" x="-44.538" y="-11.462" z="-31.487"/>
		<position name="v76" unit="mm" x="-44.691" y="-11.777" z="-31.836"/>
		<position name="v77" unit="mm" x="-44.657" y="-11.755" z="-31.760"/>
		<position name="v78" unit="mm" x="-44.625" y="-11.719" z="-31.689"/>
		<position name="v79" unit="mm" x="-44.596" y="-11.670" z="-31.624"/>
		<position name="v80" unit="mm" x="-44.538" y="-11.462" z="-31.487"/>
		<position name="v81" unit="mm" x="-44.538" y="-11.462" z="-31.487"/>
		<position name="v82" unit="mm" x="-44.596" y="-11.670" z="-31.624"/>
		<position name="v83" unit="mm" x="-44.572" y="-11.610" z="-31.567"/>
		<position name="v84" unit="mm" x="-44.538" y="-11.462" z="-31.487"/>
		<position name="v85" unit="mm" x="-44.572" y="-11.610" z="-31.567"/>
		<position name="v86" unit="mm" x="-44.552" y="-11.540" z="-31.521"/>
		<position name="v87" unit="mm" x="-53.643" y="-11.360" z="-56.285"/>
		<position name="v88" unit="mm" x="-53.650" y="-11.276" z="-56.295"/>
		<position name="v89" unit="mm" x="-53.650" y="-11.276" z="-56.295"/>
		<position name="v90" unit="mm" x="-53.769" y="-8.110" z="-56.423"/>
		<position name="v91" unit="mm" x="-53.769" y="-8.110" z="-56.423"/>
		<position name="v92" unit="mm" x="-42.710" y="-11.345" z="-32.294"/>
		<position name="v93" unit="mm" x="-42.718" y="-11.427" z="-32.316"/>
		<position name="v94" unit="mm" x="-54.253" y="-6.213" z="-57.405"/>
		<position name="v95" unit="mm" x="-53.769" y="-8.110" z="-56.423"/>
		<position name="v96" unit="mm" x="-53.769" y="-8.110" z="-56.423"/>
		<position name="v97" unit="mm" x="-53.769" y="-8.110" z="-56.423"/>
		<position name="v98" unit="mm" x="-42.710" y="-11.345" z="-32.294"/>
		<position name="v99" unit="mm" x="-53.470" y="-11.743" z="-55.920"/>
		<position name="v100" unit="mm" x="-53.643" y="-11.360" z="-56.285"/>
		<position name="v101" unit="mm" x="-53.643" y="-11.360" z="-56.285"/>
		<position name="v102" unit="mm" x="-53.470" y="-11.743" z="-55.920"/>
		<position name="v103" unit="mm" x="-53.504" y="-11.722" z="-55.994"/>
		<position name="v104" unit="mm" x="-53.643" y="-11.360" z="-56.285"/>
		<position name="v105" unit="mm" x="-53.504" y="-11.722" z="-55.994"/>
		<position name="v106" unit="mm" x="-53.536" y="-11.687" z="-56.064"/>
		<position name="v107" unit="mm" x="-53.536" y="-11.687" z="-56.064"/>
		<position name="v108" unit="mm" x="-53.566" y="-11.640" z="-56.127"/>
		<position name="v109" unit="mm" x="-53.643" y="-11.360" z="-56.285"/>
		<position name="v110" unit="mm" x="-53.643" y="-11.360" z="-56.285"/>
		<position name="v111" unit="mm" x="-53.566" y="-11.640" z="-56.127"/>
		<position name="v112" unit="mm" x="-53.593" y="-11.582" z="-56.182"/>
		<position name="v113" unit="mm" x="-53.643" y="-11.360" z="-56.285"/>
		<position name="v114" unit="mm" x="-53.593" y="-11.582" z="-56.182"/>
		<position name="v115" unit="mm" x="-53.632" y="-11.440" z="-56.262"/>
		<position name="v116" unit="mm" x="-53.632" y="-11.440" z="-56.262"/>
		<position name="v117" unit="mm" x="-53.593" y="-11.582" z="-56.182"/>
		<position name="v118" unit="mm" x="-53.615" y="-11.515" z="-56.228"/>
		<position name="v119" unit="mm" x="-42.718" y="-11.427" z="-32.316"/>
		<position name="v120" unit="mm" x="-42.733" y="-11.505" z="-32.350"/>
		<position name="v121" unit="mm" x="-42.733" y="-11.505" z="-32.350"/>
		<position name="v122" unit="mm" x="-42.752" y="-11.575" z="-32.397"/>
		<position name="v123" unit="mm" x="-42.752" y="-11.575" z="-32.397"/>
		<position name="v124" unit="mm" x="-42.777" y="-11.636" z="-32.453"/>
		<position name="v125" unit="mm" x="-42.777" y="-11.636" z="-32.453"/>
		<position name="v126" unit="mm" x="-42.806" y="-11.684" z="-32.518"/>
		<position name="v127" unit="mm" x="-42.806" y="-11.684" z="-32.518"/>
		<position name="v128" unit="mm" x="-42.837" y="-11.721" z="-32.589"/>
		<position name="v129" unit="mm" x="-42.837" y="-11.721" z="-32.589"/>
		<position name="v130" unit="mm" x="-42.872" y="-11.743" z="-32.665"/>
		<position name="v131" unit="mm" x="-55.469" y="-11.311" z="-55.465"/>
		<position name="v132" unit="mm" x="-55.588" y="-8.145" z="-55.593"/>
		<position name="v133" unit="mm" x="-53.650" y="-11.276" z="-56.295"/>
		<position name="v134" unit="mm" x="-53.650" y="-11.276" z="-56.295"/>
		<position name="v135" unit="mm" x="-55.588" y="-8.145" z="-55.593"/>
		<position name="v136" unit="mm" x="-53.769" y="-8.110" z="-56.423"/>
		<position name="v137" unit="mm" x="-55.588" y="-8.145" z="-55.593"/>
		<position name="v138" unit="mm" x="-56.073" y="-6.248" z="-56.576"/>
		<position name="v139" unit="mm" x="-53.769" y="-8.110" z="-56.423"/>
		<position name="v140" unit="mm" x="-53.769" y="-8.110" z="-56.423"/>
		<position name="v141" unit="mm" x="-56.073" y="-6.248" z="-56.576"/>
		<position name="v142" unit="mm" x="-54.253" y="-6.213" z="-57.405"/>
		<position name="v143" unit="mm" x="-55.469" y="-11.311" z="-55.465"/>
		<position name="v144" unit="mm" x="-53.650" y="-11.276" z="-56.295"/>
		<position name="v145" unit="mm" x="-53.643" y="-11.360" z="-56.285"/>
		<position name="v146" unit="mm" x="-55.469" y="-11.311" z="-55.465"/>
		<position name="v147" unit="mm" x="-53.643" y="-11.360" z="-56.285"/>
		<position name="v148" unit="mm" x="-55.463" y="-11.395" z="-55.455"/>
		<position name="v149" unit="mm" x="-55.463" y="-11.395" z="-55.455"/>
		<position name="v150" unit="mm" x="-53.643" y="-11.360" z="-56.285"/>
		<position name="v151" unit="mm" x="-53.632" y="-11.440" z="-56.262"/>
		<position name="v152" unit="mm" x="-55.463" y="-11.395" z="-55.455"/>
		<position name="v153" unit="mm" x="-53.632" y="-11.440" z="-56.262"/>
		<position name="v154" unit="mm" x="-55.451" y="-11.475" z="-55.433"/>
		<position name="v155" unit="mm" x="-55.451" y="-11.475" z="-55.433"/>
		<position name="v156" unit="mm" x="-53.632" y="-11.440" z="-56.262"/>
		<position name="v157" unit="mm" x="-53.615" y="-11.515" z="-56.228"/>
		<position name="v158" unit="mm" x="-55.451" y="-11.475" z="-55.433"/>
		<position name="v159" unit="mm" x="-53.615" y="-11.515" z="-56.228"/>
		<position name="v160" unit="mm" x="-55.434" y="-11.550" z="-55.398"/>
		<position name="v161" unit="mm" x="-55.434" y="-11.550" z="-55.398"/>
		<position name="v162" unit="mm" x="-53.615" y="-11.515" z="-56.228"/>
		<position name="v163" unit="mm" x="-53.593" y="-11.582" z="-56.182"/>
		<position name="v164" unit="mm" x="-55.434" y="-11.550" z="-55.398"/>
		<position name="v165" unit="mm" x="-53.593" y="-11.582" z="-56.182"/>
		<position name="v166" unit="mm" x="-55.412" y="-11.617" z="-55.353"/>
		<position name="v167" unit="mm" x="-55.412" y="-11.617" z="-55.353"/>
		<position name="v168" unit="mm" x="-53.593" y="-11.582" z="-56.182"/>
		<position name="v169" unit="mm" x="-53.566" y="-11.640" z="-56.127"/>
		<position name="v170" unit="mm" x="-55.412" y="-11.617" z="-55.353"/>
		<position name="v171" unit="mm" x="-53.566" y="-11.640" z="-56.127"/>
		<position name="v172" unit="mm" x="-55.386" y="-11.675" z="-55.298"/>
		<position name="v173" unit="mm" x="-55.386" y="-11.675" z="-55.298"/>
		<position name="v174" unit="mm" x="-53.566" y="-11.640" z="-56.127"/>
		<position name="v175" unit="mm" x="-53.536" y="-11.687" z="-56.064"/>
		<position name="v176" unit="mm" x="-55.386" y="-11.675" z="-55.298"/>
		<position name="v177" unit="mm" x="-53.536" y="-11.687" z="-56.064"/>
		<position name="v178" unit="mm" x="-53.536" y="-11.687" z="-56.064"/>
		<position name="v179" unit="mm" x="-53.504" y="-11.722" z="-55.994"/>
		<position name="v180" unit="mm" x="-53.504" y="-11.722" z="-55.994"/>
		<position name="v181" unit="mm" x="-55.324" y="-11.757" z="-55.165"/>
		<position name="v182" unit="mm" x="-55.324" y="-11.757" z="-55.165"/>
		<position name="v183" unit="mm" x="-53.504" y="-11.722" z="-55.994"/>
		<position name="v184" unit="mm" x="-53.470" y="-11.743" z="-55.920"/>
		<position name="v185" unit="mm" x="-55.324" y="-11.757" z="-55.165"/>
		<position name="v186" unit="mm" x="-53.470" y="-11.743" z="-55.920"/>
		<position name="v187" unit="mm" x="-55.290" y="-11.778" z="-55.091"/>
		<position name="v188" unit="mm" x="-55.290" y="-11.778" z="-55.091"/>
		<position name="v189" unit="mm" x="-53.470" y="-11.743" z="-55.920"/>
		<position name="v190" unit="mm" x="-55.290" y="-11.778" z="-55.091"/>
		<position name="v191" unit="mm" x="-55.255" y="-11.785" z="-55.014"/>
		<position name="v192" unit="mm" x="-44.727" y="-11.785" z="-31.914"/>
		<position name="v193" unit="mm" x="-42.872" y="-11.743" z="-32.665"/>
		<position name="v194" unit="mm" x="-44.727" y="-11.785" z="-31.914"/>
		<position name="v195" unit="mm" x="-42.872" y="-11.743" z="-32.665"/>
		<position name="v196" unit="mm" x="-44.691" y="-11.777" z="-31.836"/>
		<position name="v197" unit="mm" x="-44.691" y="-11.777" z="-31.836"/>
		<position name="v198" unit="mm" x="-42.872" y="-11.743" z="-32.665"/>
		<position name="v199" unit="mm" x="-42.837" y="-11.721" z="-32.589"/>
		<position name="v200" unit="mm" x="-44.691" y="-11.777" z="-31.836"/>
		<position name="v201" unit="mm" x="-42.837" y="-11.721" z="-32.589"/>
		<position name="v202" unit="mm" x="-44.657" y="-11.755" z="-31.760"/>
		<position name="v203" unit="mm" x="-44.657" y="-11.755" z="-31.760"/>
		<position name="v204" unit="mm" x="-42.837" y="-11.721" z="-32.589"/>
		<position name="v205" unit="mm" x="-42.806" y="-11.684" z="-32.518"/>
		<position name="v206" unit="mm" x="-44.657" y="-11.755" z="-31.760"/>
		<position name="v207" unit="mm" x="-42.806" y="-11.684" z="-32.518"/>
		<position name="v208" unit="mm" x="-44.625" y="-11.719" z="-31.689"/>
		<position name="v209" unit="mm" x="-44.625" y="-11.719" z="-31.689"/>
		<position name="v210" unit="mm" x="-42.806" y="-11.684" z="-32.518"/>
		<position name="v211" unit="mm" x="-42.777" y="-11.636" z="-32.453"/>
		<position name="v212" unit="mm" x="-44.625" y="-11.719" z="-31.689"/>
		<position name="v213" unit="mm" x="-42.777" y="-11.636" z="-32.453"/>
		<position name="v214" unit="mm" x="-44.596" y="-11.670" z="-31.624"/>
		<position name="v215" unit="mm" x="-44.596" y="-11.670" z="-31.624"/>
		<position name="v216" unit="mm" x="-42.777" y="-11.636" z="-32.453"/>
		<position name="v217" unit="mm" x="-42.752" y="-11.575" z="-32.397"/>
		<position name="v218" unit="mm" x="-44.596" y="-11.670" z="-31.624"/>
		<position name="v219" unit="mm" x="-42.752" y="-11.575" z="-32.397"/>
		<position name="v220" unit="mm" x="-44.572" y="-11.610" z="-31.567"/>
		<position name="v221" unit="mm" x="-44.572" y="-11.610" z="-31.567"/>
		<position name="v222" unit="mm" x="-42.752" y="-11.575" z="-32.397"/>
		<position name="v223" unit="mm" x="-42.733" y="-11.505" z="-32.350"/>
		<position name="v224" unit="mm" x="-44.572" y="-11.610" z="-31.567"/>
		<position name="v225" unit="mm" x="-42.733" y="-11.505" z="-32.350"/>
		<position name="v226" unit="mm" x="-44.552" y="-11.540" z="-31.521"/>
		<position name="v227" unit="mm" x="-44.552" y="-11.540" z="-31.521"/>
		<position name="v228" unit="mm" x="-42.733" y="-11.505" z="-32.350"/>
		<position name="v229" unit="mm" x="-42.718" y="-11.427" z="-32.316"/>
		<position name="v230" unit="mm" x="-44.552" y="-11.540" z="-31.521"/>
		<position name="v231" unit="mm" x="-42.718" y="-11.427" z="-32.316"/>
		<position name="v232" unit="mm" x="-44.538" y="-11.462" z="-31.487"/>
		<position name="v233" unit="mm" x="-44.538" y="-11.462" z="-31.487"/>
		<position name="v234" unit="mm" x="-42.718" y="-11.427" z="-32.316"/>
		<position name="v235" unit="mm" x="-42.710" y="-11.345" z="-32.294"/>
		<position name="v236" unit="mm" x="-44.538" y="-11.462" z="-31.487"/>
		<position name="v237" unit="mm" x="-42.710" y="-11.345" z="-32.294"/>
		<position name="v238" unit="mm" x="-44.530" y="-11.379" z="-31.465"/>
		<position name="v239" unit="mm" x="-44.530" y="-11.379" z="-31.465"/>
		<position name="v240" unit="mm" x="-42.710" y="-11.345" z="-32.294"/>
		<position name="v241" unit="mm" x="-44.530" y="-11.379" z="-31.465"/>
		<position name="v242" unit="mm" x="-44.527" y="-11.294" z="-31.456"/>
	</define>
	<materials>
	</materials>
	<solids>
		<tessellated aunit="deg" lunit="mm" name="Dolphy Béta - Support de ressort plat - 2018-3Solid">
			<triangular vertex1="v0" vertex2="v1" vertex3="v2"/>
			<triangular vertex1="v3" vertex2="v1" vertex3="v4"/>
			<triangular vertex1="v5" vertex2="v6" vertex3="v7"/>
			<triangular vertex1="v8" vertex2="v6" vertex3="v9"/>
			<triangular vertex1="v10" vertex2="v11" vertex3="v12"/>
			<triangular vertex1="v13" vertex2="v14" vertex3="v6"/>
			<triangular vertex1="v15" vertex2="v16" vertex3="v17"/>
			<triangular vertex1="v18" vertex2="v19" vertex3="v20"/>
			<triangular vertex1="v21" vertex2="v22" vertex3="v23"/>
			<triangular vertex1="v24" vertex2="v25" vertex3="v26"/>
			<triangular vertex1="v27" vertex2="v28" vertex3="v29"/>
			<triangular vertex1="v30" vertex2="v31" vertex3="v32"/>
			<triangular vertex1="v33" vertex2="v34" vertex3="v35"/>
			<triangular vertex1="v36" vertex2="v37" vertex3="v38"/>
			<triangular vertex1="v39" vertex2="v40" vertex3="v41"/>
			<triangular vertex1="v42" vertex2="v43" vertex3="v44"/>
			<triangular vertex1="v45" vertex2="v46" vertex3="v47"/>
			<triangular vertex1="v48" vertex2="v49" vertex3="v50"/>
			<triangular vertex1="v51" vertex2="v52" vertex3="v53"/>
			<triangular vertex1="v54" vertex2="v55" vertex3="v56"/>
			<triangular vertex1="v57" vertex2="v58" vertex3="v59"/>
			<triangular vertex1="v60" vertex2="v61" vertex3="v62"/>
			<triangular vertex1="v63" vertex2="v64" vertex3="v65"/>
			<triangular vertex1="v66" vertex2="v67" vertex3="v68"/>
			<triangular vertex1="v69" vertex2="v70" vertex3="v71"/>
			<triangular vertex1="v72" vertex2="v73" vertex3="v74"/>
			<triangular vertex1="v75" vertex2="v76" vertex3="v77"/>
			<triangular vertex1="v78" vertex2="v79" vertex3="v80"/>
			<triangular vertex1="v81" vertex2="v82" vertex3="v83"/>
			<triangular vertex1="v84" vertex2="v85" vertex3="v86"/>
			<triangular vertex1="v87" vertex2="v88" vertex3="v0"/>
			<triangular vertex1="v0" vertex2="v89" vertex3="v90"/>
			<triangular vertex1="v0" vertex2="v91" vertex3="v1"/>
			<triangular vertex1="v92" vertex2="v93" vertex3="v1"/>
			<triangular vertex1="v94" vertex2="v12" vertex3="v95"/>
			<triangular vertex1="v96" vertex2="v12" vertex3="v6"/>
			<triangular vertex1="v97" vertex2="v6" vertex3="v1"/>
			<triangular vertex1="v1" vertex2="v6" vertex3="v5"/>
			<triangular vertex1="v1" vertex2="v5" vertex3="v98"/>
			<triangular vertex1="v0" vertex2="v99" vertex3="v100"/>
			<triangular vertex1="v101" vertex2="v102" vertex3="v103"/>
			<triangular vertex1="v104" vertex2="v105" vertex3="v106"/>
			<triangular vertex1="v107" vertex2="v108" vertex3="v109"/>
			<triangular vertex1="v110" vertex2="v111" vertex3="v112"/>
			<triangular vertex1="v113" vertex2="v114" vertex3="v115"/>
			<triangular vertex1="v116" vertex2="v117" vertex3="v118"/>
			<triangular vertex1="v119" vertex2="v120" vertex3="v1"/>
			<triangular vertex1="v1" vertex2="v121" vertex3="v122"/>
			<triangular vertex1="v1" vertex2="v123" vertex3="v124"/>
			<triangular vertex1="v125" vertex2="v126" vertex3="v1"/>
			<triangular vertex1="v1" vertex2="v127" vertex3="v128"/>
			<triangular vertex1="v1" vertex2="v129" vertex3="v130"/>
			<triangular vertex1="v131" vertex2="v132" vertex3="v133"/>
			<triangular vertex1="v134" vertex2="v135" vertex3="v136"/>
			<triangular vertex1="v137" vertex2="v138" vertex3="v139"/>
			<triangular vertex1="v140" vertex2="v141" vertex3="v142"/>
			<triangular vertex1="v143" vertex2="v144" vertex3="v145"/>
			<triangular vertex1="v146" vertex2="v147" vertex3="v148"/>
			<triangular vertex1="v149" vertex2="v150" vertex3="v151"/>
			<triangular vertex1="v152" vertex2="v153" vertex3="v154"/>
			<triangular vertex1="v155" vertex2="v156" vertex3="v157"/>
			<triangular vertex1="v158" vertex2="v159" vertex3="v160"/>
			<triangular vertex1="v161" vertex2="v162" vertex3="v163"/>
			<triangular vertex1="v164" vertex2="v165" vertex3="v166"/>
			<triangular vertex1="v167" vertex2="v168" vertex3="v169"/>
			<triangular vertex1="v170" vertex2="v171" vertex3="v172"/>
			<triangular vertex1="v173" vertex2="v174" vertex3="v175"/>
			<triangular vertex1="v176" vertex2="v177" vertex3="v33"/>
			<triangular vertex1="v33" vertex2="v178" vertex3="v179"/>
			<triangular vertex1="v33" vertex2="v180" vertex3="v181"/>
			<triangular vertex1="v182" vertex2="v183" vertex3="v184"/>
			<triangular vertex1="v185" vertex2="v186" vertex3="v187"/>
			<triangular vertex1="v188" vertex2="v189" vertex3="v0"/>
			<triangular vertex1="v190" vertex2="v0" vertex3="v191"/>
			<triangular vertex1="v192" vertex2="v1" vertex3="v193"/>
			<triangular vertex1="v194" vertex2="v195" vertex3="v196"/>
			<triangular vertex1="v197" vertex2="v198" vertex3="v199"/>
			<triangular vertex1="v200" vertex2="v201" vertex3="v202"/>
			<triangular vertex1="v203" vertex2="v204" vertex3="v205"/>
			<triangular vertex1="v206" vertex2="v207" vertex3="v208"/>
			<triangular vertex1="v209" vertex2="v210" vertex3="v211"/>
			<triangular vertex1="v212" vertex2="v213" vertex3="v214"/>
			<triangular vertex1="v215" vertex2="v216" vertex3="v217"/>
			<triangular vertex1="v218" vertex2="v219" vertex3="v220"/>
			<triangular vertex1="v221" vertex2="v222" vertex3="v223"/>
			<triangular vertex1="v224" vertex2="v225" vertex3="v226"/>
			<triangular vertex1="v227" vertex2="v228" vertex3="v229"/>
			<triangular vertex1="v230" vertex2="v231" vertex3="v232"/>
			<triangular vertex1="v233" vertex2="v234" vertex3="v235"/>
			<triangular vertex1="v236" vertex2="v237" vertex3="v238"/>
			<triangular vertex1="v239" vertex2="v240" vertex3="v5"/>
			<triangular vertex1="v241" vertex2="v5" vertex3="v242"/>
		</tessellated>
	</solids>
	<structure>
		<volume name="Dolphy Béta - Support de ressort plat - 2018-3">
			<solidref ref="Dolphy Béta - Support de ressort plat - 2018-3Solid"/>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="cad_logical0070B570"/>
	</setup>
</gdml>
