<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../XML schemas/gdml.xsd">
	<define>
		<position name="v0" unit="mm" x="31.226" y="6.721" z="2.364"/>
		<position name="v1" unit="mm" x="31.226" y="6.721" z="7.501"/>
		<position name="v2" unit="mm" x="31.605" y="6.721" z="2.453"/>
		<position name="v3" unit="mm" x="31.605" y="6.721" z="7.411"/>
		<position name="v4" unit="mm" x="31.605" y="6.721" z="7.411"/>
		<position name="v5" unit="mm" x="32.010" y="6.721" z="2.620"/>
		<position name="v6" unit="mm" x="32.010" y="6.721" z="2.620"/>
		<position name="v7" unit="mm" x="32.381" y="6.721" z="2.852"/>
		<position name="v8" unit="mm" x="32.010" y="6.721" z="7.245"/>
		<position name="v9" unit="mm" x="32.381" y="6.721" z="7.012"/>
		<position name="v10" unit="mm" x="33.193" y="6.721" z="5.996"/>
		<position name="v11" unit="mm" x="33.338" y="6.721" z="5.583"/>
		<position name="v12" unit="mm" x="33.338" y="6.721" z="5.583"/>
		<position name="v13" unit="mm" x="33.412" y="6.721" z="5.151"/>
		<position name="v14" unit="mm" x="32.381" y="6.721" z="7.012"/>
		<position name="v15" unit="mm" x="32.708" y="6.721" z="6.721"/>
		<position name="v16" unit="mm" x="32.708" y="6.721" z="6.721"/>
		<position name="v17" unit="mm" x="32.981" y="6.721" z="6.379"/>
		<position name="v18" unit="mm" x="32.981" y="6.721" z="6.379"/>
		<position name="v19" unit="mm" x="33.193" y="6.721" z="5.996"/>
		<position name="v20" unit="mm" x="33.412" y="6.721" z="5.151"/>
		<position name="v21" unit="mm" x="33.412" y="6.721" z="4.713"/>
		<position name="v22" unit="mm" x="33.412" y="6.721" z="4.713"/>
		<position name="v23" unit="mm" x="33.338" y="6.721" z="4.282"/>
		<position name="v24" unit="mm" x="33.338" y="6.721" z="4.282"/>
		<position name="v25" unit="mm" x="33.193" y="6.721" z="3.869"/>
		<position name="v26" unit="mm" x="32.981" y="6.721" z="3.486"/>
		<position name="v27" unit="mm" x="32.708" y="6.721" z="3.144"/>
		<position name="v28" unit="mm" x="32.381" y="6.721" z="2.852"/>
		<position name="v29" unit="mm" x="31.226" y="6.651" z="7.530"/>
		<position name="v30" unit="mm" x="31.277" y="6.651" z="7.518"/>
		<position name="v31" unit="mm" x="31.277" y="6.651" z="7.518"/>
		<position name="v32" unit="mm" x="31.614" y="6.651" z="2.425"/>
		<position name="v33" unit="mm" x="31.614" y="6.651" z="2.425"/>
		<position name="v34" unit="mm" x="31.277" y="6.651" z="2.346"/>
		<position name="v35" unit="mm" x="31.277" y="6.651" z="2.346"/>
		<position name="v36" unit="mm" x="31.226" y="6.651" z="2.334"/>
		<position name="v37" unit="mm" x="31.277" y="6.651" z="7.518"/>
		<position name="v38" unit="mm" x="31.614" y="6.651" z="7.439"/>
		<position name="v39" unit="mm" x="31.614" y="6.651" z="7.439"/>
		<position name="v40" unit="mm" x="31.717" y="6.651" z="7.397"/>
		<position name="v41" unit="mm" x="31.717" y="6.651" z="7.397"/>
		<position name="v42" unit="mm" x="31.717" y="6.651" z="7.397"/>
		<position name="v43" unit="mm" x="32.023" y="6.651" z="7.271"/>
		<position name="v44" unit="mm" x="32.023" y="6.651" z="7.271"/>
		<position name="v45" unit="mm" x="32.131" y="6.651" z="7.203"/>
		<position name="v46" unit="mm" x="32.131" y="6.651" z="7.203"/>
		<position name="v47" unit="mm" x="32.381" y="6.721" z="7.012"/>
		<position name="v48" unit="mm" x="32.131" y="6.651" z="7.203"/>
		<position name="v49" unit="mm" x="32.398" y="6.651" z="7.036"/>
		<position name="v50" unit="mm" x="32.381" y="6.721" z="7.012"/>
		<position name="v51" unit="mm" x="32.381" y="6.721" z="7.012"/>
		<position name="v52" unit="mm" x="32.398" y="6.651" z="7.036"/>
		<position name="v53" unit="mm" x="32.506" y="6.651" z="6.940"/>
		<position name="v54" unit="mm" x="32.381" y="6.721" z="7.012"/>
		<position name="v55" unit="mm" x="32.506" y="6.651" z="6.940"/>
		<position name="v56" unit="mm" x="32.708" y="6.721" z="6.721"/>
		<position name="v57" unit="mm" x="32.506" y="6.651" z="6.940"/>
		<position name="v58" unit="mm" x="32.729" y="6.651" z="6.741"/>
		<position name="v59" unit="mm" x="32.708" y="6.721" z="6.721"/>
		<position name="v60" unit="mm" x="32.708" y="6.721" z="6.721"/>
		<position name="v61" unit="mm" x="32.729" y="6.651" z="6.741"/>
		<position name="v62" unit="mm" x="32.828" y="6.651" z="6.617"/>
		<position name="v63" unit="mm" x="32.708" y="6.721" z="6.721"/>
		<position name="v64" unit="mm" x="32.828" y="6.651" z="6.617"/>
		<position name="v65" unit="mm" x="32.981" y="6.721" z="6.379"/>
		<position name="v66" unit="mm" x="32.828" y="6.651" z="6.617"/>
		<position name="v67" unit="mm" x="33.005" y="6.651" z="6.395"/>
		<position name="v68" unit="mm" x="32.981" y="6.721" z="6.379"/>
		<position name="v69" unit="mm" x="32.981" y="6.721" z="6.379"/>
		<position name="v70" unit="mm" x="33.005" y="6.651" z="6.395"/>
		<position name="v71" unit="mm" x="33.090" y="6.651" z="6.243"/>
		<position name="v72" unit="mm" x="32.981" y="6.721" z="6.379"/>
		<position name="v73" unit="mm" x="33.090" y="6.651" z="6.243"/>
		<position name="v74" unit="mm" x="33.193" y="6.721" z="5.996"/>
		<position name="v75" unit="mm" x="33.090" y="6.651" z="6.243"/>
		<position name="v76" unit="mm" x="33.220" y="6.651" z="6.008"/>
		<position name="v77" unit="mm" x="33.193" y="6.721" z="5.996"/>
		<position name="v78" unit="mm" x="33.193" y="6.721" z="5.996"/>
		<position name="v79" unit="mm" x="33.220" y="6.651" z="6.008"/>
		<position name="v80" unit="mm" x="33.283" y="6.651" z="5.829"/>
		<position name="v81" unit="mm" x="33.193" y="6.721" z="5.996"/>
		<position name="v82" unit="mm" x="33.283" y="6.651" z="5.829"/>
		<position name="v83" unit="mm" x="33.338" y="6.721" z="5.583"/>
		<position name="v84" unit="mm" x="33.283" y="6.651" z="5.829"/>
		<position name="v85" unit="mm" x="33.367" y="6.651" z="5.590"/>
		<position name="v86" unit="mm" x="33.338" y="6.721" z="5.583"/>
		<position name="v87" unit="mm" x="33.338" y="6.721" z="5.583"/>
		<position name="v88" unit="mm" x="33.367" y="6.651" z="5.590"/>
		<position name="v89" unit="mm" x="33.401" y="6.651" z="5.387"/>
		<position name="v90" unit="mm" x="33.338" y="6.721" z="5.583"/>
		<position name="v91" unit="mm" x="33.401" y="6.651" z="5.387"/>
		<position name="v92" unit="mm" x="33.401" y="6.651" z="5.387"/>
		<position name="v93" unit="mm" x="33.441" y="6.651" z="5.154"/>
		<position name="v94" unit="mm" x="33.441" y="6.651" z="5.154"/>
		<position name="v95" unit="mm" x="33.412" y="6.721" z="4.713"/>
		<position name="v96" unit="mm" x="33.441" y="6.651" z="5.154"/>
		<position name="v97" unit="mm" x="33.441" y="6.651" z="4.932"/>
		<position name="v98" unit="mm" x="33.412" y="6.721" z="4.713"/>
		<position name="v99" unit="mm" x="33.412" y="6.721" z="4.713"/>
		<position name="v100" unit="mm" x="33.441" y="6.651" z="4.932"/>
		<position name="v101" unit="mm" x="33.441" y="6.651" z="4.711"/>
		<position name="v102" unit="mm" x="33.412" y="6.721" z="4.713"/>
		<position name="v103" unit="mm" x="33.441" y="6.651" z="4.711"/>
		<position name="v104" unit="mm" x="33.338" y="6.721" z="4.282"/>
		<position name="v105" unit="mm" x="33.441" y="6.651" z="4.711"/>
		<position name="v106" unit="mm" x="33.401" y="6.651" z="4.477"/>
		<position name="v107" unit="mm" x="33.338" y="6.721" z="4.282"/>
		<position name="v108" unit="mm" x="33.338" y="6.721" z="4.282"/>
		<position name="v109" unit="mm" x="33.401" y="6.651" z="4.477"/>
		<position name="v110" unit="mm" x="33.367" y="6.651" z="4.274"/>
		<position name="v111" unit="mm" x="33.338" y="6.721" z="4.282"/>
		<position name="v112" unit="mm" x="33.367" y="6.651" z="4.274"/>
		<position name="v113" unit="mm" x="33.367" y="6.651" z="4.274"/>
		<position name="v114" unit="mm" x="33.283" y="6.651" z="4.036"/>
		<position name="v115" unit="mm" x="33.283" y="6.651" z="4.036"/>
		<position name="v116" unit="mm" x="33.220" y="6.651" z="3.857"/>
		<position name="v117" unit="mm" x="33.220" y="6.651" z="3.857"/>
		<position name="v118" unit="mm" x="33.220" y="6.651" z="3.857"/>
		<position name="v119" unit="mm" x="33.090" y="6.651" z="3.622"/>
		<position name="v120" unit="mm" x="33.090" y="6.651" z="3.622"/>
		<position name="v121" unit="mm" x="33.005" y="6.651" z="3.469"/>
		<position name="v122" unit="mm" x="33.005" y="6.651" z="3.469"/>
		<position name="v123" unit="mm" x="33.005" y="6.651" z="3.469"/>
		<position name="v124" unit="mm" x="32.828" y="6.651" z="3.248"/>
		<position name="v125" unit="mm" x="32.828" y="6.651" z="3.248"/>
		<position name="v126" unit="mm" x="32.729" y="6.651" z="3.123"/>
		<position name="v127" unit="mm" x="32.729" y="6.651" z="3.123"/>
		<position name="v128" unit="mm" x="32.729" y="6.651" z="3.123"/>
		<position name="v129" unit="mm" x="32.506" y="6.651" z="2.924"/>
		<position name="v130" unit="mm" x="32.506" y="6.651" z="2.924"/>
		<position name="v131" unit="mm" x="32.398" y="6.651" z="2.829"/>
		<position name="v132" unit="mm" x="32.398" y="6.651" z="2.829"/>
		<position name="v133" unit="mm" x="32.398" y="6.651" z="2.829"/>
		<position name="v134" unit="mm" x="32.131" y="6.651" z="2.662"/>
		<position name="v135" unit="mm" x="32.010" y="6.721" z="2.620"/>
		<position name="v136" unit="mm" x="32.010" y="6.721" z="2.620"/>
		<position name="v137" unit="mm" x="32.023" y="6.651" z="2.594"/>
		<position name="v138" unit="mm" x="32.010" y="6.721" z="2.620"/>
		<position name="v139" unit="mm" x="32.023" y="6.651" z="2.594"/>
		<position name="v140" unit="mm" x="31.605" y="6.721" z="2.453"/>
		<position name="v141" unit="mm" x="31.605" y="6.721" z="2.453"/>
		<position name="v142" unit="mm" x="32.023" y="6.651" z="2.594"/>
		<position name="v143" unit="mm" x="31.717" y="6.651" z="2.468"/>
		<position name="v144" unit="mm" x="31.605" y="6.721" z="2.453"/>
		<position name="v145" unit="mm" x="30.416" y="6.721" z="7.501"/>
		<position name="v146" unit="mm" x="30.416" y="6.721" z="2.364"/>
		<position name="v147" unit="mm" x="30.037" y="6.721" z="2.453"/>
		<position name="v148" unit="mm" x="28.934" y="6.721" z="6.721"/>
		<position name="v149" unit="mm" x="29.261" y="6.721" z="7.012"/>
		<position name="v150" unit="mm" x="30.037" y="6.721" z="2.453"/>
		<position name="v151" unit="mm" x="29.261" y="6.721" z="7.012"/>
		<position name="v152" unit="mm" x="29.632" y="6.721" z="7.245"/>
		<position name="v153" unit="mm" x="30.037" y="6.721" z="2.453"/>
		<position name="v154" unit="mm" x="30.037" y="6.721" z="2.453"/>
		<position name="v155" unit="mm" x="29.632" y="6.721" z="7.245"/>
		<position name="v156" unit="mm" x="30.037" y="6.721" z="7.411"/>
		<position name="v157" unit="mm" x="30.037" y="6.721" z="2.453"/>
		<position name="v158" unit="mm" x="30.037" y="6.721" z="7.411"/>
		<position name="v159" unit="mm" x="30.416" y="6.721" z="7.501"/>
		<position name="v160" unit="mm" x="28.934" y="6.721" z="6.721"/>
		<position name="v161" unit="mm" x="30.037" y="6.721" z="2.453"/>
		<position name="v162" unit="mm" x="28.661" y="6.721" z="6.379"/>
		<position name="v163" unit="mm" x="28.661" y="6.721" z="6.379"/>
		<position name="v164" unit="mm" x="30.037" y="6.721" z="2.453"/>
		<position name="v165" unit="mm" x="29.632" y="6.721" z="2.620"/>
		<position name="v166" unit="mm" x="28.661" y="6.721" z="6.379"/>
		<position name="v167" unit="mm" x="29.632" y="6.721" z="2.620"/>
		<position name="v168" unit="mm" x="29.261" y="6.721" z="2.852"/>
		<position name="v169" unit="mm" x="29.261" y="6.721" z="2.852"/>
		<position name="v170" unit="mm" x="28.934" y="6.721" z="3.144"/>
		<position name="v171" unit="mm" x="28.661" y="6.721" z="6.379"/>
		<position name="v172" unit="mm" x="28.661" y="6.721" z="6.379"/>
		<position name="v173" unit="mm" x="28.934" y="6.721" z="3.144"/>
		<position name="v174" unit="mm" x="28.661" y="6.721" z="3.486"/>
		<position name="v175" unit="mm" x="28.661" y="6.721" z="6.379"/>
		<position name="v176" unit="mm" x="28.661" y="6.721" z="3.486"/>
		<position name="v177" unit="mm" x="28.448" y="6.721" z="3.869"/>
		<position name="v178" unit="mm" x="28.230" y="6.721" z="4.713"/>
		<position name="v179" unit="mm" x="28.230" y="6.721" z="5.151"/>
		<position name="v180" unit="mm" x="28.304" y="6.721" z="5.583"/>
		<position name="v181" unit="mm" x="28.448" y="6.721" z="3.869"/>
		<position name="v182" unit="mm" x="28.304" y="6.721" z="4.282"/>
		<position name="v183" unit="mm" x="28.661" y="6.721" z="6.379"/>
		<position name="v184" unit="mm" x="28.661" y="6.721" z="6.379"/>
		<position name="v185" unit="mm" x="28.304" y="6.721" z="4.282"/>
		<position name="v186" unit="mm" x="28.230" y="6.721" z="4.713"/>
		<position name="v187" unit="mm" x="28.661" y="6.721" z="6.379"/>
		<position name="v188" unit="mm" x="28.230" y="6.721" z="4.713"/>
		<position name="v189" unit="mm" x="28.448" y="6.721" z="5.996"/>
		<position name="v190" unit="mm" x="28.448" y="6.721" z="5.996"/>
		<position name="v191" unit="mm" x="28.230" y="6.721" z="4.713"/>
		<position name="v192" unit="mm" x="28.304" y="6.721" z="5.583"/>
		<position name="v193" unit="mm" x="30.308" y="-18.279" z="3.523"/>
		<position name="v194" unit="mm" x="30.560" y="-18.279" z="3.455"/>
		<position name="v195" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v196" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v197" unit="mm" x="30.560" y="-18.279" z="3.455"/>
		<position name="v198" unit="mm" x="30.821" y="-18.279" z="3.432"/>
		<position name="v199" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v200" unit="mm" x="30.821" y="-18.279" z="3.432"/>
		<position name="v201" unit="mm" x="31.081" y="-18.279" z="3.455"/>
		<position name="v202" unit="mm" x="29.672" y="-18.279" z="3.968"/>
		<position name="v203" unit="mm" x="29.857" y="-18.279" z="3.783"/>
		<position name="v204" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v205" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v206" unit="mm" x="29.857" y="-18.279" z="3.783"/>
		<position name="v207" unit="mm" x="30.071" y="-18.279" z="3.633"/>
		<position name="v208" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v209" unit="mm" x="30.071" y="-18.279" z="3.633"/>
		<position name="v210" unit="mm" x="30.308" y="-18.279" z="3.523"/>
		<position name="v211" unit="mm" x="29.344" y="-18.279" z="4.672"/>
		<position name="v212" unit="mm" x="29.411" y="-18.279" z="4.419"/>
		<position name="v213" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v214" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v215" unit="mm" x="29.411" y="-18.279" z="4.419"/>
		<position name="v216" unit="mm" x="29.522" y="-18.279" z="4.182"/>
		<position name="v217" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v218" unit="mm" x="29.522" y="-18.279" z="4.182"/>
		<position name="v219" unit="mm" x="29.672" y="-18.279" z="3.968"/>
		<position name="v220" unit="mm" x="29.411" y="-18.279" z="5.445"/>
		<position name="v221" unit="mm" x="29.344" y="-18.279" z="5.193"/>
		<position name="v222" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v223" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v224" unit="mm" x="29.344" y="-18.279" z="5.193"/>
		<position name="v225" unit="mm" x="29.321" y="-18.279" z="4.932"/>
		<position name="v226" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v227" unit="mm" x="29.321" y="-18.279" z="4.932"/>
		<position name="v228" unit="mm" x="29.344" y="-18.279" z="4.672"/>
		<position name="v229" unit="mm" x="29.857" y="-18.279" z="6.081"/>
		<position name="v230" unit="mm" x="29.672" y="-18.279" z="5.897"/>
		<position name="v231" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v232" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v233" unit="mm" x="29.672" y="-18.279" z="5.897"/>
		<position name="v234" unit="mm" x="29.522" y="-18.279" z="5.682"/>
		<position name="v235" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v236" unit="mm" x="29.522" y="-18.279" z="5.682"/>
		<position name="v237" unit="mm" x="29.411" y="-18.279" z="5.445"/>
		<position name="v238" unit="mm" x="30.560" y="-18.279" z="6.410"/>
		<position name="v239" unit="mm" x="30.308" y="-18.279" z="6.342"/>
		<position name="v240" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v241" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v242" unit="mm" x="30.308" y="-18.279" z="6.342"/>
		<position name="v243" unit="mm" x="30.071" y="-18.279" z="6.231"/>
		<position name="v244" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v245" unit="mm" x="30.071" y="-18.279" z="6.231"/>
		<position name="v246" unit="mm" x="29.857" y="-18.279" z="6.081"/>
		<position name="v247" unit="mm" x="31.334" y="-18.279" z="6.342"/>
		<position name="v248" unit="mm" x="31.081" y="-18.279" z="6.410"/>
		<position name="v249" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v250" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v251" unit="mm" x="31.081" y="-18.279" z="6.410"/>
		<position name="v252" unit="mm" x="30.821" y="-18.279" z="6.432"/>
		<position name="v253" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v254" unit="mm" x="30.821" y="-18.279" z="6.432"/>
		<position name="v255" unit="mm" x="30.560" y="-18.279" z="6.410"/>
		<position name="v256" unit="mm" x="31.970" y="-18.279" z="5.897"/>
		<position name="v257" unit="mm" x="31.785" y="-18.279" z="6.081"/>
		<position name="v258" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v259" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v260" unit="mm" x="31.785" y="-18.279" z="6.081"/>
		<position name="v261" unit="mm" x="31.571" y="-18.279" z="6.231"/>
		<position name="v262" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v263" unit="mm" x="31.571" y="-18.279" z="6.231"/>
		<position name="v264" unit="mm" x="31.334" y="-18.279" z="6.342"/>
		<position name="v265" unit="mm" x="32.298" y="-18.279" z="5.193"/>
		<position name="v266" unit="mm" x="32.230" y="-18.279" z="5.445"/>
		<position name="v267" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v268" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v269" unit="mm" x="32.230" y="-18.279" z="5.445"/>
		<position name="v270" unit="mm" x="32.120" y="-18.279" z="5.682"/>
		<position name="v271" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v272" unit="mm" x="32.120" y="-18.279" z="5.682"/>
		<position name="v273" unit="mm" x="31.970" y="-18.279" z="5.897"/>
		<position name="v274" unit="mm" x="32.230" y="-18.279" z="4.419"/>
		<position name="v275" unit="mm" x="32.298" y="-18.279" z="4.672"/>
		<position name="v276" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v277" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v278" unit="mm" x="32.298" y="-18.279" z="4.672"/>
		<position name="v279" unit="mm" x="32.321" y="-18.279" z="4.932"/>
		<position name="v280" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v281" unit="mm" x="32.321" y="-18.279" z="4.932"/>
		<position name="v282" unit="mm" x="32.298" y="-18.279" z="5.193"/>
		<position name="v283" unit="mm" x="31.785" y="-18.279" z="3.783"/>
		<position name="v284" unit="mm" x="31.970" y="-18.279" z="3.968"/>
		<position name="v285" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v286" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v287" unit="mm" x="31.970" y="-18.279" z="3.968"/>
		<position name="v288" unit="mm" x="32.120" y="-18.279" z="4.182"/>
		<position name="v289" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v290" unit="mm" x="32.120" y="-18.279" z="4.182"/>
		<position name="v291" unit="mm" x="32.230" y="-18.279" z="4.419"/>
		<position name="v292" unit="mm" x="31.081" y="-18.279" z="3.455"/>
		<position name="v293" unit="mm" x="31.334" y="-18.279" z="3.523"/>
		<position name="v294" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v295" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v296" unit="mm" x="31.334" y="-18.279" z="3.523"/>
		<position name="v297" unit="mm" x="31.571" y="-18.279" z="3.633"/>
		<position name="v298" unit="mm" x="30.821" y="-18.279" z="4.932"/>
		<position name="v299" unit="mm" x="31.571" y="-18.279" z="3.633"/>
		<position name="v300" unit="mm" x="31.785" y="-18.279" z="3.783"/>
		<position name="v301" unit="mm" x="30.821" y="-18.279" z="3.432"/>
		<position name="v302" unit="mm" x="31.081" y="5.521" z="3.455"/>
		<position name="v303" unit="mm" x="31.081" y="-18.279" z="3.455"/>
		<position name="v304" unit="mm" x="31.081" y="-18.279" z="3.455"/>
		<position name="v305" unit="mm" x="31.081" y="5.521" z="3.455"/>
		<position name="v306" unit="mm" x="31.334" y="5.521" z="3.523"/>
		<position name="v307" unit="mm" x="31.081" y="-18.279" z="3.455"/>
		<position name="v308" unit="mm" x="31.334" y="5.521" z="3.523"/>
		<position name="v309" unit="mm" x="31.334" y="-18.279" z="3.523"/>
		<position name="v310" unit="mm" x="31.334" y="-18.279" z="3.523"/>
		<position name="v311" unit="mm" x="31.334" y="5.521" z="3.523"/>
		<position name="v312" unit="mm" x="31.571" y="5.521" z="3.633"/>
		<position name="v313" unit="mm" x="31.334" y="-18.279" z="3.523"/>
		<position name="v314" unit="mm" x="31.571" y="5.521" z="3.633"/>
		<position name="v315" unit="mm" x="31.571" y="-18.279" z="3.633"/>
		<position name="v316" unit="mm" x="31.571" y="-18.279" z="3.633"/>
		<position name="v317" unit="mm" x="31.571" y="5.521" z="3.633"/>
		<position name="v318" unit="mm" x="31.785" y="5.521" z="3.783"/>
		<position name="v319" unit="mm" x="31.571" y="-18.279" z="3.633"/>
		<position name="v320" unit="mm" x="31.785" y="5.521" z="3.783"/>
		<position name="v321" unit="mm" x="31.785" y="-18.279" z="3.783"/>
		<position name="v322" unit="mm" x="31.785" y="-18.279" z="3.783"/>
		<position name="v323" unit="mm" x="31.785" y="5.521" z="3.783"/>
		<position name="v324" unit="mm" x="31.970" y="5.521" z="3.968"/>
		<position name="v325" unit="mm" x="31.785" y="-18.279" z="3.783"/>
		<position name="v326" unit="mm" x="31.970" y="5.521" z="3.968"/>
		<position name="v327" unit="mm" x="31.970" y="-18.279" z="3.968"/>
		<position name="v328" unit="mm" x="31.970" y="-18.279" z="3.968"/>
		<position name="v329" unit="mm" x="31.970" y="5.521" z="3.968"/>
		<position name="v330" unit="mm" x="32.120" y="5.521" z="4.182"/>
		<position name="v331" unit="mm" x="31.970" y="-18.279" z="3.968"/>
		<position name="v332" unit="mm" x="32.120" y="5.521" z="4.182"/>
		<position name="v333" unit="mm" x="32.120" y="-18.279" z="4.182"/>
		<position name="v334" unit="mm" x="32.120" y="-18.279" z="4.182"/>
		<position name="v335" unit="mm" x="32.120" y="5.521" z="4.182"/>
		<position name="v336" unit="mm" x="32.230" y="5.521" z="4.419"/>
		<position name="v337" unit="mm" x="32.120" y="-18.279" z="4.182"/>
		<position name="v338" unit="mm" x="32.230" y="5.521" z="4.419"/>
		<position name="v339" unit="mm" x="32.230" y="-18.279" z="4.419"/>
		<position name="v340" unit="mm" x="32.230" y="-18.279" z="4.419"/>
		<position name="v341" unit="mm" x="32.230" y="5.521" z="4.419"/>
		<position name="v342" unit="mm" x="32.298" y="5.521" z="4.672"/>
		<position name="v343" unit="mm" x="32.230" y="-18.279" z="4.419"/>
		<position name="v344" unit="mm" x="32.298" y="5.521" z="4.672"/>
		<position name="v345" unit="mm" x="32.298" y="-18.279" z="4.672"/>
		<position name="v346" unit="mm" x="32.298" y="-18.279" z="4.672"/>
		<position name="v347" unit="mm" x="32.298" y="5.521" z="4.672"/>
		<position name="v348" unit="mm" x="32.321" y="5.521" z="4.932"/>
		<position name="v349" unit="mm" x="32.298" y="-18.279" z="4.672"/>
		<position name="v350" unit="mm" x="32.321" y="5.521" z="4.932"/>
		<position name="v351" unit="mm" x="32.321" y="-18.279" z="4.932"/>
		<position name="v352" unit="mm" x="32.321" y="-18.279" z="4.932"/>
		<position name="v353" unit="mm" x="32.321" y="5.521" z="4.932"/>
		<position name="v354" unit="mm" x="32.298" y="5.521" z="5.193"/>
		<position name="v355" unit="mm" x="32.321" y="-18.279" z="4.932"/>
		<position name="v356" unit="mm" x="32.298" y="5.521" z="5.193"/>
		<position name="v357" unit="mm" x="32.298" y="-18.279" z="5.193"/>
		<position name="v358" unit="mm" x="32.298" y="-18.279" z="5.193"/>
		<position name="v359" unit="mm" x="32.298" y="5.521" z="5.193"/>
		<position name="v360" unit="mm" x="32.230" y="5.521" z="5.445"/>
		<position name="v361" unit="mm" x="32.298" y="-18.279" z="5.193"/>
		<position name="v362" unit="mm" x="32.230" y="5.521" z="5.445"/>
		<position name="v363" unit="mm" x="32.230" y="-18.279" z="5.445"/>
		<position name="v364" unit="mm" x="32.230" y="-18.279" z="5.445"/>
		<position name="v365" unit="mm" x="32.230" y="5.521" z="5.445"/>
		<position name="v366" unit="mm" x="32.120" y="5.521" z="5.682"/>
		<position name="v367" unit="mm" x="32.230" y="-18.279" z="5.445"/>
		<position name="v368" unit="mm" x="32.120" y="5.521" z="5.682"/>
		<position name="v369" unit="mm" x="32.120" y="-18.279" z="5.682"/>
		<position name="v370" unit="mm" x="32.120" y="-18.279" z="5.682"/>
		<position name="v371" unit="mm" x="32.120" y="5.521" z="5.682"/>
		<position name="v372" unit="mm" x="31.970" y="5.521" z="5.897"/>
		<position name="v373" unit="mm" x="32.120" y="-18.279" z="5.682"/>
		<position name="v374" unit="mm" x="31.970" y="5.521" z="5.897"/>
		<position name="v375" unit="mm" x="31.970" y="-18.279" z="5.897"/>
		<position name="v376" unit="mm" x="31.970" y="-18.279" z="5.897"/>
		<position name="v377" unit="mm" x="31.970" y="5.521" z="5.897"/>
		<position name="v378" unit="mm" x="31.785" y="5.521" z="6.081"/>
		<position name="v379" unit="mm" x="31.970" y="-18.279" z="5.897"/>
		<position name="v380" unit="mm" x="31.785" y="5.521" z="6.081"/>
		<position name="v381" unit="mm" x="31.785" y="-18.279" z="6.081"/>
		<position name="v382" unit="mm" x="31.785" y="-18.279" z="6.081"/>
		<position name="v383" unit="mm" x="31.785" y="5.521" z="6.081"/>
		<position name="v384" unit="mm" x="31.571" y="5.521" z="6.231"/>
		<position name="v385" unit="mm" x="31.785" y="-18.279" z="6.081"/>
		<position name="v386" unit="mm" x="31.571" y="5.521" z="6.231"/>
		<position name="v387" unit="mm" x="31.571" y="-18.279" z="6.231"/>
		<position name="v388" unit="mm" x="31.571" y="-18.279" z="6.231"/>
		<position name="v389" unit="mm" x="31.571" y="5.521" z="6.231"/>
		<position name="v390" unit="mm" x="31.334" y="5.521" z="6.342"/>
		<position name="v391" unit="mm" x="31.571" y="-18.279" z="6.231"/>
		<position name="v392" unit="mm" x="31.334" y="5.521" z="6.342"/>
		<position name="v393" unit="mm" x="31.334" y="-18.279" z="6.342"/>
		<position name="v394" unit="mm" x="31.334" y="-18.279" z="6.342"/>
		<position name="v395" unit="mm" x="31.334" y="5.521" z="6.342"/>
		<position name="v396" unit="mm" x="31.081" y="5.521" z="6.410"/>
		<position name="v397" unit="mm" x="31.334" y="-18.279" z="6.342"/>
		<position name="v398" unit="mm" x="31.081" y="5.521" z="6.410"/>
		<position name="v399" unit="mm" x="31.081" y="-18.279" z="6.410"/>
		<position name="v400" unit="mm" x="31.081" y="-18.279" z="6.410"/>
		<position name="v401" unit="mm" x="31.081" y="5.521" z="6.410"/>
		<position name="v402" unit="mm" x="30.821" y="5.521" z="6.432"/>
		<position name="v403" unit="mm" x="31.081" y="-18.279" z="6.410"/>
		<position name="v404" unit="mm" x="30.821" y="5.521" z="6.432"/>
		<position name="v405" unit="mm" x="30.821" y="-18.279" z="6.432"/>
		<position name="v406" unit="mm" x="30.821" y="-18.279" z="6.432"/>
		<position name="v407" unit="mm" x="30.821" y="5.521" z="6.432"/>
		<position name="v408" unit="mm" x="30.560" y="5.521" z="6.410"/>
		<position name="v409" unit="mm" x="30.821" y="-18.279" z="6.432"/>
		<position name="v410" unit="mm" x="30.560" y="5.521" z="6.410"/>
		<position name="v411" unit="mm" x="30.560" y="-18.279" z="6.410"/>
		<position name="v412" unit="mm" x="30.560" y="-18.279" z="6.410"/>
		<position name="v413" unit="mm" x="30.560" y="5.521" z="6.410"/>
		<position name="v414" unit="mm" x="30.308" y="5.521" z="6.342"/>
		<position name="v415" unit="mm" x="30.560" y="-18.279" z="6.410"/>
		<position name="v416" unit="mm" x="30.308" y="5.521" z="6.342"/>
		<position name="v417" unit="mm" x="30.308" y="-18.279" z="6.342"/>
		<position name="v418" unit="mm" x="30.308" y="-18.279" z="6.342"/>
		<position name="v419" unit="mm" x="30.308" y="5.521" z="6.342"/>
		<position name="v420" unit="mm" x="30.071" y="5.521" z="6.231"/>
		<position name="v421" unit="mm" x="30.308" y="-18.279" z="6.342"/>
		<position name="v422" unit="mm" x="30.071" y="5.521" z="6.231"/>
		<position name="v423" unit="mm" x="30.071" y="-18.279" z="6.231"/>
		<position name="v424" unit="mm" x="30.071" y="-18.279" z="6.231"/>
		<position name="v425" unit="mm" x="30.071" y="5.521" z="6.231"/>
		<position name="v426" unit="mm" x="29.857" y="5.521" z="6.081"/>
		<position name="v427" unit="mm" x="30.071" y="-18.279" z="6.231"/>
		<position name="v428" unit="mm" x="29.857" y="5.521" z="6.081"/>
		<position name="v429" unit="mm" x="29.857" y="-18.279" z="6.081"/>
		<position name="v430" unit="mm" x="29.857" y="-18.279" z="6.081"/>
		<position name="v431" unit="mm" x="29.857" y="5.521" z="6.081"/>
		<position name="v432" unit="mm" x="29.672" y="5.521" z="5.897"/>
		<position name="v433" unit="mm" x="29.857" y="-18.279" z="6.081"/>
		<position name="v434" unit="mm" x="29.672" y="5.521" z="5.897"/>
		<position name="v435" unit="mm" x="29.672" y="-18.279" z="5.897"/>
		<position name="v436" unit="mm" x="29.672" y="-18.279" z="5.897"/>
		<position name="v437" unit="mm" x="29.672" y="5.521" z="5.897"/>
		<position name="v438" unit="mm" x="29.522" y="5.521" z="5.682"/>
		<position name="v439" unit="mm" x="29.672" y="-18.279" z="5.897"/>
		<position name="v440" unit="mm" x="29.522" y="5.521" z="5.682"/>
		<position name="v441" unit="mm" x="29.522" y="-18.279" z="5.682"/>
		<position name="v442" unit="mm" x="29.522" y="-18.279" z="5.682"/>
		<position name="v443" unit="mm" x="29.522" y="5.521" z="5.682"/>
		<position name="v444" unit="mm" x="29.411" y="5.521" z="5.445"/>
		<position name="v445" unit="mm" x="29.522" y="-18.279" z="5.682"/>
		<position name="v446" unit="mm" x="29.411" y="5.521" z="5.445"/>
		<position name="v447" unit="mm" x="29.411" y="-18.279" z="5.445"/>
		<position name="v448" unit="mm" x="29.411" y="-18.279" z="5.445"/>
		<position name="v449" unit="mm" x="29.411" y="5.521" z="5.445"/>
		<position name="v450" unit="mm" x="29.344" y="5.521" z="5.193"/>
		<position name="v451" unit="mm" x="29.411" y="-18.279" z="5.445"/>
		<position name="v452" unit="mm" x="29.344" y="5.521" z="5.193"/>
		<position name="v453" unit="mm" x="29.344" y="-18.279" z="5.193"/>
		<position name="v454" unit="mm" x="29.344" y="-18.279" z="5.193"/>
		<position name="v455" unit="mm" x="29.344" y="5.521" z="5.193"/>
		<position name="v456" unit="mm" x="29.321" y="5.521" z="4.932"/>
		<position name="v457" unit="mm" x="29.344" y="-18.279" z="5.193"/>
		<position name="v458" unit="mm" x="29.321" y="5.521" z="4.932"/>
		<position name="v459" unit="mm" x="29.321" y="-18.279" z="4.932"/>
		<position name="v460" unit="mm" x="29.321" y="-18.279" z="4.932"/>
		<position name="v461" unit="mm" x="29.321" y="5.521" z="4.932"/>
		<position name="v462" unit="mm" x="29.344" y="5.521" z="4.672"/>
		<position name="v463" unit="mm" x="29.321" y="-18.279" z="4.932"/>
		<position name="v464" unit="mm" x="29.344" y="5.521" z="4.672"/>
		<position name="v465" unit="mm" x="29.344" y="-18.279" z="4.672"/>
		<position name="v466" unit="mm" x="29.344" y="-18.279" z="4.672"/>
		<position name="v467" unit="mm" x="29.344" y="5.521" z="4.672"/>
		<position name="v468" unit="mm" x="29.411" y="5.521" z="4.419"/>
		<position name="v469" unit="mm" x="29.344" y="-18.279" z="4.672"/>
		<position name="v470" unit="mm" x="29.411" y="5.521" z="4.419"/>
		<position name="v471" unit="mm" x="29.411" y="-18.279" z="4.419"/>
		<position name="v472" unit="mm" x="29.411" y="-18.279" z="4.419"/>
		<position name="v473" unit="mm" x="29.411" y="5.521" z="4.419"/>
		<position name="v474" unit="mm" x="29.522" y="5.521" z="4.182"/>
		<position name="v475" unit="mm" x="29.411" y="-18.279" z="4.419"/>
		<position name="v476" unit="mm" x="29.522" y="5.521" z="4.182"/>
		<position name="v477" unit="mm" x="29.522" y="-18.279" z="4.182"/>
		<position name="v478" unit="mm" x="29.522" y="-18.279" z="4.182"/>
		<position name="v479" unit="mm" x="29.522" y="5.521" z="4.182"/>
		<position name="v480" unit="mm" x="29.672" y="5.521" z="3.968"/>
		<position name="v481" unit="mm" x="29.522" y="-18.279" z="4.182"/>
		<position name="v482" unit="mm" x="29.672" y="5.521" z="3.968"/>
		<position name="v483" unit="mm" x="29.672" y="-18.279" z="3.968"/>
		<position name="v484" unit="mm" x="29.672" y="-18.279" z="3.968"/>
		<position name="v485" unit="mm" x="29.672" y="5.521" z="3.968"/>
		<position name="v486" unit="mm" x="29.857" y="5.521" z="3.783"/>
		<position name="v487" unit="mm" x="29.672" y="-18.279" z="3.968"/>
		<position name="v488" unit="mm" x="29.857" y="5.521" z="3.783"/>
		<position name="v489" unit="mm" x="29.857" y="-18.279" z="3.783"/>
		<position name="v490" unit="mm" x="29.857" y="-18.279" z="3.783"/>
		<position name="v491" unit="mm" x="29.857" y="5.521" z="3.783"/>
		<position name="v492" unit="mm" x="30.071" y="5.521" z="3.633"/>
		<position name="v493" unit="mm" x="29.857" y="-18.279" z="3.783"/>
		<position name="v494" unit="mm" x="30.071" y="5.521" z="3.633"/>
		<position name="v495" unit="mm" x="30.071" y="-18.279" z="3.633"/>
		<position name="v496" unit="mm" x="30.071" y="-18.279" z="3.633"/>
		<position name="v497" unit="mm" x="30.071" y="5.521" z="3.633"/>
		<position name="v498" unit="mm" x="30.308" y="5.521" z="3.523"/>
		<position name="v499" unit="mm" x="30.071" y="-18.279" z="3.633"/>
		<position name="v500" unit="mm" x="30.308" y="5.521" z="3.523"/>
		<position name="v501" unit="mm" x="30.308" y="-18.279" z="3.523"/>
		<position name="v502" unit="mm" x="30.308" y="-18.279" z="3.523"/>
		<position name="v503" unit="mm" x="30.308" y="5.521" z="3.523"/>
		<position name="v504" unit="mm" x="30.560" y="5.521" z="3.455"/>
		<position name="v505" unit="mm" x="30.308" y="-18.279" z="3.523"/>
		<position name="v506" unit="mm" x="30.560" y="5.521" z="3.455"/>
		<position name="v507" unit="mm" x="30.560" y="-18.279" z="3.455"/>
		<position name="v508" unit="mm" x="30.560" y="-18.279" z="3.455"/>
		<position name="v509" unit="mm" x="30.560" y="5.521" z="3.455"/>
		<position name="v510" unit="mm" x="30.821" y="5.521" z="3.432"/>
		<position name="v511" unit="mm" x="30.560" y="-18.279" z="3.455"/>
		<position name="v512" unit="mm" x="30.821" y="5.521" z="3.432"/>
		<position name="v513" unit="mm" x="30.821" y="-18.279" z="3.432"/>
		<position name="v514" unit="mm" x="30.821" y="-18.279" z="3.432"/>
		<position name="v515" unit="mm" x="30.821" y="5.521" z="3.432"/>
		<position name="v516" unit="mm" x="31.081" y="5.521" z="3.455"/>
		<position name="v517" unit="mm" x="31.203" y="6.221" z="2.766"/>
		<position name="v518" unit="mm" x="31.226" y="6.221" z="2.770"/>
		<position name="v519" unit="mm" x="31.334" y="5.521" z="3.523"/>
		<position name="v520" unit="mm" x="31.334" y="5.521" z="3.523"/>
		<position name="v521" unit="mm" x="31.081" y="5.521" z="3.455"/>
		<position name="v522" unit="mm" x="31.203" y="6.221" z="2.766"/>
		<position name="v523" unit="mm" x="31.203" y="6.221" z="2.766"/>
		<position name="v524" unit="mm" x="31.081" y="5.521" z="3.455"/>
		<position name="v525" unit="mm" x="30.821" y="5.521" z="3.432"/>
		<position name="v526" unit="mm" x="31.203" y="6.221" z="2.766"/>
		<position name="v527" unit="mm" x="30.821" y="5.521" z="3.432"/>
		<position name="v528" unit="mm" x="30.821" y="6.221" z="2.732"/>
		<position name="v529" unit="mm" x="30.821" y="6.221" z="2.732"/>
		<position name="v530" unit="mm" x="30.821" y="5.521" z="3.432"/>
		<position name="v531" unit="mm" x="30.560" y="5.521" z="3.455"/>
		<position name="v532" unit="mm" x="30.308" y="5.521" z="3.523"/>
		<position name="v533" unit="mm" x="30.416" y="6.221" z="2.770"/>
		<position name="v534" unit="mm" x="30.560" y="5.521" z="3.455"/>
		<position name="v535" unit="mm" x="30.560" y="5.521" z="3.455"/>
		<position name="v536" unit="mm" x="30.416" y="6.221" z="2.770"/>
		<position name="v537" unit="mm" x="30.439" y="6.221" z="2.766"/>
		<position name="v538" unit="mm" x="30.560" y="5.521" z="3.455"/>
		<position name="v539" unit="mm" x="30.439" y="6.221" z="2.766"/>
		<position name="v540" unit="mm" x="30.821" y="6.221" z="2.732"/>
		<position name="v541" unit="mm" x="30.439" y="6.221" z="7.099"/>
		<position name="v542" unit="mm" x="30.416" y="6.221" z="7.095"/>
		<position name="v543" unit="mm" x="30.308" y="5.521" z="6.342"/>
		<position name="v544" unit="mm" x="30.308" y="5.521" z="6.342"/>
		<position name="v545" unit="mm" x="30.560" y="5.521" z="6.410"/>
		<position name="v546" unit="mm" x="30.439" y="6.221" z="7.099"/>
		<position name="v547" unit="mm" x="30.439" y="6.221" z="7.099"/>
		<position name="v548" unit="mm" x="30.560" y="5.521" z="6.410"/>
		<position name="v549" unit="mm" x="30.821" y="5.521" z="6.432"/>
		<position name="v550" unit="mm" x="30.439" y="6.221" z="7.099"/>
		<position name="v551" unit="mm" x="30.821" y="5.521" z="6.432"/>
		<position name="v552" unit="mm" x="30.821" y="6.221" z="7.132"/>
		<position name="v553" unit="mm" x="30.821" y="6.221" z="7.132"/>
		<position name="v554" unit="mm" x="30.821" y="5.521" z="6.432"/>
		<position name="v555" unit="mm" x="31.081" y="5.521" z="6.410"/>
		<position name="v556" unit="mm" x="31.334" y="5.521" z="6.342"/>
		<position name="v557" unit="mm" x="31.226" y="6.221" z="7.095"/>
		<position name="v558" unit="mm" x="31.081" y="5.521" z="6.410"/>
		<position name="v559" unit="mm" x="31.081" y="5.521" z="6.410"/>
		<position name="v560" unit="mm" x="31.226" y="6.221" z="7.095"/>
		<position name="v561" unit="mm" x="31.203" y="6.221" z="7.099"/>
		<position name="v562" unit="mm" x="31.081" y="5.521" z="6.410"/>
		<position name="v563" unit="mm" x="31.203" y="6.221" z="7.099"/>
		<position name="v564" unit="mm" x="30.821" y="6.221" z="7.132"/>
		<position name="v565" unit="mm" x="30.416" y="6.651" z="7.530"/>
		<position name="v566" unit="mm" x="30.365" y="6.651" z="7.518"/>
		<position name="v567" unit="mm" x="30.416" y="6.371" z="7.246"/>
		<position name="v568" unit="mm" x="30.416" y="6.371" z="7.246"/>
		<position name="v569" unit="mm" x="30.365" y="6.651" z="7.518"/>
		<position name="v570" unit="mm" x="30.028" y="6.651" z="7.439"/>
		<position name="v571" unit="mm" x="30.416" y="6.371" z="7.246"/>
		<position name="v572" unit="mm" x="30.028" y="6.651" z="7.439"/>
		<position name="v573" unit="mm" x="30.416" y="6.221" z="7.095"/>
		<position name="v574" unit="mm" x="30.416" y="6.221" z="7.095"/>
		<position name="v575" unit="mm" x="30.028" y="6.651" z="7.439"/>
		<position name="v576" unit="mm" x="29.924" y="6.651" z="7.397"/>
		<position name="v577" unit="mm" x="30.416" y="6.221" z="7.095"/>
		<position name="v578" unit="mm" x="29.924" y="6.651" z="7.397"/>
		<position name="v579" unit="mm" x="30.308" y="5.521" z="6.342"/>
		<position name="v580" unit="mm" x="30.308" y="5.521" z="6.342"/>
		<position name="v581" unit="mm" x="29.924" y="6.651" z="7.397"/>
		<position name="v582" unit="mm" x="29.619" y="6.651" z="7.271"/>
		<position name="v583" unit="mm" x="30.308" y="5.521" z="6.342"/>
		<position name="v584" unit="mm" x="29.619" y="6.651" z="7.271"/>
		<position name="v585" unit="mm" x="30.071" y="5.521" z="6.231"/>
		<position name="v586" unit="mm" x="29.619" y="6.651" z="7.271"/>
		<position name="v587" unit="mm" x="29.510" y="6.651" z="7.203"/>
		<position name="v588" unit="mm" x="30.071" y="5.521" z="6.231"/>
		<position name="v589" unit="mm" x="30.071" y="5.521" z="6.231"/>
		<position name="v590" unit="mm" x="29.510" y="6.651" z="7.203"/>
		<position name="v591" unit="mm" x="29.243" y="6.651" z="7.036"/>
		<position name="v592" unit="mm" x="30.071" y="5.521" z="6.231"/>
		<position name="v593" unit="mm" x="29.243" y="6.651" z="7.036"/>
		<position name="v594" unit="mm" x="29.857" y="5.521" z="6.081"/>
		<position name="v595" unit="mm" x="29.243" y="6.651" z="7.036"/>
		<position name="v596" unit="mm" x="29.136" y="6.651" z="6.940"/>
		<position name="v597" unit="mm" x="29.857" y="5.521" z="6.081"/>
		<position name="v598" unit="mm" x="29.857" y="5.521" z="6.081"/>
		<position name="v599" unit="mm" x="29.136" y="6.651" z="6.940"/>
		<position name="v600" unit="mm" x="28.913" y="6.651" z="6.741"/>
		<position name="v601" unit="mm" x="29.857" y="5.521" z="6.081"/>
		<position name="v602" unit="mm" x="28.913" y="6.651" z="6.741"/>
		<position name="v603" unit="mm" x="29.672" y="5.521" z="5.897"/>
		<position name="v604" unit="mm" x="28.913" y="6.651" z="6.741"/>
		<position name="v605" unit="mm" x="28.813" y="6.651" z="6.617"/>
		<position name="v606" unit="mm" x="29.672" y="5.521" z="5.897"/>
		<position name="v607" unit="mm" x="29.672" y="5.521" z="5.897"/>
		<position name="v608" unit="mm" x="28.813" y="6.651" z="6.617"/>
		<position name="v609" unit="mm" x="28.636" y="6.651" z="6.395"/>
		<position name="v610" unit="mm" x="29.672" y="5.521" z="5.897"/>
		<position name="v611" unit="mm" x="28.636" y="6.651" z="6.395"/>
		<position name="v612" unit="mm" x="29.522" y="5.521" z="5.682"/>
		<position name="v613" unit="mm" x="28.636" y="6.651" z="6.395"/>
		<position name="v614" unit="mm" x="28.552" y="6.651" z="6.243"/>
		<position name="v615" unit="mm" x="29.522" y="5.521" z="5.682"/>
		<position name="v616" unit="mm" x="29.522" y="5.521" z="5.682"/>
		<position name="v617" unit="mm" x="28.552" y="6.651" z="6.243"/>
		<position name="v618" unit="mm" x="28.422" y="6.651" z="6.008"/>
		<position name="v619" unit="mm" x="29.522" y="5.521" z="5.682"/>
		<position name="v620" unit="mm" x="28.422" y="6.651" z="6.008"/>
		<position name="v621" unit="mm" x="29.411" y="5.521" z="5.445"/>
		<position name="v622" unit="mm" x="28.422" y="6.651" z="6.008"/>
		<position name="v623" unit="mm" x="28.359" y="6.651" z="5.829"/>
		<position name="v624" unit="mm" x="29.411" y="5.521" z="5.445"/>
		<position name="v625" unit="mm" x="29.411" y="5.521" z="5.445"/>
		<position name="v626" unit="mm" x="28.359" y="6.651" z="5.829"/>
		<position name="v627" unit="mm" x="28.275" y="6.651" z="5.590"/>
		<position name="v628" unit="mm" x="29.411" y="5.521" z="5.445"/>
		<position name="v629" unit="mm" x="28.275" y="6.651" z="5.590"/>
		<position name="v630" unit="mm" x="29.344" y="5.521" z="5.193"/>
		<position name="v631" unit="mm" x="28.275" y="6.651" z="5.590"/>
		<position name="v632" unit="mm" x="28.241" y="6.651" z="5.387"/>
		<position name="v633" unit="mm" x="29.344" y="5.521" z="5.193"/>
		<position name="v634" unit="mm" x="29.344" y="5.521" z="5.193"/>
		<position name="v635" unit="mm" x="28.241" y="6.651" z="5.387"/>
		<position name="v636" unit="mm" x="28.201" y="6.651" z="5.154"/>
		<position name="v637" unit="mm" x="29.344" y="5.521" z="5.193"/>
		<position name="v638" unit="mm" x="28.201" y="6.651" z="5.154"/>
		<position name="v639" unit="mm" x="29.321" y="5.521" z="4.932"/>
		<position name="v640" unit="mm" x="28.201" y="6.651" z="5.154"/>
		<position name="v641" unit="mm" x="28.201" y="6.651" z="4.932"/>
		<position name="v642" unit="mm" x="29.321" y="5.521" z="4.932"/>
		<position name="v643" unit="mm" x="29.321" y="5.521" z="4.932"/>
		<position name="v644" unit="mm" x="28.201" y="6.651" z="4.932"/>
		<position name="v645" unit="mm" x="28.201" y="6.651" z="4.711"/>
		<position name="v646" unit="mm" x="29.321" y="5.521" z="4.932"/>
		<position name="v647" unit="mm" x="28.201" y="6.651" z="4.711"/>
		<position name="v648" unit="mm" x="29.344" y="5.521" z="4.672"/>
		<position name="v649" unit="mm" x="28.201" y="6.651" z="4.711"/>
		<position name="v650" unit="mm" x="28.241" y="6.651" z="4.477"/>
		<position name="v651" unit="mm" x="29.344" y="5.521" z="4.672"/>
		<position name="v652" unit="mm" x="29.344" y="5.521" z="4.672"/>
		<position name="v653" unit="mm" x="28.241" y="6.651" z="4.477"/>
		<position name="v654" unit="mm" x="28.275" y="6.651" z="4.274"/>
		<position name="v655" unit="mm" x="29.344" y="5.521" z="4.672"/>
		<position name="v656" unit="mm" x="28.275" y="6.651" z="4.274"/>
		<position name="v657" unit="mm" x="29.411" y="5.521" z="4.419"/>
		<position name="v658" unit="mm" x="28.275" y="6.651" z="4.274"/>
		<position name="v659" unit="mm" x="28.359" y="6.651" z="4.036"/>
		<position name="v660" unit="mm" x="29.411" y="5.521" z="4.419"/>
		<position name="v661" unit="mm" x="29.411" y="5.521" z="4.419"/>
		<position name="v662" unit="mm" x="28.359" y="6.651" z="4.036"/>
		<position name="v663" unit="mm" x="28.422" y="6.651" z="3.857"/>
		<position name="v664" unit="mm" x="29.411" y="5.521" z="4.419"/>
		<position name="v665" unit="mm" x="28.422" y="6.651" z="3.857"/>
		<position name="v666" unit="mm" x="29.522" y="5.521" z="4.182"/>
		<position name="v667" unit="mm" x="28.422" y="6.651" z="3.857"/>
		<position name="v668" unit="mm" x="28.552" y="6.651" z="3.622"/>
		<position name="v669" unit="mm" x="29.522" y="5.521" z="4.182"/>
		<position name="v670" unit="mm" x="29.522" y="5.521" z="4.182"/>
		<position name="v671" unit="mm" x="28.552" y="6.651" z="3.622"/>
		<position name="v672" unit="mm" x="28.636" y="6.651" z="3.469"/>
		<position name="v673" unit="mm" x="29.522" y="5.521" z="4.182"/>
		<position name="v674" unit="mm" x="28.636" y="6.651" z="3.469"/>
		<position name="v675" unit="mm" x="29.672" y="5.521" z="3.968"/>
		<position name="v676" unit="mm" x="28.636" y="6.651" z="3.469"/>
		<position name="v677" unit="mm" x="28.813" y="6.651" z="3.248"/>
		<position name="v678" unit="mm" x="29.672" y="5.521" z="3.968"/>
		<position name="v679" unit="mm" x="29.672" y="5.521" z="3.968"/>
		<position name="v680" unit="mm" x="28.813" y="6.651" z="3.248"/>
		<position name="v681" unit="mm" x="28.913" y="6.651" z="3.123"/>
		<position name="v682" unit="mm" x="29.672" y="5.521" z="3.968"/>
		<position name="v683" unit="mm" x="28.913" y="6.651" z="3.123"/>
		<position name="v684" unit="mm" x="29.857" y="5.521" z="3.783"/>
		<position name="v685" unit="mm" x="28.913" y="6.651" z="3.123"/>
		<position name="v686" unit="mm" x="29.136" y="6.651" z="2.924"/>
		<position name="v687" unit="mm" x="29.857" y="5.521" z="3.783"/>
		<position name="v688" unit="mm" x="29.857" y="5.521" z="3.783"/>
		<position name="v689" unit="mm" x="29.136" y="6.651" z="2.924"/>
		<position name="v690" unit="mm" x="29.243" y="6.651" z="2.829"/>
		<position name="v691" unit="mm" x="29.857" y="5.521" z="3.783"/>
		<position name="v692" unit="mm" x="29.243" y="6.651" z="2.829"/>
		<position name="v693" unit="mm" x="30.071" y="5.521" z="3.633"/>
		<position name="v694" unit="mm" x="29.243" y="6.651" z="2.829"/>
		<position name="v695" unit="mm" x="29.510" y="6.651" z="2.662"/>
		<position name="v696" unit="mm" x="30.071" y="5.521" z="3.633"/>
		<position name="v697" unit="mm" x="30.071" y="5.521" z="3.633"/>
		<position name="v698" unit="mm" x="29.510" y="6.651" z="2.662"/>
		<position name="v699" unit="mm" x="29.619" y="6.651" z="2.594"/>
		<position name="v700" unit="mm" x="30.071" y="5.521" z="3.633"/>
		<position name="v701" unit="mm" x="29.619" y="6.651" z="2.594"/>
		<position name="v702" unit="mm" x="30.308" y="5.521" z="3.523"/>
		<position name="v703" unit="mm" x="30.308" y="5.521" z="3.523"/>
		<position name="v704" unit="mm" x="29.619" y="6.651" z="2.594"/>
		<position name="v705" unit="mm" x="29.924" y="6.651" z="2.468"/>
		<position name="v706" unit="mm" x="30.308" y="5.521" z="3.523"/>
		<position name="v707" unit="mm" x="29.924" y="6.651" z="2.468"/>
		<position name="v708" unit="mm" x="30.416" y="6.221" z="2.770"/>
		<position name="v709" unit="mm" x="30.416" y="6.221" z="2.770"/>
		<position name="v710" unit="mm" x="29.924" y="6.651" z="2.468"/>
		<position name="v711" unit="mm" x="30.028" y="6.651" z="2.425"/>
		<position name="v712" unit="mm" x="30.416" y="6.221" z="2.770"/>
		<position name="v713" unit="mm" x="30.028" y="6.651" z="2.425"/>
		<position name="v714" unit="mm" x="30.416" y="6.371" z="2.618"/>
		<position name="v715" unit="mm" x="30.416" y="6.371" z="2.618"/>
		<position name="v716" unit="mm" x="30.028" y="6.651" z="2.425"/>
		<position name="v717" unit="mm" x="30.365" y="6.651" z="2.346"/>
		<position name="v718" unit="mm" x="30.416" y="6.371" z="2.618"/>
		<position name="v719" unit="mm" x="30.365" y="6.651" z="2.346"/>
		<position name="v720" unit="mm" x="30.416" y="6.651" z="2.334"/>
		<position name="v721" unit="mm" x="31.226" y="6.371" z="2.618"/>
		<position name="v722" unit="mm" x="31.226" y="6.371" z="2.618"/>
		<position name="v723" unit="mm" x="31.226" y="6.371" z="2.618"/>
		<position name="v724" unit="mm" x="31.226" y="6.221" z="2.770"/>
		<position name="v725" unit="mm" x="31.226" y="6.221" z="2.770"/>
		<position name="v726" unit="mm" x="31.226" y="6.221" z="2.770"/>
		<position name="v727" unit="mm" x="31.334" y="5.521" z="3.523"/>
		<position name="v728" unit="mm" x="31.334" y="5.521" z="3.523"/>
		<position name="v729" unit="mm" x="31.334" y="5.521" z="3.523"/>
		<position name="v730" unit="mm" x="31.571" y="5.521" z="3.633"/>
		<position name="v731" unit="mm" x="31.571" y="5.521" z="3.633"/>
		<position name="v732" unit="mm" x="31.571" y="5.521" z="3.633"/>
		<position name="v733" unit="mm" x="31.571" y="5.521" z="3.633"/>
		<position name="v734" unit="mm" x="31.785" y="5.521" z="3.783"/>
		<position name="v735" unit="mm" x="31.785" y="5.521" z="3.783"/>
		<position name="v736" unit="mm" x="31.785" y="5.521" z="3.783"/>
		<position name="v737" unit="mm" x="32.729" y="6.651" z="3.123"/>
		<position name="v738" unit="mm" x="31.785" y="5.521" z="3.783"/>
		<position name="v739" unit="mm" x="32.729" y="6.651" z="3.123"/>
		<position name="v740" unit="mm" x="31.970" y="5.521" z="3.968"/>
		<position name="v741" unit="mm" x="32.729" y="6.651" z="3.123"/>
		<position name="v742" unit="mm" x="32.828" y="6.651" z="3.248"/>
		<position name="v743" unit="mm" x="31.970" y="5.521" z="3.968"/>
		<position name="v744" unit="mm" x="31.970" y="5.521" z="3.968"/>
		<position name="v745" unit="mm" x="32.828" y="6.651" z="3.248"/>
		<position name="v746" unit="mm" x="33.005" y="6.651" z="3.469"/>
		<position name="v747" unit="mm" x="31.970" y="5.521" z="3.968"/>
		<position name="v748" unit="mm" x="33.005" y="6.651" z="3.469"/>
		<position name="v749" unit="mm" x="32.120" y="5.521" z="4.182"/>
		<position name="v750" unit="mm" x="33.005" y="6.651" z="3.469"/>
		<position name="v751" unit="mm" x="33.090" y="6.651" z="3.622"/>
		<position name="v752" unit="mm" x="32.120" y="5.521" z="4.182"/>
		<position name="v753" unit="mm" x="32.120" y="5.521" z="4.182"/>
		<position name="v754" unit="mm" x="33.090" y="6.651" z="3.622"/>
		<position name="v755" unit="mm" x="33.220" y="6.651" z="3.857"/>
		<position name="v756" unit="mm" x="32.120" y="5.521" z="4.182"/>
		<position name="v757" unit="mm" x="33.220" y="6.651" z="3.857"/>
		<position name="v758" unit="mm" x="32.230" y="5.521" z="4.419"/>
		<position name="v759" unit="mm" x="33.220" y="6.651" z="3.857"/>
		<position name="v760" unit="mm" x="33.283" y="6.651" z="4.036"/>
		<position name="v761" unit="mm" x="32.230" y="5.521" z="4.419"/>
		<position name="v762" unit="mm" x="32.230" y="5.521" z="4.419"/>
		<position name="v763" unit="mm" x="33.283" y="6.651" z="4.036"/>
		<position name="v764" unit="mm" x="33.367" y="6.651" z="4.274"/>
		<position name="v765" unit="mm" x="32.230" y="5.521" z="4.419"/>
		<position name="v766" unit="mm" x="33.367" y="6.651" z="4.274"/>
		<position name="v767" unit="mm" x="32.298" y="5.521" z="4.672"/>
		<position name="v768" unit="mm" x="33.367" y="6.651" z="4.274"/>
		<position name="v769" unit="mm" x="33.401" y="6.651" z="4.477"/>
		<position name="v770" unit="mm" x="32.298" y="5.521" z="4.672"/>
		<position name="v771" unit="mm" x="32.298" y="5.521" z="4.672"/>
		<position name="v772" unit="mm" x="33.401" y="6.651" z="4.477"/>
		<position name="v773" unit="mm" x="33.441" y="6.651" z="4.711"/>
		<position name="v774" unit="mm" x="32.298" y="5.521" z="4.672"/>
		<position name="v775" unit="mm" x="33.441" y="6.651" z="4.711"/>
		<position name="v776" unit="mm" x="32.321" y="5.521" z="4.932"/>
		<position name="v777" unit="mm" x="33.441" y="6.651" z="4.711"/>
		<position name="v778" unit="mm" x="33.441" y="6.651" z="4.932"/>
		<position name="v779" unit="mm" x="32.321" y="5.521" z="4.932"/>
		<position name="v780" unit="mm" x="32.321" y="5.521" z="4.932"/>
		<position name="v781" unit="mm" x="33.441" y="6.651" z="4.932"/>
		<position name="v782" unit="mm" x="33.441" y="6.651" z="5.154"/>
		<position name="v783" unit="mm" x="32.321" y="5.521" z="4.932"/>
		<position name="v784" unit="mm" x="33.441" y="6.651" z="5.154"/>
		<position name="v785" unit="mm" x="32.298" y="5.521" z="5.193"/>
		<position name="v786" unit="mm" x="33.441" y="6.651" z="5.154"/>
		<position name="v787" unit="mm" x="33.401" y="6.651" z="5.387"/>
		<position name="v788" unit="mm" x="32.298" y="5.521" z="5.193"/>
		<position name="v789" unit="mm" x="32.298" y="5.521" z="5.193"/>
		<position name="v790" unit="mm" x="33.401" y="6.651" z="5.387"/>
		<position name="v791" unit="mm" x="33.367" y="6.651" z="5.590"/>
		<position name="v792" unit="mm" x="32.298" y="5.521" z="5.193"/>
		<position name="v793" unit="mm" x="33.367" y="6.651" z="5.590"/>
		<position name="v794" unit="mm" x="32.230" y="5.521" z="5.445"/>
		<position name="v795" unit="mm" x="33.367" y="6.651" z="5.590"/>
		<position name="v796" unit="mm" x="33.283" y="6.651" z="5.829"/>
		<position name="v797" unit="mm" x="32.230" y="5.521" z="5.445"/>
		<position name="v798" unit="mm" x="32.230" y="5.521" z="5.445"/>
		<position name="v799" unit="mm" x="33.283" y="6.651" z="5.829"/>
		<position name="v800" unit="mm" x="33.220" y="6.651" z="6.008"/>
		<position name="v801" unit="mm" x="32.230" y="5.521" z="5.445"/>
		<position name="v802" unit="mm" x="33.220" y="6.651" z="6.008"/>
		<position name="v803" unit="mm" x="32.120" y="5.521" z="5.682"/>
		<position name="v804" unit="mm" x="33.220" y="6.651" z="6.008"/>
		<position name="v805" unit="mm" x="33.090" y="6.651" z="6.243"/>
		<position name="v806" unit="mm" x="32.120" y="5.521" z="5.682"/>
		<position name="v807" unit="mm" x="32.120" y="5.521" z="5.682"/>
		<position name="v808" unit="mm" x="33.090" y="6.651" z="6.243"/>
		<position name="v809" unit="mm" x="33.005" y="6.651" z="6.395"/>
		<position name="v810" unit="mm" x="32.120" y="5.521" z="5.682"/>
		<position name="v811" unit="mm" x="33.005" y="6.651" z="6.395"/>
		<position name="v812" unit="mm" x="31.970" y="5.521" z="5.897"/>
		<position name="v813" unit="mm" x="33.005" y="6.651" z="6.395"/>
		<position name="v814" unit="mm" x="32.828" y="6.651" z="6.617"/>
		<position name="v815" unit="mm" x="31.970" y="5.521" z="5.897"/>
		<position name="v816" unit="mm" x="31.970" y="5.521" z="5.897"/>
		<position name="v817" unit="mm" x="32.828" y="6.651" z="6.617"/>
		<position name="v818" unit="mm" x="32.729" y="6.651" z="6.741"/>
		<position name="v819" unit="mm" x="31.970" y="5.521" z="5.897"/>
		<position name="v820" unit="mm" x="32.729" y="6.651" z="6.741"/>
		<position name="v821" unit="mm" x="31.785" y="5.521" z="6.081"/>
		<position name="v822" unit="mm" x="32.729" y="6.651" z="6.741"/>
		<position name="v823" unit="mm" x="32.506" y="6.651" z="6.940"/>
		<position name="v824" unit="mm" x="31.785" y="5.521" z="6.081"/>
		<position name="v825" unit="mm" x="31.785" y="5.521" z="6.081"/>
		<position name="v826" unit="mm" x="32.506" y="6.651" z="6.940"/>
		<position name="v827" unit="mm" x="32.398" y="6.651" z="7.036"/>
		<position name="v828" unit="mm" x="31.785" y="5.521" z="6.081"/>
		<position name="v829" unit="mm" x="32.398" y="6.651" z="7.036"/>
		<position name="v830" unit="mm" x="31.571" y="5.521" z="6.231"/>
		<position name="v831" unit="mm" x="32.398" y="6.651" z="7.036"/>
		<position name="v832" unit="mm" x="32.131" y="6.651" z="7.203"/>
		<position name="v833" unit="mm" x="31.571" y="5.521" z="6.231"/>
		<position name="v834" unit="mm" x="31.571" y="5.521" z="6.231"/>
		<position name="v835" unit="mm" x="32.131" y="6.651" z="7.203"/>
		<position name="v836" unit="mm" x="32.023" y="6.651" z="7.271"/>
		<position name="v837" unit="mm" x="31.571" y="5.521" z="6.231"/>
		<position name="v838" unit="mm" x="32.023" y="6.651" z="7.271"/>
		<position name="v839" unit="mm" x="31.334" y="5.521" z="6.342"/>
		<position name="v840" unit="mm" x="31.334" y="5.521" z="6.342"/>
		<position name="v841" unit="mm" x="32.023" y="6.651" z="7.271"/>
		<position name="v842" unit="mm" x="31.717" y="6.651" z="7.397"/>
		<position name="v843" unit="mm" x="31.334" y="5.521" z="6.342"/>
		<position name="v844" unit="mm" x="31.717" y="6.651" z="7.397"/>
		<position name="v845" unit="mm" x="31.226" y="6.221" z="7.095"/>
		<position name="v846" unit="mm" x="31.226" y="6.221" z="7.095"/>
		<position name="v847" unit="mm" x="31.717" y="6.651" z="7.397"/>
		<position name="v848" unit="mm" x="31.614" y="6.651" z="7.439"/>
		<position name="v849" unit="mm" x="31.226" y="6.221" z="7.095"/>
		<position name="v850" unit="mm" x="31.614" y="6.651" z="7.439"/>
		<position name="v851" unit="mm" x="31.226" y="6.371" z="7.246"/>
		<position name="v852" unit="mm" x="31.226" y="6.371" z="7.246"/>
		<position name="v853" unit="mm" x="31.614" y="6.651" z="7.439"/>
		<position name="v854" unit="mm" x="31.277" y="6.651" z="7.518"/>
		<position name="v855" unit="mm" x="31.226" y="6.371" z="7.246"/>
		<position name="v856" unit="mm" x="31.277" y="6.651" z="7.518"/>
		<position name="v857" unit="mm" x="31.226" y="6.651" z="7.530"/>
		<position name="v858" unit="mm" x="30.037" y="6.721" z="7.411"/>
		<position name="v859" unit="mm" x="30.028" y="6.651" z="7.439"/>
		<position name="v860" unit="mm" x="30.416" y="6.721" z="7.501"/>
		<position name="v861" unit="mm" x="30.416" y="6.721" z="7.501"/>
		<position name="v862" unit="mm" x="30.028" y="6.651" z="7.439"/>
		<position name="v863" unit="mm" x="30.365" y="6.651" z="7.518"/>
		<position name="v864" unit="mm" x="30.416" y="6.721" z="7.501"/>
		<position name="v865" unit="mm" x="30.365" y="6.651" z="7.518"/>
		<position name="v866" unit="mm" x="30.416" y="6.651" z="7.530"/>
		<position name="v867" unit="mm" x="30.416" y="6.721" z="2.364"/>
		<position name="v868" unit="mm" x="30.416" y="6.651" z="2.334"/>
		<position name="v869" unit="mm" x="30.365" y="6.651" z="2.346"/>
		<position name="v870" unit="mm" x="30.416" y="6.721" z="2.364"/>
		<position name="v871" unit="mm" x="30.365" y="6.651" z="2.346"/>
		<position name="v872" unit="mm" x="30.037" y="6.721" z="2.453"/>
		<position name="v873" unit="mm" x="30.365" y="6.651" z="2.346"/>
		<position name="v874" unit="mm" x="30.028" y="6.651" z="2.425"/>
		<position name="v875" unit="mm" x="30.037" y="6.721" z="2.453"/>
		<position name="v876" unit="mm" x="30.037" y="6.721" z="2.453"/>
		<position name="v877" unit="mm" x="30.028" y="6.651" z="2.425"/>
		<position name="v878" unit="mm" x="29.924" y="6.651" z="2.468"/>
		<position name="v879" unit="mm" x="30.037" y="6.721" z="2.453"/>
		<position name="v880" unit="mm" x="29.924" y="6.651" z="2.468"/>
		<position name="v881" unit="mm" x="29.632" y="6.721" z="2.620"/>
		<position name="v882" unit="mm" x="29.924" y="6.651" z="2.468"/>
		<position name="v883" unit="mm" x="29.619" y="6.651" z="2.594"/>
		<position name="v884" unit="mm" x="29.632" y="6.721" z="2.620"/>
		<position name="v885" unit="mm" x="29.632" y="6.721" z="2.620"/>
		<position name="v886" unit="mm" x="29.619" y="6.651" z="2.594"/>
		<position name="v887" unit="mm" x="29.510" y="6.651" z="2.662"/>
		<position name="v888" unit="mm" x="29.632" y="6.721" z="2.620"/>
		<position name="v889" unit="mm" x="29.510" y="6.651" z="2.662"/>
		<position name="v890" unit="mm" x="29.261" y="6.721" z="2.852"/>
		<position name="v891" unit="mm" x="29.510" y="6.651" z="2.662"/>
		<position name="v892" unit="mm" x="29.243" y="6.651" z="2.829"/>
		<position name="v893" unit="mm" x="29.261" y="6.721" z="2.852"/>
		<position name="v894" unit="mm" x="29.261" y="6.721" z="2.852"/>
		<position name="v895" unit="mm" x="29.243" y="6.651" z="2.829"/>
		<position name="v896" unit="mm" x="29.136" y="6.651" z="2.924"/>
		<position name="v897" unit="mm" x="29.261" y="6.721" z="2.852"/>
		<position name="v898" unit="mm" x="29.136" y="6.651" z="2.924"/>
		<position name="v899" unit="mm" x="28.934" y="6.721" z="3.144"/>
		<position name="v900" unit="mm" x="29.136" y="6.651" z="2.924"/>
		<position name="v901" unit="mm" x="28.913" y="6.651" z="3.123"/>
		<position name="v902" unit="mm" x="28.934" y="6.721" z="3.144"/>
		<position name="v903" unit="mm" x="28.934" y="6.721" z="3.144"/>
		<position name="v904" unit="mm" x="28.913" y="6.651" z="3.123"/>
		<position name="v905" unit="mm" x="28.813" y="6.651" z="3.248"/>
		<position name="v906" unit="mm" x="28.934" y="6.721" z="3.144"/>
		<position name="v907" unit="mm" x="28.813" y="6.651" z="3.248"/>
		<position name="v908" unit="mm" x="28.813" y="6.651" z="3.248"/>
		<position name="v909" unit="mm" x="28.636" y="6.651" z="3.469"/>
		<position name="v910" unit="mm" x="28.636" y="6.651" z="3.469"/>
		<position name="v911" unit="mm" x="28.552" y="6.651" z="3.622"/>
		<position name="v912" unit="mm" x="28.552" y="6.651" z="3.622"/>
		<position name="v913" unit="mm" x="28.552" y="6.651" z="3.622"/>
		<position name="v914" unit="mm" x="28.422" y="6.651" z="3.857"/>
		<position name="v915" unit="mm" x="28.422" y="6.651" z="3.857"/>
		<position name="v916" unit="mm" x="28.359" y="6.651" z="4.036"/>
		<position name="v917" unit="mm" x="28.359" y="6.651" z="4.036"/>
		<position name="v918" unit="mm" x="28.304" y="6.721" z="4.282"/>
		<position name="v919" unit="mm" x="28.359" y="6.651" z="4.036"/>
		<position name="v920" unit="mm" x="28.275" y="6.651" z="4.274"/>
		<position name="v921" unit="mm" x="28.304" y="6.721" z="4.282"/>
		<position name="v922" unit="mm" x="28.304" y="6.721" z="4.282"/>
		<position name="v923" unit="mm" x="28.275" y="6.651" z="4.274"/>
		<position name="v924" unit="mm" x="28.241" y="6.651" z="4.477"/>
		<position name="v925" unit="mm" x="28.304" y="6.721" z="4.282"/>
		<position name="v926" unit="mm" x="28.241" y="6.651" z="4.477"/>
		<position name="v927" unit="mm" x="28.230" y="6.721" z="4.713"/>
		<position name="v928" unit="mm" x="28.230" y="6.721" z="4.713"/>
		<position name="v929" unit="mm" x="28.241" y="6.651" z="4.477"/>
		<position name="v930" unit="mm" x="28.201" y="6.651" z="4.711"/>
		<position name="v931" unit="mm" x="28.230" y="6.721" z="4.713"/>
		<position name="v932" unit="mm" x="28.201" y="6.651" z="4.711"/>
		<position name="v933" unit="mm" x="28.230" y="6.721" z="5.151"/>
		<position name="v934" unit="mm" x="28.201" y="6.651" z="4.711"/>
		<position name="v935" unit="mm" x="28.201" y="6.651" z="4.932"/>
		<position name="v936" unit="mm" x="28.230" y="6.721" z="5.151"/>
		<position name="v937" unit="mm" x="28.230" y="6.721" z="5.151"/>
		<position name="v938" unit="mm" x="28.201" y="6.651" z="4.932"/>
		<position name="v939" unit="mm" x="28.201" y="6.651" z="5.154"/>
		<position name="v940" unit="mm" x="28.230" y="6.721" z="5.151"/>
		<position name="v941" unit="mm" x="28.201" y="6.651" z="5.154"/>
		<position name="v942" unit="mm" x="28.304" y="6.721" z="5.583"/>
		<position name="v943" unit="mm" x="28.201" y="6.651" z="5.154"/>
		<position name="v944" unit="mm" x="28.241" y="6.651" z="5.387"/>
		<position name="v945" unit="mm" x="28.304" y="6.721" z="5.583"/>
		<position name="v946" unit="mm" x="28.304" y="6.721" z="5.583"/>
		<position name="v947" unit="mm" x="28.241" y="6.651" z="5.387"/>
		<position name="v948" unit="mm" x="28.275" y="6.651" z="5.590"/>
		<position name="v949" unit="mm" x="28.304" y="6.721" z="5.583"/>
		<position name="v950" unit="mm" x="28.275" y="6.651" z="5.590"/>
		<position name="v951" unit="mm" x="28.448" y="6.721" z="5.996"/>
		<position name="v952" unit="mm" x="28.275" y="6.651" z="5.590"/>
		<position name="v953" unit="mm" x="28.359" y="6.651" z="5.829"/>
		<position name="v954" unit="mm" x="28.448" y="6.721" z="5.996"/>
		<position name="v955" unit="mm" x="28.448" y="6.721" z="5.996"/>
		<position name="v956" unit="mm" x="28.359" y="6.651" z="5.829"/>
		<position name="v957" unit="mm" x="28.422" y="6.651" z="6.008"/>
		<position name="v958" unit="mm" x="28.448" y="6.721" z="5.996"/>
		<position name="v959" unit="mm" x="28.422" y="6.651" z="6.008"/>
		<position name="v960" unit="mm" x="28.422" y="6.651" z="6.008"/>
		<position name="v961" unit="mm" x="28.552" y="6.651" z="6.243"/>
		<position name="v962" unit="mm" x="28.552" y="6.651" z="6.243"/>
		<position name="v963" unit="mm" x="28.636" y="6.651" z="6.395"/>
		<position name="v964" unit="mm" x="28.636" y="6.651" z="6.395"/>
		<position name="v965" unit="mm" x="28.934" y="6.721" z="6.721"/>
		<position name="v966" unit="mm" x="28.636" y="6.651" z="6.395"/>
		<position name="v967" unit="mm" x="28.813" y="6.651" z="6.617"/>
		<position name="v968" unit="mm" x="28.934" y="6.721" z="6.721"/>
		<position name="v969" unit="mm" x="28.934" y="6.721" z="6.721"/>
		<position name="v970" unit="mm" x="28.813" y="6.651" z="6.617"/>
		<position name="v971" unit="mm" x="28.913" y="6.651" z="6.741"/>
		<position name="v972" unit="mm" x="28.934" y="6.721" z="6.721"/>
		<position name="v973" unit="mm" x="28.913" y="6.651" z="6.741"/>
		<position name="v974" unit="mm" x="29.261" y="6.721" z="7.012"/>
		<position name="v975" unit="mm" x="28.913" y="6.651" z="6.741"/>
		<position name="v976" unit="mm" x="29.136" y="6.651" z="6.940"/>
		<position name="v977" unit="mm" x="29.261" y="6.721" z="7.012"/>
		<position name="v978" unit="mm" x="29.261" y="6.721" z="7.012"/>
		<position name="v979" unit="mm" x="29.136" y="6.651" z="6.940"/>
		<position name="v980" unit="mm" x="29.243" y="6.651" z="7.036"/>
		<position name="v981" unit="mm" x="29.261" y="6.721" z="7.012"/>
		<position name="v982" unit="mm" x="29.243" y="6.651" z="7.036"/>
		<position name="v983" unit="mm" x="29.632" y="6.721" z="7.245"/>
		<position name="v984" unit="mm" x="29.243" y="6.651" z="7.036"/>
		<position name="v985" unit="mm" x="29.510" y="6.651" z="7.203"/>
		<position name="v986" unit="mm" x="29.632" y="6.721" z="7.245"/>
		<position name="v987" unit="mm" x="29.632" y="6.721" z="7.245"/>
		<position name="v988" unit="mm" x="29.510" y="6.651" z="7.203"/>
		<position name="v989" unit="mm" x="29.619" y="6.651" z="7.271"/>
		<position name="v990" unit="mm" x="29.632" y="6.721" z="7.245"/>
		<position name="v991" unit="mm" x="29.619" y="6.651" z="7.271"/>
		<position name="v992" unit="mm" x="30.037" y="6.721" z="7.411"/>
		<position name="v993" unit="mm" x="30.037" y="6.721" z="7.411"/>
		<position name="v994" unit="mm" x="29.619" y="6.651" z="7.271"/>
		<position name="v995" unit="mm" x="29.924" y="6.651" z="7.397"/>
		<position name="v996" unit="mm" x="30.037" y="6.721" z="7.411"/>
		<position name="v997" unit="mm" x="29.924" y="6.651" z="7.397"/>
		<position name="v998" unit="mm" x="30.028" y="6.651" z="7.439"/>
		<position name="v999" unit="mm" x="31.226" y="6.221" z="7.095"/>
		<position name="v1000" unit="mm" x="31.226" y="6.221" z="2.770"/>
		<position name="v1001" unit="mm" x="31.203" y="6.221" z="7.099"/>
		<position name="v1002" unit="mm" x="31.203" y="6.221" z="7.099"/>
		<position name="v1003" unit="mm" x="31.226" y="6.221" z="2.770"/>
		<position name="v1004" unit="mm" x="31.203" y="6.221" z="2.766"/>
		<position name="v1005" unit="mm" x="30.416" y="6.221" z="2.770"/>
		<position name="v1006" unit="mm" x="30.416" y="6.221" z="7.095"/>
		<position name="v1007" unit="mm" x="30.439" y="6.221" z="2.766"/>
		<position name="v1008" unit="mm" x="30.439" y="6.221" z="2.766"/>
		<position name="v1009" unit="mm" x="30.416" y="6.221" z="7.095"/>
		<position name="v1010" unit="mm" x="30.439" y="6.221" z="7.099"/>
		<position name="v1011" unit="mm" x="31.203" y="6.221" z="2.766"/>
		<position name="v1012" unit="mm" x="30.821" y="6.221" z="2.732"/>
		<position name="v1013" unit="mm" x="31.203" y="6.221" z="7.099"/>
		<position name="v1014" unit="mm" x="31.203" y="6.221" z="7.099"/>
		<position name="v1015" unit="mm" x="30.821" y="6.221" z="2.732"/>
		<position name="v1016" unit="mm" x="30.439" y="6.221" z="2.766"/>
		<position name="v1017" unit="mm" x="31.203" y="6.221" z="7.099"/>
		<position name="v1018" unit="mm" x="30.439" y="6.221" z="2.766"/>
		<position name="v1019" unit="mm" x="30.821" y="6.221" z="7.132"/>
		<position name="v1020" unit="mm" x="30.821" y="6.221" z="7.132"/>
		<position name="v1021" unit="mm" x="30.439" y="6.221" z="2.766"/>
		<position name="v1022" unit="mm" x="30.439" y="6.221" z="7.099"/>
		<position name="v1023" unit="mm" x="31.226" y="6.651" z="7.530"/>
		<position name="v1024" unit="mm" x="31.226" y="6.371" z="7.246"/>
		<position name="v1025" unit="mm" x="31.226" y="6.371" z="7.246"/>
		<position name="v1026" unit="mm" x="31.226" y="6.721" z="2.364"/>
		<position name="v1027" unit="mm" x="31.226" y="6.221" z="2.770"/>
		<position name="v1028" unit="mm" x="31.226" y="6.221" z="7.095"/>
		<position name="v1029" unit="mm" x="31.226" y="6.371" z="2.618"/>
		<position name="v1030" unit="mm" x="31.226" y="6.371" z="2.618"/>
		<position name="v1031" unit="mm" x="31.226" y="6.221" z="7.095"/>
		<position name="v1032" unit="mm" x="31.226" y="6.371" z="7.246"/>
		<position name="v1033" unit="mm" x="31.226" y="6.371" z="2.618"/>
		<position name="v1034" unit="mm" x="31.226" y="6.371" z="7.246"/>
		<position name="v1035" unit="mm" x="31.226" y="6.371" z="7.246"/>
		<position name="v1036" unit="mm" x="31.226" y="6.721" z="2.364"/>
		<position name="v1037" unit="mm" x="30.416" y="6.651" z="2.334"/>
		<position name="v1038" unit="mm" x="30.416" y="6.721" z="2.364"/>
		<position name="v1039" unit="mm" x="30.416" y="6.371" z="2.618"/>
		<position name="v1040" unit="mm" x="30.416" y="6.371" z="2.618"/>
		<position name="v1041" unit="mm" x="30.416" y="6.721" z="2.364"/>
		<position name="v1042" unit="mm" x="30.416" y="6.721" z="7.501"/>
		<position name="v1043" unit="mm" x="30.416" y="6.221" z="7.095"/>
		<position name="v1044" unit="mm" x="30.416" y="6.221" z="2.770"/>
		<position name="v1045" unit="mm" x="30.416" y="6.371" z="7.246"/>
		<position name="v1046" unit="mm" x="30.416" y="6.371" z="7.246"/>
		<position name="v1047" unit="mm" x="30.416" y="6.221" z="2.770"/>
		<position name="v1048" unit="mm" x="30.416" y="6.371" z="2.618"/>
		<position name="v1049" unit="mm" x="30.416" y="6.371" z="7.246"/>
		<position name="v1050" unit="mm" x="30.416" y="6.371" z="2.618"/>
		<position name="v1051" unit="mm" x="30.416" y="6.651" z="7.530"/>
		<position name="v1052" unit="mm" x="30.416" y="6.651" z="7.530"/>
		<position name="v1053" unit="mm" x="30.416" y="6.371" z="2.618"/>
		<position name="v1054" unit="mm" x="30.416" y="6.721" z="7.501"/>
	</define>
	<materials>
	</materials>
	<solids>
		<tessellated aunit="deg" lunit="mm" name="Dolphy Bta - Vis  tte fraise-2Solid">
			<triangular vertex1="v0" vertex2="v1" vertex3="v2"/>
			<triangular vertex1="v2" vertex2="v1" vertex3="v3"/>
			<triangular vertex1="v2" vertex2="v4" vertex3="v5"/>
			<triangular vertex1="v6" vertex2="v3" vertex3="v7"/>
			<triangular vertex1="v3" vertex2="v8" vertex3="v9"/>
			<triangular vertex1="v10" vertex2="v11" vertex3="v3"/>
			<triangular vertex1="v3" vertex2="v12" vertex3="v13"/>
			<triangular vertex1="v14" vertex2="v15" vertex3="v3"/>
			<triangular vertex1="v3" vertex2="v16" vertex3="v17"/>
			<triangular vertex1="v3" vertex2="v18" vertex3="v19"/>
			<triangular vertex1="v20" vertex2="v21" vertex3="v3"/>
			<triangular vertex1="v3" vertex2="v22" vertex3="v23"/>
			<triangular vertex1="v3" vertex2="v24" vertex3="v25"/>
			<triangular vertex1="v25" vertex2="v26" vertex3="v3"/>
			<triangular vertex1="v3" vertex2="v26" vertex3="v27"/>
			<triangular vertex1="v3" vertex2="v27" vertex3="v28"/>
			<triangular vertex1="v1" vertex2="v29" vertex3="v30"/>
			<triangular vertex1="v1" vertex2="v31" vertex3="v3"/>
			<triangular vertex1="v2" vertex2="v32" vertex3="v0"/>
			<triangular vertex1="v0" vertex2="v33" vertex3="v34"/>
			<triangular vertex1="v0" vertex2="v35" vertex3="v36"/>
			<triangular vertex1="v37" vertex2="v38" vertex3="v3"/>
			<triangular vertex1="v3" vertex2="v39" vertex3="v40"/>
			<triangular vertex1="v3" vertex2="v41" vertex3="v8"/>
			<triangular vertex1="v42" vertex2="v43" vertex3="v8"/>
			<triangular vertex1="v8" vertex2="v44" vertex3="v45"/>
			<triangular vertex1="v8" vertex2="v46" vertex3="v47"/>
			<triangular vertex1="v48" vertex2="v49" vertex3="v50"/>
			<triangular vertex1="v51" vertex2="v52" vertex3="v53"/>
			<triangular vertex1="v54" vertex2="v55" vertex3="v56"/>
			<triangular vertex1="v57" vertex2="v58" vertex3="v59"/>
			<triangular vertex1="v60" vertex2="v61" vertex3="v62"/>
			<triangular vertex1="v63" vertex2="v64" vertex3="v65"/>
			<triangular vertex1="v66" vertex2="v67" vertex3="v68"/>
			<triangular vertex1="v69" vertex2="v70" vertex3="v71"/>
			<triangular vertex1="v72" vertex2="v73" vertex3="v74"/>
			<triangular vertex1="v75" vertex2="v76" vertex3="v77"/>
			<triangular vertex1="v78" vertex2="v79" vertex3="v80"/>
			<triangular vertex1="v81" vertex2="v82" vertex3="v83"/>
			<triangular vertex1="v84" vertex2="v85" vertex3="v86"/>
			<triangular vertex1="v87" vertex2="v88" vertex3="v89"/>
			<triangular vertex1="v90" vertex2="v91" vertex3="v13"/>
			<triangular vertex1="v13" vertex2="v92" vertex3="v93"/>
			<triangular vertex1="v13" vertex2="v94" vertex3="v95"/>
			<triangular vertex1="v96" vertex2="v97" vertex3="v98"/>
			<triangular vertex1="v99" vertex2="v100" vertex3="v101"/>
			<triangular vertex1="v102" vertex2="v103" vertex3="v104"/>
			<triangular vertex1="v105" vertex2="v106" vertex3="v107"/>
			<triangular vertex1="v108" vertex2="v109" vertex3="v110"/>
			<triangular vertex1="v111" vertex2="v112" vertex3="v25"/>
			<triangular vertex1="v113" vertex2="v114" vertex3="v25"/>
			<triangular vertex1="v25" vertex2="v115" vertex3="v116"/>
			<triangular vertex1="v25" vertex2="v117" vertex3="v26"/>
			<triangular vertex1="v118" vertex2="v119" vertex3="v26"/>
			<triangular vertex1="v26" vertex2="v120" vertex3="v121"/>
			<triangular vertex1="v26" vertex2="v122" vertex3="v27"/>
			<triangular vertex1="v123" vertex2="v124" vertex3="v27"/>
			<triangular vertex1="v27" vertex2="v125" vertex3="v126"/>
			<triangular vertex1="v27" vertex2="v127" vertex3="v28"/>
			<triangular vertex1="v128" vertex2="v129" vertex3="v28"/>
			<triangular vertex1="v28" vertex2="v130" vertex3="v131"/>
			<triangular vertex1="v28" vertex2="v132" vertex3="v5"/>
			<triangular vertex1="v133" vertex2="v134" vertex3="v135"/>
			<triangular vertex1="v136" vertex2="v134" vertex3="v137"/>
			<triangular vertex1="v138" vertex2="v139" vertex3="v140"/>
			<triangular vertex1="v141" vertex2="v142" vertex3="v143"/>
			<triangular vertex1="v144" vertex2="v143" vertex3="v32"/>
			<triangular vertex1="v145" vertex2="v146" vertex3="v147"/>
			<triangular vertex1="v148" vertex2="v149" vertex3="v150"/>
			<triangular vertex1="v151" vertex2="v152" vertex3="v153"/>
			<triangular vertex1="v154" vertex2="v155" vertex3="v156"/>
			<triangular vertex1="v157" vertex2="v158" vertex3="v159"/>
			<triangular vertex1="v160" vertex2="v161" vertex3="v162"/>
			<triangular vertex1="v163" vertex2="v164" vertex3="v165"/>
			<triangular vertex1="v166" vertex2="v167" vertex3="v168"/>
			<triangular vertex1="v169" vertex2="v170" vertex3="v171"/>
			<triangular vertex1="v172" vertex2="v173" vertex3="v174"/>
			<triangular vertex1="v175" vertex2="v176" vertex3="v177"/>
			<triangular vertex1="v178" vertex2="v179" vertex3="v180"/>
			<triangular vertex1="v181" vertex2="v182" vertex3="v183"/>
			<triangular vertex1="v184" vertex2="v185" vertex3="v186"/>
			<triangular vertex1="v187" vertex2="v188" vertex3="v189"/>
			<triangular vertex1="v190" vertex2="v191" vertex3="v192"/>
			<triangular vertex1="v193" vertex2="v194" vertex3="v195"/>
			<triangular vertex1="v196" vertex2="v197" vertex3="v198"/>
			<triangular vertex1="v199" vertex2="v200" vertex3="v201"/>
			<triangular vertex1="v202" vertex2="v203" vertex3="v204"/>
			<triangular vertex1="v205" vertex2="v206" vertex3="v207"/>
			<triangular vertex1="v208" vertex2="v209" vertex3="v210"/>
			<triangular vertex1="v211" vertex2="v212" vertex3="v213"/>
			<triangular vertex1="v214" vertex2="v215" vertex3="v216"/>
			<triangular vertex1="v217" vertex2="v218" vertex3="v219"/>
			<triangular vertex1="v220" vertex2="v221" vertex3="v222"/>
			<triangular vertex1="v223" vertex2="v224" vertex3="v225"/>
			<triangular vertex1="v226" vertex2="v227" vertex3="v228"/>
			<triangular vertex1="v229" vertex2="v230" vertex3="v231"/>
			<triangular vertex1="v232" vertex2="v233" vertex3="v234"/>
			<triangular vertex1="v235" vertex2="v236" vertex3="v237"/>
			<triangular vertex1="v238" vertex2="v239" vertex3="v240"/>
			<triangular vertex1="v241" vertex2="v242" vertex3="v243"/>
			<triangular vertex1="v244" vertex2="v245" vertex3="v246"/>
			<triangular vertex1="v247" vertex2="v248" vertex3="v249"/>
			<triangular vertex1="v250" vertex2="v251" vertex3="v252"/>
			<triangular vertex1="v253" vertex2="v254" vertex3="v255"/>
			<triangular vertex1="v256" vertex2="v257" vertex3="v258"/>
			<triangular vertex1="v259" vertex2="v260" vertex3="v261"/>
			<triangular vertex1="v262" vertex2="v263" vertex3="v264"/>
			<triangular vertex1="v265" vertex2="v266" vertex3="v267"/>
			<triangular vertex1="v268" vertex2="v269" vertex3="v270"/>
			<triangular vertex1="v271" vertex2="v272" vertex3="v273"/>
			<triangular vertex1="v274" vertex2="v275" vertex3="v276"/>
			<triangular vertex1="v277" vertex2="v278" vertex3="v279"/>
			<triangular vertex1="v280" vertex2="v281" vertex3="v282"/>
			<triangular vertex1="v283" vertex2="v284" vertex3="v285"/>
			<triangular vertex1="v286" vertex2="v287" vertex3="v288"/>
			<triangular vertex1="v289" vertex2="v290" vertex3="v291"/>
			<triangular vertex1="v292" vertex2="v293" vertex3="v294"/>
			<triangular vertex1="v295" vertex2="v296" vertex3="v297"/>
			<triangular vertex1="v298" vertex2="v299" vertex3="v300"/>
			<triangular vertex1="v301" vertex2="v302" vertex3="v303"/>
			<triangular vertex1="v304" vertex2="v305" vertex3="v306"/>
			<triangular vertex1="v307" vertex2="v308" vertex3="v309"/>
			<triangular vertex1="v310" vertex2="v311" vertex3="v312"/>
			<triangular vertex1="v313" vertex2="v314" vertex3="v315"/>
			<triangular vertex1="v316" vertex2="v317" vertex3="v318"/>
			<triangular vertex1="v319" vertex2="v320" vertex3="v321"/>
			<triangular vertex1="v322" vertex2="v323" vertex3="v324"/>
			<triangular vertex1="v325" vertex2="v326" vertex3="v327"/>
			<triangular vertex1="v328" vertex2="v329" vertex3="v330"/>
			<triangular vertex1="v331" vertex2="v332" vertex3="v333"/>
			<triangular vertex1="v334" vertex2="v335" vertex3="v336"/>
			<triangular vertex1="v337" vertex2="v338" vertex3="v339"/>
			<triangular vertex1="v340" vertex2="v341" vertex3="v342"/>
			<triangular vertex1="v343" vertex2="v344" vertex3="v345"/>
			<triangular vertex1="v346" vertex2="v347" vertex3="v348"/>
			<triangular vertex1="v349" vertex2="v350" vertex3="v351"/>
			<triangular vertex1="v352" vertex2="v353" vertex3="v354"/>
			<triangular vertex1="v355" vertex2="v356" vertex3="v357"/>
			<triangular vertex1="v358" vertex2="v359" vertex3="v360"/>
			<triangular vertex1="v361" vertex2="v362" vertex3="v363"/>
			<triangular vertex1="v364" vertex2="v365" vertex3="v366"/>
			<triangular vertex1="v367" vertex2="v368" vertex3="v369"/>
			<triangular vertex1="v370" vertex2="v371" vertex3="v372"/>
			<triangular vertex1="v373" vertex2="v374" vertex3="v375"/>
			<triangular vertex1="v376" vertex2="v377" vertex3="v378"/>
			<triangular vertex1="v379" vertex2="v380" vertex3="v381"/>
			<triangular vertex1="v382" vertex2="v383" vertex3="v384"/>
			<triangular vertex1="v385" vertex2="v386" vertex3="v387"/>
			<triangular vertex1="v388" vertex2="v389" vertex3="v390"/>
			<triangular vertex1="v391" vertex2="v392" vertex3="v393"/>
			<triangular vertex1="v394" vertex2="v395" vertex3="v396"/>
			<triangular vertex1="v397" vertex2="v398" vertex3="v399"/>
			<triangular vertex1="v400" vertex2="v401" vertex3="v402"/>
			<triangular vertex1="v403" vertex2="v404" vertex3="v405"/>
			<triangular vertex1="v406" vertex2="v407" vertex3="v408"/>
			<triangular vertex1="v409" vertex2="v410" vertex3="v411"/>
			<triangular vertex1="v412" vertex2="v413" vertex3="v414"/>
			<triangular vertex1="v415" vertex2="v416" vertex3="v417"/>
			<triangular vertex1="v418" vertex2="v419" vertex3="v420"/>
			<triangular vertex1="v421" vertex2="v422" vertex3="v423"/>
			<triangular vertex1="v424" vertex2="v425" vertex3="v426"/>
			<triangular vertex1="v427" vertex2="v428" vertex3="v429"/>
			<triangular vertex1="v430" vertex2="v431" vertex3="v432"/>
			<triangular vertex1="v433" vertex2="v434" vertex3="v435"/>
			<triangular vertex1="v436" vertex2="v437" vertex3="v438"/>
			<triangular vertex1="v439" vertex2="v440" vertex3="v441"/>
			<triangular vertex1="v442" vertex2="v443" vertex3="v444"/>
			<triangular vertex1="v445" vertex2="v446" vertex3="v447"/>
			<triangular vertex1="v448" vertex2="v449" vertex3="v450"/>
			<triangular vertex1="v451" vertex2="v452" vertex3="v453"/>
			<triangular vertex1="v454" vertex2="v455" vertex3="v456"/>
			<triangular vertex1="v457" vertex2="v458" vertex3="v459"/>
			<triangular vertex1="v460" vertex2="v461" vertex3="v462"/>
			<triangular vertex1="v463" vertex2="v464" vertex3="v465"/>
			<triangular vertex1="v466" vertex2="v467" vertex3="v468"/>
			<triangular vertex1="v469" vertex2="v470" vertex3="v471"/>
			<triangular vertex1="v472" vertex2="v473" vertex3="v474"/>
			<triangular vertex1="v475" vertex2="v476" vertex3="v477"/>
			<triangular vertex1="v478" vertex2="v479" vertex3="v480"/>
			<triangular vertex1="v481" vertex2="v482" vertex3="v483"/>
			<triangular vertex1="v484" vertex2="v485" vertex3="v486"/>
			<triangular vertex1="v487" vertex2="v488" vertex3="v489"/>
			<triangular vertex1="v490" vertex2="v491" vertex3="v492"/>
			<triangular vertex1="v493" vertex2="v494" vertex3="v495"/>
			<triangular vertex1="v496" vertex2="v497" vertex3="v498"/>
			<triangular vertex1="v499" vertex2="v500" vertex3="v501"/>
			<triangular vertex1="v502" vertex2="v503" vertex3="v504"/>
			<triangular vertex1="v505" vertex2="v506" vertex3="v507"/>
			<triangular vertex1="v508" vertex2="v509" vertex3="v510"/>
			<triangular vertex1="v511" vertex2="v512" vertex3="v513"/>
			<triangular vertex1="v514" vertex2="v515" vertex3="v516"/>
			<triangular vertex1="v517" vertex2="v518" vertex3="v519"/>
			<triangular vertex1="v520" vertex2="v521" vertex3="v522"/>
			<triangular vertex1="v523" vertex2="v524" vertex3="v525"/>
			<triangular vertex1="v526" vertex2="v527" vertex3="v528"/>
			<triangular vertex1="v529" vertex2="v530" vertex3="v531"/>
			<triangular vertex1="v532" vertex2="v533" vertex3="v534"/>
			<triangular vertex1="v535" vertex2="v536" vertex3="v537"/>
			<triangular vertex1="v538" vertex2="v539" vertex3="v540"/>
			<triangular vertex1="v541" vertex2="v542" vertex3="v543"/>
			<triangular vertex1="v544" vertex2="v545" vertex3="v546"/>
			<triangular vertex1="v547" vertex2="v548" vertex3="v549"/>
			<triangular vertex1="v550" vertex2="v551" vertex3="v552"/>
			<triangular vertex1="v553" vertex2="v554" vertex3="v555"/>
			<triangular vertex1="v556" vertex2="v557" vertex3="v558"/>
			<triangular vertex1="v559" vertex2="v560" vertex3="v561"/>
			<triangular vertex1="v562" vertex2="v563" vertex3="v564"/>
			<triangular vertex1="v565" vertex2="v566" vertex3="v567"/>
			<triangular vertex1="v568" vertex2="v569" vertex3="v570"/>
			<triangular vertex1="v571" vertex2="v572" vertex3="v573"/>
			<triangular vertex1="v574" vertex2="v575" vertex3="v576"/>
			<triangular vertex1="v577" vertex2="v578" vertex3="v579"/>
			<triangular vertex1="v580" vertex2="v581" vertex3="v582"/>
			<triangular vertex1="v583" vertex2="v584" vertex3="v585"/>
			<triangular vertex1="v586" vertex2="v587" vertex3="v588"/>
			<triangular vertex1="v589" vertex2="v590" vertex3="v591"/>
			<triangular vertex1="v592" vertex2="v593" vertex3="v594"/>
			<triangular vertex1="v595" vertex2="v596" vertex3="v597"/>
			<triangular vertex1="v598" vertex2="v599" vertex3="v600"/>
			<triangular vertex1="v601" vertex2="v602" vertex3="v603"/>
			<triangular vertex1="v604" vertex2="v605" vertex3="v606"/>
			<triangular vertex1="v607" vertex2="v608" vertex3="v609"/>
			<triangular vertex1="v610" vertex2="v611" vertex3="v612"/>
			<triangular vertex1="v613" vertex2="v614" vertex3="v615"/>
			<triangular vertex1="v616" vertex2="v617" vertex3="v618"/>
			<triangular vertex1="v619" vertex2="v620" vertex3="v621"/>
			<triangular vertex1="v622" vertex2="v623" vertex3="v624"/>
			<triangular vertex1="v625" vertex2="v626" vertex3="v627"/>
			<triangular vertex1="v628" vertex2="v629" vertex3="v630"/>
			<triangular vertex1="v631" vertex2="v632" vertex3="v633"/>
			<triangular vertex1="v634" vertex2="v635" vertex3="v636"/>
			<triangular vertex1="v637" vertex2="v638" vertex3="v639"/>
			<triangular vertex1="v640" vertex2="v641" vertex3="v642"/>
			<triangular vertex1="v643" vertex2="v644" vertex3="v645"/>
			<triangular vertex1="v646" vertex2="v647" vertex3="v648"/>
			<triangular vertex1="v649" vertex2="v650" vertex3="v651"/>
			<triangular vertex1="v652" vertex2="v653" vertex3="v654"/>
			<triangular vertex1="v655" vertex2="v656" vertex3="v657"/>
			<triangular vertex1="v658" vertex2="v659" vertex3="v660"/>
			<triangular vertex1="v661" vertex2="v662" vertex3="v663"/>
			<triangular vertex1="v664" vertex2="v665" vertex3="v666"/>
			<triangular vertex1="v667" vertex2="v668" vertex3="v669"/>
			<triangular vertex1="v670" vertex2="v671" vertex3="v672"/>
			<triangular vertex1="v673" vertex2="v674" vertex3="v675"/>
			<triangular vertex1="v676" vertex2="v677" vertex3="v678"/>
			<triangular vertex1="v679" vertex2="v680" vertex3="v681"/>
			<triangular vertex1="v682" vertex2="v683" vertex3="v684"/>
			<triangular vertex1="v685" vertex2="v686" vertex3="v687"/>
			<triangular vertex1="v688" vertex2="v689" vertex3="v690"/>
			<triangular vertex1="v691" vertex2="v692" vertex3="v693"/>
			<triangular vertex1="v694" vertex2="v695" vertex3="v696"/>
			<triangular vertex1="v697" vertex2="v698" vertex3="v699"/>
			<triangular vertex1="v700" vertex2="v701" vertex3="v702"/>
			<triangular vertex1="v703" vertex2="v704" vertex3="v705"/>
			<triangular vertex1="v706" vertex2="v707" vertex3="v708"/>
			<triangular vertex1="v709" vertex2="v710" vertex3="v711"/>
			<triangular vertex1="v712" vertex2="v713" vertex3="v714"/>
			<triangular vertex1="v715" vertex2="v716" vertex3="v717"/>
			<triangular vertex1="v718" vertex2="v719" vertex3="v720"/>
			<triangular vertex1="v36" vertex2="v34" vertex3="v721"/>
			<triangular vertex1="v722" vertex2="v34" vertex3="v32"/>
			<triangular vertex1="v723" vertex2="v32" vertex3="v724"/>
			<triangular vertex1="v725" vertex2="v32" vertex3="v143"/>
			<triangular vertex1="v726" vertex2="v143" vertex3="v727"/>
			<triangular vertex1="v728" vertex2="v143" vertex3="v137"/>
			<triangular vertex1="v729" vertex2="v137" vertex3="v730"/>
			<triangular vertex1="v137" vertex2="v134" vertex3="v731"/>
			<triangular vertex1="v732" vertex2="v134" vertex3="v131"/>
			<triangular vertex1="v733" vertex2="v131" vertex3="v734"/>
			<triangular vertex1="v131" vertex2="v129" vertex3="v735"/>
			<triangular vertex1="v736" vertex2="v129" vertex3="v737"/>
			<triangular vertex1="v738" vertex2="v739" vertex3="v740"/>
			<triangular vertex1="v741" vertex2="v742" vertex3="v743"/>
			<triangular vertex1="v744" vertex2="v745" vertex3="v746"/>
			<triangular vertex1="v747" vertex2="v748" vertex3="v749"/>
			<triangular vertex1="v750" vertex2="v751" vertex3="v752"/>
			<triangular vertex1="v753" vertex2="v754" vertex3="v755"/>
			<triangular vertex1="v756" vertex2="v757" vertex3="v758"/>
			<triangular vertex1="v759" vertex2="v760" vertex3="v761"/>
			<triangular vertex1="v762" vertex2="v763" vertex3="v764"/>
			<triangular vertex1="v765" vertex2="v766" vertex3="v767"/>
			<triangular vertex1="v768" vertex2="v769" vertex3="v770"/>
			<triangular vertex1="v771" vertex2="v772" vertex3="v773"/>
			<triangular vertex1="v774" vertex2="v775" vertex3="v776"/>
			<triangular vertex1="v777" vertex2="v778" vertex3="v779"/>
			<triangular vertex1="v780" vertex2="v781" vertex3="v782"/>
			<triangular vertex1="v783" vertex2="v784" vertex3="v785"/>
			<triangular vertex1="v786" vertex2="v787" vertex3="v788"/>
			<triangular vertex1="v789" vertex2="v790" vertex3="v791"/>
			<triangular vertex1="v792" vertex2="v793" vertex3="v794"/>
			<triangular vertex1="v795" vertex2="v796" vertex3="v797"/>
			<triangular vertex1="v798" vertex2="v799" vertex3="v800"/>
			<triangular vertex1="v801" vertex2="v802" vertex3="v803"/>
			<triangular vertex1="v804" vertex2="v805" vertex3="v806"/>
			<triangular vertex1="v807" vertex2="v808" vertex3="v809"/>
			<triangular vertex1="v810" vertex2="v811" vertex3="v812"/>
			<triangular vertex1="v813" vertex2="v814" vertex3="v815"/>
			<triangular vertex1="v816" vertex2="v817" vertex3="v818"/>
			<triangular vertex1="v819" vertex2="v820" vertex3="v821"/>
			<triangular vertex1="v822" vertex2="v823" vertex3="v824"/>
			<triangular vertex1="v825" vertex2="v826" vertex3="v827"/>
			<triangular vertex1="v828" vertex2="v829" vertex3="v830"/>
			<triangular vertex1="v831" vertex2="v832" vertex3="v833"/>
			<triangular vertex1="v834" vertex2="v835" vertex3="v836"/>
			<triangular vertex1="v837" vertex2="v838" vertex3="v839"/>
			<triangular vertex1="v840" vertex2="v841" vertex3="v842"/>
			<triangular vertex1="v843" vertex2="v844" vertex3="v845"/>
			<triangular vertex1="v846" vertex2="v847" vertex3="v848"/>
			<triangular vertex1="v849" vertex2="v850" vertex3="v851"/>
			<triangular vertex1="v852" vertex2="v853" vertex3="v854"/>
			<triangular vertex1="v855" vertex2="v856" vertex3="v857"/>
			<triangular vertex1="v858" vertex2="v859" vertex3="v860"/>
			<triangular vertex1="v861" vertex2="v862" vertex3="v863"/>
			<triangular vertex1="v864" vertex2="v865" vertex3="v866"/>
			<triangular vertex1="v867" vertex2="v868" vertex3="v869"/>
			<triangular vertex1="v870" vertex2="v871" vertex3="v872"/>
			<triangular vertex1="v873" vertex2="v874" vertex3="v875"/>
			<triangular vertex1="v876" vertex2="v877" vertex3="v878"/>
			<triangular vertex1="v879" vertex2="v880" vertex3="v881"/>
			<triangular vertex1="v882" vertex2="v883" vertex3="v884"/>
			<triangular vertex1="v885" vertex2="v886" vertex3="v887"/>
			<triangular vertex1="v888" vertex2="v889" vertex3="v890"/>
			<triangular vertex1="v891" vertex2="v892" vertex3="v893"/>
			<triangular vertex1="v894" vertex2="v895" vertex3="v896"/>
			<triangular vertex1="v897" vertex2="v898" vertex3="v899"/>
			<triangular vertex1="v900" vertex2="v901" vertex3="v902"/>
			<triangular vertex1="v903" vertex2="v904" vertex3="v905"/>
			<triangular vertex1="v906" vertex2="v907" vertex3="v174"/>
			<triangular vertex1="v908" vertex2="v909" vertex3="v174"/>
			<triangular vertex1="v174" vertex2="v910" vertex3="v911"/>
			<triangular vertex1="v174" vertex2="v912" vertex3="v181"/>
			<triangular vertex1="v913" vertex2="v914" vertex3="v181"/>
			<triangular vertex1="v181" vertex2="v915" vertex3="v916"/>
			<triangular vertex1="v181" vertex2="v917" vertex3="v918"/>
			<triangular vertex1="v919" vertex2="v920" vertex3="v921"/>
			<triangular vertex1="v922" vertex2="v923" vertex3="v924"/>
			<triangular vertex1="v925" vertex2="v926" vertex3="v927"/>
			<triangular vertex1="v928" vertex2="v929" vertex3="v930"/>
			<triangular vertex1="v931" vertex2="v932" vertex3="v933"/>
			<triangular vertex1="v934" vertex2="v935" vertex3="v936"/>
			<triangular vertex1="v937" vertex2="v938" vertex3="v939"/>
			<triangular vertex1="v940" vertex2="v941" vertex3="v942"/>
			<triangular vertex1="v943" vertex2="v944" vertex3="v945"/>
			<triangular vertex1="v946" vertex2="v947" vertex3="v948"/>
			<triangular vertex1="v949" vertex2="v950" vertex3="v951"/>
			<triangular vertex1="v952" vertex2="v953" vertex3="v954"/>
			<triangular vertex1="v955" vertex2="v956" vertex3="v957"/>
			<triangular vertex1="v958" vertex2="v959" vertex3="v162"/>
			<triangular vertex1="v960" vertex2="v961" vertex3="v162"/>
			<triangular vertex1="v162" vertex2="v962" vertex3="v963"/>
			<triangular vertex1="v162" vertex2="v964" vertex3="v965"/>
			<triangular vertex1="v966" vertex2="v967" vertex3="v968"/>
			<triangular vertex1="v969" vertex2="v970" vertex3="v971"/>
			<triangular vertex1="v972" vertex2="v973" vertex3="v974"/>
			<triangular vertex1="v975" vertex2="v976" vertex3="v977"/>
			<triangular vertex1="v978" vertex2="v979" vertex3="v980"/>
			<triangular vertex1="v981" vertex2="v982" vertex3="v983"/>
			<triangular vertex1="v984" vertex2="v985" vertex3="v986"/>
			<triangular vertex1="v987" vertex2="v988" vertex3="v989"/>
			<triangular vertex1="v990" vertex2="v991" vertex3="v992"/>
			<triangular vertex1="v993" vertex2="v994" vertex3="v995"/>
			<triangular vertex1="v996" vertex2="v997" vertex3="v998"/>
			<triangular vertex1="v999" vertex2="v1000" vertex3="v1001"/>
			<triangular vertex1="v1002" vertex2="v1003" vertex3="v1004"/>
			<triangular vertex1="v1005" vertex2="v1006" vertex3="v1007"/>
			<triangular vertex1="v1008" vertex2="v1009" vertex3="v1010"/>
			<triangular vertex1="v1011" vertex2="v1012" vertex3="v1013"/>
			<triangular vertex1="v1014" vertex2="v1015" vertex3="v1016"/>
			<triangular vertex1="v1017" vertex2="v1018" vertex3="v1019"/>
			<triangular vertex1="v1020" vertex2="v1021" vertex3="v1022"/>
			<triangular vertex1="v1023" vertex2="v1" vertex3="v1024"/>
			<triangular vertex1="v1025" vertex2="v1" vertex3="v1026"/>
			<triangular vertex1="v1027" vertex2="v1028" vertex3="v1029"/>
			<triangular vertex1="v1030" vertex2="v1031" vertex3="v1032"/>
			<triangular vertex1="v1033" vertex2="v1034" vertex3="v36"/>
			<triangular vertex1="v36" vertex2="v1035" vertex3="v1036"/>
			<triangular vertex1="v1037" vertex2="v1038" vertex3="v1039"/>
			<triangular vertex1="v1040" vertex2="v1041" vertex3="v1042"/>
			<triangular vertex1="v1043" vertex2="v1044" vertex3="v1045"/>
			<triangular vertex1="v1046" vertex2="v1047" vertex3="v1048"/>
			<triangular vertex1="v1049" vertex2="v1050" vertex3="v1051"/>
			<triangular vertex1="v1052" vertex2="v1053" vertex3="v1054"/>
		</tessellated>
	</solids>
	<structure>
		<volume name="Dolphy Bta - Vis  tte fraise-2">
			<solidref ref="Dolphy Bta - Vis  tte fraise-2Solid"/>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="cad_logical00CC7430"/>
	</setup>
</gdml>
