<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../XML schemas/gdml.xsd">
	<define>
		<position name="v0" unit="mm" x="-6.550" y="-22.500" z="0.000"/>
		<position name="v1" unit="mm" x="-6.550" y="22.500" z="0.000"/>
		<position name="v2" unit="mm" x="-6.461" y="-22.500" z="1.078"/>
		<position name="v3" unit="mm" x="-6.461" y="22.500" z="1.078"/>
		<position name="v4" unit="mm" x="-6.195" y="-22.500" z="2.127"/>
		<position name="v5" unit="mm" x="-6.195" y="-22.500" z="2.127"/>
		<position name="v6" unit="mm" x="-6.195" y="22.500" z="2.127"/>
		<position name="v7" unit="mm" x="-6.195" y="-22.500" z="2.127"/>
		<position name="v8" unit="mm" x="-5.761" y="-22.500" z="3.117"/>
		<position name="v9" unit="mm" x="-5.761" y="-22.500" z="3.117"/>
		<position name="v10" unit="mm" x="-5.761" y="22.500" z="3.117"/>
		<position name="v11" unit="mm" x="-5.761" y="-22.500" z="3.117"/>
		<position name="v12" unit="mm" x="-5.169" y="-22.500" z="4.023"/>
		<position name="v13" unit="mm" x="-5.169" y="-22.500" z="4.023"/>
		<position name="v14" unit="mm" x="-5.169" y="22.500" z="4.023"/>
		<position name="v15" unit="mm" x="-5.169" y="-22.500" z="4.023"/>
		<position name="v16" unit="mm" x="-4.436" y="-22.500" z="4.819"/>
		<position name="v17" unit="mm" x="-4.436" y="-22.500" z="4.819"/>
		<position name="v18" unit="mm" x="-4.436" y="22.500" z="4.819"/>
		<position name="v19" unit="mm" x="-4.436" y="-22.500" z="4.819"/>
		<position name="v20" unit="mm" x="-3.583" y="-22.500" z="5.483"/>
		<position name="v21" unit="mm" x="-3.583" y="-22.500" z="5.483"/>
		<position name="v22" unit="mm" x="-3.583" y="22.500" z="5.483"/>
		<position name="v23" unit="mm" x="-3.583" y="-22.500" z="5.483"/>
		<position name="v24" unit="mm" x="-2.631" y="-22.500" z="5.998"/>
		<position name="v25" unit="mm" x="-2.631" y="-22.500" z="5.998"/>
		<position name="v26" unit="mm" x="-2.631" y="22.500" z="5.998"/>
		<position name="v27" unit="mm" x="-2.631" y="-22.500" z="5.998"/>
		<position name="v28" unit="mm" x="-1.608" y="-22.500" z="6.350"/>
		<position name="v29" unit="mm" x="-1.608" y="-22.500" z="6.350"/>
		<position name="v30" unit="mm" x="-1.608" y="22.500" z="6.350"/>
		<position name="v31" unit="mm" x="-1.608" y="-22.500" z="6.350"/>
		<position name="v32" unit="mm" x="-0.541" y="-22.500" z="6.528"/>
		<position name="v33" unit="mm" x="-0.541" y="-22.500" z="6.528"/>
		<position name="v34" unit="mm" x="-0.541" y="22.500" z="6.528"/>
		<position name="v35" unit="mm" x="-0.541" y="-22.500" z="6.528"/>
		<position name="v36" unit="mm" x="0.541" y="-22.500" z="6.528"/>
		<position name="v37" unit="mm" x="0.541" y="-22.500" z="6.528"/>
		<position name="v38" unit="mm" x="0.541" y="22.500" z="6.528"/>
		<position name="v39" unit="mm" x="0.541" y="-22.500" z="6.528"/>
		<position name="v40" unit="mm" x="1.608" y="-22.500" z="6.350"/>
		<position name="v41" unit="mm" x="1.608" y="-22.500" z="6.350"/>
		<position name="v42" unit="mm" x="1.608" y="22.500" z="6.350"/>
		<position name="v43" unit="mm" x="1.608" y="-22.500" z="6.350"/>
		<position name="v44" unit="mm" x="1.608" y="22.500" z="6.350"/>
		<position name="v45" unit="mm" x="2.631" y="-22.500" z="5.998"/>
		<position name="v46" unit="mm" x="2.631" y="-22.500" z="5.998"/>
		<position name="v47" unit="mm" x="1.608" y="22.500" z="6.350"/>
		<position name="v48" unit="mm" x="2.631" y="22.500" z="5.998"/>
		<position name="v49" unit="mm" x="2.631" y="-22.500" z="5.998"/>
		<position name="v50" unit="mm" x="2.631" y="22.500" z="5.998"/>
		<position name="v51" unit="mm" x="3.583" y="-22.500" z="5.483"/>
		<position name="v52" unit="mm" x="3.583" y="-22.500" z="5.483"/>
		<position name="v53" unit="mm" x="2.631" y="22.500" z="5.998"/>
		<position name="v54" unit="mm" x="3.583" y="22.500" z="5.483"/>
		<position name="v55" unit="mm" x="3.583" y="-22.500" z="5.483"/>
		<position name="v56" unit="mm" x="3.583" y="22.500" z="5.483"/>
		<position name="v57" unit="mm" x="4.436" y="-22.500" z="4.819"/>
		<position name="v58" unit="mm" x="4.436" y="-22.500" z="4.819"/>
		<position name="v59" unit="mm" x="3.583" y="22.500" z="5.483"/>
		<position name="v60" unit="mm" x="4.436" y="22.500" z="4.819"/>
		<position name="v61" unit="mm" x="4.436" y="-22.500" z="4.819"/>
		<position name="v62" unit="mm" x="4.436" y="22.500" z="4.819"/>
		<position name="v63" unit="mm" x="5.169" y="-22.500" z="4.023"/>
		<position name="v64" unit="mm" x="5.169" y="-22.500" z="4.023"/>
		<position name="v65" unit="mm" x="4.436" y="22.500" z="4.819"/>
		<position name="v66" unit="mm" x="5.169" y="22.500" z="4.023"/>
		<position name="v67" unit="mm" x="5.169" y="-22.500" z="4.023"/>
		<position name="v68" unit="mm" x="5.169" y="22.500" z="4.023"/>
		<position name="v69" unit="mm" x="5.761" y="-22.500" z="3.117"/>
		<position name="v70" unit="mm" x="5.761" y="-22.500" z="3.117"/>
		<position name="v71" unit="mm" x="5.169" y="22.500" z="4.023"/>
		<position name="v72" unit="mm" x="5.761" y="22.500" z="3.117"/>
		<position name="v73" unit="mm" x="5.761" y="-22.500" z="3.117"/>
		<position name="v74" unit="mm" x="5.761" y="22.500" z="3.117"/>
		<position name="v75" unit="mm" x="6.195" y="-22.500" z="2.127"/>
		<position name="v76" unit="mm" x="6.195" y="-22.500" z="2.127"/>
		<position name="v77" unit="mm" x="5.761" y="22.500" z="3.117"/>
		<position name="v78" unit="mm" x="6.195" y="22.500" z="2.127"/>
		<position name="v79" unit="mm" x="6.195" y="-22.500" z="2.127"/>
		<position name="v80" unit="mm" x="6.195" y="22.500" z="2.127"/>
		<position name="v81" unit="mm" x="6.461" y="-22.500" z="1.078"/>
		<position name="v82" unit="mm" x="6.461" y="-22.500" z="1.078"/>
		<position name="v83" unit="mm" x="6.195" y="22.500" z="2.127"/>
		<position name="v84" unit="mm" x="6.461" y="22.500" z="1.078"/>
		<position name="v85" unit="mm" x="6.461" y="-22.500" z="1.078"/>
		<position name="v86" unit="mm" x="6.461" y="22.500" z="1.078"/>
		<position name="v87" unit="mm" x="6.550" y="-22.500" z="0.000"/>
		<position name="v88" unit="mm" x="6.550" y="-22.500" z="0.000"/>
		<position name="v89" unit="mm" x="6.461" y="22.500" z="1.078"/>
		<position name="v90" unit="mm" x="6.550" y="22.500" z="0.000"/>
		<position name="v91" unit="mm" x="6.550" y="-22.500" z="0.000"/>
		<position name="v92" unit="mm" x="6.550" y="22.500" z="0.000"/>
		<position name="v93" unit="mm" x="6.461" y="-22.500" z="-1.078"/>
		<position name="v94" unit="mm" x="6.461" y="-22.500" z="-1.078"/>
		<position name="v95" unit="mm" x="6.550" y="22.500" z="0.000"/>
		<position name="v96" unit="mm" x="6.461" y="22.500" z="-1.078"/>
		<position name="v97" unit="mm" x="6.461" y="-22.500" z="-1.078"/>
		<position name="v98" unit="mm" x="6.461" y="22.500" z="-1.078"/>
		<position name="v99" unit="mm" x="6.195" y="-22.500" z="-2.127"/>
		<position name="v100" unit="mm" x="6.195" y="-22.500" z="-2.127"/>
		<position name="v101" unit="mm" x="6.461" y="22.500" z="-1.078"/>
		<position name="v102" unit="mm" x="6.195" y="22.500" z="-2.127"/>
		<position name="v103" unit="mm" x="6.195" y="-22.500" z="-2.127"/>
		<position name="v104" unit="mm" x="6.195" y="22.500" z="-2.127"/>
		<position name="v105" unit="mm" x="5.761" y="-22.500" z="-3.117"/>
		<position name="v106" unit="mm" x="5.761" y="-22.500" z="-3.117"/>
		<position name="v107" unit="mm" x="6.195" y="22.500" z="-2.127"/>
		<position name="v108" unit="mm" x="5.761" y="22.500" z="-3.117"/>
		<position name="v109" unit="mm" x="5.761" y="-22.500" z="-3.117"/>
		<position name="v110" unit="mm" x="5.761" y="22.500" z="-3.117"/>
		<position name="v111" unit="mm" x="5.169" y="-22.500" z="-4.023"/>
		<position name="v112" unit="mm" x="5.169" y="-22.500" z="-4.023"/>
		<position name="v113" unit="mm" x="5.761" y="22.500" z="-3.117"/>
		<position name="v114" unit="mm" x="5.169" y="22.500" z="-4.023"/>
		<position name="v115" unit="mm" x="5.169" y="-22.500" z="-4.023"/>
		<position name="v116" unit="mm" x="5.169" y="22.500" z="-4.023"/>
		<position name="v117" unit="mm" x="4.436" y="-22.500" z="-4.819"/>
		<position name="v118" unit="mm" x="4.436" y="-22.500" z="-4.819"/>
		<position name="v119" unit="mm" x="5.169" y="22.500" z="-4.023"/>
		<position name="v120" unit="mm" x="4.436" y="22.500" z="-4.819"/>
		<position name="v121" unit="mm" x="4.436" y="-22.500" z="-4.819"/>
		<position name="v122" unit="mm" x="4.436" y="22.500" z="-4.819"/>
		<position name="v123" unit="mm" x="3.583" y="-22.500" z="-5.483"/>
		<position name="v124" unit="mm" x="3.583" y="-22.500" z="-5.483"/>
		<position name="v125" unit="mm" x="4.436" y="22.500" z="-4.819"/>
		<position name="v126" unit="mm" x="3.583" y="22.500" z="-5.483"/>
		<position name="v127" unit="mm" x="3.583" y="-22.500" z="-5.483"/>
		<position name="v128" unit="mm" x="3.583" y="22.500" z="-5.483"/>
		<position name="v129" unit="mm" x="2.631" y="-22.500" z="-5.998"/>
		<position name="v130" unit="mm" x="2.631" y="-22.500" z="-5.998"/>
		<position name="v131" unit="mm" x="3.583" y="22.500" z="-5.483"/>
		<position name="v132" unit="mm" x="2.631" y="22.500" z="-5.998"/>
		<position name="v133" unit="mm" x="2.631" y="-22.500" z="-5.998"/>
		<position name="v134" unit="mm" x="2.631" y="22.500" z="-5.998"/>
		<position name="v135" unit="mm" x="1.608" y="-22.500" z="-6.350"/>
		<position name="v136" unit="mm" x="1.608" y="-22.500" z="-6.350"/>
		<position name="v137" unit="mm" x="2.631" y="22.500" z="-5.998"/>
		<position name="v138" unit="mm" x="1.608" y="22.500" z="-6.350"/>
		<position name="v139" unit="mm" x="1.608" y="-22.500" z="-6.350"/>
		<position name="v140" unit="mm" x="1.608" y="22.500" z="-6.350"/>
		<position name="v141" unit="mm" x="0.541" y="-22.500" z="-6.528"/>
		<position name="v142" unit="mm" x="0.541" y="-22.500" z="-6.528"/>
		<position name="v143" unit="mm" x="1.608" y="22.500" z="-6.350"/>
		<position name="v144" unit="mm" x="0.541" y="22.500" z="-6.528"/>
		<position name="v145" unit="mm" x="0.541" y="-22.500" z="-6.528"/>
		<position name="v146" unit="mm" x="0.541" y="22.500" z="-6.528"/>
		<position name="v147" unit="mm" x="-0.541" y="-22.500" z="-6.528"/>
		<position name="v148" unit="mm" x="-0.541" y="-22.500" z="-6.528"/>
		<position name="v149" unit="mm" x="0.541" y="22.500" z="-6.528"/>
		<position name="v150" unit="mm" x="-0.541" y="22.500" z="-6.528"/>
		<position name="v151" unit="mm" x="-0.541" y="-22.500" z="-6.528"/>
		<position name="v152" unit="mm" x="-0.541" y="22.500" z="-6.528"/>
		<position name="v153" unit="mm" x="-1.608" y="-22.500" z="-6.350"/>
		<position name="v154" unit="mm" x="-1.608" y="-22.500" z="-6.350"/>
		<position name="v155" unit="mm" x="-0.541" y="22.500" z="-6.528"/>
		<position name="v156" unit="mm" x="-1.608" y="22.500" z="-6.350"/>
		<position name="v157" unit="mm" x="-1.608" y="-22.500" z="-6.350"/>
		<position name="v158" unit="mm" x="-1.608" y="22.500" z="-6.350"/>
		<position name="v159" unit="mm" x="-2.631" y="-22.500" z="-5.998"/>
		<position name="v160" unit="mm" x="-2.631" y="-22.500" z="-5.998"/>
		<position name="v161" unit="mm" x="-1.608" y="22.500" z="-6.350"/>
		<position name="v162" unit="mm" x="-2.631" y="22.500" z="-5.998"/>
		<position name="v163" unit="mm" x="-2.631" y="-22.500" z="-5.998"/>
		<position name="v164" unit="mm" x="-2.631" y="22.500" z="-5.998"/>
		<position name="v165" unit="mm" x="-3.583" y="-22.500" z="-5.483"/>
		<position name="v166" unit="mm" x="-3.583" y="-22.500" z="-5.483"/>
		<position name="v167" unit="mm" x="-2.631" y="22.500" z="-5.998"/>
		<position name="v168" unit="mm" x="-3.583" y="22.500" z="-5.483"/>
		<position name="v169" unit="mm" x="-3.583" y="-22.500" z="-5.483"/>
		<position name="v170" unit="mm" x="-3.583" y="22.500" z="-5.483"/>
		<position name="v171" unit="mm" x="-4.436" y="-22.500" z="-4.819"/>
		<position name="v172" unit="mm" x="-4.436" y="-22.500" z="-4.819"/>
		<position name="v173" unit="mm" x="-3.583" y="22.500" z="-5.483"/>
		<position name="v174" unit="mm" x="-4.436" y="22.500" z="-4.819"/>
		<position name="v175" unit="mm" x="-4.436" y="-22.500" z="-4.819"/>
		<position name="v176" unit="mm" x="-4.436" y="22.500" z="-4.819"/>
		<position name="v177" unit="mm" x="-5.169" y="-22.500" z="-4.023"/>
		<position name="v178" unit="mm" x="-5.169" y="-22.500" z="-4.023"/>
		<position name="v179" unit="mm" x="-4.436" y="22.500" z="-4.819"/>
		<position name="v180" unit="mm" x="-5.169" y="22.500" z="-4.023"/>
		<position name="v181" unit="mm" x="-5.169" y="-22.500" z="-4.023"/>
		<position name="v182" unit="mm" x="-5.169" y="22.500" z="-4.023"/>
		<position name="v183" unit="mm" x="-5.761" y="-22.500" z="-3.117"/>
		<position name="v184" unit="mm" x="-5.761" y="-22.500" z="-3.117"/>
		<position name="v185" unit="mm" x="-5.169" y="22.500" z="-4.023"/>
		<position name="v186" unit="mm" x="-5.761" y="22.500" z="-3.117"/>
		<position name="v187" unit="mm" x="-5.761" y="-22.500" z="-3.117"/>
		<position name="v188" unit="mm" x="-5.761" y="22.500" z="-3.117"/>
		<position name="v189" unit="mm" x="-6.195" y="-22.500" z="-2.127"/>
		<position name="v190" unit="mm" x="-6.195" y="-22.500" z="-2.127"/>
		<position name="v191" unit="mm" x="-5.761" y="22.500" z="-3.117"/>
		<position name="v192" unit="mm" x="-6.195" y="22.500" z="-2.127"/>
		<position name="v193" unit="mm" x="-6.195" y="-22.500" z="-2.127"/>
		<position name="v194" unit="mm" x="-6.195" y="22.500" z="-2.127"/>
		<position name="v195" unit="mm" x="-6.461" y="-22.500" z="-1.078"/>
		<position name="v196" unit="mm" x="-6.461" y="-22.500" z="-1.078"/>
		<position name="v197" unit="mm" x="-6.195" y="22.500" z="-2.127"/>
		<position name="v198" unit="mm" x="-6.461" y="22.500" z="-1.078"/>
		<position name="v199" unit="mm" x="-6.461" y="-22.500" z="-1.078"/>
		<position name="v200" unit="mm" x="-6.461" y="22.500" z="-1.078"/>
		<position name="v201" unit="mm" x="-6.461" y="22.500" z="-1.078"/>
		<position name="v202" unit="mm" x="1.340" y="22.500" z="6.565"/>
		<position name="v203" unit="mm" x="2.376" y="22.500" z="6.265"/>
		<position name="v204" unit="mm" x="2.631" y="22.500" z="5.998"/>
		<position name="v205" unit="mm" x="2.631" y="22.500" z="5.998"/>
		<position name="v206" unit="mm" x="2.376" y="22.500" z="6.265"/>
		<position name="v207" unit="mm" x="3.350" y="22.500" z="5.802"/>
		<position name="v208" unit="mm" x="2.631" y="22.500" z="5.998"/>
		<position name="v209" unit="mm" x="3.350" y="22.500" z="5.802"/>
		<position name="v210" unit="mm" x="3.583" y="22.500" z="5.483"/>
		<position name="v211" unit="mm" x="3.583" y="22.500" z="5.483"/>
		<position name="v212" unit="mm" x="3.350" y="22.500" z="5.802"/>
		<position name="v213" unit="mm" x="4.237" y="22.500" z="5.190"/>
		<position name="v214" unit="mm" x="3.583" y="22.500" z="5.483"/>
		<position name="v215" unit="mm" x="4.237" y="22.500" z="5.190"/>
		<position name="v216" unit="mm" x="4.436" y="22.500" z="4.819"/>
		<position name="v217" unit="mm" x="4.436" y="22.500" z="4.819"/>
		<position name="v218" unit="mm" x="4.237" y="22.500" z="5.190"/>
		<position name="v219" unit="mm" x="5.015" y="22.500" z="4.443"/>
		<position name="v220" unit="mm" x="4.436" y="22.500" z="4.819"/>
		<position name="v221" unit="mm" x="5.015" y="22.500" z="4.443"/>
		<position name="v222" unit="mm" x="5.169" y="22.500" z="4.023"/>
		<position name="v223" unit="mm" x="5.169" y="22.500" z="4.023"/>
		<position name="v224" unit="mm" x="5.015" y="22.500" z="4.443"/>
		<position name="v225" unit="mm" x="5.663" y="22.500" z="3.581"/>
		<position name="v226" unit="mm" x="5.169" y="22.500" z="4.023"/>
		<position name="v227" unit="mm" x="5.663" y="22.500" z="3.581"/>
		<position name="v228" unit="mm" x="5.761" y="22.500" z="3.117"/>
		<position name="v229" unit="mm" x="5.761" y="22.500" z="3.117"/>
		<position name="v230" unit="mm" x="5.663" y="22.500" z="3.581"/>
		<position name="v231" unit="mm" x="6.164" y="22.500" z="2.626"/>
		<position name="v232" unit="mm" x="5.761" y="22.500" z="3.117"/>
		<position name="v233" unit="mm" x="6.164" y="22.500" z="2.626"/>
		<position name="v234" unit="mm" x="6.195" y="22.500" z="2.127"/>
		<position name="v235" unit="mm" x="6.195" y="22.500" z="2.127"/>
		<position name="v236" unit="mm" x="6.164" y="22.500" z="2.626"/>
		<position name="v237" unit="mm" x="6.505" y="22.500" z="1.603"/>
		<position name="v238" unit="mm" x="6.195" y="22.500" z="2.127"/>
		<position name="v239" unit="mm" x="6.505" y="22.500" z="1.603"/>
		<position name="v240" unit="mm" x="6.461" y="22.500" z="1.078"/>
		<position name="v241" unit="mm" x="6.461" y="22.500" z="1.078"/>
		<position name="v242" unit="mm" x="6.505" y="22.500" z="1.603"/>
		<position name="v243" unit="mm" x="6.678" y="22.500" z="0.539"/>
		<position name="v244" unit="mm" x="6.461" y="22.500" z="1.078"/>
		<position name="v245" unit="mm" x="6.678" y="22.500" z="0.539"/>
		<position name="v246" unit="mm" x="6.550" y="22.500" z="0.000"/>
		<position name="v247" unit="mm" x="6.550" y="22.500" z="0.000"/>
		<position name="v248" unit="mm" x="6.678" y="22.500" z="0.539"/>
		<position name="v249" unit="mm" x="6.678" y="22.500" z="-0.539"/>
		<position name="v250" unit="mm" x="6.550" y="22.500" z="0.000"/>
		<position name="v251" unit="mm" x="6.678" y="22.500" z="-0.539"/>
		<position name="v252" unit="mm" x="6.461" y="22.500" z="-1.078"/>
		<position name="v253" unit="mm" x="6.461" y="22.500" z="-1.078"/>
		<position name="v254" unit="mm" x="6.678" y="22.500" z="-0.539"/>
		<position name="v255" unit="mm" x="6.505" y="22.500" z="-1.603"/>
		<position name="v256" unit="mm" x="6.461" y="22.500" z="-1.078"/>
		<position name="v257" unit="mm" x="6.505" y="22.500" z="-1.603"/>
		<position name="v258" unit="mm" x="6.195" y="22.500" z="-2.127"/>
		<position name="v259" unit="mm" x="6.195" y="22.500" z="-2.127"/>
		<position name="v260" unit="mm" x="6.505" y="22.500" z="-1.603"/>
		<position name="v261" unit="mm" x="6.164" y="22.500" z="-2.626"/>
		<position name="v262" unit="mm" x="6.195" y="22.500" z="-2.127"/>
		<position name="v263" unit="mm" x="6.164" y="22.500" z="-2.626"/>
		<position name="v264" unit="mm" x="5.761" y="22.500" z="-3.117"/>
		<position name="v265" unit="mm" x="5.761" y="22.500" z="-3.117"/>
		<position name="v266" unit="mm" x="6.164" y="22.500" z="-2.626"/>
		<position name="v267" unit="mm" x="5.663" y="22.500" z="-3.581"/>
		<position name="v268" unit="mm" x="5.761" y="22.500" z="-3.117"/>
		<position name="v269" unit="mm" x="5.663" y="22.500" z="-3.581"/>
		<position name="v270" unit="mm" x="5.169" y="22.500" z="-4.023"/>
		<position name="v271" unit="mm" x="5.169" y="22.500" z="-4.023"/>
		<position name="v272" unit="mm" x="5.663" y="22.500" z="-3.581"/>
		<position name="v273" unit="mm" x="5.015" y="22.500" z="-4.443"/>
		<position name="v274" unit="mm" x="5.169" y="22.500" z="-4.023"/>
		<position name="v275" unit="mm" x="5.015" y="22.500" z="-4.443"/>
		<position name="v276" unit="mm" x="4.436" y="22.500" z="-4.819"/>
		<position name="v277" unit="mm" x="4.436" y="22.500" z="-4.819"/>
		<position name="v278" unit="mm" x="5.015" y="22.500" z="-4.443"/>
		<position name="v279" unit="mm" x="4.237" y="22.500" z="-5.190"/>
		<position name="v280" unit="mm" x="4.436" y="22.500" z="-4.819"/>
		<position name="v281" unit="mm" x="4.237" y="22.500" z="-5.190"/>
		<position name="v282" unit="mm" x="3.583" y="22.500" z="-5.483"/>
		<position name="v283" unit="mm" x="3.583" y="22.500" z="-5.483"/>
		<position name="v284" unit="mm" x="4.237" y="22.500" z="-5.190"/>
		<position name="v285" unit="mm" x="3.350" y="22.500" z="-5.802"/>
		<position name="v286" unit="mm" x="3.583" y="22.500" z="-5.483"/>
		<position name="v287" unit="mm" x="3.350" y="22.500" z="-5.802"/>
		<position name="v288" unit="mm" x="2.631" y="22.500" z="-5.998"/>
		<position name="v289" unit="mm" x="2.631" y="22.500" z="-5.998"/>
		<position name="v290" unit="mm" x="3.350" y="22.500" z="-5.802"/>
		<position name="v291" unit="mm" x="2.376" y="22.500" z="-6.265"/>
		<position name="v292" unit="mm" x="2.631" y="22.500" z="-5.998"/>
		<position name="v293" unit="mm" x="2.376" y="22.500" z="-6.265"/>
		<position name="v294" unit="mm" x="1.608" y="22.500" z="-6.350"/>
		<position name="v295" unit="mm" x="1.608" y="22.500" z="-6.350"/>
		<position name="v296" unit="mm" x="2.376" y="22.500" z="-6.265"/>
		<position name="v297" unit="mm" x="1.340" y="22.500" z="-6.565"/>
		<position name="v298" unit="mm" x="1.608" y="22.500" z="-6.350"/>
		<position name="v299" unit="mm" x="1.340" y="22.500" z="-6.565"/>
		<position name="v300" unit="mm" x="0.541" y="22.500" z="-6.528"/>
		<position name="v301" unit="mm" x="0.541" y="22.500" z="-6.528"/>
		<position name="v302" unit="mm" x="1.340" y="22.500" z="-6.565"/>
		<position name="v303" unit="mm" x="0.270" y="22.500" z="-6.695"/>
		<position name="v304" unit="mm" x="0.541" y="22.500" z="-6.528"/>
		<position name="v305" unit="mm" x="0.270" y="22.500" z="-6.695"/>
		<position name="v306" unit="mm" x="-0.541" y="22.500" z="-6.528"/>
		<position name="v307" unit="mm" x="-0.541" y="22.500" z="-6.528"/>
		<position name="v308" unit="mm" x="0.270" y="22.500" z="-6.695"/>
		<position name="v309" unit="mm" x="-0.808" y="22.500" z="-6.651"/>
		<position name="v310" unit="mm" x="-0.541" y="22.500" z="-6.528"/>
		<position name="v311" unit="mm" x="-0.808" y="22.500" z="-6.651"/>
		<position name="v312" unit="mm" x="-1.608" y="22.500" z="-6.350"/>
		<position name="v313" unit="mm" x="-1.608" y="22.500" z="-6.350"/>
		<position name="v314" unit="mm" x="-0.808" y="22.500" z="-6.651"/>
		<position name="v315" unit="mm" x="-1.864" y="22.500" z="-6.435"/>
		<position name="v316" unit="mm" x="-1.608" y="22.500" z="-6.350"/>
		<position name="v317" unit="mm" x="-1.864" y="22.500" z="-6.435"/>
		<position name="v318" unit="mm" x="-2.631" y="22.500" z="-5.998"/>
		<position name="v319" unit="mm" x="-2.631" y="22.500" z="-5.998"/>
		<position name="v320" unit="mm" x="-1.864" y="22.500" z="-6.435"/>
		<position name="v321" unit="mm" x="-2.872" y="22.500" z="-6.053"/>
		<position name="v322" unit="mm" x="-2.631" y="22.500" z="-5.998"/>
		<position name="v323" unit="mm" x="-2.872" y="22.500" z="-6.053"/>
		<position name="v324" unit="mm" x="-3.583" y="22.500" z="-5.483"/>
		<position name="v325" unit="mm" x="-3.583" y="22.500" z="-5.483"/>
		<position name="v326" unit="mm" x="-2.872" y="22.500" z="-6.053"/>
		<position name="v327" unit="mm" x="-3.806" y="22.500" z="-5.514"/>
		<position name="v328" unit="mm" x="-3.583" y="22.500" z="-5.483"/>
		<position name="v329" unit="mm" x="-3.806" y="22.500" z="-5.514"/>
		<position name="v330" unit="mm" x="-4.436" y="22.500" z="-4.819"/>
		<position name="v331" unit="mm" x="-4.436" y="22.500" z="-4.819"/>
		<position name="v332" unit="mm" x="-3.806" y="22.500" z="-5.514"/>
		<position name="v333" unit="mm" x="-4.641" y="22.500" z="-4.832"/>
		<position name="v334" unit="mm" x="-4.436" y="22.500" z="-4.819"/>
		<position name="v335" unit="mm" x="-4.641" y="22.500" z="-4.832"/>
		<position name="v336" unit="mm" x="-5.169" y="22.500" z="-4.023"/>
		<position name="v337" unit="mm" x="-5.169" y="22.500" z="-4.023"/>
		<position name="v338" unit="mm" x="-4.641" y="22.500" z="-4.832"/>
		<position name="v339" unit="mm" x="-5.356" y="22.500" z="-4.025"/>
		<position name="v340" unit="mm" x="-5.169" y="22.500" z="-4.023"/>
		<position name="v341" unit="mm" x="-5.356" y="22.500" z="-4.025"/>
		<position name="v342" unit="mm" x="-5.761" y="22.500" z="-3.117"/>
		<position name="v343" unit="mm" x="-5.761" y="22.500" z="-3.117"/>
		<position name="v344" unit="mm" x="-5.356" y="22.500" z="-4.025"/>
		<position name="v345" unit="mm" x="-5.933" y="22.500" z="-3.114"/>
		<position name="v346" unit="mm" x="-5.761" y="22.500" z="-3.117"/>
		<position name="v347" unit="mm" x="-5.933" y="22.500" z="-3.114"/>
		<position name="v348" unit="mm" x="-6.195" y="22.500" z="-2.127"/>
		<position name="v349" unit="mm" x="-6.195" y="22.500" z="-2.127"/>
		<position name="v350" unit="mm" x="-5.933" y="22.500" z="-3.114"/>
		<position name="v351" unit="mm" x="-6.355" y="22.500" z="-2.122"/>
		<position name="v352" unit="mm" x="-6.195" y="22.500" z="-2.127"/>
		<position name="v353" unit="mm" x="-6.355" y="22.500" z="-2.122"/>
		<position name="v354" unit="mm" x="-6.461" y="22.500" z="-1.078"/>
		<position name="v355" unit="mm" x="-6.461" y="22.500" z="-1.078"/>
		<position name="v356" unit="mm" x="-6.355" y="22.500" z="-2.122"/>
		<position name="v357" unit="mm" x="-6.613" y="22.500" z="-1.075"/>
		<position name="v358" unit="mm" x="-6.461" y="22.500" z="-1.078"/>
		<position name="v359" unit="mm" x="-6.613" y="22.500" z="-1.075"/>
		<position name="v360" unit="mm" x="-6.613" y="22.500" z="-1.075"/>
		<position name="v361" unit="mm" x="-6.700" y="22.500" z="0.000"/>
		<position name="v362" unit="mm" x="-6.700" y="22.500" z="0.000"/>
		<position name="v363" unit="mm" x="-6.700" y="22.500" z="0.000"/>
		<position name="v364" unit="mm" x="-6.613" y="22.500" z="1.075"/>
		<position name="v365" unit="mm" x="-6.613" y="22.500" z="1.075"/>
		<position name="v366" unit="mm" x="-6.613" y="22.500" z="1.075"/>
		<position name="v367" unit="mm" x="-6.355" y="22.500" z="2.122"/>
		<position name="v368" unit="mm" x="-6.355" y="22.500" z="2.122"/>
		<position name="v369" unit="mm" x="-6.355" y="22.500" z="2.122"/>
		<position name="v370" unit="mm" x="-5.933" y="22.500" z="3.114"/>
		<position name="v371" unit="mm" x="-5.933" y="22.500" z="3.114"/>
		<position name="v372" unit="mm" x="-5.933" y="22.500" z="3.114"/>
		<position name="v373" unit="mm" x="-5.356" y="22.500" z="4.025"/>
		<position name="v374" unit="mm" x="-5.356" y="22.500" z="4.025"/>
		<position name="v375" unit="mm" x="-5.356" y="22.500" z="4.025"/>
		<position name="v376" unit="mm" x="-4.641" y="22.500" z="4.832"/>
		<position name="v377" unit="mm" x="-4.641" y="22.500" z="4.832"/>
		<position name="v378" unit="mm" x="-4.641" y="22.500" z="4.832"/>
		<position name="v379" unit="mm" x="-3.806" y="22.500" z="5.514"/>
		<position name="v380" unit="mm" x="-3.806" y="22.500" z="5.514"/>
		<position name="v381" unit="mm" x="-3.806" y="22.500" z="5.514"/>
		<position name="v382" unit="mm" x="-2.872" y="22.500" z="6.053"/>
		<position name="v383" unit="mm" x="-2.872" y="22.500" z="6.053"/>
		<position name="v384" unit="mm" x="-2.872" y="22.500" z="6.053"/>
		<position name="v385" unit="mm" x="-1.864" y="22.500" z="6.435"/>
		<position name="v386" unit="mm" x="-1.864" y="22.500" z="6.435"/>
		<position name="v387" unit="mm" x="-1.864" y="22.500" z="6.435"/>
		<position name="v388" unit="mm" x="-0.808" y="22.500" z="6.651"/>
		<position name="v389" unit="mm" x="-0.808" y="22.500" z="6.651"/>
		<position name="v390" unit="mm" x="-0.808" y="22.500" z="6.651"/>
		<position name="v391" unit="mm" x="0.270" y="22.500" z="6.695"/>
		<position name="v392" unit="mm" x="0.270" y="22.500" z="6.695"/>
		<position name="v393" unit="mm" x="1.608" y="22.500" z="6.350"/>
		<position name="v394" unit="mm" x="1.608" y="22.500" z="6.350"/>
		<position name="v395" unit="mm" x="0.270" y="22.500" z="6.695"/>
		<position name="v396" unit="mm" x="1.608" y="22.500" z="6.350"/>
		<position name="v397" unit="mm" x="2.631" y="22.500" z="5.998"/>
		<position name="v398" unit="mm" x="-6.700" y="22.500" z="0.000"/>
		<position name="v399" unit="mm" x="-6.613" y="-22.500" z="1.075"/>
		<position name="v400" unit="mm" x="-6.613" y="22.500" z="1.075"/>
		<position name="v401" unit="mm" x="-6.613" y="22.500" z="1.075"/>
		<position name="v402" unit="mm" x="-6.613" y="-22.500" z="1.075"/>
		<position name="v403" unit="mm" x="-6.355" y="-22.500" z="2.122"/>
		<position name="v404" unit="mm" x="-6.613" y="22.500" z="1.075"/>
		<position name="v405" unit="mm" x="-6.355" y="-22.500" z="2.122"/>
		<position name="v406" unit="mm" x="-6.355" y="22.500" z="2.122"/>
		<position name="v407" unit="mm" x="-6.355" y="22.500" z="2.122"/>
		<position name="v408" unit="mm" x="-6.355" y="-22.500" z="2.122"/>
		<position name="v409" unit="mm" x="-5.933" y="-22.500" z="3.114"/>
		<position name="v410" unit="mm" x="-6.355" y="22.500" z="2.122"/>
		<position name="v411" unit="mm" x="-5.933" y="-22.500" z="3.114"/>
		<position name="v412" unit="mm" x="-5.933" y="22.500" z="3.114"/>
		<position name="v413" unit="mm" x="-5.933" y="22.500" z="3.114"/>
		<position name="v414" unit="mm" x="-5.933" y="-22.500" z="3.114"/>
		<position name="v415" unit="mm" x="-5.356" y="-22.500" z="4.025"/>
		<position name="v416" unit="mm" x="-5.933" y="22.500" z="3.114"/>
		<position name="v417" unit="mm" x="-5.356" y="-22.500" z="4.025"/>
		<position name="v418" unit="mm" x="-5.356" y="22.500" z="4.025"/>
		<position name="v419" unit="mm" x="-5.356" y="22.500" z="4.025"/>
		<position name="v420" unit="mm" x="-5.356" y="-22.500" z="4.025"/>
		<position name="v421" unit="mm" x="-4.641" y="-22.500" z="4.832"/>
		<position name="v422" unit="mm" x="-5.356" y="22.500" z="4.025"/>
		<position name="v423" unit="mm" x="-4.641" y="-22.500" z="4.832"/>
		<position name="v424" unit="mm" x="-4.641" y="22.500" z="4.832"/>
		<position name="v425" unit="mm" x="-4.641" y="22.500" z="4.832"/>
		<position name="v426" unit="mm" x="-4.641" y="-22.500" z="4.832"/>
		<position name="v427" unit="mm" x="-3.806" y="-22.500" z="5.514"/>
		<position name="v428" unit="mm" x="-4.641" y="22.500" z="4.832"/>
		<position name="v429" unit="mm" x="-3.806" y="-22.500" z="5.514"/>
		<position name="v430" unit="mm" x="-3.806" y="22.500" z="5.514"/>
		<position name="v431" unit="mm" x="-3.806" y="22.500" z="5.514"/>
		<position name="v432" unit="mm" x="-3.806" y="-22.500" z="5.514"/>
		<position name="v433" unit="mm" x="-2.872" y="-22.500" z="6.053"/>
		<position name="v434" unit="mm" x="-3.806" y="22.500" z="5.514"/>
		<position name="v435" unit="mm" x="-2.872" y="-22.500" z="6.053"/>
		<position name="v436" unit="mm" x="-2.872" y="22.500" z="6.053"/>
		<position name="v437" unit="mm" x="-2.872" y="22.500" z="6.053"/>
		<position name="v438" unit="mm" x="-2.872" y="-22.500" z="6.053"/>
		<position name="v439" unit="mm" x="-1.864" y="-22.500" z="6.435"/>
		<position name="v440" unit="mm" x="-2.872" y="22.500" z="6.053"/>
		<position name="v441" unit="mm" x="-1.864" y="-22.500" z="6.435"/>
		<position name="v442" unit="mm" x="-1.864" y="22.500" z="6.435"/>
		<position name="v443" unit="mm" x="-1.864" y="22.500" z="6.435"/>
		<position name="v444" unit="mm" x="-1.864" y="-22.500" z="6.435"/>
		<position name="v445" unit="mm" x="-0.808" y="-22.500" z="6.651"/>
		<position name="v446" unit="mm" x="-1.864" y="22.500" z="6.435"/>
		<position name="v447" unit="mm" x="-0.808" y="-22.500" z="6.651"/>
		<position name="v448" unit="mm" x="-0.808" y="22.500" z="6.651"/>
		<position name="v449" unit="mm" x="-0.808" y="22.500" z="6.651"/>
		<position name="v450" unit="mm" x="-0.808" y="-22.500" z="6.651"/>
		<position name="v451" unit="mm" x="0.270" y="-22.500" z="6.695"/>
		<position name="v452" unit="mm" x="-0.808" y="22.500" z="6.651"/>
		<position name="v453" unit="mm" x="0.270" y="-22.500" z="6.695"/>
		<position name="v454" unit="mm" x="0.270" y="22.500" z="6.695"/>
		<position name="v455" unit="mm" x="0.270" y="22.500" z="6.695"/>
		<position name="v456" unit="mm" x="0.270" y="-22.500" z="6.695"/>
		<position name="v457" unit="mm" x="1.340" y="-22.500" z="6.565"/>
		<position name="v458" unit="mm" x="0.270" y="22.500" z="6.695"/>
		<position name="v459" unit="mm" x="1.340" y="-22.500" z="6.565"/>
		<position name="v460" unit="mm" x="1.340" y="-22.500" z="6.565"/>
		<position name="v461" unit="mm" x="2.376" y="-22.500" z="6.265"/>
		<position name="v462" unit="mm" x="2.376" y="-22.500" z="6.265"/>
		<position name="v463" unit="mm" x="2.376" y="22.500" z="6.265"/>
		<position name="v464" unit="mm" x="2.376" y="22.500" z="6.265"/>
		<position name="v465" unit="mm" x="2.376" y="-22.500" z="6.265"/>
		<position name="v466" unit="mm" x="3.350" y="-22.500" z="5.802"/>
		<position name="v467" unit="mm" x="2.376" y="22.500" z="6.265"/>
		<position name="v468" unit="mm" x="3.350" y="-22.500" z="5.802"/>
		<position name="v469" unit="mm" x="3.350" y="22.500" z="5.802"/>
		<position name="v470" unit="mm" x="3.350" y="22.500" z="5.802"/>
		<position name="v471" unit="mm" x="3.350" y="-22.500" z="5.802"/>
		<position name="v472" unit="mm" x="4.237" y="-22.500" z="5.190"/>
		<position name="v473" unit="mm" x="3.350" y="22.500" z="5.802"/>
		<position name="v474" unit="mm" x="4.237" y="-22.500" z="5.190"/>
		<position name="v475" unit="mm" x="4.237" y="22.500" z="5.190"/>
		<position name="v476" unit="mm" x="4.237" y="22.500" z="5.190"/>
		<position name="v477" unit="mm" x="4.237" y="-22.500" z="5.190"/>
		<position name="v478" unit="mm" x="5.015" y="-22.500" z="4.443"/>
		<position name="v479" unit="mm" x="4.237" y="22.500" z="5.190"/>
		<position name="v480" unit="mm" x="5.015" y="-22.500" z="4.443"/>
		<position name="v481" unit="mm" x="5.015" y="22.500" z="4.443"/>
		<position name="v482" unit="mm" x="5.015" y="22.500" z="4.443"/>
		<position name="v483" unit="mm" x="5.015" y="-22.500" z="4.443"/>
		<position name="v484" unit="mm" x="5.663" y="-22.500" z="3.581"/>
		<position name="v485" unit="mm" x="5.015" y="22.500" z="4.443"/>
		<position name="v486" unit="mm" x="5.663" y="-22.500" z="3.581"/>
		<position name="v487" unit="mm" x="5.663" y="22.500" z="3.581"/>
		<position name="v488" unit="mm" x="5.663" y="22.500" z="3.581"/>
		<position name="v489" unit="mm" x="5.663" y="-22.500" z="3.581"/>
		<position name="v490" unit="mm" x="6.164" y="-22.500" z="2.626"/>
		<position name="v491" unit="mm" x="5.663" y="22.500" z="3.581"/>
		<position name="v492" unit="mm" x="6.164" y="-22.500" z="2.626"/>
		<position name="v493" unit="mm" x="6.164" y="22.500" z="2.626"/>
		<position name="v494" unit="mm" x="6.164" y="22.500" z="2.626"/>
		<position name="v495" unit="mm" x="6.164" y="-22.500" z="2.626"/>
		<position name="v496" unit="mm" x="6.505" y="-22.500" z="1.603"/>
		<position name="v497" unit="mm" x="6.164" y="22.500" z="2.626"/>
		<position name="v498" unit="mm" x="6.505" y="-22.500" z="1.603"/>
		<position name="v499" unit="mm" x="6.505" y="22.500" z="1.603"/>
		<position name="v500" unit="mm" x="6.505" y="22.500" z="1.603"/>
		<position name="v501" unit="mm" x="6.505" y="-22.500" z="1.603"/>
		<position name="v502" unit="mm" x="6.678" y="-22.500" z="0.539"/>
		<position name="v503" unit="mm" x="6.505" y="22.500" z="1.603"/>
		<position name="v504" unit="mm" x="6.678" y="-22.500" z="0.539"/>
		<position name="v505" unit="mm" x="6.678" y="22.500" z="0.539"/>
		<position name="v506" unit="mm" x="6.678" y="22.500" z="0.539"/>
		<position name="v507" unit="mm" x="6.678" y="-22.500" z="0.539"/>
		<position name="v508" unit="mm" x="6.678" y="-22.500" z="-0.539"/>
		<position name="v509" unit="mm" x="6.678" y="22.500" z="0.539"/>
		<position name="v510" unit="mm" x="6.678" y="-22.500" z="-0.539"/>
		<position name="v511" unit="mm" x="6.678" y="22.500" z="-0.539"/>
		<position name="v512" unit="mm" x="6.678" y="22.500" z="-0.539"/>
		<position name="v513" unit="mm" x="6.678" y="-22.500" z="-0.539"/>
		<position name="v514" unit="mm" x="6.505" y="-22.500" z="-1.603"/>
		<position name="v515" unit="mm" x="6.678" y="22.500" z="-0.539"/>
		<position name="v516" unit="mm" x="6.505" y="-22.500" z="-1.603"/>
		<position name="v517" unit="mm" x="6.505" y="22.500" z="-1.603"/>
		<position name="v518" unit="mm" x="6.505" y="22.500" z="-1.603"/>
		<position name="v519" unit="mm" x="6.505" y="-22.500" z="-1.603"/>
		<position name="v520" unit="mm" x="6.164" y="-22.500" z="-2.626"/>
		<position name="v521" unit="mm" x="6.505" y="22.500" z="-1.603"/>
		<position name="v522" unit="mm" x="6.164" y="-22.500" z="-2.626"/>
		<position name="v523" unit="mm" x="6.164" y="22.500" z="-2.626"/>
		<position name="v524" unit="mm" x="6.164" y="22.500" z="-2.626"/>
		<position name="v525" unit="mm" x="6.164" y="-22.500" z="-2.626"/>
		<position name="v526" unit="mm" x="5.663" y="-22.500" z="-3.581"/>
		<position name="v527" unit="mm" x="6.164" y="22.500" z="-2.626"/>
		<position name="v528" unit="mm" x="5.663" y="-22.500" z="-3.581"/>
		<position name="v529" unit="mm" x="5.663" y="22.500" z="-3.581"/>
		<position name="v530" unit="mm" x="5.663" y="22.500" z="-3.581"/>
		<position name="v531" unit="mm" x="5.663" y="-22.500" z="-3.581"/>
		<position name="v532" unit="mm" x="5.015" y="-22.500" z="-4.443"/>
		<position name="v533" unit="mm" x="5.663" y="22.500" z="-3.581"/>
		<position name="v534" unit="mm" x="5.015" y="-22.500" z="-4.443"/>
		<position name="v535" unit="mm" x="5.015" y="22.500" z="-4.443"/>
		<position name="v536" unit="mm" x="5.015" y="22.500" z="-4.443"/>
		<position name="v537" unit="mm" x="5.015" y="-22.500" z="-4.443"/>
		<position name="v538" unit="mm" x="4.237" y="-22.500" z="-5.190"/>
		<position name="v539" unit="mm" x="5.015" y="22.500" z="-4.443"/>
		<position name="v540" unit="mm" x="4.237" y="-22.500" z="-5.190"/>
		<position name="v541" unit="mm" x="4.237" y="22.500" z="-5.190"/>
		<position name="v542" unit="mm" x="4.237" y="22.500" z="-5.190"/>
		<position name="v543" unit="mm" x="4.237" y="-22.500" z="-5.190"/>
		<position name="v544" unit="mm" x="3.350" y="-22.500" z="-5.802"/>
		<position name="v545" unit="mm" x="4.237" y="22.500" z="-5.190"/>
		<position name="v546" unit="mm" x="3.350" y="-22.500" z="-5.802"/>
		<position name="v547" unit="mm" x="3.350" y="22.500" z="-5.802"/>
		<position name="v548" unit="mm" x="3.350" y="22.500" z="-5.802"/>
		<position name="v549" unit="mm" x="3.350" y="-22.500" z="-5.802"/>
		<position name="v550" unit="mm" x="2.376" y="-22.500" z="-6.265"/>
		<position name="v551" unit="mm" x="3.350" y="22.500" z="-5.802"/>
		<position name="v552" unit="mm" x="2.376" y="-22.500" z="-6.265"/>
		<position name="v553" unit="mm" x="2.376" y="22.500" z="-6.265"/>
		<position name="v554" unit="mm" x="2.376" y="22.500" z="-6.265"/>
		<position name="v555" unit="mm" x="2.376" y="-22.500" z="-6.265"/>
		<position name="v556" unit="mm" x="1.340" y="-22.500" z="-6.565"/>
		<position name="v557" unit="mm" x="2.376" y="22.500" z="-6.265"/>
		<position name="v558" unit="mm" x="1.340" y="-22.500" z="-6.565"/>
		<position name="v559" unit="mm" x="1.340" y="22.500" z="-6.565"/>
		<position name="v560" unit="mm" x="1.340" y="22.500" z="-6.565"/>
		<position name="v561" unit="mm" x="1.340" y="-22.500" z="-6.565"/>
		<position name="v562" unit="mm" x="0.270" y="-22.500" z="-6.695"/>
		<position name="v563" unit="mm" x="1.340" y="22.500" z="-6.565"/>
		<position name="v564" unit="mm" x="0.270" y="-22.500" z="-6.695"/>
		<position name="v565" unit="mm" x="0.270" y="22.500" z="-6.695"/>
		<position name="v566" unit="mm" x="0.270" y="22.500" z="-6.695"/>
		<position name="v567" unit="mm" x="0.270" y="-22.500" z="-6.695"/>
		<position name="v568" unit="mm" x="-0.808" y="-22.500" z="-6.651"/>
		<position name="v569" unit="mm" x="0.270" y="22.500" z="-6.695"/>
		<position name="v570" unit="mm" x="-0.808" y="-22.500" z="-6.651"/>
		<position name="v571" unit="mm" x="-0.808" y="22.500" z="-6.651"/>
		<position name="v572" unit="mm" x="-0.808" y="22.500" z="-6.651"/>
		<position name="v573" unit="mm" x="-0.808" y="-22.500" z="-6.651"/>
		<position name="v574" unit="mm" x="-1.864" y="-22.500" z="-6.435"/>
		<position name="v575" unit="mm" x="-0.808" y="22.500" z="-6.651"/>
		<position name="v576" unit="mm" x="-1.864" y="-22.500" z="-6.435"/>
		<position name="v577" unit="mm" x="-1.864" y="22.500" z="-6.435"/>
		<position name="v578" unit="mm" x="-1.864" y="22.500" z="-6.435"/>
		<position name="v579" unit="mm" x="-1.864" y="-22.500" z="-6.435"/>
		<position name="v580" unit="mm" x="-2.872" y="-22.500" z="-6.053"/>
		<position name="v581" unit="mm" x="-1.864" y="22.500" z="-6.435"/>
		<position name="v582" unit="mm" x="-2.872" y="-22.500" z="-6.053"/>
		<position name="v583" unit="mm" x="-2.872" y="22.500" z="-6.053"/>
		<position name="v584" unit="mm" x="-2.872" y="22.500" z="-6.053"/>
		<position name="v585" unit="mm" x="-2.872" y="-22.500" z="-6.053"/>
		<position name="v586" unit="mm" x="-3.806" y="-22.500" z="-5.514"/>
		<position name="v587" unit="mm" x="-2.872" y="22.500" z="-6.053"/>
		<position name="v588" unit="mm" x="-3.806" y="-22.500" z="-5.514"/>
		<position name="v589" unit="mm" x="-3.806" y="22.500" z="-5.514"/>
		<position name="v590" unit="mm" x="-3.806" y="22.500" z="-5.514"/>
		<position name="v591" unit="mm" x="-3.806" y="-22.500" z="-5.514"/>
		<position name="v592" unit="mm" x="-4.641" y="-22.500" z="-4.832"/>
		<position name="v593" unit="mm" x="-3.806" y="22.500" z="-5.514"/>
		<position name="v594" unit="mm" x="-4.641" y="-22.500" z="-4.832"/>
		<position name="v595" unit="mm" x="-4.641" y="22.500" z="-4.832"/>
		<position name="v596" unit="mm" x="-4.641" y="22.500" z="-4.832"/>
		<position name="v597" unit="mm" x="-4.641" y="-22.500" z="-4.832"/>
		<position name="v598" unit="mm" x="-5.356" y="-22.500" z="-4.025"/>
		<position name="v599" unit="mm" x="-4.641" y="22.500" z="-4.832"/>
		<position name="v600" unit="mm" x="-5.356" y="-22.500" z="-4.025"/>
		<position name="v601" unit="mm" x="-5.356" y="22.500" z="-4.025"/>
		<position name="v602" unit="mm" x="-5.356" y="22.500" z="-4.025"/>
		<position name="v603" unit="mm" x="-5.356" y="-22.500" z="-4.025"/>
		<position name="v604" unit="mm" x="-5.933" y="-22.500" z="-3.114"/>
		<position name="v605" unit="mm" x="-5.356" y="22.500" z="-4.025"/>
		<position name="v606" unit="mm" x="-5.933" y="-22.500" z="-3.114"/>
		<position name="v607" unit="mm" x="-5.933" y="22.500" z="-3.114"/>
		<position name="v608" unit="mm" x="-5.933" y="22.500" z="-3.114"/>
		<position name="v609" unit="mm" x="-5.933" y="-22.500" z="-3.114"/>
		<position name="v610" unit="mm" x="-6.355" y="-22.500" z="-2.122"/>
		<position name="v611" unit="mm" x="-5.933" y="22.500" z="-3.114"/>
		<position name="v612" unit="mm" x="-6.355" y="-22.500" z="-2.122"/>
		<position name="v613" unit="mm" x="-6.355" y="22.500" z="-2.122"/>
		<position name="v614" unit="mm" x="-6.355" y="22.500" z="-2.122"/>
		<position name="v615" unit="mm" x="-6.355" y="-22.500" z="-2.122"/>
		<position name="v616" unit="mm" x="-6.613" y="-22.500" z="-1.075"/>
		<position name="v617" unit="mm" x="-6.355" y="22.500" z="-2.122"/>
		<position name="v618" unit="mm" x="-6.613" y="-22.500" z="-1.075"/>
		<position name="v619" unit="mm" x="-6.613" y="22.500" z="-1.075"/>
		<position name="v620" unit="mm" x="-6.613" y="22.500" z="-1.075"/>
		<position name="v621" unit="mm" x="-6.613" y="-22.500" z="-1.075"/>
		<position name="v622" unit="mm" x="-6.700" y="-22.500" z="0.000"/>
		<position name="v623" unit="mm" x="-6.613" y="22.500" z="-1.075"/>
		<position name="v624" unit="mm" x="-6.700" y="-22.500" z="0.000"/>
		<position name="v625" unit="mm" x="-6.700" y="22.500" z="0.000"/>
		<position name="v626" unit="mm" x="-6.700" y="22.500" z="0.000"/>
		<position name="v627" unit="mm" x="-6.700" y="-22.500" z="0.000"/>
		<position name="v628" unit="mm" x="-6.613" y="-22.500" z="1.075"/>
		<position name="v629" unit="mm" x="1.340" y="-22.500" z="-6.565"/>
		<position name="v630" unit="mm" x="2.376" y="-22.500" z="-6.265"/>
		<position name="v631" unit="mm" x="2.631" y="-22.500" z="-5.998"/>
		<position name="v632" unit="mm" x="2.631" y="-22.500" z="-5.998"/>
		<position name="v633" unit="mm" x="2.376" y="-22.500" z="-6.265"/>
		<position name="v634" unit="mm" x="3.350" y="-22.500" z="-5.802"/>
		<position name="v635" unit="mm" x="2.631" y="-22.500" z="-5.998"/>
		<position name="v636" unit="mm" x="3.350" y="-22.500" z="-5.802"/>
		<position name="v637" unit="mm" x="3.583" y="-22.500" z="-5.483"/>
		<position name="v638" unit="mm" x="3.583" y="-22.500" z="-5.483"/>
		<position name="v639" unit="mm" x="3.350" y="-22.500" z="-5.802"/>
		<position name="v640" unit="mm" x="4.237" y="-22.500" z="-5.190"/>
		<position name="v641" unit="mm" x="3.583" y="-22.500" z="-5.483"/>
		<position name="v642" unit="mm" x="4.237" y="-22.500" z="-5.190"/>
		<position name="v643" unit="mm" x="4.436" y="-22.500" z="-4.819"/>
		<position name="v644" unit="mm" x="4.436" y="-22.500" z="-4.819"/>
		<position name="v645" unit="mm" x="4.237" y="-22.500" z="-5.190"/>
		<position name="v646" unit="mm" x="5.015" y="-22.500" z="-4.443"/>
		<position name="v647" unit="mm" x="4.436" y="-22.500" z="-4.819"/>
		<position name="v648" unit="mm" x="5.015" y="-22.500" z="-4.443"/>
		<position name="v649" unit="mm" x="5.169" y="-22.500" z="-4.023"/>
		<position name="v650" unit="mm" x="5.169" y="-22.500" z="-4.023"/>
		<position name="v651" unit="mm" x="5.015" y="-22.500" z="-4.443"/>
		<position name="v652" unit="mm" x="5.663" y="-22.500" z="-3.581"/>
		<position name="v653" unit="mm" x="5.169" y="-22.500" z="-4.023"/>
		<position name="v654" unit="mm" x="5.663" y="-22.500" z="-3.581"/>
		<position name="v655" unit="mm" x="5.761" y="-22.500" z="-3.117"/>
		<position name="v656" unit="mm" x="5.761" y="-22.500" z="-3.117"/>
		<position name="v657" unit="mm" x="5.663" y="-22.500" z="-3.581"/>
		<position name="v658" unit="mm" x="6.164" y="-22.500" z="-2.626"/>
		<position name="v659" unit="mm" x="5.761" y="-22.500" z="-3.117"/>
		<position name="v660" unit="mm" x="6.164" y="-22.500" z="-2.626"/>
		<position name="v661" unit="mm" x="6.195" y="-22.500" z="-2.127"/>
		<position name="v662" unit="mm" x="6.195" y="-22.500" z="-2.127"/>
		<position name="v663" unit="mm" x="6.164" y="-22.500" z="-2.626"/>
		<position name="v664" unit="mm" x="6.505" y="-22.500" z="-1.603"/>
		<position name="v665" unit="mm" x="6.195" y="-22.500" z="-2.127"/>
		<position name="v666" unit="mm" x="6.505" y="-22.500" z="-1.603"/>
		<position name="v667" unit="mm" x="6.461" y="-22.500" z="-1.078"/>
		<position name="v668" unit="mm" x="6.461" y="-22.500" z="-1.078"/>
		<position name="v669" unit="mm" x="6.505" y="-22.500" z="-1.603"/>
		<position name="v670" unit="mm" x="6.678" y="-22.500" z="-0.539"/>
		<position name="v671" unit="mm" x="6.461" y="-22.500" z="-1.078"/>
		<position name="v672" unit="mm" x="6.678" y="-22.500" z="-0.539"/>
		<position name="v673" unit="mm" x="6.550" y="-22.500" z="0.000"/>
		<position name="v674" unit="mm" x="6.550" y="-22.500" z="0.000"/>
		<position name="v675" unit="mm" x="6.678" y="-22.500" z="-0.539"/>
		<position name="v676" unit="mm" x="6.678" y="-22.500" z="0.539"/>
		<position name="v677" unit="mm" x="6.550" y="-22.500" z="0.000"/>
		<position name="v678" unit="mm" x="6.678" y="-22.500" z="0.539"/>
		<position name="v679" unit="mm" x="6.461" y="-22.500" z="1.078"/>
		<position name="v680" unit="mm" x="6.461" y="-22.500" z="1.078"/>
		<position name="v681" unit="mm" x="6.678" y="-22.500" z="0.539"/>
		<position name="v682" unit="mm" x="6.505" y="-22.500" z="1.603"/>
		<position name="v683" unit="mm" x="6.461" y="-22.500" z="1.078"/>
		<position name="v684" unit="mm" x="6.505" y="-22.500" z="1.603"/>
		<position name="v685" unit="mm" x="6.195" y="-22.500" z="2.127"/>
		<position name="v686" unit="mm" x="6.195" y="-22.500" z="2.127"/>
		<position name="v687" unit="mm" x="6.505" y="-22.500" z="1.603"/>
		<position name="v688" unit="mm" x="6.164" y="-22.500" z="2.626"/>
		<position name="v689" unit="mm" x="6.195" y="-22.500" z="2.127"/>
		<position name="v690" unit="mm" x="6.164" y="-22.500" z="2.626"/>
		<position name="v691" unit="mm" x="5.761" y="-22.500" z="3.117"/>
		<position name="v692" unit="mm" x="5.761" y="-22.500" z="3.117"/>
		<position name="v693" unit="mm" x="6.164" y="-22.500" z="2.626"/>
		<position name="v694" unit="mm" x="5.663" y="-22.500" z="3.581"/>
		<position name="v695" unit="mm" x="5.761" y="-22.500" z="3.117"/>
		<position name="v696" unit="mm" x="5.663" y="-22.500" z="3.581"/>
		<position name="v697" unit="mm" x="5.169" y="-22.500" z="4.023"/>
		<position name="v698" unit="mm" x="5.169" y="-22.500" z="4.023"/>
		<position name="v699" unit="mm" x="5.663" y="-22.500" z="3.581"/>
		<position name="v700" unit="mm" x="5.015" y="-22.500" z="4.443"/>
		<position name="v701" unit="mm" x="5.169" y="-22.500" z="4.023"/>
		<position name="v702" unit="mm" x="5.015" y="-22.500" z="4.443"/>
		<position name="v703" unit="mm" x="4.436" y="-22.500" z="4.819"/>
		<position name="v704" unit="mm" x="4.436" y="-22.500" z="4.819"/>
		<position name="v705" unit="mm" x="5.015" y="-22.500" z="4.443"/>
		<position name="v706" unit="mm" x="4.237" y="-22.500" z="5.190"/>
		<position name="v707" unit="mm" x="4.436" y="-22.500" z="4.819"/>
		<position name="v708" unit="mm" x="4.237" y="-22.500" z="5.190"/>
		<position name="v709" unit="mm" x="3.583" y="-22.500" z="5.483"/>
		<position name="v710" unit="mm" x="3.583" y="-22.500" z="5.483"/>
		<position name="v711" unit="mm" x="4.237" y="-22.500" z="5.190"/>
		<position name="v712" unit="mm" x="3.350" y="-22.500" z="5.802"/>
		<position name="v713" unit="mm" x="3.583" y="-22.500" z="5.483"/>
		<position name="v714" unit="mm" x="3.350" y="-22.500" z="5.802"/>
		<position name="v715" unit="mm" x="2.631" y="-22.500" z="5.998"/>
		<position name="v716" unit="mm" x="2.631" y="-22.500" z="5.998"/>
		<position name="v717" unit="mm" x="3.350" y="-22.500" z="5.802"/>
		<position name="v718" unit="mm" x="2.376" y="-22.500" z="6.265"/>
		<position name="v719" unit="mm" x="2.631" y="-22.500" z="5.998"/>
		<position name="v720" unit="mm" x="2.376" y="-22.500" z="6.265"/>
		<position name="v721" unit="mm" x="1.608" y="-22.500" z="6.350"/>
		<position name="v722" unit="mm" x="1.608" y="-22.500" z="6.350"/>
		<position name="v723" unit="mm" x="2.376" y="-22.500" z="6.265"/>
		<position name="v724" unit="mm" x="1.340" y="-22.500" z="6.565"/>
		<position name="v725" unit="mm" x="1.608" y="-22.500" z="6.350"/>
		<position name="v726" unit="mm" x="1.340" y="-22.500" z="6.565"/>
		<position name="v727" unit="mm" x="0.541" y="-22.500" z="6.528"/>
		<position name="v728" unit="mm" x="0.541" y="-22.500" z="6.528"/>
		<position name="v729" unit="mm" x="1.340" y="-22.500" z="6.565"/>
		<position name="v730" unit="mm" x="0.270" y="-22.500" z="6.695"/>
		<position name="v731" unit="mm" x="0.541" y="-22.500" z="6.528"/>
		<position name="v732" unit="mm" x="0.270" y="-22.500" z="6.695"/>
		<position name="v733" unit="mm" x="-0.541" y="-22.500" z="6.528"/>
		<position name="v734" unit="mm" x="-0.541" y="-22.500" z="6.528"/>
		<position name="v735" unit="mm" x="0.270" y="-22.500" z="6.695"/>
		<position name="v736" unit="mm" x="-0.808" y="-22.500" z="6.651"/>
		<position name="v737" unit="mm" x="-0.541" y="-22.500" z="6.528"/>
		<position name="v738" unit="mm" x="-0.808" y="-22.500" z="6.651"/>
		<position name="v739" unit="mm" x="-1.608" y="-22.500" z="6.350"/>
		<position name="v740" unit="mm" x="-1.608" y="-22.500" z="6.350"/>
		<position name="v741" unit="mm" x="-0.808" y="-22.500" z="6.651"/>
		<position name="v742" unit="mm" x="-1.864" y="-22.500" z="6.435"/>
		<position name="v743" unit="mm" x="-1.608" y="-22.500" z="6.350"/>
		<position name="v744" unit="mm" x="-1.864" y="-22.500" z="6.435"/>
		<position name="v745" unit="mm" x="-2.631" y="-22.500" z="5.998"/>
		<position name="v746" unit="mm" x="-2.631" y="-22.500" z="5.998"/>
		<position name="v747" unit="mm" x="-1.864" y="-22.500" z="6.435"/>
		<position name="v748" unit="mm" x="-2.872" y="-22.500" z="6.053"/>
		<position name="v749" unit="mm" x="-2.631" y="-22.500" z="5.998"/>
		<position name="v750" unit="mm" x="-2.872" y="-22.500" z="6.053"/>
		<position name="v751" unit="mm" x="-3.583" y="-22.500" z="5.483"/>
		<position name="v752" unit="mm" x="-3.583" y="-22.500" z="5.483"/>
		<position name="v753" unit="mm" x="-2.872" y="-22.500" z="6.053"/>
		<position name="v754" unit="mm" x="-3.806" y="-22.500" z="5.514"/>
		<position name="v755" unit="mm" x="-3.583" y="-22.500" z="5.483"/>
		<position name="v756" unit="mm" x="-3.806" y="-22.500" z="5.514"/>
		<position name="v757" unit="mm" x="-4.436" y="-22.500" z="4.819"/>
		<position name="v758" unit="mm" x="-4.436" y="-22.500" z="4.819"/>
		<position name="v759" unit="mm" x="-3.806" y="-22.500" z="5.514"/>
		<position name="v760" unit="mm" x="-4.641" y="-22.500" z="4.832"/>
		<position name="v761" unit="mm" x="-4.436" y="-22.500" z="4.819"/>
		<position name="v762" unit="mm" x="-4.641" y="-22.500" z="4.832"/>
		<position name="v763" unit="mm" x="-5.169" y="-22.500" z="4.023"/>
		<position name="v764" unit="mm" x="-5.169" y="-22.500" z="4.023"/>
		<position name="v765" unit="mm" x="-4.641" y="-22.500" z="4.832"/>
		<position name="v766" unit="mm" x="-5.356" y="-22.500" z="4.025"/>
		<position name="v767" unit="mm" x="-5.169" y="-22.500" z="4.023"/>
		<position name="v768" unit="mm" x="-5.356" y="-22.500" z="4.025"/>
		<position name="v769" unit="mm" x="-5.761" y="-22.500" z="3.117"/>
		<position name="v770" unit="mm" x="-5.761" y="-22.500" z="3.117"/>
		<position name="v771" unit="mm" x="-5.356" y="-22.500" z="4.025"/>
		<position name="v772" unit="mm" x="-5.933" y="-22.500" z="3.114"/>
		<position name="v773" unit="mm" x="-5.761" y="-22.500" z="3.117"/>
		<position name="v774" unit="mm" x="-5.933" y="-22.500" z="3.114"/>
		<position name="v775" unit="mm" x="-6.195" y="-22.500" z="2.127"/>
		<position name="v776" unit="mm" x="-6.195" y="-22.500" z="2.127"/>
		<position name="v777" unit="mm" x="-5.933" y="-22.500" z="3.114"/>
		<position name="v778" unit="mm" x="-6.355" y="-22.500" z="2.122"/>
		<position name="v779" unit="mm" x="-6.195" y="-22.500" z="2.127"/>
		<position name="v780" unit="mm" x="-6.355" y="-22.500" z="2.122"/>
		<position name="v781" unit="mm" x="-6.461" y="-22.500" z="1.078"/>
		<position name="v782" unit="mm" x="-6.461" y="-22.500" z="1.078"/>
		<position name="v783" unit="mm" x="-6.355" y="-22.500" z="2.122"/>
		<position name="v784" unit="mm" x="-6.613" y="-22.500" z="1.075"/>
		<position name="v785" unit="mm" x="-6.461" y="-22.500" z="1.078"/>
		<position name="v786" unit="mm" x="-6.613" y="-22.500" z="1.075"/>
		<position name="v787" unit="mm" x="-6.613" y="-22.500" z="1.075"/>
		<position name="v788" unit="mm" x="-6.700" y="-22.500" z="0.000"/>
		<position name="v789" unit="mm" x="-6.700" y="-22.500" z="0.000"/>
		<position name="v790" unit="mm" x="-6.461" y="-22.500" z="-1.078"/>
		<position name="v791" unit="mm" x="-6.461" y="-22.500" z="-1.078"/>
		<position name="v792" unit="mm" x="-6.700" y="-22.500" z="0.000"/>
		<position name="v793" unit="mm" x="-6.613" y="-22.500" z="-1.075"/>
		<position name="v794" unit="mm" x="-6.461" y="-22.500" z="-1.078"/>
		<position name="v795" unit="mm" x="-6.613" y="-22.500" z="-1.075"/>
		<position name="v796" unit="mm" x="-6.195" y="-22.500" z="-2.127"/>
		<position name="v797" unit="mm" x="-6.195" y="-22.500" z="-2.127"/>
		<position name="v798" unit="mm" x="-6.613" y="-22.500" z="-1.075"/>
		<position name="v799" unit="mm" x="-6.355" y="-22.500" z="-2.122"/>
		<position name="v800" unit="mm" x="-6.195" y="-22.500" z="-2.127"/>
		<position name="v801" unit="mm" x="-6.355" y="-22.500" z="-2.122"/>
		<position name="v802" unit="mm" x="-5.761" y="-22.500" z="-3.117"/>
		<position name="v803" unit="mm" x="-5.761" y="-22.500" z="-3.117"/>
		<position name="v804" unit="mm" x="-6.355" y="-22.500" z="-2.122"/>
		<position name="v805" unit="mm" x="-5.933" y="-22.500" z="-3.114"/>
		<position name="v806" unit="mm" x="-5.761" y="-22.500" z="-3.117"/>
		<position name="v807" unit="mm" x="-5.933" y="-22.500" z="-3.114"/>
		<position name="v808" unit="mm" x="-5.169" y="-22.500" z="-4.023"/>
		<position name="v809" unit="mm" x="-5.169" y="-22.500" z="-4.023"/>
		<position name="v810" unit="mm" x="-5.933" y="-22.500" z="-3.114"/>
		<position name="v811" unit="mm" x="-5.356" y="-22.500" z="-4.025"/>
		<position name="v812" unit="mm" x="-5.169" y="-22.500" z="-4.023"/>
		<position name="v813" unit="mm" x="-5.356" y="-22.500" z="-4.025"/>
		<position name="v814" unit="mm" x="-4.436" y="-22.500" z="-4.819"/>
		<position name="v815" unit="mm" x="-4.436" y="-22.500" z="-4.819"/>
		<position name="v816" unit="mm" x="-5.356" y="-22.500" z="-4.025"/>
		<position name="v817" unit="mm" x="-4.641" y="-22.500" z="-4.832"/>
		<position name="v818" unit="mm" x="-4.436" y="-22.500" z="-4.819"/>
		<position name="v819" unit="mm" x="-4.641" y="-22.500" z="-4.832"/>
		<position name="v820" unit="mm" x="-3.583" y="-22.500" z="-5.483"/>
		<position name="v821" unit="mm" x="-3.583" y="-22.500" z="-5.483"/>
		<position name="v822" unit="mm" x="-4.641" y="-22.500" z="-4.832"/>
		<position name="v823" unit="mm" x="-3.806" y="-22.500" z="-5.514"/>
		<position name="v824" unit="mm" x="-3.583" y="-22.500" z="-5.483"/>
		<position name="v825" unit="mm" x="-3.806" y="-22.500" z="-5.514"/>
		<position name="v826" unit="mm" x="-2.631" y="-22.500" z="-5.998"/>
		<position name="v827" unit="mm" x="-2.631" y="-22.500" z="-5.998"/>
		<position name="v828" unit="mm" x="-3.806" y="-22.500" z="-5.514"/>
		<position name="v829" unit="mm" x="-2.872" y="-22.500" z="-6.053"/>
		<position name="v830" unit="mm" x="-2.631" y="-22.500" z="-5.998"/>
		<position name="v831" unit="mm" x="-2.872" y="-22.500" z="-6.053"/>
		<position name="v832" unit="mm" x="-1.608" y="-22.500" z="-6.350"/>
		<position name="v833" unit="mm" x="-1.608" y="-22.500" z="-6.350"/>
		<position name="v834" unit="mm" x="-2.872" y="-22.500" z="-6.053"/>
		<position name="v835" unit="mm" x="-1.864" y="-22.500" z="-6.435"/>
		<position name="v836" unit="mm" x="-1.608" y="-22.500" z="-6.350"/>
		<position name="v837" unit="mm" x="-1.864" y="-22.500" z="-6.435"/>
		<position name="v838" unit="mm" x="-1.864" y="-22.500" z="-6.435"/>
		<position name="v839" unit="mm" x="-0.808" y="-22.500" z="-6.651"/>
		<position name="v840" unit="mm" x="-0.808" y="-22.500" z="-6.651"/>
		<position name="v841" unit="mm" x="-0.808" y="-22.500" z="-6.651"/>
		<position name="v842" unit="mm" x="0.270" y="-22.500" z="-6.695"/>
		<position name="v843" unit="mm" x="0.270" y="-22.500" z="-6.695"/>
		<position name="v844" unit="mm" x="0.270" y="-22.500" z="-6.695"/>
		<position name="v845" unit="mm" x="1.340" y="-22.500" z="-6.565"/>
		<position name="v846" unit="mm" x="1.340" y="-22.500" z="-6.565"/>
		<position name="v847" unit="mm" x="2.631" y="-22.500" z="-5.998"/>
	</define>
	<materials>
	</materials>
	<solids>
		<tessellated aunit="deg" lunit="mm" name="GM Dolphy complet - Gaine de l'ensemble-1Solid">
			<triangular vertex1="v0" vertex2="v1" vertex3="v2"/>
			<triangular vertex1="v2" vertex2="v1" vertex3="v3"/>
			<triangular vertex1="v2" vertex2="v3" vertex3="v4"/>
			<triangular vertex1="v5" vertex2="v3" vertex3="v6"/>
			<triangular vertex1="v7" vertex2="v6" vertex3="v8"/>
			<triangular vertex1="v9" vertex2="v6" vertex3="v10"/>
			<triangular vertex1="v11" vertex2="v10" vertex3="v12"/>
			<triangular vertex1="v13" vertex2="v10" vertex3="v14"/>
			<triangular vertex1="v15" vertex2="v14" vertex3="v16"/>
			<triangular vertex1="v17" vertex2="v14" vertex3="v18"/>
			<triangular vertex1="v19" vertex2="v18" vertex3="v20"/>
			<triangular vertex1="v21" vertex2="v18" vertex3="v22"/>
			<triangular vertex1="v23" vertex2="v22" vertex3="v24"/>
			<triangular vertex1="v25" vertex2="v22" vertex3="v26"/>
			<triangular vertex1="v27" vertex2="v26" vertex3="v28"/>
			<triangular vertex1="v29" vertex2="v26" vertex3="v30"/>
			<triangular vertex1="v31" vertex2="v30" vertex3="v32"/>
			<triangular vertex1="v33" vertex2="v30" vertex3="v34"/>
			<triangular vertex1="v35" vertex2="v34" vertex3="v36"/>
			<triangular vertex1="v37" vertex2="v34" vertex3="v38"/>
			<triangular vertex1="v39" vertex2="v38" vertex3="v40"/>
			<triangular vertex1="v41" vertex2="v38" vertex3="v42"/>
			<triangular vertex1="v43" vertex2="v44" vertex3="v45"/>
			<triangular vertex1="v46" vertex2="v47" vertex3="v48"/>
			<triangular vertex1="v49" vertex2="v50" vertex3="v51"/>
			<triangular vertex1="v52" vertex2="v53" vertex3="v54"/>
			<triangular vertex1="v55" vertex2="v56" vertex3="v57"/>
			<triangular vertex1="v58" vertex2="v59" vertex3="v60"/>
			<triangular vertex1="v61" vertex2="v62" vertex3="v63"/>
			<triangular vertex1="v64" vertex2="v65" vertex3="v66"/>
			<triangular vertex1="v67" vertex2="v68" vertex3="v69"/>
			<triangular vertex1="v70" vertex2="v71" vertex3="v72"/>
			<triangular vertex1="v73" vertex2="v74" vertex3="v75"/>
			<triangular vertex1="v76" vertex2="v77" vertex3="v78"/>
			<triangular vertex1="v79" vertex2="v80" vertex3="v81"/>
			<triangular vertex1="v82" vertex2="v83" vertex3="v84"/>
			<triangular vertex1="v85" vertex2="v86" vertex3="v87"/>
			<triangular vertex1="v88" vertex2="v89" vertex3="v90"/>
			<triangular vertex1="v91" vertex2="v92" vertex3="v93"/>
			<triangular vertex1="v94" vertex2="v95" vertex3="v96"/>
			<triangular vertex1="v97" vertex2="v98" vertex3="v99"/>
			<triangular vertex1="v100" vertex2="v101" vertex3="v102"/>
			<triangular vertex1="v103" vertex2="v104" vertex3="v105"/>
			<triangular vertex1="v106" vertex2="v107" vertex3="v108"/>
			<triangular vertex1="v109" vertex2="v110" vertex3="v111"/>
			<triangular vertex1="v112" vertex2="v113" vertex3="v114"/>
			<triangular vertex1="v115" vertex2="v116" vertex3="v117"/>
			<triangular vertex1="v118" vertex2="v119" vertex3="v120"/>
			<triangular vertex1="v121" vertex2="v122" vertex3="v123"/>
			<triangular vertex1="v124" vertex2="v125" vertex3="v126"/>
			<triangular vertex1="v127" vertex2="v128" vertex3="v129"/>
			<triangular vertex1="v130" vertex2="v131" vertex3="v132"/>
			<triangular vertex1="v133" vertex2="v134" vertex3="v135"/>
			<triangular vertex1="v136" vertex2="v137" vertex3="v138"/>
			<triangular vertex1="v139" vertex2="v140" vertex3="v141"/>
			<triangular vertex1="v142" vertex2="v143" vertex3="v144"/>
			<triangular vertex1="v145" vertex2="v146" vertex3="v147"/>
			<triangular vertex1="v148" vertex2="v149" vertex3="v150"/>
			<triangular vertex1="v151" vertex2="v152" vertex3="v153"/>
			<triangular vertex1="v154" vertex2="v155" vertex3="v156"/>
			<triangular vertex1="v157" vertex2="v158" vertex3="v159"/>
			<triangular vertex1="v160" vertex2="v161" vertex3="v162"/>
			<triangular vertex1="v163" vertex2="v164" vertex3="v165"/>
			<triangular vertex1="v166" vertex2="v167" vertex3="v168"/>
			<triangular vertex1="v169" vertex2="v170" vertex3="v171"/>
			<triangular vertex1="v172" vertex2="v173" vertex3="v174"/>
			<triangular vertex1="v175" vertex2="v176" vertex3="v177"/>
			<triangular vertex1="v178" vertex2="v179" vertex3="v180"/>
			<triangular vertex1="v181" vertex2="v182" vertex3="v183"/>
			<triangular vertex1="v184" vertex2="v185" vertex3="v186"/>
			<triangular vertex1="v187" vertex2="v188" vertex3="v189"/>
			<triangular vertex1="v190" vertex2="v191" vertex3="v192"/>
			<triangular vertex1="v193" vertex2="v194" vertex3="v195"/>
			<triangular vertex1="v196" vertex2="v197" vertex3="v198"/>
			<triangular vertex1="v199" vertex2="v200" vertex3="v0"/>
			<triangular vertex1="v0" vertex2="v201" vertex3="v1"/>
			<triangular vertex1="v202" vertex2="v203" vertex3="v204"/>
			<triangular vertex1="v205" vertex2="v206" vertex3="v207"/>
			<triangular vertex1="v208" vertex2="v209" vertex3="v210"/>
			<triangular vertex1="v211" vertex2="v212" vertex3="v213"/>
			<triangular vertex1="v214" vertex2="v215" vertex3="v216"/>
			<triangular vertex1="v217" vertex2="v218" vertex3="v219"/>
			<triangular vertex1="v220" vertex2="v221" vertex3="v222"/>
			<triangular vertex1="v223" vertex2="v224" vertex3="v225"/>
			<triangular vertex1="v226" vertex2="v227" vertex3="v228"/>
			<triangular vertex1="v229" vertex2="v230" vertex3="v231"/>
			<triangular vertex1="v232" vertex2="v233" vertex3="v234"/>
			<triangular vertex1="v235" vertex2="v236" vertex3="v237"/>
			<triangular vertex1="v238" vertex2="v239" vertex3="v240"/>
			<triangular vertex1="v241" vertex2="v242" vertex3="v243"/>
			<triangular vertex1="v244" vertex2="v245" vertex3="v246"/>
			<triangular vertex1="v247" vertex2="v248" vertex3="v249"/>
			<triangular vertex1="v250" vertex2="v251" vertex3="v252"/>
			<triangular vertex1="v253" vertex2="v254" vertex3="v255"/>
			<triangular vertex1="v256" vertex2="v257" vertex3="v258"/>
			<triangular vertex1="v259" vertex2="v260" vertex3="v261"/>
			<triangular vertex1="v262" vertex2="v263" vertex3="v264"/>
			<triangular vertex1="v265" vertex2="v266" vertex3="v267"/>
			<triangular vertex1="v268" vertex2="v269" vertex3="v270"/>
			<triangular vertex1="v271" vertex2="v272" vertex3="v273"/>
			<triangular vertex1="v274" vertex2="v275" vertex3="v276"/>
			<triangular vertex1="v277" vertex2="v278" vertex3="v279"/>
			<triangular vertex1="v280" vertex2="v281" vertex3="v282"/>
			<triangular vertex1="v283" vertex2="v284" vertex3="v285"/>
			<triangular vertex1="v286" vertex2="v287" vertex3="v288"/>
			<triangular vertex1="v289" vertex2="v290" vertex3="v291"/>
			<triangular vertex1="v292" vertex2="v293" vertex3="v294"/>
			<triangular vertex1="v295" vertex2="v296" vertex3="v297"/>
			<triangular vertex1="v298" vertex2="v299" vertex3="v300"/>
			<triangular vertex1="v301" vertex2="v302" vertex3="v303"/>
			<triangular vertex1="v304" vertex2="v305" vertex3="v306"/>
			<triangular vertex1="v307" vertex2="v308" vertex3="v309"/>
			<triangular vertex1="v310" vertex2="v311" vertex3="v312"/>
			<triangular vertex1="v313" vertex2="v314" vertex3="v315"/>
			<triangular vertex1="v316" vertex2="v317" vertex3="v318"/>
			<triangular vertex1="v319" vertex2="v320" vertex3="v321"/>
			<triangular vertex1="v322" vertex2="v323" vertex3="v324"/>
			<triangular vertex1="v325" vertex2="v326" vertex3="v327"/>
			<triangular vertex1="v328" vertex2="v329" vertex3="v330"/>
			<triangular vertex1="v331" vertex2="v332" vertex3="v333"/>
			<triangular vertex1="v334" vertex2="v335" vertex3="v336"/>
			<triangular vertex1="v337" vertex2="v338" vertex3="v339"/>
			<triangular vertex1="v340" vertex2="v341" vertex3="v342"/>
			<triangular vertex1="v343" vertex2="v344" vertex3="v345"/>
			<triangular vertex1="v346" vertex2="v347" vertex3="v348"/>
			<triangular vertex1="v349" vertex2="v350" vertex3="v351"/>
			<triangular vertex1="v352" vertex2="v353" vertex3="v354"/>
			<triangular vertex1="v355" vertex2="v356" vertex3="v357"/>
			<triangular vertex1="v358" vertex2="v359" vertex3="v1"/>
			<triangular vertex1="v1" vertex2="v360" vertex3="v361"/>
			<triangular vertex1="v1" vertex2="v362" vertex3="v3"/>
			<triangular vertex1="v3" vertex2="v363" vertex3="v364"/>
			<triangular vertex1="v3" vertex2="v365" vertex3="v6"/>
			<triangular vertex1="v6" vertex2="v366" vertex3="v367"/>
			<triangular vertex1="v6" vertex2="v368" vertex3="v10"/>
			<triangular vertex1="v10" vertex2="v369" vertex3="v370"/>
			<triangular vertex1="v10" vertex2="v371" vertex3="v14"/>
			<triangular vertex1="v14" vertex2="v372" vertex3="v373"/>
			<triangular vertex1="v14" vertex2="v374" vertex3="v18"/>
			<triangular vertex1="v18" vertex2="v375" vertex3="v376"/>
			<triangular vertex1="v18" vertex2="v377" vertex3="v22"/>
			<triangular vertex1="v22" vertex2="v378" vertex3="v379"/>
			<triangular vertex1="v22" vertex2="v380" vertex3="v26"/>
			<triangular vertex1="v26" vertex2="v381" vertex3="v382"/>
			<triangular vertex1="v26" vertex2="v383" vertex3="v30"/>
			<triangular vertex1="v30" vertex2="v384" vertex3="v385"/>
			<triangular vertex1="v30" vertex2="v386" vertex3="v34"/>
			<triangular vertex1="v34" vertex2="v387" vertex3="v388"/>
			<triangular vertex1="v34" vertex2="v389" vertex3="v38"/>
			<triangular vertex1="v38" vertex2="v390" vertex3="v391"/>
			<triangular vertex1="v38" vertex2="v392" vertex3="v393"/>
			<triangular vertex1="v394" vertex2="v395" vertex3="v202"/>
			<triangular vertex1="v396" vertex2="v202" vertex3="v397"/>
			<triangular vertex1="v398" vertex2="v399" vertex3="v400"/>
			<triangular vertex1="v401" vertex2="v402" vertex3="v403"/>
			<triangular vertex1="v404" vertex2="v405" vertex3="v406"/>
			<triangular vertex1="v407" vertex2="v408" vertex3="v409"/>
			<triangular vertex1="v410" vertex2="v411" vertex3="v412"/>
			<triangular vertex1="v413" vertex2="v414" vertex3="v415"/>
			<triangular vertex1="v416" vertex2="v417" vertex3="v418"/>
			<triangular vertex1="v419" vertex2="v420" vertex3="v421"/>
			<triangular vertex1="v422" vertex2="v423" vertex3="v424"/>
			<triangular vertex1="v425" vertex2="v426" vertex3="v427"/>
			<triangular vertex1="v428" vertex2="v429" vertex3="v430"/>
			<triangular vertex1="v431" vertex2="v432" vertex3="v433"/>
			<triangular vertex1="v434" vertex2="v435" vertex3="v436"/>
			<triangular vertex1="v437" vertex2="v438" vertex3="v439"/>
			<triangular vertex1="v440" vertex2="v441" vertex3="v442"/>
			<triangular vertex1="v443" vertex2="v444" vertex3="v445"/>
			<triangular vertex1="v446" vertex2="v447" vertex3="v448"/>
			<triangular vertex1="v449" vertex2="v450" vertex3="v451"/>
			<triangular vertex1="v452" vertex2="v453" vertex3="v454"/>
			<triangular vertex1="v455" vertex2="v456" vertex3="v457"/>
			<triangular vertex1="v458" vertex2="v459" vertex3="v202"/>
			<triangular vertex1="v202" vertex2="v460" vertex3="v461"/>
			<triangular vertex1="v202" vertex2="v462" vertex3="v463"/>
			<triangular vertex1="v464" vertex2="v465" vertex3="v466"/>
			<triangular vertex1="v467" vertex2="v468" vertex3="v469"/>
			<triangular vertex1="v470" vertex2="v471" vertex3="v472"/>
			<triangular vertex1="v473" vertex2="v474" vertex3="v475"/>
			<triangular vertex1="v476" vertex2="v477" vertex3="v478"/>
			<triangular vertex1="v479" vertex2="v480" vertex3="v481"/>
			<triangular vertex1="v482" vertex2="v483" vertex3="v484"/>
			<triangular vertex1="v485" vertex2="v486" vertex3="v487"/>
			<triangular vertex1="v488" vertex2="v489" vertex3="v490"/>
			<triangular vertex1="v491" vertex2="v492" vertex3="v493"/>
			<triangular vertex1="v494" vertex2="v495" vertex3="v496"/>
			<triangular vertex1="v497" vertex2="v498" vertex3="v499"/>
			<triangular vertex1="v500" vertex2="v501" vertex3="v502"/>
			<triangular vertex1="v503" vertex2="v504" vertex3="v505"/>
			<triangular vertex1="v506" vertex2="v507" vertex3="v508"/>
			<triangular vertex1="v509" vertex2="v510" vertex3="v511"/>
			<triangular vertex1="v512" vertex2="v513" vertex3="v514"/>
			<triangular vertex1="v515" vertex2="v516" vertex3="v517"/>
			<triangular vertex1="v518" vertex2="v519" vertex3="v520"/>
			<triangular vertex1="v521" vertex2="v522" vertex3="v523"/>
			<triangular vertex1="v524" vertex2="v525" vertex3="v526"/>
			<triangular vertex1="v527" vertex2="v528" vertex3="v529"/>
			<triangular vertex1="v530" vertex2="v531" vertex3="v532"/>
			<triangular vertex1="v533" vertex2="v534" vertex3="v535"/>
			<triangular vertex1="v536" vertex2="v537" vertex3="v538"/>
			<triangular vertex1="v539" vertex2="v540" vertex3="v541"/>
			<triangular vertex1="v542" vertex2="v543" vertex3="v544"/>
			<triangular vertex1="v545" vertex2="v546" vertex3="v547"/>
			<triangular vertex1="v548" vertex2="v549" vertex3="v550"/>
			<triangular vertex1="v551" vertex2="v552" vertex3="v553"/>
			<triangular vertex1="v554" vertex2="v555" vertex3="v556"/>
			<triangular vertex1="v557" vertex2="v558" vertex3="v559"/>
			<triangular vertex1="v560" vertex2="v561" vertex3="v562"/>
			<triangular vertex1="v563" vertex2="v564" vertex3="v565"/>
			<triangular vertex1="v566" vertex2="v567" vertex3="v568"/>
			<triangular vertex1="v569" vertex2="v570" vertex3="v571"/>
			<triangular vertex1="v572" vertex2="v573" vertex3="v574"/>
			<triangular vertex1="v575" vertex2="v576" vertex3="v577"/>
			<triangular vertex1="v578" vertex2="v579" vertex3="v580"/>
			<triangular vertex1="v581" vertex2="v582" vertex3="v583"/>
			<triangular vertex1="v584" vertex2="v585" vertex3="v586"/>
			<triangular vertex1="v587" vertex2="v588" vertex3="v589"/>
			<triangular vertex1="v590" vertex2="v591" vertex3="v592"/>
			<triangular vertex1="v593" vertex2="v594" vertex3="v595"/>
			<triangular vertex1="v596" vertex2="v597" vertex3="v598"/>
			<triangular vertex1="v599" vertex2="v600" vertex3="v601"/>
			<triangular vertex1="v602" vertex2="v603" vertex3="v604"/>
			<triangular vertex1="v605" vertex2="v606" vertex3="v607"/>
			<triangular vertex1="v608" vertex2="v609" vertex3="v610"/>
			<triangular vertex1="v611" vertex2="v612" vertex3="v613"/>
			<triangular vertex1="v614" vertex2="v615" vertex3="v616"/>
			<triangular vertex1="v617" vertex2="v618" vertex3="v619"/>
			<triangular vertex1="v620" vertex2="v621" vertex3="v622"/>
			<triangular vertex1="v623" vertex2="v624" vertex3="v625"/>
			<triangular vertex1="v626" vertex2="v627" vertex3="v628"/>
			<triangular vertex1="v629" vertex2="v630" vertex3="v631"/>
			<triangular vertex1="v632" vertex2="v633" vertex3="v634"/>
			<triangular vertex1="v635" vertex2="v636" vertex3="v637"/>
			<triangular vertex1="v638" vertex2="v639" vertex3="v640"/>
			<triangular vertex1="v641" vertex2="v642" vertex3="v643"/>
			<triangular vertex1="v644" vertex2="v645" vertex3="v646"/>
			<triangular vertex1="v647" vertex2="v648" vertex3="v649"/>
			<triangular vertex1="v650" vertex2="v651" vertex3="v652"/>
			<triangular vertex1="v653" vertex2="v654" vertex3="v655"/>
			<triangular vertex1="v656" vertex2="v657" vertex3="v658"/>
			<triangular vertex1="v659" vertex2="v660" vertex3="v661"/>
			<triangular vertex1="v662" vertex2="v663" vertex3="v664"/>
			<triangular vertex1="v665" vertex2="v666" vertex3="v667"/>
			<triangular vertex1="v668" vertex2="v669" vertex3="v670"/>
			<triangular vertex1="v671" vertex2="v672" vertex3="v673"/>
			<triangular vertex1="v674" vertex2="v675" vertex3="v676"/>
			<triangular vertex1="v677" vertex2="v678" vertex3="v679"/>
			<triangular vertex1="v680" vertex2="v681" vertex3="v682"/>
			<triangular vertex1="v683" vertex2="v684" vertex3="v685"/>
			<triangular vertex1="v686" vertex2="v687" vertex3="v688"/>
			<triangular vertex1="v689" vertex2="v690" vertex3="v691"/>
			<triangular vertex1="v692" vertex2="v693" vertex3="v694"/>
			<triangular vertex1="v695" vertex2="v696" vertex3="v697"/>
			<triangular vertex1="v698" vertex2="v699" vertex3="v700"/>
			<triangular vertex1="v701" vertex2="v702" vertex3="v703"/>
			<triangular vertex1="v704" vertex2="v705" vertex3="v706"/>
			<triangular vertex1="v707" vertex2="v708" vertex3="v709"/>
			<triangular vertex1="v710" vertex2="v711" vertex3="v712"/>
			<triangular vertex1="v713" vertex2="v714" vertex3="v715"/>
			<triangular vertex1="v716" vertex2="v717" vertex3="v718"/>
			<triangular vertex1="v719" vertex2="v720" vertex3="v721"/>
			<triangular vertex1="v722" vertex2="v723" vertex3="v724"/>
			<triangular vertex1="v725" vertex2="v726" vertex3="v727"/>
			<triangular vertex1="v728" vertex2="v729" vertex3="v730"/>
			<triangular vertex1="v731" vertex2="v732" vertex3="v733"/>
			<triangular vertex1="v734" vertex2="v735" vertex3="v736"/>
			<triangular vertex1="v737" vertex2="v738" vertex3="v739"/>
			<triangular vertex1="v740" vertex2="v741" vertex3="v742"/>
			<triangular vertex1="v743" vertex2="v744" vertex3="v745"/>
			<triangular vertex1="v746" vertex2="v747" vertex3="v748"/>
			<triangular vertex1="v749" vertex2="v750" vertex3="v751"/>
			<triangular vertex1="v752" vertex2="v753" vertex3="v754"/>
			<triangular vertex1="v755" vertex2="v756" vertex3="v757"/>
			<triangular vertex1="v758" vertex2="v759" vertex3="v760"/>
			<triangular vertex1="v761" vertex2="v762" vertex3="v763"/>
			<triangular vertex1="v764" vertex2="v765" vertex3="v766"/>
			<triangular vertex1="v767" vertex2="v768" vertex3="v769"/>
			<triangular vertex1="v770" vertex2="v771" vertex3="v772"/>
			<triangular vertex1="v773" vertex2="v774" vertex3="v775"/>
			<triangular vertex1="v776" vertex2="v777" vertex3="v778"/>
			<triangular vertex1="v779" vertex2="v780" vertex3="v781"/>
			<triangular vertex1="v782" vertex2="v783" vertex3="v784"/>
			<triangular vertex1="v785" vertex2="v786" vertex3="v0"/>
			<triangular vertex1="v0" vertex2="v787" vertex3="v788"/>
			<triangular vertex1="v0" vertex2="v789" vertex3="v790"/>
			<triangular vertex1="v791" vertex2="v792" vertex3="v793"/>
			<triangular vertex1="v794" vertex2="v795" vertex3="v796"/>
			<triangular vertex1="v797" vertex2="v798" vertex3="v799"/>
			<triangular vertex1="v800" vertex2="v801" vertex3="v802"/>
			<triangular vertex1="v803" vertex2="v804" vertex3="v805"/>
			<triangular vertex1="v806" vertex2="v807" vertex3="v808"/>
			<triangular vertex1="v809" vertex2="v810" vertex3="v811"/>
			<triangular vertex1="v812" vertex2="v813" vertex3="v814"/>
			<triangular vertex1="v815" vertex2="v816" vertex3="v817"/>
			<triangular vertex1="v818" vertex2="v819" vertex3="v820"/>
			<triangular vertex1="v821" vertex2="v822" vertex3="v823"/>
			<triangular vertex1="v824" vertex2="v825" vertex3="v826"/>
			<triangular vertex1="v827" vertex2="v828" vertex3="v829"/>
			<triangular vertex1="v830" vertex2="v831" vertex3="v832"/>
			<triangular vertex1="v833" vertex2="v834" vertex3="v835"/>
			<triangular vertex1="v836" vertex2="v837" vertex3="v147"/>
			<triangular vertex1="v147" vertex2="v838" vertex3="v839"/>
			<triangular vertex1="v147" vertex2="v840" vertex3="v141"/>
			<triangular vertex1="v141" vertex2="v841" vertex3="v842"/>
			<triangular vertex1="v141" vertex2="v843" vertex3="v135"/>
			<triangular vertex1="v135" vertex2="v844" vertex3="v845"/>
			<triangular vertex1="v135" vertex2="v846" vertex3="v847"/>
		</tessellated>
	</solids>
	<structure>
		<volume name="GM Dolphy complet - Gaine de l'ensemble-1">
			<solidref ref="GM Dolphy complet - Gaine de l'ensemble-1Solid"/>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="cad_logical02D85598"/>
	</setup>
</gdml>
