<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../XML schemas/gdml.xsd">
	<define>
		<position name="v0" unit="mm" x="-3.711" y="22.500" z="1.367"/>
		<position name="v1" unit="mm" x="-3.711" y="-22.500" z="1.367"/>
		<position name="v2" unit="mm" x="-3.892" y="22.500" z="0.702"/>
		<position name="v3" unit="mm" x="-3.892" y="22.500" z="0.702"/>
		<position name="v4" unit="mm" x="-3.892" y="-22.500" z="0.702"/>
		<position name="v5" unit="mm" x="-3.892" y="22.500" z="0.702"/>
		<position name="v6" unit="mm" x="-3.955" y="22.500" z="0.015"/>
		<position name="v7" unit="mm" x="-3.955" y="22.500" z="0.015"/>
		<position name="v8" unit="mm" x="-3.955" y="-22.500" z="0.015"/>
		<position name="v9" unit="mm" x="-3.955" y="22.500" z="0.015"/>
		<position name="v10" unit="mm" x="-3.898" y="22.500" z="-0.672"/>
		<position name="v11" unit="mm" x="-3.898" y="22.500" z="-0.672"/>
		<position name="v12" unit="mm" x="-3.898" y="-22.500" z="-0.672"/>
		<position name="v13" unit="mm" x="-3.898" y="22.500" z="-0.672"/>
		<position name="v14" unit="mm" x="-3.898" y="-22.500" z="-0.672"/>
		<position name="v15" unit="mm" x="-3.722" y="22.500" z="-1.338"/>
		<position name="v16" unit="mm" x="-3.722" y="22.500" z="-1.338"/>
		<position name="v17" unit="mm" x="-3.898" y="-22.500" z="-0.672"/>
		<position name="v18" unit="mm" x="-3.722" y="-22.500" z="-1.338"/>
		<position name="v19" unit="mm" x="-3.722" y="22.500" z="-1.338"/>
		<position name="v20" unit="mm" x="-3.722" y="-22.500" z="-1.338"/>
		<position name="v21" unit="mm" x="-3.433" y="22.500" z="-1.964"/>
		<position name="v22" unit="mm" x="-3.433" y="22.500" z="-1.964"/>
		<position name="v23" unit="mm" x="-3.722" y="-22.500" z="-1.338"/>
		<position name="v24" unit="mm" x="-3.433" y="-22.500" z="-1.964"/>
		<position name="v25" unit="mm" x="-3.433" y="22.500" z="-1.964"/>
		<position name="v26" unit="mm" x="-3.433" y="-22.500" z="-1.964"/>
		<position name="v27" unit="mm" x="-3.040" y="22.500" z="-2.530"/>
		<position name="v28" unit="mm" x="-3.040" y="22.500" z="-2.530"/>
		<position name="v29" unit="mm" x="-3.433" y="-22.500" z="-1.964"/>
		<position name="v30" unit="mm" x="-3.040" y="-22.500" z="-2.530"/>
		<position name="v31" unit="mm" x="-3.040" y="22.500" z="-2.530"/>
		<position name="v32" unit="mm" x="-3.040" y="-22.500" z="-2.530"/>
		<position name="v33" unit="mm" x="-2.554" y="22.500" z="-3.020"/>
		<position name="v34" unit="mm" x="-2.554" y="22.500" z="-3.020"/>
		<position name="v35" unit="mm" x="-3.040" y="-22.500" z="-2.530"/>
		<position name="v36" unit="mm" x="-2.554" y="-22.500" z="-3.020"/>
		<position name="v37" unit="mm" x="-2.554" y="22.500" z="-3.020"/>
		<position name="v38" unit="mm" x="-2.554" y="-22.500" z="-3.020"/>
		<position name="v39" unit="mm" x="-1.991" y="22.500" z="-3.417"/>
		<position name="v40" unit="mm" x="-1.991" y="22.500" z="-3.417"/>
		<position name="v41" unit="mm" x="-2.554" y="-22.500" z="-3.020"/>
		<position name="v42" unit="mm" x="-1.991" y="-22.500" z="-3.417"/>
		<position name="v43" unit="mm" x="-1.991" y="22.500" z="-3.417"/>
		<position name="v44" unit="mm" x="-1.991" y="-22.500" z="-3.417"/>
		<position name="v45" unit="mm" x="-1.367" y="22.500" z="-3.711"/>
		<position name="v46" unit="mm" x="-1.367" y="22.500" z="-3.711"/>
		<position name="v47" unit="mm" x="-1.991" y="-22.500" z="-3.417"/>
		<position name="v48" unit="mm" x="-1.367" y="-22.500" z="-3.711"/>
		<position name="v49" unit="mm" x="-1.367" y="22.500" z="-3.711"/>
		<position name="v50" unit="mm" x="-1.367" y="-22.500" z="-3.711"/>
		<position name="v51" unit="mm" x="-0.702" y="22.500" z="-3.892"/>
		<position name="v52" unit="mm" x="-0.702" y="22.500" z="-3.892"/>
		<position name="v53" unit="mm" x="-1.367" y="-22.500" z="-3.711"/>
		<position name="v54" unit="mm" x="-0.702" y="-22.500" z="-3.892"/>
		<position name="v55" unit="mm" x="-0.702" y="22.500" z="-3.892"/>
		<position name="v56" unit="mm" x="-0.702" y="-22.500" z="-3.892"/>
		<position name="v57" unit="mm" x="-0.015" y="22.500" z="-3.955"/>
		<position name="v58" unit="mm" x="-0.015" y="22.500" z="-3.955"/>
		<position name="v59" unit="mm" x="-0.702" y="-22.500" z="-3.892"/>
		<position name="v60" unit="mm" x="-0.015" y="-22.500" z="-3.955"/>
		<position name="v61" unit="mm" x="-0.015" y="22.500" z="-3.955"/>
		<position name="v62" unit="mm" x="-0.015" y="-22.500" z="-3.955"/>
		<position name="v63" unit="mm" x="0.672" y="22.500" z="-3.898"/>
		<position name="v64" unit="mm" x="0.672" y="22.500" z="-3.898"/>
		<position name="v65" unit="mm" x="-0.015" y="-22.500" z="-3.955"/>
		<position name="v66" unit="mm" x="0.672" y="-22.500" z="-3.898"/>
		<position name="v67" unit="mm" x="0.672" y="22.500" z="-3.898"/>
		<position name="v68" unit="mm" x="0.672" y="-22.500" z="-3.898"/>
		<position name="v69" unit="mm" x="1.338" y="22.500" z="-3.722"/>
		<position name="v70" unit="mm" x="1.338" y="22.500" z="-3.722"/>
		<position name="v71" unit="mm" x="0.672" y="-22.500" z="-3.898"/>
		<position name="v72" unit="mm" x="1.338" y="-22.500" z="-3.722"/>
		<position name="v73" unit="mm" x="1.338" y="22.500" z="-3.722"/>
		<position name="v74" unit="mm" x="1.338" y="-22.500" z="-3.722"/>
		<position name="v75" unit="mm" x="1.964" y="22.500" z="-3.433"/>
		<position name="v76" unit="mm" x="1.964" y="22.500" z="-3.433"/>
		<position name="v77" unit="mm" x="1.338" y="-22.500" z="-3.722"/>
		<position name="v78" unit="mm" x="1.964" y="-22.500" z="-3.433"/>
		<position name="v79" unit="mm" x="1.964" y="22.500" z="-3.433"/>
		<position name="v80" unit="mm" x="1.964" y="-22.500" z="-3.433"/>
		<position name="v81" unit="mm" x="2.530" y="22.500" z="-3.040"/>
		<position name="v82" unit="mm" x="2.530" y="22.500" z="-3.040"/>
		<position name="v83" unit="mm" x="1.964" y="-22.500" z="-3.433"/>
		<position name="v84" unit="mm" x="2.530" y="-22.500" z="-3.040"/>
		<position name="v85" unit="mm" x="2.530" y="22.500" z="-3.040"/>
		<position name="v86" unit="mm" x="2.530" y="-22.500" z="-3.040"/>
		<position name="v87" unit="mm" x="3.020" y="22.500" z="-2.554"/>
		<position name="v88" unit="mm" x="3.020" y="22.500" z="-2.554"/>
		<position name="v89" unit="mm" x="2.530" y="-22.500" z="-3.040"/>
		<position name="v90" unit="mm" x="3.020" y="-22.500" z="-2.554"/>
		<position name="v91" unit="mm" x="3.020" y="22.500" z="-2.554"/>
		<position name="v92" unit="mm" x="3.020" y="-22.500" z="-2.554"/>
		<position name="v93" unit="mm" x="3.417" y="22.500" z="-1.991"/>
		<position name="v94" unit="mm" x="3.417" y="22.500" z="-1.991"/>
		<position name="v95" unit="mm" x="3.020" y="-22.500" z="-2.554"/>
		<position name="v96" unit="mm" x="3.417" y="-22.500" z="-1.991"/>
		<position name="v97" unit="mm" x="3.417" y="22.500" z="-1.991"/>
		<position name="v98" unit="mm" x="3.417" y="-22.500" z="-1.991"/>
		<position name="v99" unit="mm" x="3.711" y="22.500" z="-1.367"/>
		<position name="v100" unit="mm" x="3.711" y="22.500" z="-1.367"/>
		<position name="v101" unit="mm" x="3.417" y="-22.500" z="-1.991"/>
		<position name="v102" unit="mm" x="3.711" y="-22.500" z="-1.367"/>
		<position name="v103" unit="mm" x="3.711" y="22.500" z="-1.367"/>
		<position name="v104" unit="mm" x="3.711" y="-22.500" z="-1.367"/>
		<position name="v105" unit="mm" x="3.892" y="22.500" z="-0.702"/>
		<position name="v106" unit="mm" x="3.892" y="22.500" z="-0.702"/>
		<position name="v107" unit="mm" x="3.711" y="-22.500" z="-1.367"/>
		<position name="v108" unit="mm" x="3.892" y="-22.500" z="-0.702"/>
		<position name="v109" unit="mm" x="3.892" y="22.500" z="-0.702"/>
		<position name="v110" unit="mm" x="3.892" y="-22.500" z="-0.702"/>
		<position name="v111" unit="mm" x="3.955" y="22.500" z="-0.015"/>
		<position name="v112" unit="mm" x="3.955" y="22.500" z="-0.015"/>
		<position name="v113" unit="mm" x="3.892" y="-22.500" z="-0.702"/>
		<position name="v114" unit="mm" x="3.955" y="-22.500" z="-0.015"/>
		<position name="v115" unit="mm" x="3.955" y="22.500" z="-0.015"/>
		<position name="v116" unit="mm" x="3.955" y="-22.500" z="-0.015"/>
		<position name="v117" unit="mm" x="3.898" y="22.500" z="0.672"/>
		<position name="v118" unit="mm" x="3.898" y="22.500" z="0.672"/>
		<position name="v119" unit="mm" x="3.955" y="-22.500" z="-0.015"/>
		<position name="v120" unit="mm" x="3.898" y="-22.500" z="0.672"/>
		<position name="v121" unit="mm" x="3.898" y="22.500" z="0.672"/>
		<position name="v122" unit="mm" x="3.898" y="-22.500" z="0.672"/>
		<position name="v123" unit="mm" x="3.722" y="22.500" z="1.338"/>
		<position name="v124" unit="mm" x="3.722" y="22.500" z="1.338"/>
		<position name="v125" unit="mm" x="3.898" y="-22.500" z="0.672"/>
		<position name="v126" unit="mm" x="3.722" y="-22.500" z="1.338"/>
		<position name="v127" unit="mm" x="3.722" y="22.500" z="1.338"/>
		<position name="v128" unit="mm" x="3.722" y="-22.500" z="1.338"/>
		<position name="v129" unit="mm" x="3.433" y="22.500" z="1.964"/>
		<position name="v130" unit="mm" x="3.722" y="-22.500" z="1.338"/>
		<position name="v131" unit="mm" x="3.433" y="-22.500" z="1.964"/>
		<position name="v132" unit="mm" x="3.433" y="-22.500" z="1.964"/>
		<position name="v133" unit="mm" x="3.040" y="22.500" z="2.530"/>
		<position name="v134" unit="mm" x="3.040" y="22.500" z="2.530"/>
		<position name="v135" unit="mm" x="3.433" y="-22.500" z="1.964"/>
		<position name="v136" unit="mm" x="3.040" y="-22.500" z="2.530"/>
		<position name="v137" unit="mm" x="3.040" y="22.500" z="2.530"/>
		<position name="v138" unit="mm" x="3.040" y="-22.500" z="2.530"/>
		<position name="v139" unit="mm" x="2.554" y="22.500" z="3.020"/>
		<position name="v140" unit="mm" x="2.554" y="22.500" z="3.020"/>
		<position name="v141" unit="mm" x="3.040" y="-22.500" z="2.530"/>
		<position name="v142" unit="mm" x="2.554" y="-22.500" z="3.020"/>
		<position name="v143" unit="mm" x="2.554" y="22.500" z="3.020"/>
		<position name="v144" unit="mm" x="2.554" y="-22.500" z="3.020"/>
		<position name="v145" unit="mm" x="1.991" y="22.500" z="3.417"/>
		<position name="v146" unit="mm" x="1.991" y="22.500" z="3.417"/>
		<position name="v147" unit="mm" x="2.554" y="-22.500" z="3.020"/>
		<position name="v148" unit="mm" x="1.991" y="-22.500" z="3.417"/>
		<position name="v149" unit="mm" x="1.991" y="22.500" z="3.417"/>
		<position name="v150" unit="mm" x="1.991" y="-22.500" z="3.417"/>
		<position name="v151" unit="mm" x="1.367" y="22.500" z="3.711"/>
		<position name="v152" unit="mm" x="1.367" y="22.500" z="3.711"/>
		<position name="v153" unit="mm" x="1.991" y="-22.500" z="3.417"/>
		<position name="v154" unit="mm" x="1.367" y="-22.500" z="3.711"/>
		<position name="v155" unit="mm" x="1.367" y="22.500" z="3.711"/>
		<position name="v156" unit="mm" x="1.367" y="-22.500" z="3.711"/>
		<position name="v157" unit="mm" x="0.702" y="22.500" z="3.892"/>
		<position name="v158" unit="mm" x="0.702" y="22.500" z="3.892"/>
		<position name="v159" unit="mm" x="1.367" y="-22.500" z="3.711"/>
		<position name="v160" unit="mm" x="0.702" y="-22.500" z="3.892"/>
		<position name="v161" unit="mm" x="0.702" y="22.500" z="3.892"/>
		<position name="v162" unit="mm" x="0.702" y="-22.500" z="3.892"/>
		<position name="v163" unit="mm" x="0.015" y="22.500" z="3.955"/>
		<position name="v164" unit="mm" x="0.015" y="22.500" z="3.955"/>
		<position name="v165" unit="mm" x="0.702" y="-22.500" z="3.892"/>
		<position name="v166" unit="mm" x="0.015" y="-22.500" z="3.955"/>
		<position name="v167" unit="mm" x="0.015" y="22.500" z="3.955"/>
		<position name="v168" unit="mm" x="0.015" y="-22.500" z="3.955"/>
		<position name="v169" unit="mm" x="-0.672" y="22.500" z="3.898"/>
		<position name="v170" unit="mm" x="-0.672" y="22.500" z="3.898"/>
		<position name="v171" unit="mm" x="0.015" y="-22.500" z="3.955"/>
		<position name="v172" unit="mm" x="-0.672" y="-22.500" z="3.898"/>
		<position name="v173" unit="mm" x="-0.672" y="22.500" z="3.898"/>
		<position name="v174" unit="mm" x="-0.672" y="-22.500" z="3.898"/>
		<position name="v175" unit="mm" x="-1.338" y="22.500" z="3.722"/>
		<position name="v176" unit="mm" x="-1.338" y="22.500" z="3.722"/>
		<position name="v177" unit="mm" x="-0.672" y="-22.500" z="3.898"/>
		<position name="v178" unit="mm" x="-1.338" y="-22.500" z="3.722"/>
		<position name="v179" unit="mm" x="-1.338" y="22.500" z="3.722"/>
		<position name="v180" unit="mm" x="-1.338" y="-22.500" z="3.722"/>
		<position name="v181" unit="mm" x="-1.964" y="22.500" z="3.433"/>
		<position name="v182" unit="mm" x="-1.964" y="22.500" z="3.433"/>
		<position name="v183" unit="mm" x="-1.338" y="-22.500" z="3.722"/>
		<position name="v184" unit="mm" x="-1.964" y="-22.500" z="3.433"/>
		<position name="v185" unit="mm" x="-1.964" y="22.500" z="3.433"/>
		<position name="v186" unit="mm" x="-1.964" y="-22.500" z="3.433"/>
		<position name="v187" unit="mm" x="-2.530" y="22.500" z="3.040"/>
		<position name="v188" unit="mm" x="-2.530" y="22.500" z="3.040"/>
		<position name="v189" unit="mm" x="-1.964" y="-22.500" z="3.433"/>
		<position name="v190" unit="mm" x="-2.530" y="-22.500" z="3.040"/>
		<position name="v191" unit="mm" x="-2.530" y="22.500" z="3.040"/>
		<position name="v192" unit="mm" x="-3.020" y="22.500" z="2.554"/>
		<position name="v193" unit="mm" x="-3.020" y="22.500" z="2.554"/>
		<position name="v194" unit="mm" x="-3.020" y="-22.500" z="2.554"/>
		<position name="v195" unit="mm" x="-3.020" y="22.500" z="2.554"/>
		<position name="v196" unit="mm" x="-3.417" y="22.500" z="1.991"/>
		<position name="v197" unit="mm" x="-3.417" y="22.500" z="1.991"/>
		<position name="v198" unit="mm" x="-3.417" y="-22.500" z="1.991"/>
		<position name="v199" unit="mm" x="-3.417" y="22.500" z="1.991"/>
		<position name="v200" unit="mm" x="-3.040" y="-22.500" z="-2.530"/>
		<position name="v201" unit="mm" x="-3.069" y="-22.500" z="-2.555"/>
		<position name="v202" unit="mm" x="-2.554" y="-22.500" z="-3.020"/>
		<position name="v203" unit="mm" x="-2.554" y="-22.500" z="-3.020"/>
		<position name="v204" unit="mm" x="-3.069" y="-22.500" z="-2.555"/>
		<position name="v205" unit="mm" x="-2.578" y="-22.500" z="-3.049"/>
		<position name="v206" unit="mm" x="-2.554" y="-22.500" z="-3.020"/>
		<position name="v207" unit="mm" x="-2.578" y="-22.500" z="-3.049"/>
		<position name="v208" unit="mm" x="-1.991" y="-22.500" z="-3.417"/>
		<position name="v209" unit="mm" x="-1.991" y="-22.500" z="-3.417"/>
		<position name="v210" unit="mm" x="-2.578" y="-22.500" z="-3.049"/>
		<position name="v211" unit="mm" x="-2.010" y="-22.500" z="-3.450"/>
		<position name="v212" unit="mm" x="-1.991" y="-22.500" z="-3.417"/>
		<position name="v213" unit="mm" x="-2.010" y="-22.500" z="-3.450"/>
		<position name="v214" unit="mm" x="-1.367" y="-22.500" z="-3.711"/>
		<position name="v215" unit="mm" x="-1.367" y="-22.500" z="-3.711"/>
		<position name="v216" unit="mm" x="-2.010" y="-22.500" z="-3.450"/>
		<position name="v217" unit="mm" x="-1.380" y="-22.500" z="-3.747"/>
		<position name="v218" unit="mm" x="-1.367" y="-22.500" z="-3.711"/>
		<position name="v219" unit="mm" x="-1.380" y="-22.500" z="-3.747"/>
		<position name="v220" unit="mm" x="-0.702" y="-22.500" z="-3.892"/>
		<position name="v221" unit="mm" x="-0.702" y="-22.500" z="-3.892"/>
		<position name="v222" unit="mm" x="-1.380" y="-22.500" z="-3.747"/>
		<position name="v223" unit="mm" x="-0.709" y="-22.500" z="-3.930"/>
		<position name="v224" unit="mm" x="-0.702" y="-22.500" z="-3.892"/>
		<position name="v225" unit="mm" x="-0.709" y="-22.500" z="-3.930"/>
		<position name="v226" unit="mm" x="-0.015" y="-22.500" z="-3.955"/>
		<position name="v227" unit="mm" x="-0.015" y="-22.500" z="-3.955"/>
		<position name="v228" unit="mm" x="-0.709" y="-22.500" z="-3.930"/>
		<position name="v229" unit="mm" x="-0.015" y="-22.500" z="-3.993"/>
		<position name="v230" unit="mm" x="-0.015" y="-22.500" z="-3.955"/>
		<position name="v231" unit="mm" x="-0.015" y="-22.500" z="-3.993"/>
		<position name="v232" unit="mm" x="0.672" y="-22.500" z="-3.898"/>
		<position name="v233" unit="mm" x="0.672" y="-22.500" z="-3.898"/>
		<position name="v234" unit="mm" x="-0.015" y="-22.500" z="-3.993"/>
		<position name="v235" unit="mm" x="0.678" y="-22.500" z="-3.935"/>
		<position name="v236" unit="mm" x="0.672" y="-22.500" z="-3.898"/>
		<position name="v237" unit="mm" x="0.678" y="-22.500" z="-3.935"/>
		<position name="v238" unit="mm" x="1.338" y="-22.500" z="-3.722"/>
		<position name="v239" unit="mm" x="1.338" y="-22.500" z="-3.722"/>
		<position name="v240" unit="mm" x="0.678" y="-22.500" z="-3.935"/>
		<position name="v241" unit="mm" x="1.351" y="-22.500" z="-3.757"/>
		<position name="v242" unit="mm" x="1.338" y="-22.500" z="-3.722"/>
		<position name="v243" unit="mm" x="1.351" y="-22.500" z="-3.757"/>
		<position name="v244" unit="mm" x="1.964" y="-22.500" z="-3.433"/>
		<position name="v245" unit="mm" x="1.964" y="-22.500" z="-3.433"/>
		<position name="v246" unit="mm" x="1.351" y="-22.500" z="-3.757"/>
		<position name="v247" unit="mm" x="1.983" y="-22.500" z="-3.466"/>
		<position name="v248" unit="mm" x="1.964" y="-22.500" z="-3.433"/>
		<position name="v249" unit="mm" x="1.983" y="-22.500" z="-3.466"/>
		<position name="v250" unit="mm" x="2.530" y="-22.500" z="-3.040"/>
		<position name="v251" unit="mm" x="2.530" y="-22.500" z="-3.040"/>
		<position name="v252" unit="mm" x="1.983" y="-22.500" z="-3.466"/>
		<position name="v253" unit="mm" x="2.555" y="-22.500" z="-3.069"/>
		<position name="v254" unit="mm" x="2.530" y="-22.500" z="-3.040"/>
		<position name="v255" unit="mm" x="2.555" y="-22.500" z="-3.069"/>
		<position name="v256" unit="mm" x="3.020" y="-22.500" z="-2.554"/>
		<position name="v257" unit="mm" x="3.020" y="-22.500" z="-2.554"/>
		<position name="v258" unit="mm" x="2.555" y="-22.500" z="-3.069"/>
		<position name="v259" unit="mm" x="3.049" y="-22.500" z="-2.578"/>
		<position name="v260" unit="mm" x="3.020" y="-22.500" z="-2.554"/>
		<position name="v261" unit="mm" x="3.049" y="-22.500" z="-2.578"/>
		<position name="v262" unit="mm" x="3.417" y="-22.500" z="-1.991"/>
		<position name="v263" unit="mm" x="3.417" y="-22.500" z="-1.991"/>
		<position name="v264" unit="mm" x="3.049" y="-22.500" z="-2.578"/>
		<position name="v265" unit="mm" x="3.450" y="-22.500" z="-2.010"/>
		<position name="v266" unit="mm" x="3.417" y="-22.500" z="-1.991"/>
		<position name="v267" unit="mm" x="3.450" y="-22.500" z="-2.010"/>
		<position name="v268" unit="mm" x="3.711" y="-22.500" z="-1.367"/>
		<position name="v269" unit="mm" x="3.711" y="-22.500" z="-1.367"/>
		<position name="v270" unit="mm" x="3.450" y="-22.500" z="-2.010"/>
		<position name="v271" unit="mm" x="3.747" y="-22.500" z="-1.380"/>
		<position name="v272" unit="mm" x="3.711" y="-22.500" z="-1.367"/>
		<position name="v273" unit="mm" x="3.747" y="-22.500" z="-1.380"/>
		<position name="v274" unit="mm" x="3.892" y="-22.500" z="-0.702"/>
		<position name="v275" unit="mm" x="3.892" y="-22.500" z="-0.702"/>
		<position name="v276" unit="mm" x="3.747" y="-22.500" z="-1.380"/>
		<position name="v277" unit="mm" x="3.930" y="-22.500" z="-0.709"/>
		<position name="v278" unit="mm" x="3.892" y="-22.500" z="-0.702"/>
		<position name="v279" unit="mm" x="3.930" y="-22.500" z="-0.709"/>
		<position name="v280" unit="mm" x="3.955" y="-22.500" z="-0.015"/>
		<position name="v281" unit="mm" x="3.955" y="-22.500" z="-0.015"/>
		<position name="v282" unit="mm" x="3.930" y="-22.500" z="-0.709"/>
		<position name="v283" unit="mm" x="3.993" y="-22.500" z="-0.015"/>
		<position name="v284" unit="mm" x="3.955" y="-22.500" z="-0.015"/>
		<position name="v285" unit="mm" x="3.993" y="-22.500" z="-0.015"/>
		<position name="v286" unit="mm" x="3.898" y="-22.500" z="0.672"/>
		<position name="v287" unit="mm" x="3.898" y="-22.500" z="0.672"/>
		<position name="v288" unit="mm" x="3.993" y="-22.500" z="-0.015"/>
		<position name="v289" unit="mm" x="3.935" y="-22.500" z="0.678"/>
		<position name="v290" unit="mm" x="3.898" y="-22.500" z="0.672"/>
		<position name="v291" unit="mm" x="3.935" y="-22.500" z="0.678"/>
		<position name="v292" unit="mm" x="3.722" y="-22.500" z="1.338"/>
		<position name="v293" unit="mm" x="3.722" y="-22.500" z="1.338"/>
		<position name="v294" unit="mm" x="3.935" y="-22.500" z="0.678"/>
		<position name="v295" unit="mm" x="3.757" y="-22.500" z="1.351"/>
		<position name="v296" unit="mm" x="3.722" y="-22.500" z="1.338"/>
		<position name="v297" unit="mm" x="3.757" y="-22.500" z="1.351"/>
		<position name="v298" unit="mm" x="3.433" y="-22.500" z="1.964"/>
		<position name="v299" unit="mm" x="3.433" y="-22.500" z="1.964"/>
		<position name="v300" unit="mm" x="3.757" y="-22.500" z="1.351"/>
		<position name="v301" unit="mm" x="3.466" y="-22.500" z="1.983"/>
		<position name="v302" unit="mm" x="3.433" y="-22.500" z="1.964"/>
		<position name="v303" unit="mm" x="3.466" y="-22.500" z="1.983"/>
		<position name="v304" unit="mm" x="3.040" y="-22.500" z="2.530"/>
		<position name="v305" unit="mm" x="3.040" y="-22.500" z="2.530"/>
		<position name="v306" unit="mm" x="3.466" y="-22.500" z="1.983"/>
		<position name="v307" unit="mm" x="3.069" y="-22.500" z="2.555"/>
		<position name="v308" unit="mm" x="3.040" y="-22.500" z="2.530"/>
		<position name="v309" unit="mm" x="3.069" y="-22.500" z="2.555"/>
		<position name="v310" unit="mm" x="2.554" y="-22.500" z="3.020"/>
		<position name="v311" unit="mm" x="2.554" y="-22.500" z="3.020"/>
		<position name="v312" unit="mm" x="3.069" y="-22.500" z="2.555"/>
		<position name="v313" unit="mm" x="2.578" y="-22.500" z="3.049"/>
		<position name="v314" unit="mm" x="2.554" y="-22.500" z="3.020"/>
		<position name="v315" unit="mm" x="2.578" y="-22.500" z="3.049"/>
		<position name="v316" unit="mm" x="2.578" y="-22.500" z="3.049"/>
		<position name="v317" unit="mm" x="2.010" y="-22.500" z="3.450"/>
		<position name="v318" unit="mm" x="2.010" y="-22.500" z="3.450"/>
		<position name="v319" unit="mm" x="1.367" y="-22.500" z="3.711"/>
		<position name="v320" unit="mm" x="1.367" y="-22.500" z="3.711"/>
		<position name="v321" unit="mm" x="2.010" y="-22.500" z="3.450"/>
		<position name="v322" unit="mm" x="1.380" y="-22.500" z="3.747"/>
		<position name="v323" unit="mm" x="1.367" y="-22.500" z="3.711"/>
		<position name="v324" unit="mm" x="1.380" y="-22.500" z="3.747"/>
		<position name="v325" unit="mm" x="0.702" y="-22.500" z="3.892"/>
		<position name="v326" unit="mm" x="0.702" y="-22.500" z="3.892"/>
		<position name="v327" unit="mm" x="1.380" y="-22.500" z="3.747"/>
		<position name="v328" unit="mm" x="0.709" y="-22.500" z="3.930"/>
		<position name="v329" unit="mm" x="0.702" y="-22.500" z="3.892"/>
		<position name="v330" unit="mm" x="0.709" y="-22.500" z="3.930"/>
		<position name="v331" unit="mm" x="0.015" y="-22.500" z="3.955"/>
		<position name="v332" unit="mm" x="0.015" y="-22.500" z="3.955"/>
		<position name="v333" unit="mm" x="0.709" y="-22.500" z="3.930"/>
		<position name="v334" unit="mm" x="0.015" y="-22.500" z="3.993"/>
		<position name="v335" unit="mm" x="0.015" y="-22.500" z="3.955"/>
		<position name="v336" unit="mm" x="0.015" y="-22.500" z="3.993"/>
		<position name="v337" unit="mm" x="-0.672" y="-22.500" z="3.898"/>
		<position name="v338" unit="mm" x="-0.672" y="-22.500" z="3.898"/>
		<position name="v339" unit="mm" x="0.015" y="-22.500" z="3.993"/>
		<position name="v340" unit="mm" x="-0.678" y="-22.500" z="3.935"/>
		<position name="v341" unit="mm" x="-0.672" y="-22.500" z="3.898"/>
		<position name="v342" unit="mm" x="-0.678" y="-22.500" z="3.935"/>
		<position name="v343" unit="mm" x="-1.338" y="-22.500" z="3.722"/>
		<position name="v344" unit="mm" x="-1.338" y="-22.500" z="3.722"/>
		<position name="v345" unit="mm" x="-0.678" y="-22.500" z="3.935"/>
		<position name="v346" unit="mm" x="-1.351" y="-22.500" z="3.757"/>
		<position name="v347" unit="mm" x="-1.338" y="-22.500" z="3.722"/>
		<position name="v348" unit="mm" x="-1.351" y="-22.500" z="3.757"/>
		<position name="v349" unit="mm" x="-1.351" y="-22.500" z="3.757"/>
		<position name="v350" unit="mm" x="-1.983" y="-22.500" z="3.466"/>
		<position name="v351" unit="mm" x="-1.983" y="-22.500" z="3.466"/>
		<position name="v352" unit="mm" x="-1.983" y="-22.500" z="3.466"/>
		<position name="v353" unit="mm" x="-2.555" y="-22.500" z="3.069"/>
		<position name="v354" unit="mm" x="-2.555" y="-22.500" z="3.069"/>
		<position name="v355" unit="mm" x="-2.555" y="-22.500" z="3.069"/>
		<position name="v356" unit="mm" x="-3.049" y="-22.500" z="2.578"/>
		<position name="v357" unit="mm" x="-3.049" y="-22.500" z="2.578"/>
		<position name="v358" unit="mm" x="-3.049" y="-22.500" z="2.578"/>
		<position name="v359" unit="mm" x="-3.450" y="-22.500" z="2.010"/>
		<position name="v360" unit="mm" x="-3.450" y="-22.500" z="2.010"/>
		<position name="v361" unit="mm" x="-3.450" y="-22.500" z="2.010"/>
		<position name="v362" unit="mm" x="-3.747" y="-22.500" z="1.380"/>
		<position name="v363" unit="mm" x="-3.747" y="-22.500" z="1.380"/>
		<position name="v364" unit="mm" x="-3.747" y="-22.500" z="1.380"/>
		<position name="v365" unit="mm" x="-3.930" y="-22.500" z="0.709"/>
		<position name="v366" unit="mm" x="-3.930" y="-22.500" z="0.709"/>
		<position name="v367" unit="mm" x="-3.930" y="-22.500" z="0.709"/>
		<position name="v368" unit="mm" x="-3.993" y="-22.500" z="0.015"/>
		<position name="v369" unit="mm" x="-3.993" y="-22.500" z="0.015"/>
		<position name="v370" unit="mm" x="-3.993" y="-22.500" z="0.015"/>
		<position name="v371" unit="mm" x="-3.935" y="-22.500" z="-0.678"/>
		<position name="v372" unit="mm" x="-3.935" y="-22.500" z="-0.678"/>
		<position name="v373" unit="mm" x="-3.722" y="-22.500" z="-1.338"/>
		<position name="v374" unit="mm" x="-3.722" y="-22.500" z="-1.338"/>
		<position name="v375" unit="mm" x="-3.935" y="-22.500" z="-0.678"/>
		<position name="v376" unit="mm" x="-3.757" y="-22.500" z="-1.351"/>
		<position name="v377" unit="mm" x="-3.722" y="-22.500" z="-1.338"/>
		<position name="v378" unit="mm" x="-3.757" y="-22.500" z="-1.351"/>
		<position name="v379" unit="mm" x="-3.433" y="-22.500" z="-1.964"/>
		<position name="v380" unit="mm" x="-3.433" y="-22.500" z="-1.964"/>
		<position name="v381" unit="mm" x="-3.757" y="-22.500" z="-1.351"/>
		<position name="v382" unit="mm" x="-3.466" y="-22.500" z="-1.983"/>
		<position name="v383" unit="mm" x="-3.433" y="-22.500" z="-1.964"/>
		<position name="v384" unit="mm" x="-3.466" y="-22.500" z="-1.983"/>
		<position name="v385" unit="mm" x="-3.040" y="-22.500" z="-2.530"/>
		<position name="v386" unit="mm" x="-3.040" y="-22.500" z="-2.530"/>
		<position name="v387" unit="mm" x="-3.466" y="-22.500" z="-1.983"/>
		<position name="v388" unit="mm" x="-3.069" y="-22.500" z="-2.555"/>
		<position name="v389" unit="mm" x="-3.747" y="-22.500" z="1.380"/>
		<position name="v390" unit="mm" x="-3.930" y="22.500" z="0.709"/>
		<position name="v391" unit="mm" x="-3.930" y="-22.500" z="0.709"/>
		<position name="v392" unit="mm" x="-3.930" y="-22.500" z="0.709"/>
		<position name="v393" unit="mm" x="-3.930" y="22.500" z="0.709"/>
		<position name="v394" unit="mm" x="-3.993" y="22.500" z="0.015"/>
		<position name="v395" unit="mm" x="-3.930" y="-22.500" z="0.709"/>
		<position name="v396" unit="mm" x="-3.993" y="22.500" z="0.015"/>
		<position name="v397" unit="mm" x="-3.993" y="-22.500" z="0.015"/>
		<position name="v398" unit="mm" x="-3.993" y="-22.500" z="0.015"/>
		<position name="v399" unit="mm" x="-3.993" y="22.500" z="0.015"/>
		<position name="v400" unit="mm" x="-3.935" y="22.500" z="-0.678"/>
		<position name="v401" unit="mm" x="-3.993" y="-22.500" z="0.015"/>
		<position name="v402" unit="mm" x="-3.935" y="22.500" z="-0.678"/>
		<position name="v403" unit="mm" x="-3.935" y="-22.500" z="-0.678"/>
		<position name="v404" unit="mm" x="-3.935" y="-22.500" z="-0.678"/>
		<position name="v405" unit="mm" x="-3.935" y="22.500" z="-0.678"/>
		<position name="v406" unit="mm" x="-3.757" y="22.500" z="-1.351"/>
		<position name="v407" unit="mm" x="-3.935" y="-22.500" z="-0.678"/>
		<position name="v408" unit="mm" x="-3.757" y="22.500" z="-1.351"/>
		<position name="v409" unit="mm" x="-3.757" y="-22.500" z="-1.351"/>
		<position name="v410" unit="mm" x="-3.757" y="-22.500" z="-1.351"/>
		<position name="v411" unit="mm" x="-3.757" y="22.500" z="-1.351"/>
		<position name="v412" unit="mm" x="-3.466" y="22.500" z="-1.983"/>
		<position name="v413" unit="mm" x="-3.757" y="-22.500" z="-1.351"/>
		<position name="v414" unit="mm" x="-3.466" y="22.500" z="-1.983"/>
		<position name="v415" unit="mm" x="-3.466" y="-22.500" z="-1.983"/>
		<position name="v416" unit="mm" x="-3.466" y="-22.500" z="-1.983"/>
		<position name="v417" unit="mm" x="-3.466" y="22.500" z="-1.983"/>
		<position name="v418" unit="mm" x="-3.069" y="22.500" z="-2.555"/>
		<position name="v419" unit="mm" x="-3.466" y="-22.500" z="-1.983"/>
		<position name="v420" unit="mm" x="-3.069" y="22.500" z="-2.555"/>
		<position name="v421" unit="mm" x="-3.069" y="-22.500" z="-2.555"/>
		<position name="v422" unit="mm" x="-3.069" y="-22.500" z="-2.555"/>
		<position name="v423" unit="mm" x="-3.069" y="22.500" z="-2.555"/>
		<position name="v424" unit="mm" x="-2.578" y="22.500" z="-3.049"/>
		<position name="v425" unit="mm" x="-3.069" y="-22.500" z="-2.555"/>
		<position name="v426" unit="mm" x="-2.578" y="22.500" z="-3.049"/>
		<position name="v427" unit="mm" x="-2.578" y="-22.500" z="-3.049"/>
		<position name="v428" unit="mm" x="-2.578" y="-22.500" z="-3.049"/>
		<position name="v429" unit="mm" x="-2.578" y="22.500" z="-3.049"/>
		<position name="v430" unit="mm" x="-2.010" y="22.500" z="-3.450"/>
		<position name="v431" unit="mm" x="-2.578" y="-22.500" z="-3.049"/>
		<position name="v432" unit="mm" x="-2.010" y="22.500" z="-3.450"/>
		<position name="v433" unit="mm" x="-2.010" y="-22.500" z="-3.450"/>
		<position name="v434" unit="mm" x="-2.010" y="-22.500" z="-3.450"/>
		<position name="v435" unit="mm" x="-2.010" y="22.500" z="-3.450"/>
		<position name="v436" unit="mm" x="-1.380" y="22.500" z="-3.747"/>
		<position name="v437" unit="mm" x="-2.010" y="-22.500" z="-3.450"/>
		<position name="v438" unit="mm" x="-1.380" y="22.500" z="-3.747"/>
		<position name="v439" unit="mm" x="-1.380" y="-22.500" z="-3.747"/>
		<position name="v440" unit="mm" x="-1.380" y="-22.500" z="-3.747"/>
		<position name="v441" unit="mm" x="-1.380" y="22.500" z="-3.747"/>
		<position name="v442" unit="mm" x="-0.709" y="22.500" z="-3.930"/>
		<position name="v443" unit="mm" x="-1.380" y="-22.500" z="-3.747"/>
		<position name="v444" unit="mm" x="-0.709" y="22.500" z="-3.930"/>
		<position name="v445" unit="mm" x="-0.709" y="-22.500" z="-3.930"/>
		<position name="v446" unit="mm" x="-0.709" y="-22.500" z="-3.930"/>
		<position name="v447" unit="mm" x="-0.709" y="22.500" z="-3.930"/>
		<position name="v448" unit="mm" x="-0.015" y="22.500" z="-3.993"/>
		<position name="v449" unit="mm" x="-0.709" y="-22.500" z="-3.930"/>
		<position name="v450" unit="mm" x="-0.015" y="22.500" z="-3.993"/>
		<position name="v451" unit="mm" x="-0.015" y="-22.500" z="-3.993"/>
		<position name="v452" unit="mm" x="-0.015" y="-22.500" z="-3.993"/>
		<position name="v453" unit="mm" x="-0.015" y="22.500" z="-3.993"/>
		<position name="v454" unit="mm" x="0.678" y="22.500" z="-3.935"/>
		<position name="v455" unit="mm" x="-0.015" y="-22.500" z="-3.993"/>
		<position name="v456" unit="mm" x="0.678" y="22.500" z="-3.935"/>
		<position name="v457" unit="mm" x="0.678" y="-22.500" z="-3.935"/>
		<position name="v458" unit="mm" x="0.678" y="-22.500" z="-3.935"/>
		<position name="v459" unit="mm" x="0.678" y="22.500" z="-3.935"/>
		<position name="v460" unit="mm" x="1.351" y="22.500" z="-3.757"/>
		<position name="v461" unit="mm" x="0.678" y="-22.500" z="-3.935"/>
		<position name="v462" unit="mm" x="1.351" y="22.500" z="-3.757"/>
		<position name="v463" unit="mm" x="1.351" y="-22.500" z="-3.757"/>
		<position name="v464" unit="mm" x="1.351" y="-22.500" z="-3.757"/>
		<position name="v465" unit="mm" x="1.351" y="22.500" z="-3.757"/>
		<position name="v466" unit="mm" x="1.983" y="22.500" z="-3.466"/>
		<position name="v467" unit="mm" x="1.351" y="-22.500" z="-3.757"/>
		<position name="v468" unit="mm" x="1.983" y="22.500" z="-3.466"/>
		<position name="v469" unit="mm" x="1.983" y="-22.500" z="-3.466"/>
		<position name="v470" unit="mm" x="1.983" y="-22.500" z="-3.466"/>
		<position name="v471" unit="mm" x="1.983" y="22.500" z="-3.466"/>
		<position name="v472" unit="mm" x="2.555" y="22.500" z="-3.069"/>
		<position name="v473" unit="mm" x="1.983" y="-22.500" z="-3.466"/>
		<position name="v474" unit="mm" x="2.555" y="22.500" z="-3.069"/>
		<position name="v475" unit="mm" x="2.555" y="-22.500" z="-3.069"/>
		<position name="v476" unit="mm" x="2.555" y="-22.500" z="-3.069"/>
		<position name="v477" unit="mm" x="2.555" y="22.500" z="-3.069"/>
		<position name="v478" unit="mm" x="3.049" y="22.500" z="-2.578"/>
		<position name="v479" unit="mm" x="2.555" y="-22.500" z="-3.069"/>
		<position name="v480" unit="mm" x="3.049" y="22.500" z="-2.578"/>
		<position name="v481" unit="mm" x="3.049" y="-22.500" z="-2.578"/>
		<position name="v482" unit="mm" x="3.049" y="-22.500" z="-2.578"/>
		<position name="v483" unit="mm" x="3.049" y="22.500" z="-2.578"/>
		<position name="v484" unit="mm" x="3.450" y="22.500" z="-2.010"/>
		<position name="v485" unit="mm" x="3.049" y="-22.500" z="-2.578"/>
		<position name="v486" unit="mm" x="3.450" y="22.500" z="-2.010"/>
		<position name="v487" unit="mm" x="3.450" y="-22.500" z="-2.010"/>
		<position name="v488" unit="mm" x="3.450" y="-22.500" z="-2.010"/>
		<position name="v489" unit="mm" x="3.450" y="22.500" z="-2.010"/>
		<position name="v490" unit="mm" x="3.747" y="22.500" z="-1.380"/>
		<position name="v491" unit="mm" x="3.450" y="-22.500" z="-2.010"/>
		<position name="v492" unit="mm" x="3.747" y="22.500" z="-1.380"/>
		<position name="v493" unit="mm" x="3.747" y="-22.500" z="-1.380"/>
		<position name="v494" unit="mm" x="3.747" y="-22.500" z="-1.380"/>
		<position name="v495" unit="mm" x="3.747" y="22.500" z="-1.380"/>
		<position name="v496" unit="mm" x="3.930" y="22.500" z="-0.709"/>
		<position name="v497" unit="mm" x="3.747" y="-22.500" z="-1.380"/>
		<position name="v498" unit="mm" x="3.930" y="22.500" z="-0.709"/>
		<position name="v499" unit="mm" x="3.930" y="-22.500" z="-0.709"/>
		<position name="v500" unit="mm" x="3.930" y="-22.500" z="-0.709"/>
		<position name="v501" unit="mm" x="3.930" y="22.500" z="-0.709"/>
		<position name="v502" unit="mm" x="3.993" y="22.500" z="-0.015"/>
		<position name="v503" unit="mm" x="3.930" y="-22.500" z="-0.709"/>
		<position name="v504" unit="mm" x="3.993" y="22.500" z="-0.015"/>
		<position name="v505" unit="mm" x="3.993" y="-22.500" z="-0.015"/>
		<position name="v506" unit="mm" x="3.993" y="-22.500" z="-0.015"/>
		<position name="v507" unit="mm" x="3.993" y="22.500" z="-0.015"/>
		<position name="v508" unit="mm" x="3.935" y="22.500" z="0.678"/>
		<position name="v509" unit="mm" x="3.993" y="-22.500" z="-0.015"/>
		<position name="v510" unit="mm" x="3.935" y="22.500" z="0.678"/>
		<position name="v511" unit="mm" x="3.935" y="-22.500" z="0.678"/>
		<position name="v512" unit="mm" x="3.935" y="-22.500" z="0.678"/>
		<position name="v513" unit="mm" x="3.935" y="22.500" z="0.678"/>
		<position name="v514" unit="mm" x="3.757" y="22.500" z="1.351"/>
		<position name="v515" unit="mm" x="3.935" y="-22.500" z="0.678"/>
		<position name="v516" unit="mm" x="3.757" y="22.500" z="1.351"/>
		<position name="v517" unit="mm" x="3.757" y="-22.500" z="1.351"/>
		<position name="v518" unit="mm" x="3.757" y="-22.500" z="1.351"/>
		<position name="v519" unit="mm" x="3.757" y="22.500" z="1.351"/>
		<position name="v520" unit="mm" x="3.466" y="22.500" z="1.983"/>
		<position name="v521" unit="mm" x="3.757" y="-22.500" z="1.351"/>
		<position name="v522" unit="mm" x="3.466" y="22.500" z="1.983"/>
		<position name="v523" unit="mm" x="3.466" y="-22.500" z="1.983"/>
		<position name="v524" unit="mm" x="3.466" y="-22.500" z="1.983"/>
		<position name="v525" unit="mm" x="3.466" y="22.500" z="1.983"/>
		<position name="v526" unit="mm" x="3.069" y="22.500" z="2.555"/>
		<position name="v527" unit="mm" x="3.466" y="-22.500" z="1.983"/>
		<position name="v528" unit="mm" x="3.069" y="22.500" z="2.555"/>
		<position name="v529" unit="mm" x="3.069" y="-22.500" z="2.555"/>
		<position name="v530" unit="mm" x="3.069" y="-22.500" z="2.555"/>
		<position name="v531" unit="mm" x="3.069" y="22.500" z="2.555"/>
		<position name="v532" unit="mm" x="2.578" y="22.500" z="3.049"/>
		<position name="v533" unit="mm" x="3.069" y="-22.500" z="2.555"/>
		<position name="v534" unit="mm" x="2.578" y="22.500" z="3.049"/>
		<position name="v535" unit="mm" x="2.578" y="-22.500" z="3.049"/>
		<position name="v536" unit="mm" x="2.578" y="-22.500" z="3.049"/>
		<position name="v537" unit="mm" x="2.578" y="22.500" z="3.049"/>
		<position name="v538" unit="mm" x="2.010" y="22.500" z="3.450"/>
		<position name="v539" unit="mm" x="2.578" y="-22.500" z="3.049"/>
		<position name="v540" unit="mm" x="2.010" y="22.500" z="3.450"/>
		<position name="v541" unit="mm" x="2.010" y="-22.500" z="3.450"/>
		<position name="v542" unit="mm" x="2.010" y="-22.500" z="3.450"/>
		<position name="v543" unit="mm" x="2.010" y="22.500" z="3.450"/>
		<position name="v544" unit="mm" x="1.380" y="22.500" z="3.747"/>
		<position name="v545" unit="mm" x="2.010" y="-22.500" z="3.450"/>
		<position name="v546" unit="mm" x="1.380" y="22.500" z="3.747"/>
		<position name="v547" unit="mm" x="1.380" y="-22.500" z="3.747"/>
		<position name="v548" unit="mm" x="1.380" y="-22.500" z="3.747"/>
		<position name="v549" unit="mm" x="1.380" y="22.500" z="3.747"/>
		<position name="v550" unit="mm" x="0.709" y="22.500" z="3.930"/>
		<position name="v551" unit="mm" x="1.380" y="-22.500" z="3.747"/>
		<position name="v552" unit="mm" x="0.709" y="22.500" z="3.930"/>
		<position name="v553" unit="mm" x="0.709" y="-22.500" z="3.930"/>
		<position name="v554" unit="mm" x="0.709" y="-22.500" z="3.930"/>
		<position name="v555" unit="mm" x="0.709" y="22.500" z="3.930"/>
		<position name="v556" unit="mm" x="0.015" y="22.500" z="3.993"/>
		<position name="v557" unit="mm" x="0.709" y="-22.500" z="3.930"/>
		<position name="v558" unit="mm" x="0.015" y="22.500" z="3.993"/>
		<position name="v559" unit="mm" x="0.015" y="-22.500" z="3.993"/>
		<position name="v560" unit="mm" x="0.015" y="-22.500" z="3.993"/>
		<position name="v561" unit="mm" x="0.015" y="22.500" z="3.993"/>
		<position name="v562" unit="mm" x="-0.678" y="22.500" z="3.935"/>
		<position name="v563" unit="mm" x="0.015" y="-22.500" z="3.993"/>
		<position name="v564" unit="mm" x="-0.678" y="22.500" z="3.935"/>
		<position name="v565" unit="mm" x="-0.678" y="-22.500" z="3.935"/>
		<position name="v566" unit="mm" x="-0.678" y="-22.500" z="3.935"/>
		<position name="v567" unit="mm" x="-0.678" y="22.500" z="3.935"/>
		<position name="v568" unit="mm" x="-1.351" y="22.500" z="3.757"/>
		<position name="v569" unit="mm" x="-0.678" y="-22.500" z="3.935"/>
		<position name="v570" unit="mm" x="-1.351" y="22.500" z="3.757"/>
		<position name="v571" unit="mm" x="-1.351" y="-22.500" z="3.757"/>
		<position name="v572" unit="mm" x="-1.351" y="-22.500" z="3.757"/>
		<position name="v573" unit="mm" x="-1.351" y="22.500" z="3.757"/>
		<position name="v574" unit="mm" x="-1.983" y="22.500" z="3.466"/>
		<position name="v575" unit="mm" x="-1.351" y="-22.500" z="3.757"/>
		<position name="v576" unit="mm" x="-1.983" y="22.500" z="3.466"/>
		<position name="v577" unit="mm" x="-1.983" y="-22.500" z="3.466"/>
		<position name="v578" unit="mm" x="-1.983" y="-22.500" z="3.466"/>
		<position name="v579" unit="mm" x="-1.983" y="22.500" z="3.466"/>
		<position name="v580" unit="mm" x="-2.555" y="22.500" z="3.069"/>
		<position name="v581" unit="mm" x="-1.983" y="-22.500" z="3.466"/>
		<position name="v582" unit="mm" x="-2.555" y="22.500" z="3.069"/>
		<position name="v583" unit="mm" x="-2.555" y="22.500" z="3.069"/>
		<position name="v584" unit="mm" x="-3.049" y="22.500" z="2.578"/>
		<position name="v585" unit="mm" x="-2.555" y="-22.500" z="3.069"/>
		<position name="v586" unit="mm" x="-3.049" y="22.500" z="2.578"/>
		<position name="v587" unit="mm" x="-3.049" y="22.500" z="2.578"/>
		<position name="v588" unit="mm" x="-3.450" y="22.500" z="2.010"/>
		<position name="v589" unit="mm" x="-3.450" y="22.500" z="2.010"/>
		<position name="v590" unit="mm" x="-3.450" y="22.500" z="2.010"/>
		<position name="v591" unit="mm" x="-3.747" y="22.500" z="1.380"/>
		<position name="v592" unit="mm" x="-3.747" y="22.500" z="1.380"/>
		<position name="v593" unit="mm" x="-3.747" y="-22.500" z="1.380"/>
		<position name="v594" unit="mm" x="-3.747" y="-22.500" z="1.380"/>
		<position name="v595" unit="mm" x="-3.747" y="22.500" z="1.380"/>
		<position name="v596" unit="mm" x="-3.930" y="22.500" z="0.709"/>
		<position name="v597" unit="mm" x="-3.450" y="22.500" z="2.010"/>
		<position name="v598" unit="mm" x="-3.450" y="22.500" z="2.010"/>
		<position name="v599" unit="mm" x="-3.049" y="22.500" z="2.578"/>
		<position name="v600" unit="mm" x="-3.049" y="22.500" z="2.578"/>
		<position name="v601" unit="mm" x="-3.049" y="22.500" z="2.578"/>
		<position name="v602" unit="mm" x="-2.555" y="22.500" z="3.069"/>
		<position name="v603" unit="mm" x="-2.555" y="22.500" z="3.069"/>
		<position name="v604" unit="mm" x="-2.555" y="22.500" z="3.069"/>
		<position name="v605" unit="mm" x="-1.983" y="22.500" z="3.466"/>
		<position name="v606" unit="mm" x="-1.983" y="22.500" z="3.466"/>
		<position name="v607" unit="mm" x="-1.338" y="22.500" z="3.722"/>
		<position name="v608" unit="mm" x="-1.338" y="22.500" z="3.722"/>
		<position name="v609" unit="mm" x="-1.983" y="22.500" z="3.466"/>
		<position name="v610" unit="mm" x="-1.351" y="22.500" z="3.757"/>
		<position name="v611" unit="mm" x="-1.338" y="22.500" z="3.722"/>
		<position name="v612" unit="mm" x="-1.351" y="22.500" z="3.757"/>
		<position name="v613" unit="mm" x="-0.672" y="22.500" z="3.898"/>
		<position name="v614" unit="mm" x="-0.672" y="22.500" z="3.898"/>
		<position name="v615" unit="mm" x="-1.351" y="22.500" z="3.757"/>
		<position name="v616" unit="mm" x="-0.678" y="22.500" z="3.935"/>
		<position name="v617" unit="mm" x="-0.672" y="22.500" z="3.898"/>
		<position name="v618" unit="mm" x="-0.678" y="22.500" z="3.935"/>
		<position name="v619" unit="mm" x="0.015" y="22.500" z="3.955"/>
		<position name="v620" unit="mm" x="0.015" y="22.500" z="3.955"/>
		<position name="v621" unit="mm" x="-0.678" y="22.500" z="3.935"/>
		<position name="v622" unit="mm" x="0.015" y="22.500" z="3.993"/>
		<position name="v623" unit="mm" x="0.015" y="22.500" z="3.955"/>
		<position name="v624" unit="mm" x="0.015" y="22.500" z="3.993"/>
		<position name="v625" unit="mm" x="0.702" y="22.500" z="3.892"/>
		<position name="v626" unit="mm" x="0.702" y="22.500" z="3.892"/>
		<position name="v627" unit="mm" x="0.015" y="22.500" z="3.993"/>
		<position name="v628" unit="mm" x="0.709" y="22.500" z="3.930"/>
		<position name="v629" unit="mm" x="0.702" y="22.500" z="3.892"/>
		<position name="v630" unit="mm" x="0.709" y="22.500" z="3.930"/>
		<position name="v631" unit="mm" x="1.367" y="22.500" z="3.711"/>
		<position name="v632" unit="mm" x="1.367" y="22.500" z="3.711"/>
		<position name="v633" unit="mm" x="0.709" y="22.500" z="3.930"/>
		<position name="v634" unit="mm" x="1.380" y="22.500" z="3.747"/>
		<position name="v635" unit="mm" x="1.367" y="22.500" z="3.711"/>
		<position name="v636" unit="mm" x="1.380" y="22.500" z="3.747"/>
		<position name="v637" unit="mm" x="1.380" y="22.500" z="3.747"/>
		<position name="v638" unit="mm" x="2.010" y="22.500" z="3.450"/>
		<position name="v639" unit="mm" x="2.010" y="22.500" z="3.450"/>
		<position name="v640" unit="mm" x="2.554" y="22.500" z="3.020"/>
		<position name="v641" unit="mm" x="2.554" y="22.500" z="3.020"/>
		<position name="v642" unit="mm" x="2.010" y="22.500" z="3.450"/>
		<position name="v643" unit="mm" x="2.578" y="22.500" z="3.049"/>
		<position name="v644" unit="mm" x="2.554" y="22.500" z="3.020"/>
		<position name="v645" unit="mm" x="2.578" y="22.500" z="3.049"/>
		<position name="v646" unit="mm" x="2.578" y="22.500" z="3.049"/>
		<position name="v647" unit="mm" x="3.069" y="22.500" z="2.555"/>
		<position name="v648" unit="mm" x="3.069" y="22.500" z="2.555"/>
		<position name="v649" unit="mm" x="3.069" y="22.500" z="2.555"/>
		<position name="v650" unit="mm" x="3.466" y="22.500" z="1.983"/>
		<position name="v651" unit="mm" x="3.466" y="22.500" z="1.983"/>
		<position name="v652" unit="mm" x="3.722" y="22.500" z="1.338"/>
		<position name="v653" unit="mm" x="3.722" y="22.500" z="1.338"/>
		<position name="v654" unit="mm" x="3.466" y="22.500" z="1.983"/>
		<position name="v655" unit="mm" x="3.757" y="22.500" z="1.351"/>
		<position name="v656" unit="mm" x="3.722" y="22.500" z="1.338"/>
		<position name="v657" unit="mm" x="3.757" y="22.500" z="1.351"/>
		<position name="v658" unit="mm" x="3.898" y="22.500" z="0.672"/>
		<position name="v659" unit="mm" x="3.898" y="22.500" z="0.672"/>
		<position name="v660" unit="mm" x="3.757" y="22.500" z="1.351"/>
		<position name="v661" unit="mm" x="3.935" y="22.500" z="0.678"/>
		<position name="v662" unit="mm" x="3.898" y="22.500" z="0.672"/>
		<position name="v663" unit="mm" x="3.935" y="22.500" z="0.678"/>
		<position name="v664" unit="mm" x="3.955" y="22.500" z="-0.015"/>
		<position name="v665" unit="mm" x="3.955" y="22.500" z="-0.015"/>
		<position name="v666" unit="mm" x="3.935" y="22.500" z="0.678"/>
		<position name="v667" unit="mm" x="3.993" y="22.500" z="-0.015"/>
		<position name="v668" unit="mm" x="3.955" y="22.500" z="-0.015"/>
		<position name="v669" unit="mm" x="3.993" y="22.500" z="-0.015"/>
		<position name="v670" unit="mm" x="3.892" y="22.500" z="-0.702"/>
		<position name="v671" unit="mm" x="3.892" y="22.500" z="-0.702"/>
		<position name="v672" unit="mm" x="3.993" y="22.500" z="-0.015"/>
		<position name="v673" unit="mm" x="3.930" y="22.500" z="-0.709"/>
		<position name="v674" unit="mm" x="3.892" y="22.500" z="-0.702"/>
		<position name="v675" unit="mm" x="3.930" y="22.500" z="-0.709"/>
		<position name="v676" unit="mm" x="3.711" y="22.500" z="-1.367"/>
		<position name="v677" unit="mm" x="3.711" y="22.500" z="-1.367"/>
		<position name="v678" unit="mm" x="3.930" y="22.500" z="-0.709"/>
		<position name="v679" unit="mm" x="3.747" y="22.500" z="-1.380"/>
		<position name="v680" unit="mm" x="3.711" y="22.500" z="-1.367"/>
		<position name="v681" unit="mm" x="3.747" y="22.500" z="-1.380"/>
		<position name="v682" unit="mm" x="3.417" y="22.500" z="-1.991"/>
		<position name="v683" unit="mm" x="3.417" y="22.500" z="-1.991"/>
		<position name="v684" unit="mm" x="3.747" y="22.500" z="-1.380"/>
		<position name="v685" unit="mm" x="3.450" y="22.500" z="-2.010"/>
		<position name="v686" unit="mm" x="3.417" y="22.500" z="-1.991"/>
		<position name="v687" unit="mm" x="3.450" y="22.500" z="-2.010"/>
		<position name="v688" unit="mm" x="3.020" y="22.500" z="-2.554"/>
		<position name="v689" unit="mm" x="3.020" y="22.500" z="-2.554"/>
		<position name="v690" unit="mm" x="3.450" y="22.500" z="-2.010"/>
		<position name="v691" unit="mm" x="3.049" y="22.500" z="-2.578"/>
		<position name="v692" unit="mm" x="3.020" y="22.500" z="-2.554"/>
		<position name="v693" unit="mm" x="3.049" y="22.500" z="-2.578"/>
		<position name="v694" unit="mm" x="2.530" y="22.500" z="-3.040"/>
		<position name="v695" unit="mm" x="2.530" y="22.500" z="-3.040"/>
		<position name="v696" unit="mm" x="3.049" y="22.500" z="-2.578"/>
		<position name="v697" unit="mm" x="2.555" y="22.500" z="-3.069"/>
		<position name="v698" unit="mm" x="2.530" y="22.500" z="-3.040"/>
		<position name="v699" unit="mm" x="2.555" y="22.500" z="-3.069"/>
		<position name="v700" unit="mm" x="1.964" y="22.500" z="-3.433"/>
		<position name="v701" unit="mm" x="1.964" y="22.500" z="-3.433"/>
		<position name="v702" unit="mm" x="2.555" y="22.500" z="-3.069"/>
		<position name="v703" unit="mm" x="1.983" y="22.500" z="-3.466"/>
		<position name="v704" unit="mm" x="1.964" y="22.500" z="-3.433"/>
		<position name="v705" unit="mm" x="1.983" y="22.500" z="-3.466"/>
		<position name="v706" unit="mm" x="1.338" y="22.500" z="-3.722"/>
		<position name="v707" unit="mm" x="1.338" y="22.500" z="-3.722"/>
		<position name="v708" unit="mm" x="1.983" y="22.500" z="-3.466"/>
		<position name="v709" unit="mm" x="1.351" y="22.500" z="-3.757"/>
		<position name="v710" unit="mm" x="1.338" y="22.500" z="-3.722"/>
		<position name="v711" unit="mm" x="1.351" y="22.500" z="-3.757"/>
		<position name="v712" unit="mm" x="0.672" y="22.500" z="-3.898"/>
		<position name="v713" unit="mm" x="0.672" y="22.500" z="-3.898"/>
		<position name="v714" unit="mm" x="1.351" y="22.500" z="-3.757"/>
		<position name="v715" unit="mm" x="0.678" y="22.500" z="-3.935"/>
		<position name="v716" unit="mm" x="0.672" y="22.500" z="-3.898"/>
		<position name="v717" unit="mm" x="0.678" y="22.500" z="-3.935"/>
		<position name="v718" unit="mm" x="-0.015" y="22.500" z="-3.955"/>
		<position name="v719" unit="mm" x="-0.015" y="22.500" z="-3.955"/>
		<position name="v720" unit="mm" x="0.678" y="22.500" z="-3.935"/>
		<position name="v721" unit="mm" x="-0.015" y="22.500" z="-3.993"/>
		<position name="v722" unit="mm" x="-0.015" y="22.500" z="-3.955"/>
		<position name="v723" unit="mm" x="-0.015" y="22.500" z="-3.993"/>
		<position name="v724" unit="mm" x="-0.702" y="22.500" z="-3.892"/>
		<position name="v725" unit="mm" x="-0.702" y="22.500" z="-3.892"/>
		<position name="v726" unit="mm" x="-0.015" y="22.500" z="-3.993"/>
		<position name="v727" unit="mm" x="-0.709" y="22.500" z="-3.930"/>
		<position name="v728" unit="mm" x="-0.702" y="22.500" z="-3.892"/>
		<position name="v729" unit="mm" x="-0.709" y="22.500" z="-3.930"/>
		<position name="v730" unit="mm" x="-1.367" y="22.500" z="-3.711"/>
		<position name="v731" unit="mm" x="-1.367" y="22.500" z="-3.711"/>
		<position name="v732" unit="mm" x="-0.709" y="22.500" z="-3.930"/>
		<position name="v733" unit="mm" x="-1.380" y="22.500" z="-3.747"/>
		<position name="v734" unit="mm" x="-1.367" y="22.500" z="-3.711"/>
		<position name="v735" unit="mm" x="-1.380" y="22.500" z="-3.747"/>
		<position name="v736" unit="mm" x="-1.991" y="22.500" z="-3.417"/>
		<position name="v737" unit="mm" x="-1.991" y="22.500" z="-3.417"/>
		<position name="v738" unit="mm" x="-1.380" y="22.500" z="-3.747"/>
		<position name="v739" unit="mm" x="-2.010" y="22.500" z="-3.450"/>
		<position name="v740" unit="mm" x="-1.991" y="22.500" z="-3.417"/>
		<position name="v741" unit="mm" x="-2.010" y="22.500" z="-3.450"/>
		<position name="v742" unit="mm" x="-2.554" y="22.500" z="-3.020"/>
		<position name="v743" unit="mm" x="-2.554" y="22.500" z="-3.020"/>
		<position name="v744" unit="mm" x="-2.010" y="22.500" z="-3.450"/>
		<position name="v745" unit="mm" x="-2.578" y="22.500" z="-3.049"/>
		<position name="v746" unit="mm" x="-2.554" y="22.500" z="-3.020"/>
		<position name="v747" unit="mm" x="-2.578" y="22.500" z="-3.049"/>
		<position name="v748" unit="mm" x="-3.040" y="22.500" z="-2.530"/>
		<position name="v749" unit="mm" x="-3.040" y="22.500" z="-2.530"/>
		<position name="v750" unit="mm" x="-2.578" y="22.500" z="-3.049"/>
		<position name="v751" unit="mm" x="-3.069" y="22.500" z="-2.555"/>
		<position name="v752" unit="mm" x="-3.040" y="22.500" z="-2.530"/>
		<position name="v753" unit="mm" x="-3.069" y="22.500" z="-2.555"/>
		<position name="v754" unit="mm" x="-3.433" y="22.500" z="-1.964"/>
		<position name="v755" unit="mm" x="-3.433" y="22.500" z="-1.964"/>
		<position name="v756" unit="mm" x="-3.069" y="22.500" z="-2.555"/>
		<position name="v757" unit="mm" x="-3.466" y="22.500" z="-1.983"/>
		<position name="v758" unit="mm" x="-3.433" y="22.500" z="-1.964"/>
		<position name="v759" unit="mm" x="-3.466" y="22.500" z="-1.983"/>
		<position name="v760" unit="mm" x="-3.722" y="22.500" z="-1.338"/>
		<position name="v761" unit="mm" x="-3.722" y="22.500" z="-1.338"/>
		<position name="v762" unit="mm" x="-3.466" y="22.500" z="-1.983"/>
		<position name="v763" unit="mm" x="-3.757" y="22.500" z="-1.351"/>
		<position name="v764" unit="mm" x="-3.722" y="22.500" z="-1.338"/>
		<position name="v765" unit="mm" x="-3.757" y="22.500" z="-1.351"/>
		<position name="v766" unit="mm" x="-3.898" y="22.500" z="-0.672"/>
		<position name="v767" unit="mm" x="-3.898" y="22.500" z="-0.672"/>
		<position name="v768" unit="mm" x="-3.757" y="22.500" z="-1.351"/>
		<position name="v769" unit="mm" x="-3.935" y="22.500" z="-0.678"/>
		<position name="v770" unit="mm" x="-3.898" y="22.500" z="-0.672"/>
		<position name="v771" unit="mm" x="-3.935" y="22.500" z="-0.678"/>
		<position name="v772" unit="mm" x="-3.955" y="22.500" z="0.015"/>
		<position name="v773" unit="mm" x="-3.955" y="22.500" z="0.015"/>
		<position name="v774" unit="mm" x="-3.935" y="22.500" z="-0.678"/>
		<position name="v775" unit="mm" x="-3.993" y="22.500" z="0.015"/>
		<position name="v776" unit="mm" x="-3.955" y="22.500" z="0.015"/>
		<position name="v777" unit="mm" x="-3.993" y="22.500" z="0.015"/>
		<position name="v778" unit="mm" x="-3.892" y="22.500" z="0.702"/>
		<position name="v779" unit="mm" x="-3.892" y="22.500" z="0.702"/>
		<position name="v780" unit="mm" x="-3.993" y="22.500" z="0.015"/>
		<position name="v781" unit="mm" x="-3.930" y="22.500" z="0.709"/>
		<position name="v782" unit="mm" x="-3.892" y="22.500" z="0.702"/>
		<position name="v783" unit="mm" x="-3.930" y="22.500" z="0.709"/>
		<position name="v784" unit="mm" x="-3.711" y="22.500" z="1.367"/>
		<position name="v785" unit="mm" x="-3.711" y="22.500" z="1.367"/>
		<position name="v786" unit="mm" x="-3.930" y="22.500" z="0.709"/>
		<position name="v787" unit="mm" x="-3.747" y="22.500" z="1.380"/>
		<position name="v788" unit="mm" x="-3.711" y="22.500" z="1.367"/>
		<position name="v789" unit="mm" x="-3.747" y="22.500" z="1.380"/>
		<position name="v790" unit="mm" x="-3.747" y="22.500" z="1.380"/>
		<position name="v791" unit="mm" x="-3.450" y="22.500" z="2.010"/>
	</define>
	<materials>
	</materials>
	<solids>
		<tessellated aunit="deg" lunit="mm" name="GM Dolphy complet - Isolant GM-2Solid">
			<triangular vertex1="v0" vertex2="v1" vertex3="v2"/>
			<triangular vertex1="v3" vertex2="v1" vertex3="v4"/>
			<triangular vertex1="v5" vertex2="v4" vertex3="v6"/>
			<triangular vertex1="v7" vertex2="v4" vertex3="v8"/>
			<triangular vertex1="v9" vertex2="v8" vertex3="v10"/>
			<triangular vertex1="v11" vertex2="v8" vertex3="v12"/>
			<triangular vertex1="v13" vertex2="v14" vertex3="v15"/>
			<triangular vertex1="v16" vertex2="v17" vertex3="v18"/>
			<triangular vertex1="v19" vertex2="v20" vertex3="v21"/>
			<triangular vertex1="v22" vertex2="v23" vertex3="v24"/>
			<triangular vertex1="v25" vertex2="v26" vertex3="v27"/>
			<triangular vertex1="v28" vertex2="v29" vertex3="v30"/>
			<triangular vertex1="v31" vertex2="v32" vertex3="v33"/>
			<triangular vertex1="v34" vertex2="v35" vertex3="v36"/>
			<triangular vertex1="v37" vertex2="v38" vertex3="v39"/>
			<triangular vertex1="v40" vertex2="v41" vertex3="v42"/>
			<triangular vertex1="v43" vertex2="v44" vertex3="v45"/>
			<triangular vertex1="v46" vertex2="v47" vertex3="v48"/>
			<triangular vertex1="v49" vertex2="v50" vertex3="v51"/>
			<triangular vertex1="v52" vertex2="v53" vertex3="v54"/>
			<triangular vertex1="v55" vertex2="v56" vertex3="v57"/>
			<triangular vertex1="v58" vertex2="v59" vertex3="v60"/>
			<triangular vertex1="v61" vertex2="v62" vertex3="v63"/>
			<triangular vertex1="v64" vertex2="v65" vertex3="v66"/>
			<triangular vertex1="v67" vertex2="v68" vertex3="v69"/>
			<triangular vertex1="v70" vertex2="v71" vertex3="v72"/>
			<triangular vertex1="v73" vertex2="v74" vertex3="v75"/>
			<triangular vertex1="v76" vertex2="v77" vertex3="v78"/>
			<triangular vertex1="v79" vertex2="v80" vertex3="v81"/>
			<triangular vertex1="v82" vertex2="v83" vertex3="v84"/>
			<triangular vertex1="v85" vertex2="v86" vertex3="v87"/>
			<triangular vertex1="v88" vertex2="v89" vertex3="v90"/>
			<triangular vertex1="v91" vertex2="v92" vertex3="v93"/>
			<triangular vertex1="v94" vertex2="v95" vertex3="v96"/>
			<triangular vertex1="v97" vertex2="v98" vertex3="v99"/>
			<triangular vertex1="v100" vertex2="v101" vertex3="v102"/>
			<triangular vertex1="v103" vertex2="v104" vertex3="v105"/>
			<triangular vertex1="v106" vertex2="v107" vertex3="v108"/>
			<triangular vertex1="v109" vertex2="v110" vertex3="v111"/>
			<triangular vertex1="v112" vertex2="v113" vertex3="v114"/>
			<triangular vertex1="v115" vertex2="v116" vertex3="v117"/>
			<triangular vertex1="v118" vertex2="v119" vertex3="v120"/>
			<triangular vertex1="v121" vertex2="v122" vertex3="v123"/>
			<triangular vertex1="v124" vertex2="v125" vertex3="v126"/>
			<triangular vertex1="v127" vertex2="v128" vertex3="v129"/>
			<triangular vertex1="v129" vertex2="v130" vertex3="v131"/>
			<triangular vertex1="v129" vertex2="v132" vertex3="v133"/>
			<triangular vertex1="v134" vertex2="v135" vertex3="v136"/>
			<triangular vertex1="v137" vertex2="v138" vertex3="v139"/>
			<triangular vertex1="v140" vertex2="v141" vertex3="v142"/>
			<triangular vertex1="v143" vertex2="v144" vertex3="v145"/>
			<triangular vertex1="v146" vertex2="v147" vertex3="v148"/>
			<triangular vertex1="v149" vertex2="v150" vertex3="v151"/>
			<triangular vertex1="v152" vertex2="v153" vertex3="v154"/>
			<triangular vertex1="v155" vertex2="v156" vertex3="v157"/>
			<triangular vertex1="v158" vertex2="v159" vertex3="v160"/>
			<triangular vertex1="v161" vertex2="v162" vertex3="v163"/>
			<triangular vertex1="v164" vertex2="v165" vertex3="v166"/>
			<triangular vertex1="v167" vertex2="v168" vertex3="v169"/>
			<triangular vertex1="v170" vertex2="v171" vertex3="v172"/>
			<triangular vertex1="v173" vertex2="v174" vertex3="v175"/>
			<triangular vertex1="v176" vertex2="v177" vertex3="v178"/>
			<triangular vertex1="v179" vertex2="v180" vertex3="v181"/>
			<triangular vertex1="v182" vertex2="v183" vertex3="v184"/>
			<triangular vertex1="v185" vertex2="v186" vertex3="v187"/>
			<triangular vertex1="v188" vertex2="v189" vertex3="v190"/>
			<triangular vertex1="v191" vertex2="v190" vertex3="v192"/>
			<triangular vertex1="v193" vertex2="v190" vertex3="v194"/>
			<triangular vertex1="v195" vertex2="v194" vertex3="v196"/>
			<triangular vertex1="v197" vertex2="v194" vertex3="v198"/>
			<triangular vertex1="v199" vertex2="v198" vertex3="v0"/>
			<triangular vertex1="v0" vertex2="v198" vertex3="v1"/>
			<triangular vertex1="v200" vertex2="v201" vertex3="v202"/>
			<triangular vertex1="v203" vertex2="v204" vertex3="v205"/>
			<triangular vertex1="v206" vertex2="v207" vertex3="v208"/>
			<triangular vertex1="v209" vertex2="v210" vertex3="v211"/>
			<triangular vertex1="v212" vertex2="v213" vertex3="v214"/>
			<triangular vertex1="v215" vertex2="v216" vertex3="v217"/>
			<triangular vertex1="v218" vertex2="v219" vertex3="v220"/>
			<triangular vertex1="v221" vertex2="v222" vertex3="v223"/>
			<triangular vertex1="v224" vertex2="v225" vertex3="v226"/>
			<triangular vertex1="v227" vertex2="v228" vertex3="v229"/>
			<triangular vertex1="v230" vertex2="v231" vertex3="v232"/>
			<triangular vertex1="v233" vertex2="v234" vertex3="v235"/>
			<triangular vertex1="v236" vertex2="v237" vertex3="v238"/>
			<triangular vertex1="v239" vertex2="v240" vertex3="v241"/>
			<triangular vertex1="v242" vertex2="v243" vertex3="v244"/>
			<triangular vertex1="v245" vertex2="v246" vertex3="v247"/>
			<triangular vertex1="v248" vertex2="v249" vertex3="v250"/>
			<triangular vertex1="v251" vertex2="v252" vertex3="v253"/>
			<triangular vertex1="v254" vertex2="v255" vertex3="v256"/>
			<triangular vertex1="v257" vertex2="v258" vertex3="v259"/>
			<triangular vertex1="v260" vertex2="v261" vertex3="v262"/>
			<triangular vertex1="v263" vertex2="v264" vertex3="v265"/>
			<triangular vertex1="v266" vertex2="v267" vertex3="v268"/>
			<triangular vertex1="v269" vertex2="v270" vertex3="v271"/>
			<triangular vertex1="v272" vertex2="v273" vertex3="v274"/>
			<triangular vertex1="v275" vertex2="v276" vertex3="v277"/>
			<triangular vertex1="v278" vertex2="v279" vertex3="v280"/>
			<triangular vertex1="v281" vertex2="v282" vertex3="v283"/>
			<triangular vertex1="v284" vertex2="v285" vertex3="v286"/>
			<triangular vertex1="v287" vertex2="v288" vertex3="v289"/>
			<triangular vertex1="v290" vertex2="v291" vertex3="v292"/>
			<triangular vertex1="v293" vertex2="v294" vertex3="v295"/>
			<triangular vertex1="v296" vertex2="v297" vertex3="v298"/>
			<triangular vertex1="v299" vertex2="v300" vertex3="v301"/>
			<triangular vertex1="v302" vertex2="v303" vertex3="v304"/>
			<triangular vertex1="v305" vertex2="v306" vertex3="v307"/>
			<triangular vertex1="v308" vertex2="v309" vertex3="v310"/>
			<triangular vertex1="v311" vertex2="v312" vertex3="v313"/>
			<triangular vertex1="v314" vertex2="v315" vertex3="v148"/>
			<triangular vertex1="v148" vertex2="v316" vertex3="v317"/>
			<triangular vertex1="v148" vertex2="v318" vertex3="v319"/>
			<triangular vertex1="v320" vertex2="v321" vertex3="v322"/>
			<triangular vertex1="v323" vertex2="v324" vertex3="v325"/>
			<triangular vertex1="v326" vertex2="v327" vertex3="v328"/>
			<triangular vertex1="v329" vertex2="v330" vertex3="v331"/>
			<triangular vertex1="v332" vertex2="v333" vertex3="v334"/>
			<triangular vertex1="v335" vertex2="v336" vertex3="v337"/>
			<triangular vertex1="v338" vertex2="v339" vertex3="v340"/>
			<triangular vertex1="v341" vertex2="v342" vertex3="v343"/>
			<triangular vertex1="v344" vertex2="v345" vertex3="v346"/>
			<triangular vertex1="v347" vertex2="v348" vertex3="v184"/>
			<triangular vertex1="v184" vertex2="v349" vertex3="v350"/>
			<triangular vertex1="v184" vertex2="v351" vertex3="v190"/>
			<triangular vertex1="v190" vertex2="v352" vertex3="v353"/>
			<triangular vertex1="v190" vertex2="v354" vertex3="v194"/>
			<triangular vertex1="v194" vertex2="v355" vertex3="v356"/>
			<triangular vertex1="v194" vertex2="v357" vertex3="v198"/>
			<triangular vertex1="v198" vertex2="v358" vertex3="v359"/>
			<triangular vertex1="v198" vertex2="v360" vertex3="v1"/>
			<triangular vertex1="v1" vertex2="v361" vertex3="v362"/>
			<triangular vertex1="v1" vertex2="v363" vertex3="v4"/>
			<triangular vertex1="v4" vertex2="v364" vertex3="v365"/>
			<triangular vertex1="v4" vertex2="v366" vertex3="v8"/>
			<triangular vertex1="v8" vertex2="v367" vertex3="v368"/>
			<triangular vertex1="v8" vertex2="v369" vertex3="v12"/>
			<triangular vertex1="v12" vertex2="v370" vertex3="v371"/>
			<triangular vertex1="v12" vertex2="v372" vertex3="v373"/>
			<triangular vertex1="v374" vertex2="v375" vertex3="v376"/>
			<triangular vertex1="v377" vertex2="v378" vertex3="v379"/>
			<triangular vertex1="v380" vertex2="v381" vertex3="v382"/>
			<triangular vertex1="v383" vertex2="v384" vertex3="v385"/>
			<triangular vertex1="v386" vertex2="v387" vertex3="v388"/>
			<triangular vertex1="v389" vertex2="v390" vertex3="v391"/>
			<triangular vertex1="v392" vertex2="v393" vertex3="v394"/>
			<triangular vertex1="v395" vertex2="v396" vertex3="v397"/>
			<triangular vertex1="v398" vertex2="v399" vertex3="v400"/>
			<triangular vertex1="v401" vertex2="v402" vertex3="v403"/>
			<triangular vertex1="v404" vertex2="v405" vertex3="v406"/>
			<triangular vertex1="v407" vertex2="v408" vertex3="v409"/>
			<triangular vertex1="v410" vertex2="v411" vertex3="v412"/>
			<triangular vertex1="v413" vertex2="v414" vertex3="v415"/>
			<triangular vertex1="v416" vertex2="v417" vertex3="v418"/>
			<triangular vertex1="v419" vertex2="v420" vertex3="v421"/>
			<triangular vertex1="v422" vertex2="v423" vertex3="v424"/>
			<triangular vertex1="v425" vertex2="v426" vertex3="v427"/>
			<triangular vertex1="v428" vertex2="v429" vertex3="v430"/>
			<triangular vertex1="v431" vertex2="v432" vertex3="v433"/>
			<triangular vertex1="v434" vertex2="v435" vertex3="v436"/>
			<triangular vertex1="v437" vertex2="v438" vertex3="v439"/>
			<triangular vertex1="v440" vertex2="v441" vertex3="v442"/>
			<triangular vertex1="v443" vertex2="v444" vertex3="v445"/>
			<triangular vertex1="v446" vertex2="v447" vertex3="v448"/>
			<triangular vertex1="v449" vertex2="v450" vertex3="v451"/>
			<triangular vertex1="v452" vertex2="v453" vertex3="v454"/>
			<triangular vertex1="v455" vertex2="v456" vertex3="v457"/>
			<triangular vertex1="v458" vertex2="v459" vertex3="v460"/>
			<triangular vertex1="v461" vertex2="v462" vertex3="v463"/>
			<triangular vertex1="v464" vertex2="v465" vertex3="v466"/>
			<triangular vertex1="v467" vertex2="v468" vertex3="v469"/>
			<triangular vertex1="v470" vertex2="v471" vertex3="v472"/>
			<triangular vertex1="v473" vertex2="v474" vertex3="v475"/>
			<triangular vertex1="v476" vertex2="v477" vertex3="v478"/>
			<triangular vertex1="v479" vertex2="v480" vertex3="v481"/>
			<triangular vertex1="v482" vertex2="v483" vertex3="v484"/>
			<triangular vertex1="v485" vertex2="v486" vertex3="v487"/>
			<triangular vertex1="v488" vertex2="v489" vertex3="v490"/>
			<triangular vertex1="v491" vertex2="v492" vertex3="v493"/>
			<triangular vertex1="v494" vertex2="v495" vertex3="v496"/>
			<triangular vertex1="v497" vertex2="v498" vertex3="v499"/>
			<triangular vertex1="v500" vertex2="v501" vertex3="v502"/>
			<triangular vertex1="v503" vertex2="v504" vertex3="v505"/>
			<triangular vertex1="v506" vertex2="v507" vertex3="v508"/>
			<triangular vertex1="v509" vertex2="v510" vertex3="v511"/>
			<triangular vertex1="v512" vertex2="v513" vertex3="v514"/>
			<triangular vertex1="v515" vertex2="v516" vertex3="v517"/>
			<triangular vertex1="v518" vertex2="v519" vertex3="v520"/>
			<triangular vertex1="v521" vertex2="v522" vertex3="v523"/>
			<triangular vertex1="v524" vertex2="v525" vertex3="v526"/>
			<triangular vertex1="v527" vertex2="v528" vertex3="v529"/>
			<triangular vertex1="v530" vertex2="v531" vertex3="v532"/>
			<triangular vertex1="v533" vertex2="v534" vertex3="v535"/>
			<triangular vertex1="v536" vertex2="v537" vertex3="v538"/>
			<triangular vertex1="v539" vertex2="v540" vertex3="v541"/>
			<triangular vertex1="v542" vertex2="v543" vertex3="v544"/>
			<triangular vertex1="v545" vertex2="v546" vertex3="v547"/>
			<triangular vertex1="v548" vertex2="v549" vertex3="v550"/>
			<triangular vertex1="v551" vertex2="v552" vertex3="v553"/>
			<triangular vertex1="v554" vertex2="v555" vertex3="v556"/>
			<triangular vertex1="v557" vertex2="v558" vertex3="v559"/>
			<triangular vertex1="v560" vertex2="v561" vertex3="v562"/>
			<triangular vertex1="v563" vertex2="v564" vertex3="v565"/>
			<triangular vertex1="v566" vertex2="v567" vertex3="v568"/>
			<triangular vertex1="v569" vertex2="v570" vertex3="v571"/>
			<triangular vertex1="v572" vertex2="v573" vertex3="v574"/>
			<triangular vertex1="v575" vertex2="v576" vertex3="v577"/>
			<triangular vertex1="v578" vertex2="v579" vertex3="v580"/>
			<triangular vertex1="v581" vertex2="v582" vertex3="v353"/>
			<triangular vertex1="v353" vertex2="v583" vertex3="v584"/>
			<triangular vertex1="v585" vertex2="v586" vertex3="v356"/>
			<triangular vertex1="v356" vertex2="v587" vertex3="v588"/>
			<triangular vertex1="v356" vertex2="v589" vertex3="v359"/>
			<triangular vertex1="v359" vertex2="v590" vertex3="v591"/>
			<triangular vertex1="v359" vertex2="v592" vertex3="v593"/>
			<triangular vertex1="v594" vertex2="v595" vertex3="v596"/>
			<triangular vertex1="v196" vertex2="v597" vertex3="v192"/>
			<triangular vertex1="v192" vertex2="v598" vertex3="v599"/>
			<triangular vertex1="v192" vertex2="v600" vertex3="v187"/>
			<triangular vertex1="v187" vertex2="v601" vertex3="v602"/>
			<triangular vertex1="v187" vertex2="v603" vertex3="v181"/>
			<triangular vertex1="v181" vertex2="v604" vertex3="v605"/>
			<triangular vertex1="v181" vertex2="v606" vertex3="v607"/>
			<triangular vertex1="v608" vertex2="v609" vertex3="v610"/>
			<triangular vertex1="v611" vertex2="v612" vertex3="v613"/>
			<triangular vertex1="v614" vertex2="v615" vertex3="v616"/>
			<triangular vertex1="v617" vertex2="v618" vertex3="v619"/>
			<triangular vertex1="v620" vertex2="v621" vertex3="v622"/>
			<triangular vertex1="v623" vertex2="v624" vertex3="v625"/>
			<triangular vertex1="v626" vertex2="v627" vertex3="v628"/>
			<triangular vertex1="v629" vertex2="v630" vertex3="v631"/>
			<triangular vertex1="v632" vertex2="v633" vertex3="v634"/>
			<triangular vertex1="v635" vertex2="v636" vertex3="v145"/>
			<triangular vertex1="v145" vertex2="v637" vertex3="v638"/>
			<triangular vertex1="v145" vertex2="v639" vertex3="v640"/>
			<triangular vertex1="v641" vertex2="v642" vertex3="v643"/>
			<triangular vertex1="v644" vertex2="v645" vertex3="v133"/>
			<triangular vertex1="v133" vertex2="v646" vertex3="v647"/>
			<triangular vertex1="v133" vertex2="v648" vertex3="v129"/>
			<triangular vertex1="v129" vertex2="v649" vertex3="v650"/>
			<triangular vertex1="v129" vertex2="v651" vertex3="v652"/>
			<triangular vertex1="v653" vertex2="v654" vertex3="v655"/>
			<triangular vertex1="v656" vertex2="v657" vertex3="v658"/>
			<triangular vertex1="v659" vertex2="v660" vertex3="v661"/>
			<triangular vertex1="v662" vertex2="v663" vertex3="v664"/>
			<triangular vertex1="v665" vertex2="v666" vertex3="v667"/>
			<triangular vertex1="v668" vertex2="v669" vertex3="v670"/>
			<triangular vertex1="v671" vertex2="v672" vertex3="v673"/>
			<triangular vertex1="v674" vertex2="v675" vertex3="v676"/>
			<triangular vertex1="v677" vertex2="v678" vertex3="v679"/>
			<triangular vertex1="v680" vertex2="v681" vertex3="v682"/>
			<triangular vertex1="v683" vertex2="v684" vertex3="v685"/>
			<triangular vertex1="v686" vertex2="v687" vertex3="v688"/>
			<triangular vertex1="v689" vertex2="v690" vertex3="v691"/>
			<triangular vertex1="v692" vertex2="v693" vertex3="v694"/>
			<triangular vertex1="v695" vertex2="v696" vertex3="v697"/>
			<triangular vertex1="v698" vertex2="v699" vertex3="v700"/>
			<triangular vertex1="v701" vertex2="v702" vertex3="v703"/>
			<triangular vertex1="v704" vertex2="v705" vertex3="v706"/>
			<triangular vertex1="v707" vertex2="v708" vertex3="v709"/>
			<triangular vertex1="v710" vertex2="v711" vertex3="v712"/>
			<triangular vertex1="v713" vertex2="v714" vertex3="v715"/>
			<triangular vertex1="v716" vertex2="v717" vertex3="v718"/>
			<triangular vertex1="v719" vertex2="v720" vertex3="v721"/>
			<triangular vertex1="v722" vertex2="v723" vertex3="v724"/>
			<triangular vertex1="v725" vertex2="v726" vertex3="v727"/>
			<triangular vertex1="v728" vertex2="v729" vertex3="v730"/>
			<triangular vertex1="v731" vertex2="v732" vertex3="v733"/>
			<triangular vertex1="v734" vertex2="v735" vertex3="v736"/>
			<triangular vertex1="v737" vertex2="v738" vertex3="v739"/>
			<triangular vertex1="v740" vertex2="v741" vertex3="v742"/>
			<triangular vertex1="v743" vertex2="v744" vertex3="v745"/>
			<triangular vertex1="v746" vertex2="v747" vertex3="v748"/>
			<triangular vertex1="v749" vertex2="v750" vertex3="v751"/>
			<triangular vertex1="v752" vertex2="v753" vertex3="v754"/>
			<triangular vertex1="v755" vertex2="v756" vertex3="v757"/>
			<triangular vertex1="v758" vertex2="v759" vertex3="v760"/>
			<triangular vertex1="v761" vertex2="v762" vertex3="v763"/>
			<triangular vertex1="v764" vertex2="v765" vertex3="v766"/>
			<triangular vertex1="v767" vertex2="v768" vertex3="v769"/>
			<triangular vertex1="v770" vertex2="v771" vertex3="v772"/>
			<triangular vertex1="v773" vertex2="v774" vertex3="v775"/>
			<triangular vertex1="v776" vertex2="v777" vertex3="v778"/>
			<triangular vertex1="v779" vertex2="v780" vertex3="v781"/>
			<triangular vertex1="v782" vertex2="v783" vertex3="v784"/>
			<triangular vertex1="v785" vertex2="v786" vertex3="v787"/>
			<triangular vertex1="v788" vertex2="v789" vertex3="v196"/>
			<triangular vertex1="v196" vertex2="v790" vertex3="v791"/>
		</tessellated>
	</solids>
	<structure>
		<volume name="GM Dolphy complet - Isolant GM-2">
			<solidref ref="GM Dolphy complet - Isolant GM-2Solid"/>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="cad_logical02BF5FA8"/>
	</setup>
</gdml>
