<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../XML schemas/gdml.xsd">
	<define>
		<position name="v0" unit="mm" x="70.600" y="46.000" z="-18.400"/>
		<position name="v1" unit="mm" x="70.895" y="45.547" z="-18.767"/>
		<position name="v2" unit="mm" x="70.568" y="45.737" z="-18.400"/>
		<position name="v3" unit="mm" x="70.568" y="45.737" z="-18.400"/>
		<position name="v4" unit="mm" x="70.474" y="45.489" z="-18.400"/>
		<position name="v5" unit="mm" x="70.474" y="45.489" z="-18.400"/>
		<position name="v6" unit="mm" x="70.687" y="45.138" z="-18.767"/>
		<position name="v7" unit="mm" x="70.323" y="45.271" z="-18.400"/>
		<position name="v8" unit="mm" x="70.687" y="45.138" z="-18.767"/>
		<position name="v9" unit="mm" x="70.474" y="45.489" z="-18.400"/>
		<position name="v10" unit="mm" x="71.645" y="45.510" z="-19.500"/>
		<position name="v11" unit="mm" x="71.244" y="45.433" z="-19.133"/>
		<position name="v12" unit="mm" x="71.700" y="46.000" z="-19.500"/>
		<position name="v13" unit="mm" x="71.482" y="45.045" z="-19.500"/>
		<position name="v14" unit="mm" x="71.244" y="45.433" z="-19.133"/>
		<position name="v15" unit="mm" x="71.645" y="45.510" z="-19.500"/>
		<position name="v16" unit="mm" x="71.700" y="46.000" z="-19.500"/>
		<position name="v17" unit="mm" x="71.244" y="45.433" z="-19.133"/>
		<position name="v18" unit="mm" x="71.244" y="45.433" z="-19.133"/>
		<position name="v19" unit="mm" x="70.362" y="44.813" z="-18.767"/>
		<position name="v20" unit="mm" x="70.125" y="45.095" z="-18.400"/>
		<position name="v21" unit="mm" x="70.125" y="45.095" z="-18.400"/>
		<position name="v22" unit="mm" x="70.362" y="44.813" z="-18.767"/>
		<position name="v23" unit="mm" x="69.890" y="44.971" z="-18.400"/>
		<position name="v24" unit="mm" x="70.687" y="45.138" z="-18.767"/>
		<position name="v25" unit="mm" x="70.362" y="44.813" z="-18.767"/>
		<position name="v26" unit="mm" x="71.220" y="44.628" z="-19.500"/>
		<position name="v27" unit="mm" x="70.983" y="44.922" z="-19.133"/>
		<position name="v28" unit="mm" x="71.482" y="45.045" z="-19.500"/>
		<position name="v29" unit="mm" x="70.983" y="44.922" z="-19.133"/>
		<position name="v30" unit="mm" x="70.687" y="45.138" z="-18.767"/>
		<position name="v31" unit="mm" x="70.983" y="44.922" z="-19.133"/>
		<position name="v32" unit="mm" x="71.244" y="45.433" z="-19.133"/>
		<position name="v33" unit="mm" x="71.244" y="45.433" z="-19.133"/>
		<position name="v34" unit="mm" x="70.983" y="44.922" z="-19.133"/>
		<position name="v35" unit="mm" x="69.890" y="44.971" z="-18.400"/>
		<position name="v36" unit="mm" x="69.953" y="44.605" z="-18.767"/>
		<position name="v37" unit="mm" x="69.633" y="44.908" z="-18.400"/>
		<position name="v38" unit="mm" x="70.362" y="44.813" z="-18.767"/>
		<position name="v39" unit="mm" x="69.953" y="44.605" z="-18.767"/>
		<position name="v40" unit="mm" x="69.890" y="44.971" z="-18.400"/>
		<position name="v41" unit="mm" x="70.872" y="44.280" z="-19.500"/>
		<position name="v42" unit="mm" x="70.578" y="44.517" z="-19.133"/>
		<position name="v43" unit="mm" x="71.220" y="44.628" z="-19.500"/>
		<position name="v44" unit="mm" x="70.455" y="44.018" z="-19.500"/>
		<position name="v45" unit="mm" x="70.578" y="44.517" z="-19.133"/>
		<position name="v46" unit="mm" x="70.872" y="44.280" z="-19.500"/>
		<position name="v47" unit="mm" x="70.687" y="45.138" z="-18.767"/>
		<position name="v48" unit="mm" x="70.578" y="44.517" z="-19.133"/>
		<position name="v49" unit="mm" x="70.362" y="44.813" z="-18.767"/>
		<position name="v50" unit="mm" x="71.220" y="44.628" z="-19.500"/>
		<position name="v51" unit="mm" x="70.578" y="44.517" z="-19.133"/>
		<position name="v52" unit="mm" x="70.983" y="44.922" z="-19.133"/>
		<position name="v53" unit="mm" x="70.983" y="44.922" z="-19.133"/>
		<position name="v54" unit="mm" x="70.578" y="44.517" z="-19.133"/>
		<position name="v55" unit="mm" x="70.687" y="45.138" z="-18.767"/>
		<position name="v56" unit="mm" x="69.633" y="44.908" z="-18.400"/>
		<position name="v57" unit="mm" x="69.500" y="44.533" z="-18.767"/>
		<position name="v58" unit="mm" x="69.367" y="44.908" z="-18.400"/>
		<position name="v59" unit="mm" x="69.953" y="44.605" z="-18.767"/>
		<position name="v60" unit="mm" x="69.500" y="44.533" z="-18.767"/>
		<position name="v61" unit="mm" x="69.633" y="44.908" z="-18.400"/>
		<position name="v62" unit="mm" x="69.990" y="43.855" z="-19.500"/>
		<position name="v63" unit="mm" x="70.067" y="44.256" z="-19.133"/>
		<position name="v64" unit="mm" x="70.455" y="44.018" z="-19.500"/>
		<position name="v65" unit="mm" x="70.455" y="44.018" z="-19.500"/>
		<position name="v66" unit="mm" x="70.067" y="44.256" z="-19.133"/>
		<position name="v67" unit="mm" x="70.578" y="44.517" z="-19.133"/>
		<position name="v68" unit="mm" x="70.578" y="44.517" z="-19.133"/>
		<position name="v69" unit="mm" x="70.067" y="44.256" z="-19.133"/>
		<position name="v70" unit="mm" x="70.362" y="44.813" z="-18.767"/>
		<position name="v71" unit="mm" x="70.362" y="44.813" z="-18.767"/>
		<position name="v72" unit="mm" x="70.067" y="44.256" z="-19.133"/>
		<position name="v73" unit="mm" x="69.953" y="44.605" z="-18.767"/>
		<position name="v74" unit="mm" x="69.367" y="44.908" z="-18.400"/>
		<position name="v75" unit="mm" x="69.047" y="44.605" z="-18.767"/>
		<position name="v76" unit="mm" x="69.110" y="44.971" z="-18.400"/>
		<position name="v77" unit="mm" x="69.500" y="44.533" z="-18.767"/>
		<position name="v78" unit="mm" x="69.047" y="44.605" z="-18.767"/>
		<position name="v79" unit="mm" x="69.367" y="44.908" z="-18.400"/>
		<position name="v80" unit="mm" x="69.500" y="43.800" z="-19.500"/>
		<position name="v81" unit="mm" x="69.500" y="44.167" z="-19.133"/>
		<position name="v82" unit="mm" x="69.010" y="43.855" z="-19.500"/>
		<position name="v83" unit="mm" x="69.500" y="44.167" z="-19.133"/>
		<position name="v84" unit="mm" x="69.500" y="43.800" z="-19.500"/>
		<position name="v85" unit="mm" x="69.500" y="44.167" z="-19.133"/>
		<position name="v86" unit="mm" x="70.067" y="44.256" z="-19.133"/>
		<position name="v87" unit="mm" x="69.953" y="44.605" z="-18.767"/>
		<position name="v88" unit="mm" x="69.500" y="44.167" z="-19.133"/>
		<position name="v89" unit="mm" x="69.500" y="44.533" z="-18.767"/>
		<position name="v90" unit="mm" x="70.067" y="44.256" z="-19.133"/>
		<position name="v91" unit="mm" x="69.500" y="44.167" z="-19.133"/>
		<position name="v92" unit="mm" x="69.953" y="44.605" z="-18.767"/>
		<position name="v93" unit="mm" x="69.110" y="44.971" z="-18.400"/>
		<position name="v94" unit="mm" x="68.638" y="44.813" z="-18.767"/>
		<position name="v95" unit="mm" x="68.875" y="45.095" z="-18.400"/>
		<position name="v96" unit="mm" x="68.875" y="45.095" z="-18.400"/>
		<position name="v97" unit="mm" x="68.638" y="44.813" z="-18.767"/>
		<position name="v98" unit="mm" x="68.677" y="45.271" z="-18.400"/>
		<position name="v99" unit="mm" x="69.047" y="44.605" z="-18.767"/>
		<position name="v100" unit="mm" x="68.638" y="44.813" z="-18.767"/>
		<position name="v101" unit="mm" x="69.110" y="44.971" z="-18.400"/>
		<position name="v102" unit="mm" x="68.545" y="44.018" z="-19.500"/>
		<position name="v103" unit="mm" x="68.933" y="44.256" z="-19.133"/>
		<position name="v104" unit="mm" x="69.500" y="44.167" z="-19.133"/>
		<position name="v105" unit="mm" x="68.933" y="44.256" z="-19.133"/>
		<position name="v106" unit="mm" x="69.500" y="44.533" z="-18.767"/>
		<position name="v107" unit="mm" x="68.933" y="44.256" z="-19.133"/>
		<position name="v108" unit="mm" x="69.500" y="44.167" z="-19.133"/>
		<position name="v109" unit="mm" x="69.500" y="44.533" z="-18.767"/>
		<position name="v110" unit="mm" x="68.933" y="44.256" z="-19.133"/>
		<position name="v111" unit="mm" x="69.047" y="44.605" z="-18.767"/>
		<position name="v112" unit="mm" x="68.677" y="45.271" z="-18.400"/>
		<position name="v113" unit="mm" x="68.313" y="45.138" z="-18.767"/>
		<position name="v114" unit="mm" x="68.526" y="45.489" z="-18.400"/>
		<position name="v115" unit="mm" x="68.638" y="44.813" z="-18.767"/>
		<position name="v116" unit="mm" x="68.313" y="45.138" z="-18.767"/>
		<position name="v117" unit="mm" x="68.677" y="45.271" z="-18.400"/>
		<position name="v118" unit="mm" x="68.128" y="44.280" z="-19.500"/>
		<position name="v119" unit="mm" x="68.422" y="44.517" z="-19.133"/>
		<position name="v120" unit="mm" x="68.545" y="44.018" z="-19.500"/>
		<position name="v121" unit="mm" x="68.545" y="44.018" z="-19.500"/>
		<position name="v122" unit="mm" x="68.422" y="44.517" z="-19.133"/>
		<position name="v123" unit="mm" x="68.933" y="44.256" z="-19.133"/>
		<position name="v124" unit="mm" x="69.047" y="44.605" z="-18.767"/>
		<position name="v125" unit="mm" x="68.422" y="44.517" z="-19.133"/>
		<position name="v126" unit="mm" x="68.638" y="44.813" z="-18.767"/>
		<position name="v127" unit="mm" x="68.933" y="44.256" z="-19.133"/>
		<position name="v128" unit="mm" x="68.422" y="44.517" z="-19.133"/>
		<position name="v129" unit="mm" x="69.047" y="44.605" z="-18.767"/>
		<position name="v130" unit="mm" x="68.638" y="44.813" z="-18.767"/>
		<position name="v131" unit="mm" x="68.422" y="44.517" z="-19.133"/>
		<position name="v132" unit="mm" x="68.313" y="45.138" z="-18.767"/>
		<position name="v133" unit="mm" x="68.526" y="45.489" z="-18.400"/>
		<position name="v134" unit="mm" x="68.105" y="45.547" z="-18.767"/>
		<position name="v135" unit="mm" x="68.432" y="45.737" z="-18.400"/>
		<position name="v136" unit="mm" x="68.432" y="45.737" z="-18.400"/>
		<position name="v137" unit="mm" x="68.105" y="45.547" z="-18.767"/>
		<position name="v138" unit="mm" x="68.400" y="46.000" z="-18.400"/>
		<position name="v139" unit="mm" x="68.313" y="45.138" z="-18.767"/>
		<position name="v140" unit="mm" x="68.105" y="45.547" z="-18.767"/>
		<position name="v141" unit="mm" x="68.526" y="45.489" z="-18.400"/>
		<position name="v142" unit="mm" x="68.313" y="45.138" z="-18.767"/>
		<position name="v143" unit="mm" x="68.017" y="44.922" z="-19.133"/>
		<position name="v144" unit="mm" x="68.105" y="45.547" z="-18.767"/>
		<position name="v145" unit="mm" x="67.780" y="44.628" z="-19.500"/>
		<position name="v146" unit="mm" x="68.017" y="44.922" z="-19.133"/>
		<position name="v147" unit="mm" x="68.128" y="44.280" z="-19.500"/>
		<position name="v148" unit="mm" x="67.518" y="45.045" z="-19.500"/>
		<position name="v149" unit="mm" x="68.017" y="44.922" z="-19.133"/>
		<position name="v150" unit="mm" x="67.780" y="44.628" z="-19.500"/>
		<position name="v151" unit="mm" x="68.422" y="44.517" z="-19.133"/>
		<position name="v152" unit="mm" x="68.017" y="44.922" z="-19.133"/>
		<position name="v153" unit="mm" x="68.313" y="45.138" z="-18.767"/>
		<position name="v154" unit="mm" x="68.128" y="44.280" z="-19.500"/>
		<position name="v155" unit="mm" x="68.017" y="44.922" z="-19.133"/>
		<position name="v156" unit="mm" x="68.422" y="44.517" z="-19.133"/>
		<position name="v157" unit="mm" x="68.400" y="46.000" z="-18.400"/>
		<position name="v158" unit="mm" x="67.756" y="45.433" z="-19.133"/>
		<position name="v159" unit="mm" x="67.300" y="46.000" z="-19.500"/>
		<position name="v160" unit="mm" x="67.518" y="45.045" z="-19.500"/>
		<position name="v161" unit="mm" x="67.756" y="45.433" z="-19.133"/>
		<position name="v162" unit="mm" x="68.017" y="44.922" z="-19.133"/>
		<position name="v163" unit="mm" x="67.355" y="45.510" z="-19.500"/>
		<position name="v164" unit="mm" x="67.756" y="45.433" z="-19.133"/>
		<position name="v165" unit="mm" x="67.518" y="45.045" z="-19.500"/>
		<position name="v166" unit="mm" x="67.300" y="46.000" z="-19.500"/>
		<position name="v167" unit="mm" x="67.756" y="45.433" z="-19.133"/>
		<position name="v168" unit="mm" x="67.355" y="45.510" z="-19.500"/>
		<position name="v169" unit="mm" x="68.017" y="44.922" z="-19.133"/>
		<position name="v170" unit="mm" x="67.756" y="45.433" z="-19.133"/>
		<position name="v171" unit="mm" x="68.105" y="45.547" z="-18.767"/>
		<position name="v172" unit="mm" x="68.105" y="45.547" z="-18.767"/>
		<position name="v173" unit="mm" x="67.756" y="45.433" z="-19.133"/>
		<position name="v174" unit="mm" x="68.400" y="46.000" z="-18.400"/>
		<position name="v175" unit="mm" x="70.568" y="45.737" z="-18.400"/>
		<position name="v176" unit="mm" x="70.600" y="46.000" z="-13.500"/>
		<position name="v177" unit="mm" x="70.600" y="46.000" z="-13.500"/>
		<position name="v178" unit="mm" x="70.568" y="45.737" z="-18.400"/>
		<position name="v179" unit="mm" x="70.568" y="45.737" z="-13.500"/>
		<position name="v180" unit="mm" x="70.568" y="45.737" z="-13.500"/>
		<position name="v181" unit="mm" x="70.474" y="45.489" z="-13.500"/>
		<position name="v182" unit="mm" x="70.474" y="45.489" z="-13.500"/>
		<position name="v183" unit="mm" x="70.323" y="45.271" z="-13.500"/>
		<position name="v184" unit="mm" x="70.568" y="45.737" z="-18.400"/>
		<position name="v185" unit="mm" x="70.568" y="45.737" z="-13.500"/>
		<position name="v186" unit="mm" x="70.323" y="45.271" z="-13.500"/>
		<position name="v187" unit="mm" x="70.323" y="45.271" z="-13.500"/>
		<position name="v188" unit="mm" x="70.125" y="45.095" z="-18.400"/>
		<position name="v189" unit="mm" x="70.125" y="45.095" z="-13.500"/>
		<position name="v190" unit="mm" x="70.125" y="45.095" z="-18.400"/>
		<position name="v191" unit="mm" x="70.323" y="45.271" z="-13.500"/>
		<position name="v192" unit="mm" x="70.125" y="45.095" z="-13.500"/>
		<position name="v193" unit="mm" x="69.890" y="44.971" z="-18.400"/>
		<position name="v194" unit="mm" x="69.890" y="44.971" z="-13.500"/>
		<position name="v195" unit="mm" x="69.890" y="44.971" z="-13.500"/>
		<position name="v196" unit="mm" x="69.890" y="44.971" z="-18.400"/>
		<position name="v197" unit="mm" x="69.633" y="44.908" z="-13.500"/>
		<position name="v198" unit="mm" x="70.125" y="45.095" z="-18.400"/>
		<position name="v199" unit="mm" x="69.890" y="44.971" z="-18.400"/>
		<position name="v200" unit="mm" x="70.125" y="45.095" z="-13.500"/>
		<position name="v201" unit="mm" x="69.890" y="44.971" z="-18.400"/>
		<position name="v202" unit="mm" x="69.633" y="44.908" z="-18.400"/>
		<position name="v203" unit="mm" x="69.633" y="44.908" z="-13.500"/>
		<position name="v204" unit="mm" x="69.633" y="44.908" z="-13.500"/>
		<position name="v205" unit="mm" x="69.367" y="44.908" z="-18.400"/>
		<position name="v206" unit="mm" x="69.367" y="44.908" z="-13.500"/>
		<position name="v207" unit="mm" x="69.633" y="44.908" z="-18.400"/>
		<position name="v208" unit="mm" x="69.367" y="44.908" z="-18.400"/>
		<position name="v209" unit="mm" x="69.633" y="44.908" z="-13.500"/>
		<position name="v210" unit="mm" x="69.367" y="44.908" z="-13.500"/>
		<position name="v211" unit="mm" x="69.110" y="44.971" z="-18.400"/>
		<position name="v212" unit="mm" x="69.110" y="44.971" z="-13.500"/>
		<position name="v213" unit="mm" x="69.110" y="44.971" z="-13.500"/>
		<position name="v214" unit="mm" x="69.110" y="44.971" z="-18.400"/>
		<position name="v215" unit="mm" x="68.875" y="45.095" z="-13.500"/>
		<position name="v216" unit="mm" x="69.367" y="44.908" z="-18.400"/>
		<position name="v217" unit="mm" x="69.110" y="44.971" z="-18.400"/>
		<position name="v218" unit="mm" x="69.367" y="44.908" z="-13.500"/>
		<position name="v219" unit="mm" x="69.110" y="44.971" z="-18.400"/>
		<position name="v220" unit="mm" x="68.875" y="45.095" z="-18.400"/>
		<position name="v221" unit="mm" x="68.875" y="45.095" z="-13.500"/>
		<position name="v222" unit="mm" x="68.875" y="45.095" z="-13.500"/>
		<position name="v223" unit="mm" x="68.677" y="45.271" z="-18.400"/>
		<position name="v224" unit="mm" x="68.677" y="45.271" z="-13.500"/>
		<position name="v225" unit="mm" x="68.677" y="45.271" z="-13.500"/>
		<position name="v226" unit="mm" x="68.677" y="45.271" z="-18.400"/>
		<position name="v227" unit="mm" x="68.526" y="45.489" z="-13.500"/>
		<position name="v228" unit="mm" x="68.875" y="45.095" z="-18.400"/>
		<position name="v229" unit="mm" x="68.677" y="45.271" z="-18.400"/>
		<position name="v230" unit="mm" x="68.875" y="45.095" z="-13.500"/>
		<position name="v231" unit="mm" x="68.677" y="45.271" z="-18.400"/>
		<position name="v232" unit="mm" x="68.526" y="45.489" z="-18.400"/>
		<position name="v233" unit="mm" x="68.526" y="45.489" z="-13.500"/>
		<position name="v234" unit="mm" x="68.526" y="45.489" z="-13.500"/>
		<position name="v235" unit="mm" x="68.432" y="45.737" z="-18.400"/>
		<position name="v236" unit="mm" x="68.432" y="45.737" z="-13.500"/>
		<position name="v237" unit="mm" x="68.526" y="45.489" z="-18.400"/>
		<position name="v238" unit="mm" x="68.432" y="45.737" z="-18.400"/>
		<position name="v239" unit="mm" x="68.526" y="45.489" z="-13.500"/>
		<position name="v240" unit="mm" x="68.432" y="45.737" z="-13.500"/>
		<position name="v241" unit="mm" x="68.400" y="46.000" z="-18.400"/>
		<position name="v242" unit="mm" x="68.400" y="46.000" z="-13.500"/>
		<position name="v243" unit="mm" x="68.432" y="45.737" z="-18.400"/>
		<position name="v244" unit="mm" x="68.400" y="46.000" z="-18.400"/>
		<position name="v245" unit="mm" x="68.432" y="45.737" z="-13.500"/>
		<position name="v246" unit="mm" x="72.442" y="46.585" z="-13.500"/>
		<position name="v247" unit="mm" x="72.500" y="46.000" z="-19.500"/>
		<position name="v248" unit="mm" x="72.442" y="46.585" z="-19.500"/>
		<position name="v249" unit="mm" x="72.500" y="46.000" z="-13.500"/>
		<position name="v250" unit="mm" x="72.500" y="46.000" z="-19.500"/>
		<position name="v251" unit="mm" x="72.272" y="47.148" z="-13.500"/>
		<position name="v252" unit="mm" x="72.442" y="46.585" z="-19.500"/>
		<position name="v253" unit="mm" x="72.272" y="47.148" z="-19.500"/>
		<position name="v254" unit="mm" x="72.272" y="47.148" z="-13.500"/>
		<position name="v255" unit="mm" x="72.442" y="46.585" z="-19.500"/>
		<position name="v256" unit="mm" x="71.994" y="47.667" z="-13.500"/>
		<position name="v257" unit="mm" x="72.272" y="47.148" z="-19.500"/>
		<position name="v258" unit="mm" x="71.994" y="47.667" z="-19.500"/>
		<position name="v259" unit="mm" x="71.994" y="47.667" z="-13.500"/>
		<position name="v260" unit="mm" x="72.272" y="47.148" z="-13.500"/>
		<position name="v261" unit="mm" x="72.272" y="47.148" z="-19.500"/>
		<position name="v262" unit="mm" x="71.621" y="48.121" z="-13.500"/>
		<position name="v263" unit="mm" x="71.994" y="47.667" z="-19.500"/>
		<position name="v264" unit="mm" x="71.621" y="48.121" z="-19.500"/>
		<position name="v265" unit="mm" x="71.621" y="48.121" z="-13.500"/>
		<position name="v266" unit="mm" x="71.994" y="47.667" z="-19.500"/>
		<position name="v267" unit="mm" x="71.167" y="48.494" z="-13.500"/>
		<position name="v268" unit="mm" x="71.621" y="48.121" z="-19.500"/>
		<position name="v269" unit="mm" x="71.167" y="48.494" z="-19.500"/>
		<position name="v270" unit="mm" x="71.167" y="48.494" z="-13.500"/>
		<position name="v271" unit="mm" x="71.621" y="48.121" z="-13.500"/>
		<position name="v272" unit="mm" x="71.621" y="48.121" z="-19.500"/>
		<position name="v273" unit="mm" x="70.648" y="48.772" z="-13.500"/>
		<position name="v274" unit="mm" x="70.648" y="48.772" z="-19.500"/>
		<position name="v275" unit="mm" x="70.085" y="48.942" z="-19.500"/>
		<position name="v276" unit="mm" x="70.648" y="48.772" z="-13.500"/>
		<position name="v277" unit="mm" x="71.167" y="48.494" z="-19.500"/>
		<position name="v278" unit="mm" x="70.648" y="48.772" z="-19.500"/>
		<position name="v279" unit="mm" x="70.648" y="48.772" z="-13.500"/>
		<position name="v280" unit="mm" x="71.167" y="48.494" z="-13.500"/>
		<position name="v281" unit="mm" x="71.167" y="48.494" z="-19.500"/>
		<position name="v282" unit="mm" x="70.085" y="48.942" z="-13.500"/>
		<position name="v283" unit="mm" x="70.085" y="48.942" z="-19.500"/>
		<position name="v284" unit="mm" x="69.500" y="49.000" z="-19.500"/>
		<position name="v285" unit="mm" x="70.085" y="48.942" z="-13.500"/>
		<position name="v286" unit="mm" x="70.648" y="48.772" z="-13.500"/>
		<position name="v287" unit="mm" x="70.085" y="48.942" z="-19.500"/>
		<position name="v288" unit="mm" x="69.500" y="49.000" z="-13.500"/>
		<position name="v289" unit="mm" x="70.085" y="48.942" z="-13.500"/>
		<position name="v290" unit="mm" x="69.500" y="49.000" z="-19.500"/>
		<position name="v291" unit="mm" x="68.915" y="48.942" z="-13.500"/>
		<position name="v292" unit="mm" x="68.915" y="48.942" z="-19.500"/>
		<position name="v293" unit="mm" x="68.352" y="48.772" z="-19.500"/>
		<position name="v294" unit="mm" x="68.915" y="48.942" z="-13.500"/>
		<position name="v295" unit="mm" x="69.500" y="49.000" z="-19.500"/>
		<position name="v296" unit="mm" x="68.915" y="48.942" z="-19.500"/>
		<position name="v297" unit="mm" x="68.915" y="48.942" z="-13.500"/>
		<position name="v298" unit="mm" x="69.500" y="49.000" z="-13.500"/>
		<position name="v299" unit="mm" x="69.500" y="49.000" z="-19.500"/>
		<position name="v300" unit="mm" x="68.352" y="48.772" z="-13.500"/>
		<position name="v301" unit="mm" x="68.915" y="48.942" z="-13.500"/>
		<position name="v302" unit="mm" x="68.352" y="48.772" z="-19.500"/>
		<position name="v303" unit="mm" x="67.833" y="48.494" z="-13.500"/>
		<position name="v304" unit="mm" x="68.352" y="48.772" z="-19.500"/>
		<position name="v305" unit="mm" x="67.833" y="48.494" z="-19.500"/>
		<position name="v306" unit="mm" x="67.833" y="48.494" z="-13.500"/>
		<position name="v307" unit="mm" x="68.352" y="48.772" z="-13.500"/>
		<position name="v308" unit="mm" x="68.352" y="48.772" z="-19.500"/>
		<position name="v309" unit="mm" x="67.379" y="48.121" z="-13.500"/>
		<position name="v310" unit="mm" x="67.379" y="48.121" z="-19.500"/>
		<position name="v311" unit="mm" x="67.006" y="47.667" z="-19.500"/>
		<position name="v312" unit="mm" x="67.379" y="48.121" z="-13.500"/>
		<position name="v313" unit="mm" x="67.833" y="48.494" z="-19.500"/>
		<position name="v314" unit="mm" x="67.379" y="48.121" z="-19.500"/>
		<position name="v315" unit="mm" x="67.379" y="48.121" z="-13.500"/>
		<position name="v316" unit="mm" x="67.833" y="48.494" z="-13.500"/>
		<position name="v317" unit="mm" x="67.833" y="48.494" z="-19.500"/>
		<position name="v318" unit="mm" x="67.006" y="47.667" z="-13.500"/>
		<position name="v319" unit="mm" x="67.379" y="48.121" z="-13.500"/>
		<position name="v320" unit="mm" x="67.006" y="47.667" z="-19.500"/>
		<position name="v321" unit="mm" x="66.728" y="47.148" z="-13.500"/>
		<position name="v322" unit="mm" x="66.728" y="47.148" z="-19.500"/>
		<position name="v323" unit="mm" x="66.558" y="46.585" z="-19.500"/>
		<position name="v324" unit="mm" x="66.728" y="47.148" z="-13.500"/>
		<position name="v325" unit="mm" x="67.006" y="47.667" z="-19.500"/>
		<position name="v326" unit="mm" x="66.728" y="47.148" z="-19.500"/>
		<position name="v327" unit="mm" x="66.728" y="47.148" z="-13.500"/>
		<position name="v328" unit="mm" x="67.006" y="47.667" z="-13.500"/>
		<position name="v329" unit="mm" x="67.006" y="47.667" z="-19.500"/>
		<position name="v330" unit="mm" x="66.558" y="46.585" z="-13.500"/>
		<position name="v331" unit="mm" x="66.728" y="47.148" z="-13.500"/>
		<position name="v332" unit="mm" x="66.558" y="46.585" z="-19.500"/>
		<position name="v333" unit="mm" x="66.500" y="46.000" z="-13.500"/>
		<position name="v334" unit="mm" x="66.558" y="46.585" z="-19.500"/>
		<position name="v335" unit="mm" x="66.500" y="46.000" z="-19.500"/>
		<position name="v336" unit="mm" x="66.500" y="46.000" z="-13.500"/>
		<position name="v337" unit="mm" x="66.558" y="46.585" z="-13.500"/>
		<position name="v338" unit="mm" x="66.558" y="46.585" z="-19.500"/>
		<position name="v339" unit="mm" x="66.558" y="45.415" z="-13.500"/>
		<position name="v340" unit="mm" x="66.500" y="46.000" z="-13.500"/>
		<position name="v341" unit="mm" x="66.500" y="46.000" z="-19.500"/>
		<position name="v342" unit="mm" x="66.558" y="45.415" z="-13.500"/>
		<position name="v343" unit="mm" x="66.500" y="46.000" z="-19.500"/>
		<position name="v344" unit="mm" x="66.558" y="45.415" z="-19.500"/>
		<position name="v345" unit="mm" x="66.728" y="44.852" z="-13.500"/>
		<position name="v346" unit="mm" x="66.558" y="45.415" z="-19.500"/>
		<position name="v347" unit="mm" x="66.728" y="44.852" z="-19.500"/>
		<position name="v348" unit="mm" x="66.728" y="44.852" z="-13.500"/>
		<position name="v349" unit="mm" x="66.558" y="45.415" z="-13.500"/>
		<position name="v350" unit="mm" x="66.558" y="45.415" z="-19.500"/>
		<position name="v351" unit="mm" x="67.006" y="44.333" z="-13.500"/>
		<position name="v352" unit="mm" x="67.006" y="44.333" z="-19.500"/>
		<position name="v353" unit="mm" x="67.379" y="43.879" z="-19.500"/>
		<position name="v354" unit="mm" x="67.006" y="44.333" z="-13.500"/>
		<position name="v355" unit="mm" x="66.728" y="44.852" z="-19.500"/>
		<position name="v356" unit="mm" x="67.006" y="44.333" z="-19.500"/>
		<position name="v357" unit="mm" x="67.006" y="44.333" z="-13.500"/>
		<position name="v358" unit="mm" x="66.728" y="44.852" z="-13.500"/>
		<position name="v359" unit="mm" x="66.728" y="44.852" z="-19.500"/>
		<position name="v360" unit="mm" x="67.379" y="43.879" z="-13.500"/>
		<position name="v361" unit="mm" x="67.006" y="44.333" z="-13.500"/>
		<position name="v362" unit="mm" x="67.379" y="43.879" z="-19.500"/>
		<position name="v363" unit="mm" x="67.833" y="43.506" z="-13.500"/>
		<position name="v364" unit="mm" x="67.833" y="43.506" z="-19.500"/>
		<position name="v365" unit="mm" x="68.352" y="43.228" z="-19.500"/>
		<position name="v366" unit="mm" x="67.833" y="43.506" z="-13.500"/>
		<position name="v367" unit="mm" x="67.379" y="43.879" z="-19.500"/>
		<position name="v368" unit="mm" x="67.833" y="43.506" z="-19.500"/>
		<position name="v369" unit="mm" x="67.833" y="43.506" z="-13.500"/>
		<position name="v370" unit="mm" x="67.379" y="43.879" z="-13.500"/>
		<position name="v371" unit="mm" x="67.379" y="43.879" z="-19.500"/>
		<position name="v372" unit="mm" x="68.352" y="43.228" z="-13.500"/>
		<position name="v373" unit="mm" x="67.833" y="43.506" z="-13.500"/>
		<position name="v374" unit="mm" x="68.352" y="43.228" z="-19.500"/>
		<position name="v375" unit="mm" x="68.915" y="43.058" z="-13.500"/>
		<position name="v376" unit="mm" x="68.352" y="43.228" z="-19.500"/>
		<position name="v377" unit="mm" x="68.915" y="43.058" z="-19.500"/>
		<position name="v378" unit="mm" x="68.915" y="43.058" z="-13.500"/>
		<position name="v379" unit="mm" x="68.352" y="43.228" z="-13.500"/>
		<position name="v380" unit="mm" x="68.352" y="43.228" z="-19.500"/>
		<position name="v381" unit="mm" x="69.500" y="43.000" z="-13.500"/>
		<position name="v382" unit="mm" x="68.915" y="43.058" z="-19.500"/>
		<position name="v383" unit="mm" x="69.500" y="43.000" z="-19.500"/>
		<position name="v384" unit="mm" x="69.500" y="43.000" z="-13.500"/>
		<position name="v385" unit="mm" x="68.915" y="43.058" z="-13.500"/>
		<position name="v386" unit="mm" x="68.915" y="43.058" z="-19.500"/>
		<position name="v387" unit="mm" x="70.085" y="43.058" z="-13.500"/>
		<position name="v388" unit="mm" x="69.500" y="43.000" z="-19.500"/>
		<position name="v389" unit="mm" x="70.085" y="43.058" z="-19.500"/>
		<position name="v390" unit="mm" x="70.085" y="43.058" z="-13.500"/>
		<position name="v391" unit="mm" x="69.500" y="43.000" z="-13.500"/>
		<position name="v392" unit="mm" x="69.500" y="43.000" z="-19.500"/>
		<position name="v393" unit="mm" x="70.648" y="43.228" z="-13.500"/>
		<position name="v394" unit="mm" x="70.085" y="43.058" z="-19.500"/>
		<position name="v395" unit="mm" x="70.648" y="43.228" z="-19.500"/>
		<position name="v396" unit="mm" x="70.648" y="43.228" z="-13.500"/>
		<position name="v397" unit="mm" x="70.085" y="43.058" z="-13.500"/>
		<position name="v398" unit="mm" x="70.085" y="43.058" z="-19.500"/>
		<position name="v399" unit="mm" x="71.167" y="43.506" z="-13.500"/>
		<position name="v400" unit="mm" x="70.648" y="43.228" z="-19.500"/>
		<position name="v401" unit="mm" x="71.167" y="43.506" z="-19.500"/>
		<position name="v402" unit="mm" x="71.167" y="43.506" z="-13.500"/>
		<position name="v403" unit="mm" x="70.648" y="43.228" z="-13.500"/>
		<position name="v404" unit="mm" x="70.648" y="43.228" z="-19.500"/>
		<position name="v405" unit="mm" x="71.621" y="43.879" z="-13.500"/>
		<position name="v406" unit="mm" x="71.167" y="43.506" z="-19.500"/>
		<position name="v407" unit="mm" x="71.621" y="43.879" z="-19.500"/>
		<position name="v408" unit="mm" x="71.621" y="43.879" z="-13.500"/>
		<position name="v409" unit="mm" x="71.167" y="43.506" z="-13.500"/>
		<position name="v410" unit="mm" x="71.167" y="43.506" z="-19.500"/>
		<position name="v411" unit="mm" x="71.994" y="44.333" z="-13.500"/>
		<position name="v412" unit="mm" x="71.994" y="44.333" z="-19.500"/>
		<position name="v413" unit="mm" x="72.272" y="44.852" z="-19.500"/>
		<position name="v414" unit="mm" x="71.994" y="44.333" z="-13.500"/>
		<position name="v415" unit="mm" x="71.621" y="43.879" z="-19.500"/>
		<position name="v416" unit="mm" x="71.994" y="44.333" z="-19.500"/>
		<position name="v417" unit="mm" x="71.994" y="44.333" z="-13.500"/>
		<position name="v418" unit="mm" x="71.621" y="43.879" z="-13.500"/>
		<position name="v419" unit="mm" x="71.621" y="43.879" z="-19.500"/>
		<position name="v420" unit="mm" x="72.272" y="44.852" z="-13.500"/>
		<position name="v421" unit="mm" x="71.994" y="44.333" z="-13.500"/>
		<position name="v422" unit="mm" x="72.272" y="44.852" z="-19.500"/>
		<position name="v423" unit="mm" x="72.442" y="45.415" z="-13.500"/>
		<position name="v424" unit="mm" x="72.272" y="44.852" z="-19.500"/>
		<position name="v425" unit="mm" x="72.442" y="45.415" z="-19.500"/>
		<position name="v426" unit="mm" x="72.442" y="45.415" z="-13.500"/>
		<position name="v427" unit="mm" x="72.272" y="44.852" z="-13.500"/>
		<position name="v428" unit="mm" x="72.272" y="44.852" z="-19.500"/>
		<position name="v429" unit="mm" x="72.442" y="45.415" z="-13.500"/>
		<position name="v430" unit="mm" x="72.442" y="45.415" z="-19.500"/>
		<position name="v431" unit="mm" x="72.442" y="45.415" z="-19.500"/>
		<position name="v432" unit="mm" x="72.500" y="46.000" z="-19.500"/>
		<position name="v433" unit="mm" x="71.994" y="44.333" z="-19.500"/>
		<position name="v434" unit="mm" x="71.621" y="43.879" z="-19.500"/>
		<position name="v435" unit="mm" x="70.872" y="44.280" z="-19.500"/>
		<position name="v436" unit="mm" x="71.621" y="43.879" z="-19.500"/>
		<position name="v437" unit="mm" x="71.167" y="43.506" z="-19.500"/>
		<position name="v438" unit="mm" x="70.872" y="44.280" z="-19.500"/>
		<position name="v439" unit="mm" x="71.621" y="43.879" z="-19.500"/>
		<position name="v440" unit="mm" x="71.167" y="43.506" z="-19.500"/>
		<position name="v441" unit="mm" x="70.648" y="43.228" z="-19.500"/>
		<position name="v442" unit="mm" x="70.872" y="44.280" z="-19.500"/>
		<position name="v443" unit="mm" x="71.167" y="43.506" z="-19.500"/>
		<position name="v444" unit="mm" x="72.272" y="44.852" z="-19.500"/>
		<position name="v445" unit="mm" x="71.994" y="44.333" z="-19.500"/>
		<position name="v446" unit="mm" x="71.994" y="44.333" z="-19.500"/>
		<position name="v447" unit="mm" x="72.442" y="45.415" z="-19.500"/>
		<position name="v448" unit="mm" x="72.272" y="44.852" z="-19.500"/>
		<position name="v449" unit="mm" x="72.272" y="44.852" z="-19.500"/>
		<position name="v450" unit="mm" x="70.648" y="43.228" z="-19.500"/>
		<position name="v451" unit="mm" x="70.085" y="43.058" z="-19.500"/>
		<position name="v452" unit="mm" x="70.648" y="43.228" z="-19.500"/>
		<position name="v453" unit="mm" x="71.700" y="46.000" z="-19.500"/>
		<position name="v454" unit="mm" x="72.500" y="46.000" z="-19.500"/>
		<position name="v455" unit="mm" x="72.442" y="45.415" z="-19.500"/>
		<position name="v456" unit="mm" x="71.700" y="46.000" z="-19.500"/>
		<position name="v457" unit="mm" x="72.442" y="46.585" z="-19.500"/>
		<position name="v458" unit="mm" x="72.500" y="46.000" z="-19.500"/>
		<position name="v459" unit="mm" x="71.700" y="46.000" z="-19.500"/>
		<position name="v460" unit="mm" x="72.442" y="45.415" z="-19.500"/>
		<position name="v461" unit="mm" x="69.500" y="43.800" z="-19.500"/>
		<position name="v462" unit="mm" x="70.085" y="43.058" z="-19.500"/>
		<position name="v463" unit="mm" x="69.500" y="43.000" z="-19.500"/>
		<position name="v464" unit="mm" x="69.500" y="43.800" z="-19.500"/>
		<position name="v465" unit="mm" x="69.500" y="43.000" z="-19.500"/>
		<position name="v466" unit="mm" x="68.915" y="43.058" z="-19.500"/>
		<position name="v467" unit="mm" x="69.500" y="43.800" z="-19.500"/>
		<position name="v468" unit="mm" x="70.085" y="43.058" z="-19.500"/>
		<position name="v469" unit="mm" x="71.645" y="46.490" z="-19.500"/>
		<position name="v470" unit="mm" x="72.442" y="46.585" z="-19.500"/>
		<position name="v471" unit="mm" x="71.700" y="46.000" z="-19.500"/>
		<position name="v472" unit="mm" x="69.500" y="43.800" z="-19.500"/>
		<position name="v473" unit="mm" x="68.915" y="43.058" z="-19.500"/>
		<position name="v474" unit="mm" x="72.272" y="47.148" z="-19.500"/>
		<position name="v475" unit="mm" x="72.442" y="46.585" z="-19.500"/>
		<position name="v476" unit="mm" x="71.645" y="46.490" z="-19.500"/>
		<position name="v477" unit="mm" x="68.352" y="43.228" z="-19.500"/>
		<position name="v478" unit="mm" x="68.915" y="43.058" z="-19.500"/>
		<position name="v479" unit="mm" x="71.482" y="46.955" z="-19.500"/>
		<position name="v480" unit="mm" x="72.272" y="47.148" z="-19.500"/>
		<position name="v481" unit="mm" x="71.645" y="46.490" z="-19.500"/>
		<position name="v482" unit="mm" x="68.352" y="43.228" z="-19.500"/>
		<position name="v483" unit="mm" x="71.994" y="47.667" z="-19.500"/>
		<position name="v484" unit="mm" x="72.272" y="47.148" z="-19.500"/>
		<position name="v485" unit="mm" x="71.482" y="46.955" z="-19.500"/>
		<position name="v486" unit="mm" x="67.833" y="43.506" z="-19.500"/>
		<position name="v487" unit="mm" x="68.352" y="43.228" z="-19.500"/>
		<position name="v488" unit="mm" x="71.220" y="47.372" z="-19.500"/>
		<position name="v489" unit="mm" x="71.994" y="47.667" z="-19.500"/>
		<position name="v490" unit="mm" x="71.482" y="46.955" z="-19.500"/>
		<position name="v491" unit="mm" x="68.128" y="44.280" z="-19.500"/>
		<position name="v492" unit="mm" x="67.833" y="43.506" z="-19.500"/>
		<position name="v493" unit="mm" x="71.621" y="48.121" z="-19.500"/>
		<position name="v494" unit="mm" x="71.994" y="47.667" z="-19.500"/>
		<position name="v495" unit="mm" x="71.220" y="47.372" z="-19.500"/>
		<position name="v496" unit="mm" x="67.379" y="43.879" z="-19.500"/>
		<position name="v497" unit="mm" x="68.128" y="44.280" z="-19.500"/>
		<position name="v498" unit="mm" x="67.833" y="43.506" z="-19.500"/>
		<position name="v499" unit="mm" x="67.780" y="44.628" z="-19.500"/>
		<position name="v500" unit="mm" x="68.128" y="44.280" z="-19.500"/>
		<position name="v501" unit="mm" x="67.379" y="43.879" z="-19.500"/>
		<position name="v502" unit="mm" x="70.872" y="47.720" z="-19.500"/>
		<position name="v503" unit="mm" x="71.621" y="48.121" z="-19.500"/>
		<position name="v504" unit="mm" x="71.220" y="47.372" z="-19.500"/>
		<position name="v505" unit="mm" x="71.167" y="48.494" z="-19.500"/>
		<position name="v506" unit="mm" x="71.621" y="48.121" z="-19.500"/>
		<position name="v507" unit="mm" x="70.872" y="47.720" z="-19.500"/>
		<position name="v508" unit="mm" x="67.006" y="44.333" z="-19.500"/>
		<position name="v509" unit="mm" x="67.780" y="44.628" z="-19.500"/>
		<position name="v510" unit="mm" x="67.379" y="43.879" z="-19.500"/>
		<position name="v511" unit="mm" x="70.455" y="47.982" z="-19.500"/>
		<position name="v512" unit="mm" x="71.167" y="48.494" z="-19.500"/>
		<position name="v513" unit="mm" x="70.872" y="47.720" z="-19.500"/>
		<position name="v514" unit="mm" x="67.518" y="45.045" z="-19.500"/>
		<position name="v515" unit="mm" x="67.780" y="44.628" z="-19.500"/>
		<position name="v516" unit="mm" x="67.006" y="44.333" z="-19.500"/>
		<position name="v517" unit="mm" x="70.648" y="48.772" z="-19.500"/>
		<position name="v518" unit="mm" x="71.167" y="48.494" z="-19.500"/>
		<position name="v519" unit="mm" x="70.455" y="47.982" z="-19.500"/>
		<position name="v520" unit="mm" x="66.728" y="44.852" z="-19.500"/>
		<position name="v521" unit="mm" x="67.518" y="45.045" z="-19.500"/>
		<position name="v522" unit="mm" x="67.006" y="44.333" z="-19.500"/>
		<position name="v523" unit="mm" x="69.990" y="48.145" z="-19.500"/>
		<position name="v524" unit="mm" x="70.648" y="48.772" z="-19.500"/>
		<position name="v525" unit="mm" x="70.455" y="47.982" z="-19.500"/>
		<position name="v526" unit="mm" x="67.355" y="45.510" z="-19.500"/>
		<position name="v527" unit="mm" x="67.518" y="45.045" z="-19.500"/>
		<position name="v528" unit="mm" x="66.728" y="44.852" z="-19.500"/>
		<position name="v529" unit="mm" x="70.085" y="48.942" z="-19.500"/>
		<position name="v530" unit="mm" x="69.990" y="48.145" z="-19.500"/>
		<position name="v531" unit="mm" x="69.500" y="48.200" z="-19.500"/>
		<position name="v532" unit="mm" x="70.085" y="48.942" z="-19.500"/>
		<position name="v533" unit="mm" x="70.648" y="48.772" z="-19.500"/>
		<position name="v534" unit="mm" x="69.990" y="48.145" z="-19.500"/>
		<position name="v535" unit="mm" x="66.558" y="45.415" z="-19.500"/>
		<position name="v536" unit="mm" x="67.355" y="45.510" z="-19.500"/>
		<position name="v537" unit="mm" x="66.728" y="44.852" z="-19.500"/>
		<position name="v538" unit="mm" x="66.558" y="45.415" z="-19.500"/>
		<position name="v539" unit="mm" x="67.300" y="46.000" z="-19.500"/>
		<position name="v540" unit="mm" x="67.355" y="45.510" z="-19.500"/>
		<position name="v541" unit="mm" x="69.500" y="49.000" z="-19.500"/>
		<position name="v542" unit="mm" x="70.085" y="48.942" z="-19.500"/>
		<position name="v543" unit="mm" x="69.500" y="48.200" z="-19.500"/>
		<position name="v544" unit="mm" x="66.500" y="46.000" z="-19.500"/>
		<position name="v545" unit="mm" x="67.300" y="46.000" z="-19.500"/>
		<position name="v546" unit="mm" x="66.558" y="45.415" z="-19.500"/>
		<position name="v547" unit="mm" x="66.558" y="46.585" z="-19.500"/>
		<position name="v548" unit="mm" x="67.355" y="46.490" z="-19.500"/>
		<position name="v549" unit="mm" x="67.300" y="46.000" z="-19.500"/>
		<position name="v550" unit="mm" x="66.558" y="46.585" z="-19.500"/>
		<position name="v551" unit="mm" x="67.300" y="46.000" z="-19.500"/>
		<position name="v552" unit="mm" x="66.500" y="46.000" z="-19.500"/>
		<position name="v553" unit="mm" x="68.915" y="48.942" z="-19.500"/>
		<position name="v554" unit="mm" x="69.500" y="48.200" z="-19.500"/>
		<position name="v555" unit="mm" x="69.010" y="48.145" z="-19.500"/>
		<position name="v556" unit="mm" x="68.915" y="48.942" z="-19.500"/>
		<position name="v557" unit="mm" x="69.500" y="49.000" z="-19.500"/>
		<position name="v558" unit="mm" x="69.500" y="48.200" z="-19.500"/>
		<position name="v559" unit="mm" x="66.728" y="47.148" z="-19.500"/>
		<position name="v560" unit="mm" x="67.518" y="46.955" z="-19.500"/>
		<position name="v561" unit="mm" x="67.355" y="46.490" z="-19.500"/>
		<position name="v562" unit="mm" x="66.728" y="47.148" z="-19.500"/>
		<position name="v563" unit="mm" x="67.355" y="46.490" z="-19.500"/>
		<position name="v564" unit="mm" x="66.558" y="46.585" z="-19.500"/>
		<position name="v565" unit="mm" x="68.352" y="48.772" z="-19.500"/>
		<position name="v566" unit="mm" x="68.915" y="48.942" z="-19.500"/>
		<position name="v567" unit="mm" x="69.010" y="48.145" z="-19.500"/>
		<position name="v568" unit="mm" x="68.352" y="48.772" z="-19.500"/>
		<position name="v569" unit="mm" x="69.010" y="48.145" z="-19.500"/>
		<position name="v570" unit="mm" x="68.545" y="47.982" z="-19.500"/>
		<position name="v571" unit="mm" x="67.006" y="47.667" z="-19.500"/>
		<position name="v572" unit="mm" x="67.780" y="47.372" z="-19.500"/>
		<position name="v573" unit="mm" x="67.518" y="46.955" z="-19.500"/>
		<position name="v574" unit="mm" x="67.006" y="47.667" z="-19.500"/>
		<position name="v575" unit="mm" x="67.518" y="46.955" z="-19.500"/>
		<position name="v576" unit="mm" x="66.728" y="47.148" z="-19.500"/>
		<position name="v577" unit="mm" x="67.833" y="48.494" z="-19.500"/>
		<position name="v578" unit="mm" x="68.545" y="47.982" z="-19.500"/>
		<position name="v579" unit="mm" x="68.128" y="47.720" z="-19.500"/>
		<position name="v580" unit="mm" x="67.833" y="48.494" z="-19.500"/>
		<position name="v581" unit="mm" x="68.352" y="48.772" z="-19.500"/>
		<position name="v582" unit="mm" x="68.545" y="47.982" z="-19.500"/>
		<position name="v583" unit="mm" x="67.379" y="48.121" z="-19.500"/>
		<position name="v584" unit="mm" x="68.128" y="47.720" z="-19.500"/>
		<position name="v585" unit="mm" x="67.780" y="47.372" z="-19.500"/>
		<position name="v586" unit="mm" x="67.379" y="48.121" z="-19.500"/>
		<position name="v587" unit="mm" x="67.833" y="48.494" z="-19.500"/>
		<position name="v588" unit="mm" x="68.128" y="47.720" z="-19.500"/>
		<position name="v589" unit="mm" x="67.379" y="48.121" z="-19.500"/>
		<position name="v590" unit="mm" x="67.780" y="47.372" z="-19.500"/>
		<position name="v591" unit="mm" x="67.006" y="47.667" z="-19.500"/>
		<position name="v592" unit="mm" x="71.994" y="44.333" z="-13.500"/>
		<position name="v593" unit="mm" x="70.323" y="45.271" z="-13.500"/>
		<position name="v594" unit="mm" x="71.621" y="43.879" z="-13.500"/>
		<position name="v595" unit="mm" x="71.621" y="43.879" z="-13.500"/>
		<position name="v596" unit="mm" x="70.125" y="45.095" z="-13.500"/>
		<position name="v597" unit="mm" x="71.167" y="43.506" z="-13.500"/>
		<position name="v598" unit="mm" x="71.167" y="43.506" z="-13.500"/>
		<position name="v599" unit="mm" x="70.125" y="45.095" z="-13.500"/>
		<position name="v600" unit="mm" x="70.648" y="43.228" z="-13.500"/>
		<position name="v601" unit="mm" x="70.323" y="45.271" z="-13.500"/>
		<position name="v602" unit="mm" x="70.125" y="45.095" z="-13.500"/>
		<position name="v603" unit="mm" x="71.621" y="43.879" z="-13.500"/>
		<position name="v604" unit="mm" x="72.272" y="44.852" z="-13.500"/>
		<position name="v605" unit="mm" x="70.474" y="45.489" z="-13.500"/>
		<position name="v606" unit="mm" x="71.994" y="44.333" z="-13.500"/>
		<position name="v607" unit="mm" x="71.994" y="44.333" z="-13.500"/>
		<position name="v608" unit="mm" x="70.474" y="45.489" z="-13.500"/>
		<position name="v609" unit="mm" x="70.323" y="45.271" z="-13.500"/>
		<position name="v610" unit="mm" x="70.648" y="43.228" z="-13.500"/>
		<position name="v611" unit="mm" x="69.890" y="44.971" z="-13.500"/>
		<position name="v612" unit="mm" x="70.085" y="43.058" z="-13.500"/>
		<position name="v613" unit="mm" x="70.125" y="45.095" z="-13.500"/>
		<position name="v614" unit="mm" x="69.890" y="44.971" z="-13.500"/>
		<position name="v615" unit="mm" x="70.648" y="43.228" z="-13.500"/>
		<position name="v616" unit="mm" x="72.442" y="45.415" z="-13.500"/>
		<position name="v617" unit="mm" x="70.568" y="45.737" z="-13.500"/>
		<position name="v618" unit="mm" x="72.272" y="44.852" z="-13.500"/>
		<position name="v619" unit="mm" x="72.272" y="44.852" z="-13.500"/>
		<position name="v620" unit="mm" x="70.568" y="45.737" z="-13.500"/>
		<position name="v621" unit="mm" x="70.474" y="45.489" z="-13.500"/>
		<position name="v622" unit="mm" x="70.085" y="43.058" z="-13.500"/>
		<position name="v623" unit="mm" x="69.633" y="44.908" z="-13.500"/>
		<position name="v624" unit="mm" x="69.500" y="43.000" z="-13.500"/>
		<position name="v625" unit="mm" x="69.890" y="44.971" z="-13.500"/>
		<position name="v626" unit="mm" x="69.633" y="44.908" z="-13.500"/>
		<position name="v627" unit="mm" x="70.085" y="43.058" z="-13.500"/>
		<position name="v628" unit="mm" x="70.600" y="46.000" z="-13.500"/>
		<position name="v629" unit="mm" x="70.600" y="46.000" z="-13.500"/>
		<position name="v630" unit="mm" x="72.442" y="45.415" z="-13.500"/>
		<position name="v631" unit="mm" x="72.442" y="45.415" z="-13.500"/>
		<position name="v632" unit="mm" x="70.600" y="46.000" z="-13.500"/>
		<position name="v633" unit="mm" x="70.568" y="45.737" z="-13.500"/>
		<position name="v634" unit="mm" x="69.500" y="43.000" z="-13.500"/>
		<position name="v635" unit="mm" x="69.367" y="44.908" z="-13.500"/>
		<position name="v636" unit="mm" x="68.915" y="43.058" z="-13.500"/>
		<position name="v637" unit="mm" x="69.633" y="44.908" z="-13.500"/>
		<position name="v638" unit="mm" x="69.367" y="44.908" z="-13.500"/>
		<position name="v639" unit="mm" x="69.500" y="43.000" z="-13.500"/>
		<position name="v640" unit="mm" x="70.568" y="46.263" z="-13.500"/>
		<position name="v641" unit="mm" x="70.600" y="46.000" z="-13.500"/>
		<position name="v642" unit="mm" x="72.272" y="47.148" z="-13.500"/>
		<position name="v643" unit="mm" x="70.568" y="46.263" z="-13.500"/>
		<position name="v644" unit="mm" x="68.915" y="43.058" z="-13.500"/>
		<position name="v645" unit="mm" x="69.110" y="44.971" z="-13.500"/>
		<position name="v646" unit="mm" x="68.352" y="43.228" z="-13.500"/>
		<position name="v647" unit="mm" x="69.367" y="44.908" z="-13.500"/>
		<position name="v648" unit="mm" x="69.110" y="44.971" z="-13.500"/>
		<position name="v649" unit="mm" x="68.915" y="43.058" z="-13.500"/>
		<position name="v650" unit="mm" x="72.272" y="47.148" z="-13.500"/>
		<position name="v651" unit="mm" x="70.474" y="46.511" z="-13.500"/>
		<position name="v652" unit="mm" x="70.568" y="46.263" z="-13.500"/>
		<position name="v653" unit="mm" x="70.474" y="46.511" z="-13.500"/>
		<position name="v654" unit="mm" x="72.272" y="47.148" z="-13.500"/>
		<position name="v655" unit="mm" x="69.110" y="44.971" z="-13.500"/>
		<position name="v656" unit="mm" x="68.875" y="45.095" z="-13.500"/>
		<position name="v657" unit="mm" x="68.352" y="43.228" z="-13.500"/>
		<position name="v658" unit="mm" x="68.352" y="43.228" z="-13.500"/>
		<position name="v659" unit="mm" x="68.875" y="45.095" z="-13.500"/>
		<position name="v660" unit="mm" x="67.833" y="43.506" z="-13.500"/>
		<position name="v661" unit="mm" x="70.323" y="46.729" z="-13.500"/>
		<position name="v662" unit="mm" x="70.474" y="46.511" z="-13.500"/>
		<position name="v663" unit="mm" x="71.621" y="48.121" z="-13.500"/>
		<position name="v664" unit="mm" x="70.323" y="46.729" z="-13.500"/>
		<position name="v665" unit="mm" x="68.875" y="45.095" z="-13.500"/>
		<position name="v666" unit="mm" x="67.379" y="43.879" z="-13.500"/>
		<position name="v667" unit="mm" x="67.833" y="43.506" z="-13.500"/>
		<position name="v668" unit="mm" x="68.875" y="45.095" z="-13.500"/>
		<position name="v669" unit="mm" x="68.677" y="45.271" z="-13.500"/>
		<position name="v670" unit="mm" x="67.379" y="43.879" z="-13.500"/>
		<position name="v671" unit="mm" x="71.621" y="48.121" z="-13.500"/>
		<position name="v672" unit="mm" x="70.125" y="46.905" z="-13.500"/>
		<position name="v673" unit="mm" x="70.323" y="46.729" z="-13.500"/>
		<position name="v674" unit="mm" x="71.621" y="48.121" z="-13.500"/>
		<position name="v675" unit="mm" x="71.167" y="48.494" z="-13.500"/>
		<position name="v676" unit="mm" x="70.125" y="46.905" z="-13.500"/>
		<position name="v677" unit="mm" x="68.677" y="45.271" z="-13.500"/>
		<position name="v678" unit="mm" x="67.006" y="44.333" z="-13.500"/>
		<position name="v679" unit="mm" x="67.379" y="43.879" z="-13.500"/>
		<position name="v680" unit="mm" x="68.526" y="45.489" z="-13.500"/>
		<position name="v681" unit="mm" x="67.006" y="44.333" z="-13.500"/>
		<position name="v682" unit="mm" x="68.677" y="45.271" z="-13.500"/>
		<position name="v683" unit="mm" x="71.167" y="48.494" z="-13.500"/>
		<position name="v684" unit="mm" x="70.648" y="48.772" z="-13.500"/>
		<position name="v685" unit="mm" x="70.125" y="46.905" z="-13.500"/>
		<position name="v686" unit="mm" x="70.125" y="46.905" z="-13.500"/>
		<position name="v687" unit="mm" x="70.648" y="48.772" z="-13.500"/>
		<position name="v688" unit="mm" x="69.890" y="47.029" z="-13.500"/>
		<position name="v689" unit="mm" x="68.526" y="45.489" z="-13.500"/>
		<position name="v690" unit="mm" x="66.728" y="44.852" z="-13.500"/>
		<position name="v691" unit="mm" x="67.006" y="44.333" z="-13.500"/>
		<position name="v692" unit="mm" x="68.432" y="45.737" z="-13.500"/>
		<position name="v693" unit="mm" x="66.728" y="44.852" z="-13.500"/>
		<position name="v694" unit="mm" x="68.526" y="45.489" z="-13.500"/>
		<position name="v695" unit="mm" x="69.890" y="47.029" z="-13.500"/>
		<position name="v696" unit="mm" x="70.085" y="48.942" z="-13.500"/>
		<position name="v697" unit="mm" x="69.633" y="47.092" z="-13.500"/>
		<position name="v698" unit="mm" x="70.648" y="48.772" z="-13.500"/>
		<position name="v699" unit="mm" x="70.085" y="48.942" z="-13.500"/>
		<position name="v700" unit="mm" x="69.890" y="47.029" z="-13.500"/>
		<position name="v701" unit="mm" x="68.432" y="45.737" z="-13.500"/>
		<position name="v702" unit="mm" x="66.558" y="45.415" z="-13.500"/>
		<position name="v703" unit="mm" x="66.728" y="44.852" z="-13.500"/>
		<position name="v704" unit="mm" x="68.400" y="46.000" z="-13.500"/>
		<position name="v705" unit="mm" x="66.558" y="45.415" z="-13.500"/>
		<position name="v706" unit="mm" x="68.432" y="45.737" z="-13.500"/>
		<position name="v707" unit="mm" x="68.400" y="46.000" z="-13.500"/>
		<position name="v708" unit="mm" x="66.500" y="46.000" z="-13.500"/>
		<position name="v709" unit="mm" x="66.558" y="45.415" z="-13.500"/>
		<position name="v710" unit="mm" x="69.633" y="47.092" z="-13.500"/>
		<position name="v711" unit="mm" x="69.500" y="49.000" z="-13.500"/>
		<position name="v712" unit="mm" x="69.367" y="47.092" z="-13.500"/>
		<position name="v713" unit="mm" x="70.085" y="48.942" z="-13.500"/>
		<position name="v714" unit="mm" x="69.500" y="49.000" z="-13.500"/>
		<position name="v715" unit="mm" x="69.633" y="47.092" z="-13.500"/>
		<position name="v716" unit="mm" x="68.400" y="46.000" z="-13.500"/>
		<position name="v717" unit="mm" x="66.558" y="46.585" z="-13.500"/>
		<position name="v718" unit="mm" x="66.500" y="46.000" z="-13.500"/>
		<position name="v719" unit="mm" x="68.432" y="46.263" z="-13.500"/>
		<position name="v720" unit="mm" x="66.558" y="46.585" z="-13.500"/>
		<position name="v721" unit="mm" x="68.400" y="46.000" z="-13.500"/>
		<position name="v722" unit="mm" x="69.500" y="49.000" z="-13.500"/>
		<position name="v723" unit="mm" x="68.915" y="48.942" z="-13.500"/>
		<position name="v724" unit="mm" x="69.367" y="47.092" z="-13.500"/>
		<position name="v725" unit="mm" x="69.367" y="47.092" z="-13.500"/>
		<position name="v726" unit="mm" x="68.915" y="48.942" z="-13.500"/>
		<position name="v727" unit="mm" x="69.110" y="47.029" z="-13.500"/>
		<position name="v728" unit="mm" x="68.526" y="46.511" z="-13.500"/>
		<position name="v729" unit="mm" x="66.728" y="47.148" z="-13.500"/>
		<position name="v730" unit="mm" x="68.432" y="46.263" z="-13.500"/>
		<position name="v731" unit="mm" x="68.432" y="46.263" z="-13.500"/>
		<position name="v732" unit="mm" x="66.728" y="47.148" z="-13.500"/>
		<position name="v733" unit="mm" x="66.558" y="46.585" z="-13.500"/>
		<position name="v734" unit="mm" x="69.110" y="47.029" z="-13.500"/>
		<position name="v735" unit="mm" x="68.352" y="48.772" z="-13.500"/>
		<position name="v736" unit="mm" x="68.875" y="46.905" z="-13.500"/>
		<position name="v737" unit="mm" x="68.915" y="48.942" z="-13.500"/>
		<position name="v738" unit="mm" x="68.352" y="48.772" z="-13.500"/>
		<position name="v739" unit="mm" x="69.110" y="47.029" z="-13.500"/>
		<position name="v740" unit="mm" x="68.677" y="46.729" z="-13.500"/>
		<position name="v741" unit="mm" x="67.006" y="47.667" z="-13.500"/>
		<position name="v742" unit="mm" x="68.526" y="46.511" z="-13.500"/>
		<position name="v743" unit="mm" x="68.526" y="46.511" z="-13.500"/>
		<position name="v744" unit="mm" x="67.006" y="47.667" z="-13.500"/>
		<position name="v745" unit="mm" x="66.728" y="47.148" z="-13.500"/>
		<position name="v746" unit="mm" x="68.352" y="48.772" z="-13.500"/>
		<position name="v747" unit="mm" x="67.833" y="48.494" z="-13.500"/>
		<position name="v748" unit="mm" x="68.875" y="46.905" z="-13.500"/>
		<position name="v749" unit="mm" x="68.875" y="46.905" z="-13.500"/>
		<position name="v750" unit="mm" x="67.379" y="48.121" z="-13.500"/>
		<position name="v751" unit="mm" x="68.677" y="46.729" z="-13.500"/>
		<position name="v752" unit="mm" x="67.833" y="48.494" z="-13.500"/>
		<position name="v753" unit="mm" x="67.379" y="48.121" z="-13.500"/>
		<position name="v754" unit="mm" x="68.875" y="46.905" z="-13.500"/>
		<position name="v755" unit="mm" x="68.677" y="46.729" z="-13.500"/>
		<position name="v756" unit="mm" x="67.379" y="48.121" z="-13.500"/>
		<position name="v757" unit="mm" x="67.006" y="47.667" z="-13.500"/>
		<position name="v758" unit="mm" x="68.400" y="46.000" z="-18.400"/>
		<position name="v759" unit="mm" x="68.432" y="46.263" z="-18.400"/>
		<position name="v760" unit="mm" x="68.400" y="46.000" z="-13.500"/>
		<position name="v761" unit="mm" x="68.400" y="46.000" z="-13.500"/>
		<position name="v762" unit="mm" x="68.432" y="46.263" z="-18.400"/>
		<position name="v763" unit="mm" x="68.432" y="46.263" z="-13.500"/>
		<position name="v764" unit="mm" x="68.432" y="46.263" z="-13.500"/>
		<position name="v765" unit="mm" x="68.526" y="46.511" z="-18.400"/>
		<position name="v766" unit="mm" x="68.526" y="46.511" z="-13.500"/>
		<position name="v767" unit="mm" x="68.432" y="46.263" z="-18.400"/>
		<position name="v768" unit="mm" x="68.526" y="46.511" z="-18.400"/>
		<position name="v769" unit="mm" x="68.432" y="46.263" z="-13.500"/>
		<position name="v770" unit="mm" x="68.526" y="46.511" z="-13.500"/>
		<position name="v771" unit="mm" x="68.677" y="46.729" z="-18.400"/>
		<position name="v772" unit="mm" x="68.677" y="46.729" z="-13.500"/>
		<position name="v773" unit="mm" x="68.526" y="46.511" z="-18.400"/>
		<position name="v774" unit="mm" x="68.677" y="46.729" z="-18.400"/>
		<position name="v775" unit="mm" x="68.526" y="46.511" z="-13.500"/>
		<position name="v776" unit="mm" x="68.677" y="46.729" z="-13.500"/>
		<position name="v777" unit="mm" x="68.875" y="46.905" z="-18.400"/>
		<position name="v778" unit="mm" x="68.875" y="46.905" z="-13.500"/>
		<position name="v779" unit="mm" x="68.677" y="46.729" z="-18.400"/>
		<position name="v780" unit="mm" x="68.875" y="46.905" z="-18.400"/>
		<position name="v781" unit="mm" x="68.677" y="46.729" z="-13.500"/>
		<position name="v782" unit="mm" x="68.875" y="46.905" z="-13.500"/>
		<position name="v783" unit="mm" x="69.110" y="47.029" z="-18.400"/>
		<position name="v784" unit="mm" x="69.110" y="47.029" z="-13.500"/>
		<position name="v785" unit="mm" x="68.875" y="46.905" z="-18.400"/>
		<position name="v786" unit="mm" x="69.110" y="47.029" z="-18.400"/>
		<position name="v787" unit="mm" x="68.875" y="46.905" z="-13.500"/>
		<position name="v788" unit="mm" x="69.110" y="47.029" z="-13.500"/>
		<position name="v789" unit="mm" x="69.367" y="47.092" z="-18.400"/>
		<position name="v790" unit="mm" x="69.367" y="47.092" z="-13.500"/>
		<position name="v791" unit="mm" x="69.367" y="47.092" z="-13.500"/>
		<position name="v792" unit="mm" x="69.367" y="47.092" z="-18.400"/>
		<position name="v793" unit="mm" x="69.633" y="47.092" z="-13.500"/>
		<position name="v794" unit="mm" x="69.110" y="47.029" z="-18.400"/>
		<position name="v795" unit="mm" x="69.367" y="47.092" z="-18.400"/>
		<position name="v796" unit="mm" x="69.110" y="47.029" z="-13.500"/>
		<position name="v797" unit="mm" x="69.367" y="47.092" z="-18.400"/>
		<position name="v798" unit="mm" x="69.633" y="47.092" z="-18.400"/>
		<position name="v799" unit="mm" x="69.633" y="47.092" z="-13.500"/>
		<position name="v800" unit="mm" x="69.633" y="47.092" z="-13.500"/>
		<position name="v801" unit="mm" x="69.890" y="47.029" z="-18.400"/>
		<position name="v802" unit="mm" x="69.890" y="47.029" z="-13.500"/>
		<position name="v803" unit="mm" x="69.633" y="47.092" z="-18.400"/>
		<position name="v804" unit="mm" x="69.890" y="47.029" z="-18.400"/>
		<position name="v805" unit="mm" x="69.633" y="47.092" z="-13.500"/>
		<position name="v806" unit="mm" x="69.890" y="47.029" z="-13.500"/>
		<position name="v807" unit="mm" x="70.125" y="46.905" z="-18.400"/>
		<position name="v808" unit="mm" x="70.125" y="46.905" z="-13.500"/>
		<position name="v809" unit="mm" x="70.125" y="46.905" z="-13.500"/>
		<position name="v810" unit="mm" x="70.125" y="46.905" z="-18.400"/>
		<position name="v811" unit="mm" x="70.323" y="46.729" z="-13.500"/>
		<position name="v812" unit="mm" x="69.890" y="47.029" z="-18.400"/>
		<position name="v813" unit="mm" x="70.125" y="46.905" z="-18.400"/>
		<position name="v814" unit="mm" x="69.890" y="47.029" z="-13.500"/>
		<position name="v815" unit="mm" x="70.323" y="46.729" z="-13.500"/>
		<position name="v816" unit="mm" x="70.323" y="46.729" z="-18.400"/>
		<position name="v817" unit="mm" x="70.474" y="46.511" z="-13.500"/>
		<position name="v818" unit="mm" x="70.125" y="46.905" z="-18.400"/>
		<position name="v819" unit="mm" x="70.323" y="46.729" z="-18.400"/>
		<position name="v820" unit="mm" x="70.323" y="46.729" z="-13.500"/>
		<position name="v821" unit="mm" x="70.474" y="46.511" z="-13.500"/>
		<position name="v822" unit="mm" x="70.474" y="46.511" z="-18.400"/>
		<position name="v823" unit="mm" x="70.568" y="46.263" z="-13.500"/>
		<position name="v824" unit="mm" x="70.323" y="46.729" z="-18.400"/>
		<position name="v825" unit="mm" x="70.474" y="46.511" z="-18.400"/>
		<position name="v826" unit="mm" x="70.474" y="46.511" z="-13.500"/>
		<position name="v827" unit="mm" x="70.474" y="46.511" z="-18.400"/>
		<position name="v828" unit="mm" x="70.568" y="46.263" z="-18.400"/>
		<position name="v829" unit="mm" x="70.568" y="46.263" z="-13.500"/>
		<position name="v830" unit="mm" x="70.568" y="46.263" z="-13.500"/>
		<position name="v831" unit="mm" x="70.600" y="46.000" z="-13.500"/>
		<position name="v832" unit="mm" x="70.568" y="46.263" z="-18.400"/>
		<position name="v833" unit="mm" x="70.568" y="46.263" z="-13.500"/>
		<position name="v834" unit="mm" x="68.400" y="46.000" z="-18.400"/>
		<position name="v835" unit="mm" x="68.105" y="46.453" z="-18.767"/>
		<position name="v836" unit="mm" x="68.432" y="46.263" z="-18.400"/>
		<position name="v837" unit="mm" x="68.432" y="46.263" z="-18.400"/>
		<position name="v838" unit="mm" x="68.105" y="46.453" z="-18.767"/>
		<position name="v839" unit="mm" x="68.526" y="46.511" z="-18.400"/>
		<position name="v840" unit="mm" x="68.526" y="46.511" z="-18.400"/>
		<position name="v841" unit="mm" x="68.313" y="46.862" z="-18.767"/>
		<position name="v842" unit="mm" x="68.677" y="46.729" z="-18.400"/>
		<position name="v843" unit="mm" x="68.105" y="46.453" z="-18.767"/>
		<position name="v844" unit="mm" x="68.313" y="46.862" z="-18.767"/>
		<position name="v845" unit="mm" x="68.526" y="46.511" z="-18.400"/>
		<position name="v846" unit="mm" x="67.355" y="46.490" z="-19.500"/>
		<position name="v847" unit="mm" x="67.756" y="46.567" z="-19.133"/>
		<position name="v848" unit="mm" x="67.300" y="46.000" z="-19.500"/>
		<position name="v849" unit="mm" x="67.518" y="46.955" z="-19.500"/>
		<position name="v850" unit="mm" x="67.756" y="46.567" z="-19.133"/>
		<position name="v851" unit="mm" x="67.355" y="46.490" z="-19.500"/>
		<position name="v852" unit="mm" x="67.300" y="46.000" z="-19.500"/>
		<position name="v853" unit="mm" x="67.756" y="46.567" z="-19.133"/>
		<position name="v854" unit="mm" x="68.400" y="46.000" z="-18.400"/>
		<position name="v855" unit="mm" x="68.400" y="46.000" z="-18.400"/>
		<position name="v856" unit="mm" x="67.756" y="46.567" z="-19.133"/>
		<position name="v857" unit="mm" x="68.105" y="46.453" z="-18.767"/>
		<position name="v858" unit="mm" x="68.677" y="46.729" z="-18.400"/>
		<position name="v859" unit="mm" x="68.638" y="47.187" z="-18.767"/>
		<position name="v860" unit="mm" x="68.875" y="46.905" z="-18.400"/>
		<position name="v861" unit="mm" x="68.875" y="46.905" z="-18.400"/>
		<position name="v862" unit="mm" x="68.638" y="47.187" z="-18.767"/>
		<position name="v863" unit="mm" x="69.110" y="47.029" z="-18.400"/>
		<position name="v864" unit="mm" x="68.313" y="46.862" z="-18.767"/>
		<position name="v865" unit="mm" x="68.638" y="47.187" z="-18.767"/>
		<position name="v866" unit="mm" x="68.677" y="46.729" z="-18.400"/>
		<position name="v867" unit="mm" x="67.780" y="47.372" z="-19.500"/>
		<position name="v868" unit="mm" x="68.017" y="47.078" z="-19.133"/>
		<position name="v869" unit="mm" x="67.518" y="46.955" z="-19.500"/>
		<position name="v870" unit="mm" x="68.128" y="47.720" z="-19.500"/>
		<position name="v871" unit="mm" x="68.017" y="47.078" z="-19.133"/>
		<position name="v872" unit="mm" x="67.780" y="47.372" z="-19.500"/>
		<position name="v873" unit="mm" x="68.105" y="46.453" z="-18.767"/>
		<position name="v874" unit="mm" x="68.017" y="47.078" z="-19.133"/>
		<position name="v875" unit="mm" x="68.313" y="46.862" z="-18.767"/>
		<position name="v876" unit="mm" x="67.518" y="46.955" z="-19.500"/>
		<position name="v877" unit="mm" x="68.017" y="47.078" z="-19.133"/>
		<position name="v878" unit="mm" x="67.756" y="46.567" z="-19.133"/>
		<position name="v879" unit="mm" x="67.756" y="46.567" z="-19.133"/>
		<position name="v880" unit="mm" x="68.017" y="47.078" z="-19.133"/>
		<position name="v881" unit="mm" x="68.105" y="46.453" z="-18.767"/>
		<position name="v882" unit="mm" x="69.110" y="47.029" z="-18.400"/>
		<position name="v883" unit="mm" x="69.047" y="47.395" z="-18.767"/>
		<position name="v884" unit="mm" x="69.367" y="47.092" z="-18.400"/>
		<position name="v885" unit="mm" x="68.638" y="47.187" z="-18.767"/>
		<position name="v886" unit="mm" x="69.047" y="47.395" z="-18.767"/>
		<position name="v887" unit="mm" x="69.110" y="47.029" z="-18.400"/>
		<position name="v888" unit="mm" x="68.545" y="47.982" z="-19.500"/>
		<position name="v889" unit="mm" x="68.422" y="47.483" z="-19.133"/>
		<position name="v890" unit="mm" x="68.128" y="47.720" z="-19.500"/>
		<position name="v891" unit="mm" x="68.313" y="46.862" z="-18.767"/>
		<position name="v892" unit="mm" x="68.422" y="47.483" z="-19.133"/>
		<position name="v893" unit="mm" x="68.638" y="47.187" z="-18.767"/>
		<position name="v894" unit="mm" x="68.017" y="47.078" z="-19.133"/>
		<position name="v895" unit="mm" x="68.422" y="47.483" z="-19.133"/>
		<position name="v896" unit="mm" x="68.313" y="46.862" z="-18.767"/>
		<position name="v897" unit="mm" x="68.128" y="47.720" z="-19.500"/>
		<position name="v898" unit="mm" x="68.422" y="47.483" z="-19.133"/>
		<position name="v899" unit="mm" x="68.017" y="47.078" z="-19.133"/>
		<position name="v900" unit="mm" x="69.367" y="47.092" z="-18.400"/>
		<position name="v901" unit="mm" x="69.500" y="47.467" z="-18.767"/>
		<position name="v902" unit="mm" x="69.633" y="47.092" z="-18.400"/>
		<position name="v903" unit="mm" x="69.047" y="47.395" z="-18.767"/>
		<position name="v904" unit="mm" x="69.500" y="47.467" z="-18.767"/>
		<position name="v905" unit="mm" x="69.367" y="47.092" z="-18.400"/>
		<position name="v906" unit="mm" x="69.010" y="48.145" z="-19.500"/>
		<position name="v907" unit="mm" x="68.933" y="47.744" z="-19.133"/>
		<position name="v908" unit="mm" x="68.545" y="47.982" z="-19.500"/>
		<position name="v909" unit="mm" x="68.638" y="47.187" z="-18.767"/>
		<position name="v910" unit="mm" x="68.933" y="47.744" z="-19.133"/>
		<position name="v911" unit="mm" x="69.047" y="47.395" z="-18.767"/>
		<position name="v912" unit="mm" x="68.422" y="47.483" z="-19.133"/>
		<position name="v913" unit="mm" x="68.933" y="47.744" z="-19.133"/>
		<position name="v914" unit="mm" x="68.638" y="47.187" z="-18.767"/>
		<position name="v915" unit="mm" x="68.545" y="47.982" z="-19.500"/>
		<position name="v916" unit="mm" x="68.933" y="47.744" z="-19.133"/>
		<position name="v917" unit="mm" x="68.422" y="47.483" z="-19.133"/>
		<position name="v918" unit="mm" x="69.633" y="47.092" z="-18.400"/>
		<position name="v919" unit="mm" x="69.953" y="47.395" z="-18.767"/>
		<position name="v920" unit="mm" x="69.890" y="47.029" z="-18.400"/>
		<position name="v921" unit="mm" x="69.500" y="47.467" z="-18.767"/>
		<position name="v922" unit="mm" x="69.953" y="47.395" z="-18.767"/>
		<position name="v923" unit="mm" x="69.633" y="47.092" z="-18.400"/>
		<position name="v924" unit="mm" x="69.500" y="48.200" z="-19.500"/>
		<position name="v925" unit="mm" x="69.500" y="47.833" z="-19.133"/>
		<position name="v926" unit="mm" x="69.010" y="48.145" z="-19.500"/>
		<position name="v927" unit="mm" x="69.990" y="48.145" z="-19.500"/>
		<position name="v928" unit="mm" x="69.500" y="47.833" z="-19.133"/>
		<position name="v929" unit="mm" x="69.500" y="48.200" z="-19.500"/>
		<position name="v930" unit="mm" x="69.500" y="47.467" z="-18.767"/>
		<position name="v931" unit="mm" x="69.500" y="47.833" z="-19.133"/>
		<position name="v932" unit="mm" x="69.953" y="47.395" z="-18.767"/>
		<position name="v933" unit="mm" x="69.047" y="47.395" z="-18.767"/>
		<position name="v934" unit="mm" x="69.500" y="47.833" z="-19.133"/>
		<position name="v935" unit="mm" x="69.500" y="47.467" z="-18.767"/>
		<position name="v936" unit="mm" x="69.010" y="48.145" z="-19.500"/>
		<position name="v937" unit="mm" x="69.500" y="47.833" z="-19.133"/>
		<position name="v938" unit="mm" x="68.933" y="47.744" z="-19.133"/>
		<position name="v939" unit="mm" x="68.933" y="47.744" z="-19.133"/>
		<position name="v940" unit="mm" x="69.500" y="47.833" z="-19.133"/>
		<position name="v941" unit="mm" x="69.047" y="47.395" z="-18.767"/>
		<position name="v942" unit="mm" x="69.890" y="47.029" z="-18.400"/>
		<position name="v943" unit="mm" x="70.362" y="47.187" z="-18.767"/>
		<position name="v944" unit="mm" x="70.125" y="46.905" z="-18.400"/>
		<position name="v945" unit="mm" x="70.125" y="46.905" z="-18.400"/>
		<position name="v946" unit="mm" x="70.362" y="47.187" z="-18.767"/>
		<position name="v947" unit="mm" x="70.323" y="46.729" z="-18.400"/>
		<position name="v948" unit="mm" x="69.953" y="47.395" z="-18.767"/>
		<position name="v949" unit="mm" x="70.362" y="47.187" z="-18.767"/>
		<position name="v950" unit="mm" x="69.890" y="47.029" z="-18.400"/>
		<position name="v951" unit="mm" x="70.455" y="47.982" z="-19.500"/>
		<position name="v952" unit="mm" x="70.067" y="47.744" z="-19.133"/>
		<position name="v953" unit="mm" x="69.990" y="48.145" z="-19.500"/>
		<position name="v954" unit="mm" x="69.990" y="48.145" z="-19.500"/>
		<position name="v955" unit="mm" x="70.067" y="47.744" z="-19.133"/>
		<position name="v956" unit="mm" x="69.500" y="47.833" z="-19.133"/>
		<position name="v957" unit="mm" x="69.500" y="47.833" z="-19.133"/>
		<position name="v958" unit="mm" x="70.067" y="47.744" z="-19.133"/>
		<position name="v959" unit="mm" x="69.953" y="47.395" z="-18.767"/>
		<position name="v960" unit="mm" x="70.323" y="46.729" z="-18.400"/>
		<position name="v961" unit="mm" x="70.687" y="46.862" z="-18.767"/>
		<position name="v962" unit="mm" x="70.474" y="46.511" z="-18.400"/>
		<position name="v963" unit="mm" x="70.362" y="47.187" z="-18.767"/>
		<position name="v964" unit="mm" x="70.687" y="46.862" z="-18.767"/>
		<position name="v965" unit="mm" x="70.323" y="46.729" z="-18.400"/>
		<position name="v966" unit="mm" x="70.872" y="47.720" z="-19.500"/>
		<position name="v967" unit="mm" x="70.578" y="47.483" z="-19.133"/>
		<position name="v968" unit="mm" x="70.455" y="47.982" z="-19.500"/>
		<position name="v969" unit="mm" x="70.455" y="47.982" z="-19.500"/>
		<position name="v970" unit="mm" x="70.578" y="47.483" z="-19.133"/>
		<position name="v971" unit="mm" x="70.067" y="47.744" z="-19.133"/>
		<position name="v972" unit="mm" x="69.953" y="47.395" z="-18.767"/>
		<position name="v973" unit="mm" x="70.578" y="47.483" z="-19.133"/>
		<position name="v974" unit="mm" x="70.362" y="47.187" z="-18.767"/>
		<position name="v975" unit="mm" x="70.067" y="47.744" z="-19.133"/>
		<position name="v976" unit="mm" x="70.578" y="47.483" z="-19.133"/>
		<position name="v977" unit="mm" x="69.953" y="47.395" z="-18.767"/>
		<position name="v978" unit="mm" x="70.362" y="47.187" z="-18.767"/>
		<position name="v979" unit="mm" x="70.578" y="47.483" z="-19.133"/>
		<position name="v980" unit="mm" x="70.687" y="46.862" z="-18.767"/>
		<position name="v981" unit="mm" x="70.474" y="46.511" z="-18.400"/>
		<position name="v982" unit="mm" x="70.895" y="46.453" z="-18.767"/>
		<position name="v983" unit="mm" x="70.568" y="46.263" z="-18.400"/>
		<position name="v984" unit="mm" x="70.568" y="46.263" z="-18.400"/>
		<position name="v985" unit="mm" x="70.895" y="46.453" z="-18.767"/>
		<position name="v986" unit="mm" x="70.687" y="46.862" z="-18.767"/>
		<position name="v987" unit="mm" x="70.895" y="46.453" z="-18.767"/>
		<position name="v988" unit="mm" x="70.474" y="46.511" z="-18.400"/>
		<position name="v989" unit="mm" x="71.220" y="47.372" z="-19.500"/>
		<position name="v990" unit="mm" x="70.983" y="47.078" z="-19.133"/>
		<position name="v991" unit="mm" x="70.872" y="47.720" z="-19.500"/>
		<position name="v992" unit="mm" x="71.482" y="46.955" z="-19.500"/>
		<position name="v993" unit="mm" x="70.983" y="47.078" z="-19.133"/>
		<position name="v994" unit="mm" x="71.220" y="47.372" z="-19.500"/>
		<position name="v995" unit="mm" x="70.872" y="47.720" z="-19.500"/>
		<position name="v996" unit="mm" x="70.983" y="47.078" z="-19.133"/>
		<position name="v997" unit="mm" x="70.578" y="47.483" z="-19.133"/>
		<position name="v998" unit="mm" x="70.578" y="47.483" z="-19.133"/>
		<position name="v999" unit="mm" x="70.983" y="47.078" z="-19.133"/>
		<position name="v1000" unit="mm" x="70.687" y="46.862" z="-18.767"/>
		<position name="v1001" unit="mm" x="70.895" y="46.453" z="-18.767"/>
		<position name="v1002" unit="mm" x="71.244" y="46.567" z="-19.133"/>
		<position name="v1003" unit="mm" x="70.687" y="46.862" z="-18.767"/>
		<position name="v1004" unit="mm" x="71.244" y="46.567" z="-19.133"/>
		<position name="v1005" unit="mm" x="70.895" y="46.453" z="-18.767"/>
		<position name="v1006" unit="mm" x="71.482" y="46.955" z="-19.500"/>
		<position name="v1007" unit="mm" x="71.244" y="46.567" z="-19.133"/>
		<position name="v1008" unit="mm" x="70.983" y="47.078" z="-19.133"/>
		<position name="v1009" unit="mm" x="71.645" y="46.490" z="-19.500"/>
		<position name="v1010" unit="mm" x="71.244" y="46.567" z="-19.133"/>
		<position name="v1011" unit="mm" x="71.482" y="46.955" z="-19.500"/>
		<position name="v1012" unit="mm" x="71.700" y="46.000" z="-19.500"/>
		<position name="v1013" unit="mm" x="71.244" y="46.567" z="-19.133"/>
		<position name="v1014" unit="mm" x="71.645" y="46.490" z="-19.500"/>
		<position name="v1015" unit="mm" x="71.244" y="46.567" z="-19.133"/>
		<position name="v1016" unit="mm" x="71.700" y="46.000" z="-19.500"/>
		<position name="v1017" unit="mm" x="70.983" y="47.078" z="-19.133"/>
		<position name="v1018" unit="mm" x="71.244" y="46.567" z="-19.133"/>
		<position name="v1019" unit="mm" x="70.687" y="46.862" z="-18.767"/>
	</define>
	<materials>
	</materials>
	<solids>
		<tessellated aunit="deg" lunit="mm" name="axe_guidage_IP_1Solid">
			<triangular vertex1="v0" vertex2="v1" vertex3="v2"/>
			<triangular vertex1="v3" vertex2="v1" vertex3="v4"/>
			<triangular vertex1="v5" vertex2="v6" vertex3="v7"/>
			<triangular vertex1="v1" vertex2="v8" vertex3="v9"/>
			<triangular vertex1="v10" vertex2="v11" vertex3="v12"/>
			<triangular vertex1="v13" vertex2="v14" vertex3="v15"/>
			<triangular vertex1="v16" vertex2="v17" vertex3="v0"/>
			<triangular vertex1="v0" vertex2="v18" vertex3="v1"/>
			<triangular vertex1="v7" vertex2="v19" vertex3="v20"/>
			<triangular vertex1="v21" vertex2="v22" vertex3="v23"/>
			<triangular vertex1="v24" vertex2="v25" vertex3="v7"/>
			<triangular vertex1="v26" vertex2="v27" vertex3="v28"/>
			<triangular vertex1="v1" vertex2="v29" vertex3="v30"/>
			<triangular vertex1="v13" vertex2="v31" vertex3="v32"/>
			<triangular vertex1="v33" vertex2="v34" vertex3="v1"/>
			<triangular vertex1="v35" vertex2="v36" vertex3="v37"/>
			<triangular vertex1="v38" vertex2="v39" vertex3="v40"/>
			<triangular vertex1="v41" vertex2="v42" vertex3="v43"/>
			<triangular vertex1="v44" vertex2="v45" vertex3="v46"/>
			<triangular vertex1="v47" vertex2="v48" vertex3="v49"/>
			<triangular vertex1="v50" vertex2="v51" vertex3="v52"/>
			<triangular vertex1="v53" vertex2="v54" vertex3="v55"/>
			<triangular vertex1="v56" vertex2="v57" vertex3="v58"/>
			<triangular vertex1="v59" vertex2="v60" vertex3="v61"/>
			<triangular vertex1="v62" vertex2="v63" vertex3="v64"/>
			<triangular vertex1="v65" vertex2="v66" vertex3="v67"/>
			<triangular vertex1="v68" vertex2="v69" vertex3="v70"/>
			<triangular vertex1="v71" vertex2="v72" vertex3="v73"/>
			<triangular vertex1="v74" vertex2="v75" vertex3="v76"/>
			<triangular vertex1="v77" vertex2="v78" vertex3="v79"/>
			<triangular vertex1="v80" vertex2="v81" vertex3="v62"/>
			<triangular vertex1="v82" vertex2="v83" vertex3="v84"/>
			<triangular vertex1="v62" vertex2="v85" vertex3="v86"/>
			<triangular vertex1="v87" vertex2="v88" vertex3="v89"/>
			<triangular vertex1="v90" vertex2="v91" vertex3="v92"/>
			<triangular vertex1="v93" vertex2="v94" vertex3="v95"/>
			<triangular vertex1="v96" vertex2="v97" vertex3="v98"/>
			<triangular vertex1="v99" vertex2="v100" vertex3="v101"/>
			<triangular vertex1="v102" vertex2="v103" vertex3="v82"/>
			<triangular vertex1="v104" vertex2="v105" vertex3="v106"/>
			<triangular vertex1="v82" vertex2="v107" vertex3="v108"/>
			<triangular vertex1="v109" vertex2="v110" vertex3="v111"/>
			<triangular vertex1="v112" vertex2="v113" vertex3="v114"/>
			<triangular vertex1="v115" vertex2="v116" vertex3="v117"/>
			<triangular vertex1="v118" vertex2="v119" vertex3="v120"/>
			<triangular vertex1="v121" vertex2="v122" vertex3="v123"/>
			<triangular vertex1="v124" vertex2="v125" vertex3="v126"/>
			<triangular vertex1="v127" vertex2="v128" vertex3="v129"/>
			<triangular vertex1="v130" vertex2="v131" vertex3="v132"/>
			<triangular vertex1="v133" vertex2="v134" vertex3="v135"/>
			<triangular vertex1="v136" vertex2="v137" vertex3="v138"/>
			<triangular vertex1="v139" vertex2="v140" vertex3="v141"/>
			<triangular vertex1="v142" vertex2="v143" vertex3="v144"/>
			<triangular vertex1="v145" vertex2="v146" vertex3="v147"/>
			<triangular vertex1="v148" vertex2="v149" vertex3="v150"/>
			<triangular vertex1="v151" vertex2="v152" vertex3="v153"/>
			<triangular vertex1="v154" vertex2="v155" vertex3="v156"/>
			<triangular vertex1="v157" vertex2="v158" vertex3="v159"/>
			<triangular vertex1="v160" vertex2="v161" vertex3="v162"/>
			<triangular vertex1="v163" vertex2="v164" vertex3="v165"/>
			<triangular vertex1="v166" vertex2="v167" vertex3="v168"/>
			<triangular vertex1="v169" vertex2="v170" vertex3="v171"/>
			<triangular vertex1="v172" vertex2="v173" vertex3="v174"/>
			<triangular vertex1="v0" vertex2="v175" vertex3="v176"/>
			<triangular vertex1="v177" vertex2="v178" vertex3="v179"/>
			<triangular vertex1="v180" vertex2="v4" vertex3="v181"/>
			<triangular vertex1="v182" vertex2="v4" vertex3="v183"/>
			<triangular vertex1="v184" vertex2="v4" vertex3="v185"/>
			<triangular vertex1="v4" vertex2="v7" vertex3="v186"/>
			<triangular vertex1="v187" vertex2="v188" vertex3="v189"/>
			<triangular vertex1="v7" vertex2="v190" vertex3="v191"/>
			<triangular vertex1="v192" vertex2="v193" vertex3="v194"/>
			<triangular vertex1="v195" vertex2="v196" vertex3="v197"/>
			<triangular vertex1="v198" vertex2="v199" vertex3="v200"/>
			<triangular vertex1="v201" vertex2="v202" vertex3="v203"/>
			<triangular vertex1="v204" vertex2="v205" vertex3="v206"/>
			<triangular vertex1="v207" vertex2="v208" vertex3="v209"/>
			<triangular vertex1="v210" vertex2="v211" vertex3="v212"/>
			<triangular vertex1="v213" vertex2="v214" vertex3="v215"/>
			<triangular vertex1="v216" vertex2="v217" vertex3="v218"/>
			<triangular vertex1="v219" vertex2="v220" vertex3="v221"/>
			<triangular vertex1="v222" vertex2="v223" vertex3="v224"/>
			<triangular vertex1="v225" vertex2="v226" vertex3="v227"/>
			<triangular vertex1="v228" vertex2="v229" vertex3="v230"/>
			<triangular vertex1="v231" vertex2="v232" vertex3="v233"/>
			<triangular vertex1="v234" vertex2="v235" vertex3="v236"/>
			<triangular vertex1="v237" vertex2="v238" vertex3="v239"/>
			<triangular vertex1="v240" vertex2="v241" vertex3="v242"/>
			<triangular vertex1="v243" vertex2="v244" vertex3="v245"/>
			<triangular vertex1="v246" vertex2="v247" vertex3="v248"/>
			<triangular vertex1="v246" vertex2="v249" vertex3="v250"/>
			<triangular vertex1="v251" vertex2="v252" vertex3="v253"/>
			<triangular vertex1="v254" vertex2="v246" vertex3="v255"/>
			<triangular vertex1="v256" vertex2="v257" vertex3="v258"/>
			<triangular vertex1="v259" vertex2="v260" vertex3="v261"/>
			<triangular vertex1="v262" vertex2="v263" vertex3="v264"/>
			<triangular vertex1="v265" vertex2="v256" vertex3="v266"/>
			<triangular vertex1="v267" vertex2="v268" vertex3="v269"/>
			<triangular vertex1="v270" vertex2="v271" vertex3="v272"/>
			<triangular vertex1="v273" vertex2="v274" vertex3="v275"/>
			<triangular vertex1="v276" vertex2="v277" vertex3="v278"/>
			<triangular vertex1="v279" vertex2="v280" vertex3="v281"/>
			<triangular vertex1="v282" vertex2="v283" vertex3="v284"/>
			<triangular vertex1="v285" vertex2="v286" vertex3="v287"/>
			<triangular vertex1="v288" vertex2="v289" vertex3="v290"/>
			<triangular vertex1="v291" vertex2="v292" vertex3="v293"/>
			<triangular vertex1="v294" vertex2="v295" vertex3="v296"/>
			<triangular vertex1="v297" vertex2="v298" vertex3="v299"/>
			<triangular vertex1="v300" vertex2="v301" vertex3="v302"/>
			<triangular vertex1="v303" vertex2="v304" vertex3="v305"/>
			<triangular vertex1="v306" vertex2="v307" vertex3="v308"/>
			<triangular vertex1="v309" vertex2="v310" vertex3="v311"/>
			<triangular vertex1="v312" vertex2="v313" vertex3="v314"/>
			<triangular vertex1="v315" vertex2="v316" vertex3="v317"/>
			<triangular vertex1="v318" vertex2="v319" vertex3="v320"/>
			<triangular vertex1="v321" vertex2="v322" vertex3="v323"/>
			<triangular vertex1="v324" vertex2="v325" vertex3="v326"/>
			<triangular vertex1="v327" vertex2="v328" vertex3="v329"/>
			<triangular vertex1="v330" vertex2="v331" vertex3="v332"/>
			<triangular vertex1="v333" vertex2="v334" vertex3="v335"/>
			<triangular vertex1="v336" vertex2="v337" vertex3="v338"/>
			<triangular vertex1="v339" vertex2="v340" vertex3="v341"/>
			<triangular vertex1="v342" vertex2="v343" vertex3="v344"/>
			<triangular vertex1="v345" vertex2="v346" vertex3="v347"/>
			<triangular vertex1="v348" vertex2="v349" vertex3="v350"/>
			<triangular vertex1="v351" vertex2="v352" vertex3="v353"/>
			<triangular vertex1="v354" vertex2="v355" vertex3="v356"/>
			<triangular vertex1="v357" vertex2="v358" vertex3="v359"/>
			<triangular vertex1="v360" vertex2="v361" vertex3="v362"/>
			<triangular vertex1="v363" vertex2="v364" vertex3="v365"/>
			<triangular vertex1="v366" vertex2="v367" vertex3="v368"/>
			<triangular vertex1="v369" vertex2="v370" vertex3="v371"/>
			<triangular vertex1="v372" vertex2="v373" vertex3="v374"/>
			<triangular vertex1="v375" vertex2="v376" vertex3="v377"/>
			<triangular vertex1="v378" vertex2="v379" vertex3="v380"/>
			<triangular vertex1="v381" vertex2="v382" vertex3="v383"/>
			<triangular vertex1="v384" vertex2="v385" vertex3="v386"/>
			<triangular vertex1="v387" vertex2="v388" vertex3="v389"/>
			<triangular vertex1="v390" vertex2="v391" vertex3="v392"/>
			<triangular vertex1="v393" vertex2="v394" vertex3="v395"/>
			<triangular vertex1="v396" vertex2="v397" vertex3="v398"/>
			<triangular vertex1="v399" vertex2="v400" vertex3="v401"/>
			<triangular vertex1="v402" vertex2="v403" vertex3="v404"/>
			<triangular vertex1="v405" vertex2="v406" vertex3="v407"/>
			<triangular vertex1="v408" vertex2="v409" vertex3="v410"/>
			<triangular vertex1="v411" vertex2="v412" vertex3="v413"/>
			<triangular vertex1="v414" vertex2="v415" vertex3="v416"/>
			<triangular vertex1="v417" vertex2="v418" vertex3="v419"/>
			<triangular vertex1="v420" vertex2="v421" vertex3="v422"/>
			<triangular vertex1="v423" vertex2="v424" vertex3="v425"/>
			<triangular vertex1="v426" vertex2="v427" vertex3="v428"/>
			<triangular vertex1="v249" vertex2="v429" vertex3="v430"/>
			<triangular vertex1="v249" vertex2="v431" vertex3="v432"/>
			<triangular vertex1="v26" vertex2="v433" vertex3="v434"/>
			<triangular vertex1="v435" vertex2="v436" vertex3="v437"/>
			<triangular vertex1="v438" vertex2="v26" vertex3="v439"/>
			<triangular vertex1="v44" vertex2="v440" vertex3="v441"/>
			<triangular vertex1="v44" vertex2="v442" vertex3="v443"/>
			<triangular vertex1="v13" vertex2="v444" vertex3="v445"/>
			<triangular vertex1="v13" vertex2="v446" vertex3="v26"/>
			<triangular vertex1="v10" vertex2="v447" vertex3="v448"/>
			<triangular vertex1="v10" vertex2="v449" vertex3="v13"/>
			<triangular vertex1="v62" vertex2="v450" vertex3="v451"/>
			<triangular vertex1="v62" vertex2="v44" vertex3="v452"/>
			<triangular vertex1="v453" vertex2="v454" vertex3="v455"/>
			<triangular vertex1="v456" vertex2="v457" vertex3="v458"/>
			<triangular vertex1="v459" vertex2="v460" vertex3="v10"/>
			<triangular vertex1="v461" vertex2="v462" vertex3="v463"/>
			<triangular vertex1="v464" vertex2="v465" vertex3="v466"/>
			<triangular vertex1="v467" vertex2="v62" vertex3="v468"/>
			<triangular vertex1="v469" vertex2="v470" vertex3="v471"/>
			<triangular vertex1="v82" vertex2="v472" vertex3="v473"/>
			<triangular vertex1="v474" vertex2="v475" vertex3="v476"/>
			<triangular vertex1="v477" vertex2="v82" vertex3="v478"/>
			<triangular vertex1="v479" vertex2="v480" vertex3="v481"/>
			<triangular vertex1="v120" vertex2="v82" vertex3="v482"/>
			<triangular vertex1="v483" vertex2="v484" vertex3="v485"/>
			<triangular vertex1="v486" vertex2="v120" vertex3="v487"/>
			<triangular vertex1="v488" vertex2="v489" vertex3="v490"/>
			<triangular vertex1="v491" vertex2="v120" vertex3="v492"/>
			<triangular vertex1="v493" vertex2="v494" vertex3="v495"/>
			<triangular vertex1="v496" vertex2="v497" vertex3="v498"/>
			<triangular vertex1="v499" vertex2="v500" vertex3="v501"/>
			<triangular vertex1="v502" vertex2="v503" vertex3="v504"/>
			<triangular vertex1="v505" vertex2="v506" vertex3="v507"/>
			<triangular vertex1="v508" vertex2="v509" vertex3="v510"/>
			<triangular vertex1="v511" vertex2="v512" vertex3="v513"/>
			<triangular vertex1="v514" vertex2="v515" vertex3="v516"/>
			<triangular vertex1="v517" vertex2="v518" vertex3="v519"/>
			<triangular vertex1="v520" vertex2="v521" vertex3="v522"/>
			<triangular vertex1="v523" vertex2="v524" vertex3="v525"/>
			<triangular vertex1="v526" vertex2="v527" vertex3="v528"/>
			<triangular vertex1="v529" vertex2="v530" vertex3="v531"/>
			<triangular vertex1="v532" vertex2="v533" vertex3="v534"/>
			<triangular vertex1="v535" vertex2="v536" vertex3="v537"/>
			<triangular vertex1="v538" vertex2="v539" vertex3="v540"/>
			<triangular vertex1="v541" vertex2="v542" vertex3="v543"/>
			<triangular vertex1="v544" vertex2="v545" vertex3="v546"/>
			<triangular vertex1="v547" vertex2="v548" vertex3="v549"/>
			<triangular vertex1="v550" vertex2="v551" vertex3="v552"/>
			<triangular vertex1="v553" vertex2="v554" vertex3="v555"/>
			<triangular vertex1="v556" vertex2="v557" vertex3="v558"/>
			<triangular vertex1="v559" vertex2="v560" vertex3="v561"/>
			<triangular vertex1="v562" vertex2="v563" vertex3="v564"/>
			<triangular vertex1="v565" vertex2="v566" vertex3="v567"/>
			<triangular vertex1="v568" vertex2="v569" vertex3="v570"/>
			<triangular vertex1="v571" vertex2="v572" vertex3="v573"/>
			<triangular vertex1="v574" vertex2="v575" vertex3="v576"/>
			<triangular vertex1="v577" vertex2="v578" vertex3="v579"/>
			<triangular vertex1="v580" vertex2="v581" vertex3="v582"/>
			<triangular vertex1="v583" vertex2="v584" vertex3="v585"/>
			<triangular vertex1="v586" vertex2="v587" vertex3="v588"/>
			<triangular vertex1="v589" vertex2="v590" vertex3="v591"/>
			<triangular vertex1="v592" vertex2="v593" vertex3="v594"/>
			<triangular vertex1="v595" vertex2="v596" vertex3="v597"/>
			<triangular vertex1="v598" vertex2="v599" vertex3="v600"/>
			<triangular vertex1="v601" vertex2="v602" vertex3="v603"/>
			<triangular vertex1="v604" vertex2="v605" vertex3="v606"/>
			<triangular vertex1="v607" vertex2="v608" vertex3="v609"/>
			<triangular vertex1="v610" vertex2="v611" vertex3="v612"/>
			<triangular vertex1="v613" vertex2="v614" vertex3="v615"/>
			<triangular vertex1="v616" vertex2="v617" vertex3="v618"/>
			<triangular vertex1="v619" vertex2="v620" vertex3="v621"/>
			<triangular vertex1="v622" vertex2="v623" vertex3="v624"/>
			<triangular vertex1="v625" vertex2="v626" vertex3="v627"/>
			<triangular vertex1="v246" vertex2="v628" vertex3="v249"/>
			<triangular vertex1="v249" vertex2="v629" vertex3="v630"/>
			<triangular vertex1="v631" vertex2="v632" vertex3="v633"/>
			<triangular vertex1="v634" vertex2="v635" vertex3="v636"/>
			<triangular vertex1="v637" vertex2="v638" vertex3="v639"/>
			<triangular vertex1="v246" vertex2="v640" vertex3="v641"/>
			<triangular vertex1="v642" vertex2="v643" vertex3="v246"/>
			<triangular vertex1="v644" vertex2="v645" vertex3="v646"/>
			<triangular vertex1="v647" vertex2="v648" vertex3="v649"/>
			<triangular vertex1="v650" vertex2="v651" vertex3="v652"/>
			<triangular vertex1="v256" vertex2="v653" vertex3="v654"/>
			<triangular vertex1="v655" vertex2="v656" vertex3="v657"/>
			<triangular vertex1="v658" vertex2="v659" vertex3="v660"/>
			<triangular vertex1="v256" vertex2="v661" vertex3="v662"/>
			<triangular vertex1="v256" vertex2="v663" vertex3="v664"/>
			<triangular vertex1="v665" vertex2="v666" vertex3="v667"/>
			<triangular vertex1="v668" vertex2="v669" vertex3="v670"/>
			<triangular vertex1="v671" vertex2="v672" vertex3="v673"/>
			<triangular vertex1="v674" vertex2="v675" vertex3="v676"/>
			<triangular vertex1="v677" vertex2="v678" vertex3="v679"/>
			<triangular vertex1="v680" vertex2="v681" vertex3="v682"/>
			<triangular vertex1="v683" vertex2="v684" vertex3="v685"/>
			<triangular vertex1="v686" vertex2="v687" vertex3="v688"/>
			<triangular vertex1="v689" vertex2="v690" vertex3="v691"/>
			<triangular vertex1="v692" vertex2="v693" vertex3="v694"/>
			<triangular vertex1="v695" vertex2="v696" vertex3="v697"/>
			<triangular vertex1="v698" vertex2="v699" vertex3="v700"/>
			<triangular vertex1="v701" vertex2="v702" vertex3="v703"/>
			<triangular vertex1="v704" vertex2="v705" vertex3="v706"/>
			<triangular vertex1="v707" vertex2="v708" vertex3="v709"/>
			<triangular vertex1="v710" vertex2="v711" vertex3="v712"/>
			<triangular vertex1="v713" vertex2="v714" vertex3="v715"/>
			<triangular vertex1="v716" vertex2="v717" vertex3="v718"/>
			<triangular vertex1="v719" vertex2="v720" vertex3="v721"/>
			<triangular vertex1="v722" vertex2="v723" vertex3="v724"/>
			<triangular vertex1="v725" vertex2="v726" vertex3="v727"/>
			<triangular vertex1="v728" vertex2="v729" vertex3="v730"/>
			<triangular vertex1="v731" vertex2="v732" vertex3="v733"/>
			<triangular vertex1="v734" vertex2="v735" vertex3="v736"/>
			<triangular vertex1="v737" vertex2="v738" vertex3="v739"/>
			<triangular vertex1="v740" vertex2="v741" vertex3="v742"/>
			<triangular vertex1="v743" vertex2="v744" vertex3="v745"/>
			<triangular vertex1="v746" vertex2="v747" vertex3="v748"/>
			<triangular vertex1="v749" vertex2="v750" vertex3="v751"/>
			<triangular vertex1="v752" vertex2="v753" vertex3="v754"/>
			<triangular vertex1="v755" vertex2="v756" vertex3="v757"/>
			<triangular vertex1="v758" vertex2="v759" vertex3="v760"/>
			<triangular vertex1="v761" vertex2="v762" vertex3="v763"/>
			<triangular vertex1="v764" vertex2="v765" vertex3="v766"/>
			<triangular vertex1="v767" vertex2="v768" vertex3="v769"/>
			<triangular vertex1="v770" vertex2="v771" vertex3="v772"/>
			<triangular vertex1="v773" vertex2="v774" vertex3="v775"/>
			<triangular vertex1="v776" vertex2="v777" vertex3="v778"/>
			<triangular vertex1="v779" vertex2="v780" vertex3="v781"/>
			<triangular vertex1="v782" vertex2="v783" vertex3="v784"/>
			<triangular vertex1="v785" vertex2="v786" vertex3="v787"/>
			<triangular vertex1="v788" vertex2="v789" vertex3="v790"/>
			<triangular vertex1="v791" vertex2="v792" vertex3="v793"/>
			<triangular vertex1="v794" vertex2="v795" vertex3="v796"/>
			<triangular vertex1="v797" vertex2="v798" vertex3="v799"/>
			<triangular vertex1="v800" vertex2="v801" vertex3="v802"/>
			<triangular vertex1="v803" vertex2="v804" vertex3="v805"/>
			<triangular vertex1="v806" vertex2="v807" vertex3="v808"/>
			<triangular vertex1="v809" vertex2="v810" vertex3="v811"/>
			<triangular vertex1="v812" vertex2="v813" vertex3="v814"/>
			<triangular vertex1="v815" vertex2="v816" vertex3="v817"/>
			<triangular vertex1="v818" vertex2="v819" vertex3="v820"/>
			<triangular vertex1="v821" vertex2="v822" vertex3="v823"/>
			<triangular vertex1="v824" vertex2="v825" vertex3="v826"/>
			<triangular vertex1="v827" vertex2="v828" vertex3="v829"/>
			<triangular vertex1="v830" vertex2="v0" vertex3="v831"/>
			<triangular vertex1="v832" vertex2="v0" vertex3="v833"/>
			<triangular vertex1="v834" vertex2="v835" vertex3="v836"/>
			<triangular vertex1="v837" vertex2="v838" vertex3="v839"/>
			<triangular vertex1="v840" vertex2="v841" vertex3="v842"/>
			<triangular vertex1="v843" vertex2="v844" vertex3="v845"/>
			<triangular vertex1="v846" vertex2="v847" vertex3="v848"/>
			<triangular vertex1="v849" vertex2="v850" vertex3="v851"/>
			<triangular vertex1="v852" vertex2="v853" vertex3="v854"/>
			<triangular vertex1="v855" vertex2="v856" vertex3="v857"/>
			<triangular vertex1="v858" vertex2="v859" vertex3="v860"/>
			<triangular vertex1="v861" vertex2="v862" vertex3="v863"/>
			<triangular vertex1="v864" vertex2="v865" vertex3="v866"/>
			<triangular vertex1="v867" vertex2="v868" vertex3="v869"/>
			<triangular vertex1="v870" vertex2="v871" vertex3="v872"/>
			<triangular vertex1="v873" vertex2="v874" vertex3="v875"/>
			<triangular vertex1="v876" vertex2="v877" vertex3="v878"/>
			<triangular vertex1="v879" vertex2="v880" vertex3="v881"/>
			<triangular vertex1="v882" vertex2="v883" vertex3="v884"/>
			<triangular vertex1="v885" vertex2="v886" vertex3="v887"/>
			<triangular vertex1="v888" vertex2="v889" vertex3="v890"/>
			<triangular vertex1="v891" vertex2="v892" vertex3="v893"/>
			<triangular vertex1="v894" vertex2="v895" vertex3="v896"/>
			<triangular vertex1="v897" vertex2="v898" vertex3="v899"/>
			<triangular vertex1="v900" vertex2="v901" vertex3="v902"/>
			<triangular vertex1="v903" vertex2="v904" vertex3="v905"/>
			<triangular vertex1="v906" vertex2="v907" vertex3="v908"/>
			<triangular vertex1="v909" vertex2="v910" vertex3="v911"/>
			<triangular vertex1="v912" vertex2="v913" vertex3="v914"/>
			<triangular vertex1="v915" vertex2="v916" vertex3="v917"/>
			<triangular vertex1="v918" vertex2="v919" vertex3="v920"/>
			<triangular vertex1="v921" vertex2="v922" vertex3="v923"/>
			<triangular vertex1="v924" vertex2="v925" vertex3="v926"/>
			<triangular vertex1="v927" vertex2="v928" vertex3="v929"/>
			<triangular vertex1="v930" vertex2="v931" vertex3="v932"/>
			<triangular vertex1="v933" vertex2="v934" vertex3="v935"/>
			<triangular vertex1="v936" vertex2="v937" vertex3="v938"/>
			<triangular vertex1="v939" vertex2="v940" vertex3="v941"/>
			<triangular vertex1="v942" vertex2="v943" vertex3="v944"/>
			<triangular vertex1="v945" vertex2="v946" vertex3="v947"/>
			<triangular vertex1="v948" vertex2="v949" vertex3="v950"/>
			<triangular vertex1="v951" vertex2="v952" vertex3="v953"/>
			<triangular vertex1="v954" vertex2="v955" vertex3="v956"/>
			<triangular vertex1="v957" vertex2="v958" vertex3="v959"/>
			<triangular vertex1="v960" vertex2="v961" vertex3="v962"/>
			<triangular vertex1="v963" vertex2="v964" vertex3="v965"/>
			<triangular vertex1="v966" vertex2="v967" vertex3="v968"/>
			<triangular vertex1="v969" vertex2="v970" vertex3="v971"/>
			<triangular vertex1="v972" vertex2="v973" vertex3="v974"/>
			<triangular vertex1="v975" vertex2="v976" vertex3="v977"/>
			<triangular vertex1="v978" vertex2="v979" vertex3="v980"/>
			<triangular vertex1="v981" vertex2="v982" vertex3="v983"/>
			<triangular vertex1="v984" vertex2="v985" vertex3="v0"/>
			<triangular vertex1="v986" vertex2="v987" vertex3="v988"/>
			<triangular vertex1="v989" vertex2="v990" vertex3="v991"/>
			<triangular vertex1="v992" vertex2="v993" vertex3="v994"/>
			<triangular vertex1="v995" vertex2="v996" vertex3="v997"/>
			<triangular vertex1="v998" vertex2="v999" vertex3="v1000"/>
			<triangular vertex1="v1001" vertex2="v1002" vertex3="v0"/>
			<triangular vertex1="v1003" vertex2="v1004" vertex3="v1005"/>
			<triangular vertex1="v1006" vertex2="v1007" vertex3="v1008"/>
			<triangular vertex1="v1009" vertex2="v1010" vertex3="v1011"/>
			<triangular vertex1="v1012" vertex2="v1013" vertex3="v1014"/>
			<triangular vertex1="v0" vertex2="v1015" vertex3="v1016"/>
			<triangular vertex1="v1017" vertex2="v1018" vertex3="v1019"/>
		</tessellated>
	</solids>
	<structure>
		<volume name="axe_guidage_IP_1">
			<solidref ref="axe_guidage_IP_1Solid"/>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="cad_logical00A29B88"/>
	</setup>
</gdml>
