<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../XML schemas/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>
  <position name="v0" unit="mm" x="204.94483947753906" y="-11.602631568908691" z="34.925140380859375"/>
  <position name="v1" unit="mm" x="203.5532684326172" y="-22.894678115844727" z="30.167438507080078"/>
  <position name="v2" unit="mm" x="203.2767791748047" y="-27.0" z="23.043746948242188"/>
  <position name="v3" unit="mm" x="204.4686737060547" y="-22.88344383239746" z="30.15883445739746"/>
  <position name="v4" unit="mm" x="203.15281677246094" y="-22.531452178955078" z="29.91899299621582"/>
  <position name="v5" unit="mm" x="204.9900665283203" y="-12.265289306640625" z="25.0"/>
  <position name="v6" unit="mm" x="203.4875030517578" y="19.112323760986328" z="25.0"/>
  <position name="v7" unit="mm" x="205.20741271972656" y="-27.0" z="28.676475524902344"/>
  <position name="v8" unit="mm" x="199.50894165039062" y="-27.0" z="25.021263122558594"/>
  <position name="v9" unit="mm" x="204.611328125" y="-22.79155921936035" z="30.090362548828125"/>
  <position name="v10" unit="mm" x="204.8123321533203" y="-22.582996368408203" z="34.944759368896484"/>
  <position name="v11" unit="mm" x="203.6763153076172" y="-22.946086883544922" z="30.207279205322266"/>
  <position name="v12" unit="mm" x="203.375" y="-27.0" z="27.917469024658203"/>
  <position name="v13" unit="mm" x="207.40838623046875" y="-27.0" z="24.062097549438477"/>
  <position name="v14" unit="mm" x="204.8175048828125" y="20.618255615234375" z="34.944053649902344"/>
  <position name="v15" unit="mm" x="207.40838623046875" y="-27.0" z="33.937904357910156"/>
  <position name="v16" unit="mm" x="204.42294311523438" y="20.933658599853516" z="34.98507308959961"/>
  <position name="v17" unit="mm" x="204.9900665283203" y="19.734710693359375" z="25.0"/>
  <position name="v18" unit="mm" x="200.59161376953125" y="31.0" z="33.937904357910156"/>
  <position name="v19" unit="mm" x="205.20741271972656" y="-20.5" z="28.676475524902344"/>
  <position name="v20" unit="mm" x="204.64010620117188" y="20.80045509338379" z="34.96574020385742"/>
  <position name="v21" unit="mm" x="203.6875" y="-20.124462127685547" z="28.4587345123291"/>
  <position name="v22" unit="mm" x="204.99661254882812" y="-21.91884994506836" z="29.75461196899414"/>
  <position name="v23" unit="mm" x="203.364990234375" y="-12.804535865783691" z="34.96628952026367"/>
  <position name="v24" unit="mm" x="203.67648315429688" y="-20.5" z="30.207406997680664"/>
  <position name="v25" unit="mm" x="205.0047149658203" y="-11.797000885009766" z="34.91530990600586"/>
  <position name="v26" unit="mm" x="203.24903869628906" y="20.6976318359375" z="34.95281982421875"/>
  <position name="v27" unit="mm" x="204.7232208251953" y="-27.0" z="23.043746948242188"/>
  <position name="v28" unit="mm" x="203.2752227783203" y="-11.275215148925781" z="25.0"/>
  <position name="v29" unit="mm" x="203.0120086669922" y="-21.84593963623047" z="29.76595687866211"/>
  <position name="v30" unit="mm" x="203.2752227783203" y="-12.724784851074219" z="25.0"/>
  <position name="v31" unit="mm" x="203.2767791748047" y="-27.0" z="34.95625305175781"/>
  <position name="v32" unit="mm" x="203.11611938476562" y="-27.0" z="29.88388442993164"/>
  <position name="v33" unit="mm" x="204.7247772216797" y="-12.724784851074219" z="25.0"/>
  <position name="v34" unit="mm" x="205.08253479003906" y="-27.0" z="28.375"/>
  <position name="v35" unit="mm" x="204.09979248046875" y="-21.005098342895508" z="30.245891571044922"/>
  <position name="v36" unit="mm" x="204.7247772216797" y="20.72478485107422" z="25.0"/>
  <position name="v37" unit="mm" x="205.0047149658203" y="20.202999114990234" z="34.91530990600586"/>
  <position name="v38" unit="mm" x="204.541259765625" y="-20.124462127685547" z="29.3125"/>
  <position name="v39" unit="mm" x="203.11231994628906" y="-11.487500190734863" z="25.0"/>
  <position name="v40" unit="mm" x="203.06504821777344" y="-21.645231246948242" z="34.92670822143555"/>
  <position name="v41" unit="mm" x="202.97500610351562" y="20.0" z="25.0"/>
  <position name="v42" unit="mm" x="203.40626525878906" y="-22.8046817779541" z="30.09994125366211"/>
  <position name="v43" unit="mm" x="204.7247772216797" y="19.27521514892578" z="25.0"/>
  <position name="v44" unit="mm" x="202.97500610351562" y="20.0" z="34.911800384521484"/>
  <position name="v45" unit="mm" x="198.0" y="-27.0" z="29.0"/>
  <position name="v46" unit="mm" x="204.5124969482422" y="20.887676239013672" z="25.0"/>
  <position name="v47" unit="mm" x="203.26600646972656" y="-22.679161071777344" z="30.011789321899414"/>
  <position name="v48" unit="mm" x="205.25" y="-27.0" z="29.0"/>
  <position name="v49" unit="mm" x="203.33432006835938" y="-21.253747940063477" z="30.0579891204834"/>
  <position name="v50" unit="mm" x="204.4309539794922" y="-22.902353286743164" z="34.9844970703125"/>
  <position name="v51" unit="mm" x="207.40838623046875" y="31.0" z="33.937904357910156"/>
  <position name="v52" unit="mm" x="204.26528930664062" y="-11.009925842285156" z="25.0"/>
  <position name="v53" unit="mm" x="203.18710327148438" y="-12.624197006225586" z="34.94468307495117"/>
  <position name="v54" unit="mm" x="204.87481689453125" y="-21.515525817871094" z="34.935890197753906"/>
  <position name="v55" unit="mm" x="201.8837890625" y="-22.0" z="23.385587692260742"/>
  <position name="v56" unit="mm" x="204.625" y="-20.5" z="30.082530975341797"/>
  <position name="v57" unit="mm" x="203.11611938476562" y="-20.5" z="28.11611557006836"/>
  <position name="v58" unit="mm" x="203.8076934814453" y="-22.981138229370117" z="30.234899520874023"/>
  <position name="v59" unit="mm" x="204.88388061523438" y="-20.5" z="29.88388442993164"/>
  <position name="v60" unit="mm" x="204.64881896972656" y="-21.239055633544922" z="30.068391799926758"/>
  <position name="v61" unit="mm" x="199.52786254882812" y="-22.0" z="25.0"/>
  <position name="v62" unit="mm" x="203.0" y="-22.0" z="29.75"/>
  <position name="v63" unit="mm" x="198.68727111816406" y="-27.0" z="31.788339614868164"/>
  <position name="v64" unit="mm" x="204.77268981933594" y="-21.365140914916992" z="29.982505798339844"/>
  <position name="v65" unit="mm" x="203.18710327148438" y="19.375802993774414" z="34.94468307495117"/>
  <position name="v66" unit="mm" x="205.02499389648438" y="20.0" z="25.0"/>
  <position name="v67" unit="mm" x="204.3024139404297" y="-21.046863555908203" z="34.99235534667969"/>
  <position name="v68" unit="mm" x="203.8253936767578" y="-13.010041236877441" z="34.9974365234375"/>
  <position name="v69" unit="mm" x="205.02499389648438" y="20.0" z="34.911800384521484"/>
  <position name="v70" unit="mm" x="204.5124969482422" y="19.112323760986328" z="25.0"/>
  <position name="v71" unit="mm" x="203.10015869140625" y="-11.509148597717285" z="34.93214797973633"/>
  <position name="v72" unit="mm" x="202.79258728027344" y="-20.5" z="28.676475524902344"/>
  <position name="v73" unit="mm" x="203.05856323242188" y="19.594646453857422" z="34.925682067871094"/>
  <position name="v74" unit="mm" x="203.00384521484375" y="-22.0869083404541" z="29.755226135253906"/>
  <position name="v75" unit="mm" x="202.97500610351562" y="-12.0" z="25.0"/>
  <position name="v76" unit="mm" x="203.2767791748047" y="31.0" z="34.95625305175781"/>
  <position name="v77" unit="mm" x="204.17942810058594" y="21.0090389251709" z="34.99726486206055"/>
  <position name="v78" unit="mm" x="202.97500610351562" y="-12.0" z="34.911800384521484"/>
  <position name="v79" unit="mm" x="204.9005126953125" y="-12.489463806152344" z="34.93204116821289"/>
  <position name="v80" unit="mm" x="208.49105834960938" y="-27.0" z="32.978736877441406"/>
  <position name="v81" unit="mm" x="204.9900665283203" y="20.265289306640625" z="25.0"/>
  <position name="v82" unit="mm" x="204.3125" y="-20.124462127685547" z="29.5412654876709"/>
  <position name="v83" unit="mm" x="204.26528930664062" y="-12.990074157714844" z="25.0"/>
  <position name="v84" unit="mm" x="206.12762451171875" y="31.0" z="34.6100959777832"/>
  <position name="v85" unit="mm" x="204.7260284423828" y="-21.312339782714844" z="34.95591354370117"/>
  <position name="v86" unit="mm" x="209.30389404296875" y="31.0" z="26.194869995117188"/>
  <position name="v87" unit="mm" x="203.67648315429688" y="-27.0" z="30.207406997680664"/>
  <position name="v88" unit="mm" x="203.44471740722656" y="-11.138425827026367" z="34.97423553466797"/>
  <position name="v89" unit="mm" x="203.67648315429688" y="-20.5" z="27.792593002319336"/>
  <position name="v90" unit="mm" x="204.64010620117188" y="-11.199545860290527" z="34.96574020385742"/>
  <position name="v91" unit="mm" x="204.94564819335938" y="-21.67508888244629" z="29.817502975463867"/>
  <position name="v92" unit="mm" x="199.50894165039062" y="31.0" z="32.978736877441406"/>
  <position name="v93" unit="mm" x="204.53091430664062" y="-21.152557373046875" z="34.9764518737793"/>
  <position name="v94" unit="mm" x="198.0" y="31.0" z="29.0"/>
  <position name="v95" unit="mm" x="204.0" y="-27.0" z="30.25"/>
  <position name="v96" unit="mm" x="203.1942596435547" y="-21.407590866088867" z="29.95553970336914"/>
  <position name="v97" unit="mm" x="203.27224731445312" y="-22.685829162597656" z="34.9556999206543"/>
  <position name="v98" unit="mm" x="203.73471069335938" y="-12.990074157714844" z="25.0"/>
  <position name="v99" unit="mm" x="203.3531951904297" y="-21.237409591674805" z="34.965023040771484"/>
  <position name="v100" unit="mm" x="204.9073486328125" y="-22.420421600341797" z="29.859769821166992"/>
  <position name="v101" unit="mm" x="205.02499389648438" y="-12.0" z="25.0"/>
  <position name="v102" unit="mm" x="208.49105834960938" y="-27.0" z="25.021263122558594"/>
  <position name="v103" unit="mm" x="205.02499389648438" y="-12.0" z="34.911800384521484"/>
  <position name="v104" unit="mm" x="198.68727111816406" y="-27.0" z="26.211660385131836"/>
  <position name="v105" unit="mm" x="202.91746520996094" y="-27.0" z="28.375"/>
  <position name="v106" unit="mm" x="198.69610595703125" y="31.0" z="26.194869995117188"/>
  <position name="v107" unit="mm" x="203.46568298339844" y="-22.845138549804688" z="34.97613525390625"/>
  <position name="v108" unit="mm" x="203.6925811767578" y="-22.951536178588867" z="34.992103576660156"/>
  <position name="v109" unit="mm" x="203.73471069335938" y="19.009925842285156" z="25.0"/>
  <position name="v110" unit="mm" x="204.0" y="-20.5" z="30.25"/>
  <position name="v111" unit="mm" x="204.83056640625" y="-22.557287216186523" z="29.93409538269043"/>
  <position name="v112" unit="mm" x="204.88768005371094" y="20.512500762939453" z="25.0"/>
  <position name="v113" unit="mm" x="210.0" y="-27.0" z="29.0"/>
  <position name="v114" unit="mm" x="203.67433166503906" y="20.971853256225586" z="34.99113845825195"/>
  <position name="v115" unit="mm" x="204.35028076171875" y="-21.063398361206055" z="30.199872970581055"/>
  <position name="v116" unit="mm" x="203.2752227783203" y="20.72478485107422" z="25.0"/>
  <position name="v117" unit="mm" x="204.625" y="-27.0" z="30.082530975341797"/>
  <position name="v118" unit="mm" x="204.98570251464844" y="-21.832820892333984" z="29.76889991760254"/>
  <position name="v119" unit="mm" x="203.11611938476562" y="-27.0" z="28.11611557006836"/>
  <position name="v120" unit="mm" x="203.2752227783203" y="19.27521514892578" z="25.0"/>
  <position name="v121" unit="mm" x="204.625" y="-20.5" z="27.917469024658203"/>
  <position name="v122" unit="mm" x="203.94056701660156" y="-22.998212814331055" z="34.99969482421875"/>
  <position name="v123" unit="mm" x="204.42294311523438" y="-11.066340446472168" z="34.98507308959961"/>
  <position name="v124" unit="mm" x="198.17434692382812" y="-27.0" z="30.435894012451172"/>
  <position name="v125" unit="mm" x="202.91746520996094" y="-20.5" z="28.375"/>
  <position name="v126" unit="mm" x="204.88388061523438" y="-27.0" z="29.88388442993164"/>
  <position name="v127" unit="mm" x="204.55885314941406" y="19.14090919494629" z="34.9738883972168"/>
  <position name="v128" unit="mm" x="207.39163208007812" y="-22.0" z="24.050573348999023"/>
  <position name="v129" unit="mm" x="204.7232208251953" y="-27.0" z="34.95625305175781"/>
  <position name="v130" unit="mm" x="204.32351684570312" y="-20.5" z="30.207406997680664"/>
  <position name="v131" unit="mm" x="203.09857177734375" y="-21.567039489746094" z="29.865955352783203"/>
  <position name="v132" unit="mm" x="204.541259765625" y="-20.124462127685547" z="28.6875"/>
  <position name="v133" unit="mm" x="204.75270080566406" y="-12.695732116699219" z="34.952598571777344"/>
  <position name="v134" unit="mm" x="208.49105834960938" y="31.0" z="32.978736877441406"/>
  <position name="v135" unit="mm" x="202.75" y="-20.5" z="29.0"/>
  <position name="v136" unit="mm" x="201.87237548828125" y="-27.0" z="23.389902114868164"/>
  <position name="v137" unit="mm" x="203.03173828125" y="-22.249906539916992" z="34.92137908935547"/>
  <position name="v138" unit="mm" x="204.96815490722656" y="-21.749910354614258" z="34.9213981628418"/>
  <position name="v139" unit="mm" x="203.1245574951172" y="-22.483190536499023" z="34.935791015625"/>
  <position name="v140" unit="mm" x="202.79258728027344" y="-27.0" z="28.676475524902344"/>
  <position name="v141" unit="mm" x="209.82337951660156" y="31.0" z="27.554893493652344"/>
  <position name="v142" unit="mm" x="203.24903869628906" y="-11.3023681640625" z="34.95281982421875"/>
  <position name="v143" unit="mm" x="200.60836791992188" y="-22.0" z="24.050573348999023"/>
  <position name="v144" unit="mm" x="203.5080108642578" y="-21.129371643066406" z="30.14908790588379"/>
  <position name="v145" unit="mm" x="204.3308563232422" y="19.02989387512207" z="34.99085998535156"/>
  <position name="v146" unit="mm" x="204.0" y="-20.124462127685547" z="28.375"/>
  <position name="v147" unit="mm" x="203.67433166503906" y="-11.028145790100098" z="34.99113845825195"/>
  <position name="v148" unit="mm" x="203.11231994628906" y="19.487499237060547" z="25.0"/>
  <position name="v149" unit="mm" x="204.88768005371094" y="19.487499237060547" z="25.0"/>
  <position name="v150" unit="mm" x="203.5823516845703" y="19.063955307006836" z="34.985443115234375"/>
  <position name="v151" unit="mm" x="203.96200561523438" y="-21.00074577331543" z="30.24939727783203"/>
  <position name="v152" unit="mm" x="203.0099334716797" y="-11.734710693359375" z="25.0"/>
  <position name="v153" unit="mm" x="204.88388061523438" y="-20.5" z="28.11611557006836"/>
  <position name="v154" unit="mm" x="203.458740234375" y="-20.124462127685547" z="29.3125"/>
  <position name="v155" unit="mm" x="203.9440155029297" y="-22.998384475708008" z="30.248693466186523"/>
  <position name="v156" unit="mm" x="203.7899932861328" y="-21.02254295349121" z="30.231979370117188"/>
  <position name="v157" unit="mm" x="204.0" y="-13.024999618530273" z="25.0"/>
  <position name="v158" unit="mm" x="205.08253479003906" y="-20.5" z="29.625"/>
  <position name="v159" unit="mm" x="204.75270080566406" y="19.30426788330078" z="34.952598571777344"/>
  <position name="v160" unit="mm" x="203.67648315429688" y="-27.0" z="27.792593002319336"/>
  <position name="v161" unit="mm" x="209.82565307617188" y="-27.0" z="30.435894012451172"/>
  <position name="v162" unit="mm" x="198.17434692382812" y="31.0" z="30.435894012451172"/>
  <position name="v163" unit="mm" x="203.375" y="-20.5" z="30.082530975341797"/>
  <position name="v164" unit="mm" x="204.5124969482422" y="-11.112323760986328" z="25.0"/>
  <position name="v165" unit="mm" x="203.56417846679688" y="-21.09999656677246" z="34.9841423034668"/>
  <position name="v166" unit="mm" x="203.73471069335938" y="20.990074157714844" z="25.0"/>
  <position name="v167" unit="mm" x="209.31272888183594" y="-27.0" z="31.788339614868164"/>
  <position name="v168" unit="mm" x="203.0164337158203" y="-21.81930160522461" z="34.91886520385742"/>
  <position name="v169" unit="mm" x="203.92465209960938" y="-10.977807998657227" z="34.99951171875"/>
  <position name="v170" unit="mm" x="210.0" y="31.0" z="29.0"/>
  <position name="v171" unit="mm" x="204.0" y="-27.0" z="27.75"/>
  <position name="v172" unit="mm" x="204.0" y="18.975000381469727" z="25.0"/>
  <position name="v173" unit="mm" x="204.8721466064453" y="-21.510643005371094" z="29.895374298095703"/>
  <position name="v174" unit="mm" x="200.59161376953125" y="-27.0" z="24.062097549438477"/>
  <position name="v175" unit="mm" x="204.26528930664062" y="19.009925842285156" z="25.0"/>
  <position name="v176" unit="mm" x="203.11231994628906" y="-12.512499809265137" z="25.0"/>
  <position name="v177" unit="mm" x="204.88768005371094" y="-12.512499809265137" z="25.0"/>
  <position name="v178" unit="mm" x="198.68727111816406" y="31.0" z="31.788339614868164"/>
  <position name="v179" unit="mm" x="204.71917724609375" y="-22.0" z="23.043258666992188"/>
  <position name="v180" unit="mm" x="204.50083923339844" y="-21.13444709777832" z="30.145240783691406"/>
  <position name="v181" unit="mm" x="204.3125" y="-20.124462127685547" z="28.4587345123291"/>
  <position name="v182" unit="mm" x="204.2276611328125" y="-21.026456832885742" z="30.228878021240234"/>
  <position name="v183" unit="mm" x="204.7232208251953" y="31.0" z="34.95625305175781"/>
  <position name="v184" unit="mm" x="203.92465209960938" y="21.022192001342773" z="34.99951171875"/>
  <position name="v185" unit="mm" x="203.44471740722656" y="20.861574172973633" z="34.97423553466797"/>
  <position name="v186" unit="mm" x="204.0" y="-10.975000381469727" z="25.0"/>
  <position name="v187" unit="mm" x="203.4875030517578" y="-11.112323760986328" z="25.0"/>
  <position name="v188" unit="mm" x="204.0" y="-19.748924255371094" z="29.0"/>
  <position name="v189" unit="mm" x="204.0" y="-20.5" z="27.75"/>
  <position name="v190" unit="mm" x="203.04591369628906" y="-21.70061683654785" z="29.80768394470215"/>
  <position name="v191" unit="mm" x="204.5124969482422" y="-12.887676239013672" z="25.0"/>
  <position name="v192" unit="mm" x="204.88768005371094" y="-11.487500190734863" z="25.0"/>
  <position name="v193" unit="mm" x="204.625" y="-27.0" z="27.917469024658203"/>
  <position name="v194" unit="mm" x="203.11231994628906" y="20.512500762939453" z="25.0"/>
  <position name="v195" unit="mm" x="204.19261169433594" y="-22.981298446655273" z="34.996883392333984"/>
  <position name="v196" unit="mm" x="204.17942810058594" y="-10.990960121154785" z="34.99726486206055"/>
  <position name="v197" unit="mm" x="204.08094787597656" y="-13.021764755249023" z="34.99943542480469"/>
  <position name="v198" unit="mm" x="202.79258728027344" y="-20.5" z="29.323524475097656"/>
  <position name="v199" unit="mm" x="203.05856323242188" y="-12.405353546142578" z="34.925682067871094"/>
  <position name="v200" unit="mm" x="198.17434692382812" y="-27.0" z="27.564105987548828"/>
  <position name="v201" unit="mm" x="204.32351684570312" y="-27.0" z="30.207406997680664"/>
  <position name="v202" unit="mm" x="205.20741271972656" y="-27.0" z="29.323524475097656"/>
  <position name="v203" unit="mm" x="204.34793090820312" y="-22.937458038330078" z="30.200538635253906"/>
  <position name="v204" unit="mm" x="204.32351684570312" y="-20.5" z="27.792593002319336"/>
  <position name="v205" unit="mm" x="208.47213745117188" y="-22.0" z="25.0"/>
  <position name="v206" unit="mm" x="204.9900665283203" y="-11.734710693359375" z="25.0"/>
  <position name="v207" unit="mm" x="202.75" y="-27.0" z="29.0"/>
  <position name="v208" unit="mm" x="204.0542755126953" y="-21.001495361328125" z="34.9997444152832"/>
  <position name="v209" unit="mm" x="205.0" y="-22.0" z="34.916080474853516"/>
  <position name="v210" unit="mm" x="204.9879608154297" y="-22.153905868530273" z="29.766002655029297"/>
  <position name="v211" unit="mm" x="209.31272888183594" y="-27.0" z="26.211660385131836"/>
  <position name="v212" unit="mm" x="204.8175048828125" y="-11.381744384765625" z="34.944053649902344"/>
  <position name="v213" unit="mm" x="205.20741271972656" y="-20.5" z="29.323524475097656"/>
  <position name="v214" unit="mm" x="209.82565307617188" y="31.0" z="30.435894012451172"/>
  <position name="v215" unit="mm" x="204.94483947753906" y="20.397369384765625" z="34.925140380859375"/>
  <position name="v216" unit="mm" x="206.12762451171875" y="-27.0" z="23.389902114868164"/>
  <position name="v217" unit="mm" x="203.6875" y="-20.124462127685547" z="29.5412654876709"/>
  <position name="v218" unit="mm" x="204.88388061523438" y="-27.0" z="28.11611557006836"/>
  <position name="v219" unit="mm" x="204.9538116455078" y="-22.300127029418945" z="29.80800437927246"/>
  <position name="v220" unit="mm" x="203.5823516845703" y="-12.93604564666748" z="34.985443115234375"/>
  <position name="v221" unit="mm" x="203.1835174560547" y="-21.422712326049805" z="34.94419479370117"/>
  <position name="v222" unit="mm" x="198.17662048339844" y="31.0" z="27.554893493652344"/>
  <position name="v223" unit="mm" x="203.00682067871094" y="20.253162384033203" z="34.91725540161133"/>
  <position name="v224" unit="mm" x="204.26528930664062" y="20.990074157714844" z="25.0"/>
  <position name="v225" unit="mm" x="205.08253479003906" y="-27.0" z="29.625"/>
  <position name="v226" unit="mm" x="203.0" y="-22.0" z="34.916080474853516"/>
  <position name="v227" unit="mm" x="203.375" y="-27.0" z="30.082530975341797"/>
  <position name="v228" unit="mm" x="202.91746520996094" y="-27.0" z="29.625"/>
  <position name="v229" unit="mm" x="209.82565307617188" y="-27.0" z="27.564105987548828"/>
  <position name="v230" unit="mm" x="203.375" y="-20.5" z="27.917469024658203"/>
  <position name="v231" unit="mm" x="204.6420440673828" y="-22.76661491394043" z="34.965538024902344"/>
  <position name="v232" unit="mm" x="204.9932861328125" y="-12.252960205078125" z="34.917236328125"/>
  <position name="v233" unit="mm" x="204.7247772216797" y="-11.275215148925781" z="25.0"/>
  <position name="v234" unit="mm" x="204.08187866210938" y="-22.996551513671875" z="30.24721908569336"/>
  <position name="v235" unit="mm" x="201.87237548828125" y="-27.0" z="34.6100959777832"/>
  <position name="v236" unit="mm" x="203.0099334716797" y="20.265289306640625" z="25.0"/>
  <position name="v237" unit="mm" x="203.0099334716797" y="-12.265289306640625" z="25.0"/>
  <position name="v238" unit="mm" x="206.12762451171875" y="-27.0" z="34.6100959777832"/>
  <position name="v239" unit="mm" x="203.068115234375" y="-22.362712860107422" z="29.8331298828125"/>
  <position name="v240" unit="mm" x="204.55885314941406" y="-12.859090805053711" z="34.9738883972168"/>
  <position name="v241" unit="mm" x="203.458740234375" y="-20.124462127685547" z="28.6875"/>
  <position name="v242" unit="mm" x="204.9932861328125" y="19.747039794921875" z="34.917236328125"/>
  <position name="v243" unit="mm" x="203.28082275390625" y="-22.0" z="23.043258666992188"/>
  <position name="v244" unit="mm" x="203.0150146484375" y="-22.171764373779297" z="29.769811630249023"/>
  <position name="v245" unit="mm" x="204.21775817871094" y="-22.975751876831055" z="30.230627059936523"/>
  <position name="v246" unit="mm" x="202.91746520996094" y="-20.5" z="29.625"/>
  <position name="v247" unit="mm" x="203.11611938476562" y="-20.5" z="29.88388442993164"/>
  <position name="v248" unit="mm" x="205.0" y="-22.0" z="29.75"/>
  <position name="v249" unit="mm" x="204.98268127441406" y="-22.184579849243164" z="34.91900634765625"/>
  <position name="v250" unit="mm" x="203.8028106689453" y="-21.0197696685791" z="34.99671173095703"/>
  <position name="v251" unit="mm" x="205.08253479003906" y="-20.5" z="28.375"/>
  <position name="v252" unit="mm" x="203.0099334716797" y="19.734710693359375" z="25.0"/>
  <position name="v253" unit="mm" x="204.9005126953125" y="19.510536193847656" z="34.93204116821289"/>
  <position name="v254" unit="mm" x="200.59161376953125" y="-27.0" z="33.937904357910156"/>
  <position name="v255" unit="mm" x="206.1162109375" y="-22.0" z="23.385587692260742"/>
  <position name="v256" unit="mm" x="199.52786254882812" y="31.0" z="25.0"/>
  <position name="v257" unit="mm" x="202.79258728027344" y="-27.0" z="29.323524475097656"/>
  <position name="v258" unit="mm" x="204.3308563232422" y="-12.97010612487793" z="34.99085998535156"/>
  <position name="v259" unit="mm" x="204.0" y="-20.124462127685547" z="29.625"/>
  <position name="v260" unit="mm" x="204.73402404785156" y="-22.679141998291016" z="30.011775970458984"/>
  <position name="v261" unit="mm" x="204.32351684570312" y="-27.0" z="27.792593002319336"/>
  <position name="v262" unit="mm" x="203.4875030517578" y="20.887676239013672" z="25.0"/>
  <position name="v263" unit="mm" x="204.93191528320312" y="-22.3626708984375" z="34.927188873291016"/>
  <position name="v264" unit="mm" x="205.25" y="-20.5" z="29.0"/>
  <position name="v265" unit="mm" x="208.47213745117188" y="31.0" z="25.0"/>
  <position name="v266" unit="mm" x="199.50894165039062" y="-27.0" z="32.978736877441406"/>
  <position name="v267" unit="mm" x="204.0" y="21.024999618530273" z="25.0"/>
  <position name="v268" unit="mm" x="202.9962921142578" y="-12.20713996887207" z="34.91548156738281"/>
  <position name="v269" unit="mm" x="203.00682067871094" y="-11.746837615966797" z="34.91725540161133"/>
  <position name="v270" unit="mm" x="201.87237548828125" y="31.0" z="34.6100959777832"/>
  <position name="v271" unit="mm" x="203.4875030517578" y="-12.887676239013672" z="25.0"/>
  <position name="v272" unit="mm" x="203.73471069335938" y="-11.009925842285156" z="25.0"/>
  <position name="v273" unit="mm" x="203.62669372558594" y="-21.072307586669922" z="30.19293785095215"/>
  <position name="v274" unit="mm" x="204.08094787597656" y="18.978235244750977" z="34.99943542480469"/>
  <position name="v275" unit="mm" x="203.8253936767578" y="18.989959716796875" z="34.9974365234375"/>
  <position name="v276" unit="mm" x="203.364990234375" y="19.195463180541992" z="34.96628952026367"/>
  <position name="v277" unit="mm" x="203.10015869140625" y="20.49085235595703" z="34.93214797973633"/>
  <position name="v278" unit="mm" x="209.31272888183594" y="31.0" z="31.788339614868164"/>
  <position name="v279" unit="mm" x="202.9962921142578" y="19.79286003112793" z="34.91548156738281"/>
  <position name="center" x="0" y="0" z="0" unit="mm"/>
  <rotation name="identity" x="0" y="0" z="0"/>
  </define>
<materials/>
<solids>
    <box name="WorldBox" x="1000" y="1000" z="1000" lunit="mm"/>
  <tessellated name="colonne_electrode_RATP001__Meshed">
      <triangular vertex1="v248" vertex2="v210" vertex3="v209" type="ABSOLUTE"/>
    <triangular vertex1="v209" vertex2="v210" vertex3="v249" type="ABSOLUTE"/>
    <triangular vertex1="v249" vertex2="v219" vertex3="v263" type="ABSOLUTE"/>
    <triangular vertex1="v210" vertex2="v219" vertex3="v249" type="ABSOLUTE"/>
    <triangular vertex1="v263" vertex2="v100" vertex3="v10" type="ABSOLUTE"/>
    <triangular vertex1="v219" vertex2="v100" vertex3="v263" type="ABSOLUTE"/>
    <triangular vertex1="v100" vertex2="v111" vertex3="v10" type="ABSOLUTE"/>
    <triangular vertex1="v10" vertex2="v260" vertex3="v231" type="ABSOLUTE"/>
    <triangular vertex1="v111" vertex2="v260" vertex3="v10" type="ABSOLUTE"/>
    <triangular vertex1="v260" vertex2="v9" vertex3="v231" type="ABSOLUTE"/>
    <triangular vertex1="v231" vertex2="v3" vertex3="v50" type="ABSOLUTE"/>
    <triangular vertex1="v9" vertex2="v3" vertex3="v231" type="ABSOLUTE"/>
    <triangular vertex1="v50" vertex2="v203" vertex3="v195" type="ABSOLUTE"/>
    <triangular vertex1="v3" vertex2="v203" vertex3="v50" type="ABSOLUTE"/>
    <triangular vertex1="v203" vertex2="v245" vertex3="v195" type="ABSOLUTE"/>
    <triangular vertex1="v195" vertex2="v234" vertex3="v122" type="ABSOLUTE"/>
    <triangular vertex1="v245" vertex2="v234" vertex3="v195" type="ABSOLUTE"/>
    <triangular vertex1="v234" vertex2="v155" vertex3="v122" type="ABSOLUTE"/>
    <triangular vertex1="v122" vertex2="v58" vertex3="v108" type="ABSOLUTE"/>
    <triangular vertex1="v155" vertex2="v58" vertex3="v122" type="ABSOLUTE"/>
    <triangular vertex1="v58" vertex2="v11" vertex3="v108" type="ABSOLUTE"/>
    <triangular vertex1="v108" vertex2="v1" vertex3="v107" type="ABSOLUTE"/>
    <triangular vertex1="v11" vertex2="v1" vertex3="v108" type="ABSOLUTE"/>
    <triangular vertex1="v107" vertex2="v42" vertex3="v97" type="ABSOLUTE"/>
    <triangular vertex1="v1" vertex2="v42" vertex3="v107" type="ABSOLUTE"/>
    <triangular vertex1="v42" vertex2="v47" vertex3="v97" type="ABSOLUTE"/>
    <triangular vertex1="v97" vertex2="v4" vertex3="v139" type="ABSOLUTE"/>
    <triangular vertex1="v47" vertex2="v4" vertex3="v97" type="ABSOLUTE"/>
    <triangular vertex1="v139" vertex2="v239" vertex3="v137" type="ABSOLUTE"/>
    <triangular vertex1="v4" vertex2="v239" vertex3="v139" type="ABSOLUTE"/>
    <triangular vertex1="v239" vertex2="v244" vertex3="v137" type="ABSOLUTE"/>
    <triangular vertex1="v137" vertex2="v244" vertex3="v226" type="ABSOLUTE"/>
    <triangular vertex1="v244" vertex2="v74" vertex3="v226" type="ABSOLUTE"/>
    <triangular vertex1="v74" vertex2="v62" vertex3="v226" type="ABSOLUTE"/>
    <triangular vertex1="v69" vertex2="v66" vertex3="v242" type="ABSOLUTE"/>
    <triangular vertex1="v242" vertex2="v17" vertex3="v253" type="ABSOLUTE"/>
    <triangular vertex1="v66" vertex2="v17" vertex3="v242" type="ABSOLUTE"/>
    <triangular vertex1="v253" vertex2="v149" vertex3="v159" type="ABSOLUTE"/>
    <triangular vertex1="v17" vertex2="v149" vertex3="v253" type="ABSOLUTE"/>
    <triangular vertex1="v159" vertex2="v43" vertex3="v127" type="ABSOLUTE"/>
    <triangular vertex1="v149" vertex2="v43" vertex3="v159" type="ABSOLUTE"/>
    <triangular vertex1="v127" vertex2="v70" vertex3="v145" type="ABSOLUTE"/>
    <triangular vertex1="v43" vertex2="v70" vertex3="v127" type="ABSOLUTE"/>
    <triangular vertex1="v145" vertex2="v175" vertex3="v274" type="ABSOLUTE"/>
    <triangular vertex1="v70" vertex2="v175" vertex3="v145" type="ABSOLUTE"/>
    <triangular vertex1="v274" vertex2="v172" vertex3="v275" type="ABSOLUTE"/>
    <triangular vertex1="v175" vertex2="v172" vertex3="v274" type="ABSOLUTE"/>
    <triangular vertex1="v275" vertex2="v109" vertex3="v150" type="ABSOLUTE"/>
    <triangular vertex1="v172" vertex2="v109" vertex3="v275" type="ABSOLUTE"/>
    <triangular vertex1="v150" vertex2="v6" vertex3="v276" type="ABSOLUTE"/>
    <triangular vertex1="v109" vertex2="v6" vertex3="v150" type="ABSOLUTE"/>
    <triangular vertex1="v276" vertex2="v120" vertex3="v65" type="ABSOLUTE"/>
    <triangular vertex1="v6" vertex2="v120" vertex3="v276" type="ABSOLUTE"/>
    <triangular vertex1="v65" vertex2="v148" vertex3="v73" type="ABSOLUTE"/>
    <triangular vertex1="v120" vertex2="v148" vertex3="v65" type="ABSOLUTE"/>
    <triangular vertex1="v73" vertex2="v252" vertex3="v279" type="ABSOLUTE"/>
    <triangular vertex1="v148" vertex2="v252" vertex3="v73" type="ABSOLUTE"/>
    <triangular vertex1="v279" vertex2="v41" vertex3="v44" type="ABSOLUTE"/>
    <triangular vertex1="v252" vertex2="v41" vertex3="v279" type="ABSOLUTE"/>
    <triangular vertex1="v103" vertex2="v101" vertex3="v232" type="ABSOLUTE"/>
    <triangular vertex1="v232" vertex2="v5" vertex3="v79" type="ABSOLUTE"/>
    <triangular vertex1="v101" vertex2="v5" vertex3="v232" type="ABSOLUTE"/>
    <triangular vertex1="v79" vertex2="v177" vertex3="v133" type="ABSOLUTE"/>
    <triangular vertex1="v5" vertex2="v177" vertex3="v79" type="ABSOLUTE"/>
    <triangular vertex1="v133" vertex2="v33" vertex3="v240" type="ABSOLUTE"/>
    <triangular vertex1="v177" vertex2="v33" vertex3="v133" type="ABSOLUTE"/>
    <triangular vertex1="v240" vertex2="v191" vertex3="v258" type="ABSOLUTE"/>
    <triangular vertex1="v33" vertex2="v191" vertex3="v240" type="ABSOLUTE"/>
    <triangular vertex1="v258" vertex2="v83" vertex3="v197" type="ABSOLUTE"/>
    <triangular vertex1="v191" vertex2="v83" vertex3="v258" type="ABSOLUTE"/>
    <triangular vertex1="v197" vertex2="v157" vertex3="v68" type="ABSOLUTE"/>
    <triangular vertex1="v83" vertex2="v157" vertex3="v197" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v98" vertex3="v220" type="ABSOLUTE"/>
    <triangular vertex1="v157" vertex2="v98" vertex3="v68" type="ABSOLUTE"/>
    <triangular vertex1="v220" vertex2="v271" vertex3="v23" type="ABSOLUTE"/>
    <triangular vertex1="v98" vertex2="v271" vertex3="v220" type="ABSOLUTE"/>
    <triangular vertex1="v23" vertex2="v30" vertex3="v53" type="ABSOLUTE"/>
    <triangular vertex1="v271" vertex2="v30" vertex3="v23" type="ABSOLUTE"/>
    <triangular vertex1="v53" vertex2="v176" vertex3="v199" type="ABSOLUTE"/>
    <triangular vertex1="v30" vertex2="v176" vertex3="v53" type="ABSOLUTE"/>
    <triangular vertex1="v199" vertex2="v237" vertex3="v268" type="ABSOLUTE"/>
    <triangular vertex1="v176" vertex2="v237" vertex3="v199" type="ABSOLUTE"/>
    <triangular vertex1="v268" vertex2="v75" vertex3="v78" type="ABSOLUTE"/>
    <triangular vertex1="v237" vertex2="v75" vertex3="v268" type="ABSOLUTE"/>
    <triangular vertex1="v72" vertex2="v241" vertex3="v135" type="ABSOLUTE"/>
    <triangular vertex1="v125" vertex2="v241" vertex3="v72" type="ABSOLUTE"/>
    <triangular vertex1="v57" vertex2="v241" vertex3="v125" type="ABSOLUTE"/>
    <triangular vertex1="v135" vertex2="v241" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v230" vertex2="v21" vertex3="v57" type="ABSOLUTE"/>
    <triangular vertex1="v89" vertex2="v21" vertex3="v230" type="ABSOLUTE"/>
    <triangular vertex1="v57" vertex2="v21" vertex3="v241" type="ABSOLUTE"/>
    <triangular vertex1="v241" vertex2="v21" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v189" vertex2="v146" vertex3="v89" type="ABSOLUTE"/>
    <triangular vertex1="v204" vertex2="v146" vertex3="v189" type="ABSOLUTE"/>
    <triangular vertex1="v89" vertex2="v146" vertex3="v21" type="ABSOLUTE"/>
    <triangular vertex1="v21" vertex2="v146" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v121" vertex2="v181" vertex3="v204" type="ABSOLUTE"/>
    <triangular vertex1="v153" vertex2="v181" vertex3="v121" type="ABSOLUTE"/>
    <triangular vertex1="v204" vertex2="v181" vertex3="v146" type="ABSOLUTE"/>
    <triangular vertex1="v146" vertex2="v181" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v251" vertex2="v132" vertex3="v153" type="ABSOLUTE"/>
    <triangular vertex1="v19" vertex2="v132" vertex3="v251" type="ABSOLUTE"/>
    <triangular vertex1="v264" vertex2="v132" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v188" vertex2="v132" vertex3="v264" type="ABSOLUTE"/>
    <triangular vertex1="v181" vertex2="v132" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v153" vertex2="v132" vertex3="v181" type="ABSOLUTE"/>
    <triangular vertex1="v207" vertex2="v140" vertex3="v135" type="ABSOLUTE"/>
    <triangular vertex1="v135" vertex2="v140" vertex3="v72" type="ABSOLUTE"/>
    <triangular vertex1="v72" vertex2="v105" vertex3="v125" type="ABSOLUTE"/>
    <triangular vertex1="v140" vertex2="v105" vertex3="v72" type="ABSOLUTE"/>
    <triangular vertex1="v125" vertex2="v119" vertex3="v57" type="ABSOLUTE"/>
    <triangular vertex1="v105" vertex2="v119" vertex3="v125" type="ABSOLUTE"/>
    <triangular vertex1="v57" vertex2="v12" vertex3="v230" type="ABSOLUTE"/>
    <triangular vertex1="v119" vertex2="v12" vertex3="v57" type="ABSOLUTE"/>
    <triangular vertex1="v230" vertex2="v160" vertex3="v89" type="ABSOLUTE"/>
    <triangular vertex1="v89" vertex2="v160" vertex3="v189" type="ABSOLUTE"/>
    <triangular vertex1="v12" vertex2="v160" vertex3="v230" type="ABSOLUTE"/>
    <triangular vertex1="v160" vertex2="v171" vertex3="v189" type="ABSOLUTE"/>
    <triangular vertex1="v189" vertex2="v261" vertex3="v204" type="ABSOLUTE"/>
    <triangular vertex1="v171" vertex2="v261" vertex3="v189" type="ABSOLUTE"/>
    <triangular vertex1="v204" vertex2="v193" vertex3="v121" type="ABSOLUTE"/>
    <triangular vertex1="v121" vertex2="v193" vertex3="v153" type="ABSOLUTE"/>
    <triangular vertex1="v261" vertex2="v193" vertex3="v204" type="ABSOLUTE"/>
    <triangular vertex1="v193" vertex2="v218" vertex3="v153" type="ABSOLUTE"/>
    <triangular vertex1="v153" vertex2="v34" vertex3="v251" type="ABSOLUTE"/>
    <triangular vertex1="v218" vertex2="v34" vertex3="v153" type="ABSOLUTE"/>
    <triangular vertex1="v251" vertex2="v7" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v34" vertex2="v7" vertex3="v251" type="ABSOLUTE"/>
    <triangular vertex1="v19" vertex2="v48" vertex3="v264" type="ABSOLUTE"/>
    <triangular vertex1="v7" vertex2="v48" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v170" vertex3="v214" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v113" vertex3="v170" type="ABSOLUTE"/>
    <triangular vertex1="v167" vertex2="v278" vertex3="v134" type="ABSOLUTE"/>
    <triangular vertex1="v167" vertex2="v214" vertex3="v278" type="ABSOLUTE"/>
    <triangular vertex1="v167" vertex2="v161" vertex3="v214" type="ABSOLUTE"/>
    <triangular vertex1="v80" vertex2="v134" vertex3="v51" type="ABSOLUTE"/>
    <triangular vertex1="v80" vertex2="v167" vertex3="v134" type="ABSOLUTE"/>
    <triangular vertex1="v15" vertex2="v80" vertex3="v51" type="ABSOLUTE"/>
    <triangular vertex1="v69" vertex2="v84" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v37" vertex2="v69" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v215" vertex2="v37" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v14" vertex2="v215" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v20" vertex2="v14" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v16" vertex2="v20" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v238" vertex2="v51" vertex3="v84" type="ABSOLUTE"/>
    <triangular vertex1="v238" vertex2="v15" vertex3="v51" type="ABSOLUTE"/>
    <triangular vertex1="v77" vertex2="v16" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v184" vertex2="v77" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v103" vertex2="v84" vertex3="v69" type="ABSOLUTE"/>
    <triangular vertex1="v103" vertex2="v238" vertex3="v84" type="ABSOLUTE"/>
    <triangular vertex1="v25" vertex2="v69" vertex3="v242" type="ABSOLUTE"/>
    <triangular vertex1="v25" vertex2="v103" vertex3="v69" type="ABSOLUTE"/>
    <triangular vertex1="v0" vertex2="v242" vertex3="v253" type="ABSOLUTE"/>
    <triangular vertex1="v0" vertex2="v25" vertex3="v242" type="ABSOLUTE"/>
    <triangular vertex1="v76" vertex2="v114" vertex3="v184" type="ABSOLUTE"/>
    <triangular vertex1="v76" vertex2="v184" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v212" vertex2="v253" vertex3="v159" type="ABSOLUTE"/>
    <triangular vertex1="v212" vertex2="v0" vertex3="v253" type="ABSOLUTE"/>
    <triangular vertex1="v185" vertex2="v114" vertex3="v76" type="ABSOLUTE"/>
    <triangular vertex1="v90" vertex2="v159" vertex3="v127" type="ABSOLUTE"/>
    <triangular vertex1="v90" vertex2="v212" vertex3="v159" type="ABSOLUTE"/>
    <triangular vertex1="v209" vertex2="v238" vertex3="v103" type="ABSOLUTE"/>
    <triangular vertex1="v209" vertex2="v103" vertex3="v232" type="ABSOLUTE"/>
    <triangular vertex1="v138" vertex2="v209" vertex3="v232" type="ABSOLUTE"/>
    <triangular vertex1="v138" vertex2="v232" vertex3="v79" type="ABSOLUTE"/>
    <triangular vertex1="v54" vertex2="v79" vertex3="v133" type="ABSOLUTE"/>
    <triangular vertex1="v54" vertex2="v138" vertex3="v79" type="ABSOLUTE"/>
    <triangular vertex1="v26" vertex2="v185" vertex3="v76" type="ABSOLUTE"/>
    <triangular vertex1="v123" vertex2="v127" vertex3="v145" type="ABSOLUTE"/>
    <triangular vertex1="v123" vertex2="v90" vertex3="v127" type="ABSOLUTE"/>
    <triangular vertex1="v85" vertex2="v54" vertex3="v133" type="ABSOLUTE"/>
    <triangular vertex1="v85" vertex2="v133" vertex3="v240" type="ABSOLUTE"/>
    <triangular vertex1="v277" vertex2="v26" vertex3="v76" type="ABSOLUTE"/>
    <triangular vertex1="v223" vertex2="v277" vertex3="v76" type="ABSOLUTE"/>
    <triangular vertex1="v196" vertex2="v145" vertex3="v274" type="ABSOLUTE"/>
    <triangular vertex1="v196" vertex2="v123" vertex3="v145" type="ABSOLUTE"/>
    <triangular vertex1="v93" vertex2="v85" vertex3="v240" type="ABSOLUTE"/>
    <triangular vertex1="v93" vertex2="v240" vertex3="v258" type="ABSOLUTE"/>
    <triangular vertex1="v44" vertex2="v223" vertex3="v76" type="ABSOLUTE"/>
    <triangular vertex1="v129" vertex2="v238" vertex3="v209" type="ABSOLUTE"/>
    <triangular vertex1="v129" vertex2="v10" vertex3="v231" type="ABSOLUTE"/>
    <triangular vertex1="v129" vertex2="v263" vertex3="v10" type="ABSOLUTE"/>
    <triangular vertex1="v129" vertex2="v249" vertex3="v263" type="ABSOLUTE"/>
    <triangular vertex1="v129" vertex2="v209" vertex3="v249" type="ABSOLUTE"/>
    <triangular vertex1="v50" vertex2="v129" vertex3="v231" type="ABSOLUTE"/>
    <triangular vertex1="v169" vertex2="v196" vertex3="v274" type="ABSOLUTE"/>
    <triangular vertex1="v169" vertex2="v274" vertex3="v275" type="ABSOLUTE"/>
    <triangular vertex1="v67" vertex2="v93" vertex3="v258" type="ABSOLUTE"/>
    <triangular vertex1="v67" vertex2="v258" vertex3="v197" type="ABSOLUTE"/>
    <triangular vertex1="v195" vertex2="v129" vertex3="v50" type="ABSOLUTE"/>
    <triangular vertex1="v208" vertex2="v67" vertex3="v197" type="ABSOLUTE"/>
    <triangular vertex1="v208" vertex2="v197" vertex3="v68" type="ABSOLUTE"/>
    <triangular vertex1="v147" vertex2="v169" vertex3="v275" type="ABSOLUTE"/>
    <triangular vertex1="v147" vertex2="v275" vertex3="v150" type="ABSOLUTE"/>
    <triangular vertex1="v122" vertex2="v129" vertex3="v195" type="ABSOLUTE"/>
    <triangular vertex1="v88" vertex2="v147" vertex3="v150" type="ABSOLUTE"/>
    <triangular vertex1="v88" vertex2="v150" vertex3="v276" type="ABSOLUTE"/>
    <triangular vertex1="v250" vertex2="v208" vertex3="v68" type="ABSOLUTE"/>
    <triangular vertex1="v250" vertex2="v68" vertex3="v220" type="ABSOLUTE"/>
    <triangular vertex1="v270" vertex2="v44" vertex3="v76" type="ABSOLUTE"/>
    <triangular vertex1="v142" vertex2="v88" vertex3="v276" type="ABSOLUTE"/>
    <triangular vertex1="v142" vertex2="v276" vertex3="v65" type="ABSOLUTE"/>
    <triangular vertex1="v165" vertex2="v250" vertex3="v220" type="ABSOLUTE"/>
    <triangular vertex1="v165" vertex2="v220" vertex3="v23" type="ABSOLUTE"/>
    <triangular vertex1="v71" vertex2="v65" vertex3="v73" type="ABSOLUTE"/>
    <triangular vertex1="v71" vertex2="v142" vertex3="v65" type="ABSOLUTE"/>
    <triangular vertex1="v269" vertex2="v73" vertex3="v279" type="ABSOLUTE"/>
    <triangular vertex1="v269" vertex2="v71" vertex3="v73" type="ABSOLUTE"/>
    <triangular vertex1="v99" vertex2="v165" vertex3="v23" type="ABSOLUTE"/>
    <triangular vertex1="v99" vertex2="v23" vertex3="v53" type="ABSOLUTE"/>
    <triangular vertex1="v78" vertex2="v279" vertex3="v44" type="ABSOLUTE"/>
    <triangular vertex1="v78" vertex2="v44" vertex3="v270" type="ABSOLUTE"/>
    <triangular vertex1="v78" vertex2="v269" vertex3="v279" type="ABSOLUTE"/>
    <triangular vertex1="v221" vertex2="v99" vertex3="v53" type="ABSOLUTE"/>
    <triangular vertex1="v31" vertex2="v129" vertex3="v122" type="ABSOLUTE"/>
    <triangular vertex1="v31" vertex2="v97" vertex3="v139" type="ABSOLUTE"/>
    <triangular vertex1="v31" vertex2="v107" vertex3="v97" type="ABSOLUTE"/>
    <triangular vertex1="v31" vertex2="v108" vertex3="v107" type="ABSOLUTE"/>
    <triangular vertex1="v31" vertex2="v122" vertex3="v108" type="ABSOLUTE"/>
    <triangular vertex1="v40" vertex2="v221" vertex3="v53" type="ABSOLUTE"/>
    <triangular vertex1="v40" vertex2="v53" vertex3="v199" type="ABSOLUTE"/>
    <triangular vertex1="v168" vertex2="v199" vertex3="v268" type="ABSOLUTE"/>
    <triangular vertex1="v168" vertex2="v40" vertex3="v199" type="ABSOLUTE"/>
    <triangular vertex1="v137" vertex2="v31" vertex3="v139" type="ABSOLUTE"/>
    <triangular vertex1="v226" vertex2="v268" vertex3="v78" type="ABSOLUTE"/>
    <triangular vertex1="v226" vertex2="v168" vertex3="v268" type="ABSOLUTE"/>
    <triangular vertex1="v226" vertex2="v31" vertex3="v137" type="ABSOLUTE"/>
    <triangular vertex1="v235" vertex2="v78" vertex3="v270" type="ABSOLUTE"/>
    <triangular vertex1="v235" vertex2="v226" vertex3="v78" type="ABSOLUTE"/>
    <triangular vertex1="v235" vertex2="v31" vertex3="v226" type="ABSOLUTE"/>
    <triangular vertex1="v254" vertex2="v18" vertex3="v92" type="ABSOLUTE"/>
    <triangular vertex1="v254" vertex2="v270" vertex3="v18" type="ABSOLUTE"/>
    <triangular vertex1="v254" vertex2="v235" vertex3="v270" type="ABSOLUTE"/>
    <triangular vertex1="v266" vertex2="v254" vertex3="v92" type="ABSOLUTE"/>
    <triangular vertex1="v63" vertex2="v178" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v63" vertex2="v92" vertex3="v178" type="ABSOLUTE"/>
    <triangular vertex1="v63" vertex2="v266" vertex3="v92" type="ABSOLUTE"/>
    <triangular vertex1="v124" vertex2="v63" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v45" vertex2="v162" vertex3="v94" type="ABSOLUTE"/>
    <triangular vertex1="v45" vertex2="v124" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v200" vertex2="v45" vertex3="v94" type="ABSOLUTE"/>
    <triangular vertex1="v200" vertex2="v94" vertex3="v222" type="ABSOLUTE"/>
    <triangular vertex1="v104" vertex2="v222" vertex3="v106" type="ABSOLUTE"/>
    <triangular vertex1="v104" vertex2="v200" vertex3="v222" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v106" vertex3="v256" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v104" vertex3="v106" type="ABSOLUTE"/>
    <triangular vertex1="v8" vertex2="v104" vertex3="v61" type="ABSOLUTE"/>
    <triangular vertex1="v174" vertex2="v61" vertex3="v143" type="ABSOLUTE"/>
    <triangular vertex1="v174" vertex2="v8" vertex3="v61" type="ABSOLUTE"/>
    <triangular vertex1="v136" vertex2="v143" vertex3="v55" type="ABSOLUTE"/>
    <triangular vertex1="v136" vertex2="v174" vertex3="v143" type="ABSOLUTE"/>
    <triangular vertex1="v2" vertex2="v55" vertex3="v243" type="ABSOLUTE"/>
    <triangular vertex1="v2" vertex2="v136" vertex3="v55" type="ABSOLUTE"/>
    <triangular vertex1="v179" vertex2="v2" vertex3="v243" type="ABSOLUTE"/>
    <triangular vertex1="v27" vertex2="v2" vertex3="v179" type="ABSOLUTE"/>
    <triangular vertex1="v255" vertex2="v27" vertex3="v179" type="ABSOLUTE"/>
    <triangular vertex1="v216" vertex2="v27" vertex3="v255" type="ABSOLUTE"/>
    <triangular vertex1="v128" vertex2="v216" vertex3="v255" type="ABSOLUTE"/>
    <triangular vertex1="v13" vertex2="v216" vertex3="v128" type="ABSOLUTE"/>
    <triangular vertex1="v205" vertex2="v265" vertex3="v86" type="ABSOLUTE"/>
    <triangular vertex1="v205" vertex2="v13" vertex3="v128" type="ABSOLUTE"/>
    <triangular vertex1="v102" vertex2="v13" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v211" vertex2="v86" vertex3="v141" type="ABSOLUTE"/>
    <triangular vertex1="v211" vertex2="v205" vertex3="v86" type="ABSOLUTE"/>
    <triangular vertex1="v211" vertex2="v102" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v229" vertex2="v141" vertex3="v170" type="ABSOLUTE"/>
    <triangular vertex1="v229" vertex2="v211" vertex3="v141" type="ABSOLUTE"/>
    <triangular vertex1="v113" vertex2="v229" vertex3="v170" type="ABSOLUTE"/>
    <triangular vertex1="v213" vertex2="v248" vertex3="v158" type="ABSOLUTE"/>
    <triangular vertex1="v158" vertex2="v248" vertex3="v22" type="ABSOLUTE"/>
    <triangular vertex1="v22" vertex2="v118" vertex3="v158" type="ABSOLUTE"/>
    <triangular vertex1="v118" vertex2="v59" vertex3="v158" type="ABSOLUTE"/>
    <triangular vertex1="v48" vertex2="v202" vertex3="v264" type="ABSOLUTE"/>
    <triangular vertex1="v264" vertex2="v202" vertex3="v213" type="ABSOLUTE"/>
    <triangular vertex1="v213" vertex2="v202" vertex3="v248" type="ABSOLUTE"/>
    <triangular vertex1="v118" vertex2="v91" vertex3="v59" type="ABSOLUTE"/>
    <triangular vertex1="v91" vertex2="v173" vertex3="v59" type="ABSOLUTE"/>
    <triangular vertex1="v173" vertex2="v64" vertex3="v59" type="ABSOLUTE"/>
    <triangular vertex1="v64" vertex2="v56" vertex3="v59" type="ABSOLUTE"/>
    <triangular vertex1="v248" vertex2="v225" vertex3="v210" type="ABSOLUTE"/>
    <triangular vertex1="v210" vertex2="v225" vertex3="v219" type="ABSOLUTE"/>
    <triangular vertex1="v202" vertex2="v225" vertex3="v248" type="ABSOLUTE"/>
    <triangular vertex1="v64" vertex2="v60" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v60" vertex2="v180" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v180" vertex2="v130" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v225" vertex2="v126" vertex3="v219" type="ABSOLUTE"/>
    <triangular vertex1="v219" vertex2="v126" vertex3="v100" type="ABSOLUTE"/>
    <triangular vertex1="v100" vertex2="v126" vertex3="v111" type="ABSOLUTE"/>
    <triangular vertex1="v111" vertex2="v126" vertex3="v260" type="ABSOLUTE"/>
    <triangular vertex1="v180" vertex2="v115" vertex3="v130" type="ABSOLUTE"/>
    <triangular vertex1="v115" vertex2="v182" vertex3="v130" type="ABSOLUTE"/>
    <triangular vertex1="v182" vertex2="v35" vertex3="v130" type="ABSOLUTE"/>
    <triangular vertex1="v35" vertex2="v110" vertex3="v130" type="ABSOLUTE"/>
    <triangular vertex1="v126" vertex2="v117" vertex3="v260" type="ABSOLUTE"/>
    <triangular vertex1="v260" vertex2="v117" vertex3="v9" type="ABSOLUTE"/>
    <triangular vertex1="v9" vertex2="v117" vertex3="v3" type="ABSOLUTE"/>
    <triangular vertex1="v35" vertex2="v151" vertex3="v110" type="ABSOLUTE"/>
    <triangular vertex1="v151" vertex2="v156" vertex3="v110" type="ABSOLUTE"/>
    <triangular vertex1="v156" vertex2="v24" vertex3="v110" type="ABSOLUTE"/>
    <triangular vertex1="v117" vertex2="v201" vertex3="v3" type="ABSOLUTE"/>
    <triangular vertex1="v3" vertex2="v201" vertex3="v203" type="ABSOLUTE"/>
    <triangular vertex1="v203" vertex2="v201" vertex3="v245" type="ABSOLUTE"/>
    <triangular vertex1="v156" vertex2="v273" vertex3="v24" type="ABSOLUTE"/>
    <triangular vertex1="v273" vertex2="v144" vertex3="v24" type="ABSOLUTE"/>
    <triangular vertex1="v144" vertex2="v163" vertex3="v24" type="ABSOLUTE"/>
    <triangular vertex1="v201" vertex2="v95" vertex3="v245" type="ABSOLUTE"/>
    <triangular vertex1="v245" vertex2="v95" vertex3="v234" type="ABSOLUTE"/>
    <triangular vertex1="v234" vertex2="v95" vertex3="v155" type="ABSOLUTE"/>
    <triangular vertex1="v155" vertex2="v95" vertex3="v58" type="ABSOLUTE"/>
    <triangular vertex1="v144" vertex2="v49" vertex3="v163" type="ABSOLUTE"/>
    <triangular vertex1="v49" vertex2="v96" vertex3="v163" type="ABSOLUTE"/>
    <triangular vertex1="v96" vertex2="v247" vertex3="v163" type="ABSOLUTE"/>
    <triangular vertex1="v58" vertex2="v87" vertex3="v11" type="ABSOLUTE"/>
    <triangular vertex1="v11" vertex2="v87" vertex3="v1" type="ABSOLUTE"/>
    <triangular vertex1="v95" vertex2="v87" vertex3="v58" type="ABSOLUTE"/>
    <triangular vertex1="v96" vertex2="v131" vertex3="v247" type="ABSOLUTE"/>
    <triangular vertex1="v131" vertex2="v190" vertex3="v247" type="ABSOLUTE"/>
    <triangular vertex1="v29" vertex2="v246" vertex3="v190" type="ABSOLUTE"/>
    <triangular vertex1="v190" vertex2="v246" vertex3="v247" type="ABSOLUTE"/>
    <triangular vertex1="v1" vertex2="v227" vertex3="v42" type="ABSOLUTE"/>
    <triangular vertex1="v42" vertex2="v227" vertex3="v47" type="ABSOLUTE"/>
    <triangular vertex1="v87" vertex2="v227" vertex3="v1" type="ABSOLUTE"/>
    <triangular vertex1="v29" vertex2="v62" vertex3="v246" type="ABSOLUTE"/>
    <triangular vertex1="v62" vertex2="v198" vertex3="v246" type="ABSOLUTE"/>
    <triangular vertex1="v47" vertex2="v32" vertex3="v4" type="ABSOLUTE"/>
    <triangular vertex1="v4" vertex2="v32" vertex3="v239" type="ABSOLUTE"/>
    <triangular vertex1="v227" vertex2="v32" vertex3="v47" type="ABSOLUTE"/>
    <triangular vertex1="v239" vertex2="v228" vertex3="v244" type="ABSOLUTE"/>
    <triangular vertex1="v244" vertex2="v228" vertex3="v74" type="ABSOLUTE"/>
    <triangular vertex1="v74" vertex2="v228" vertex3="v62" type="ABSOLUTE"/>
    <triangular vertex1="v32" vertex2="v228" vertex3="v239" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v257" vertex3="v62" type="ABSOLUTE"/>
    <triangular vertex1="v62" vertex2="v257" vertex3="v198" type="ABSOLUTE"/>
    <triangular vertex1="v198" vertex2="v207" vertex3="v135" type="ABSOLUTE"/>
    <triangular vertex1="v257" vertex2="v207" vertex3="v198" type="ABSOLUTE"/>
    <triangular vertex1="v170" vertex2="v141" vertex3="v86" type="ABSOLUTE"/>
    <triangular vertex1="v278" vertex2="v214" vertex3="v170" type="ABSOLUTE"/>
    <triangular vertex1="v278" vertex2="v86" vertex3="v265" type="ABSOLUTE"/>
    <triangular vertex1="v278" vertex2="v170" vertex3="v86" type="ABSOLUTE"/>
    <triangular vertex1="v106" vertex2="v265" vertex3="v256" type="ABSOLUTE"/>
    <triangular vertex1="v84" vertex2="v51" vertex3="v134" type="ABSOLUTE"/>
    <triangular vertex1="v84" vertex2="v134" vertex3="v278" type="ABSOLUTE"/>
    <triangular vertex1="v222" vertex2="v278" vertex3="v265" type="ABSOLUTE"/>
    <triangular vertex1="v222" vertex2="v265" vertex3="v106" type="ABSOLUTE"/>
    <triangular vertex1="v270" vertex2="v76" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v270" vertex2="v183" vertex3="v84" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v222" vertex3="v94" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v94" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v162" vertex3="v178" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v18" vertex3="v270" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v278" vertex3="v222" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v84" vertex3="v278" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v270" vertex3="v84" type="ABSOLUTE"/>
    <triangular vertex1="v102" vertex2="v218" vertex3="v13" type="ABSOLUTE"/>
    <triangular vertex1="v211" vertex2="v34" vertex3="v102" type="ABSOLUTE"/>
    <triangular vertex1="v102" vertex2="v34" vertex3="v218" type="ABSOLUTE"/>
    <triangular vertex1="v13" vertex2="v193" vertex3="v216" type="ABSOLUTE"/>
    <triangular vertex1="v218" vertex2="v193" vertex3="v13" type="ABSOLUTE"/>
    <triangular vertex1="v229" vertex2="v7" vertex3="v211" type="ABSOLUTE"/>
    <triangular vertex1="v211" vertex2="v7" vertex3="v34" type="ABSOLUTE"/>
    <triangular vertex1="v216" vertex2="v261" vertex3="v27" type="ABSOLUTE"/>
    <triangular vertex1="v193" vertex2="v261" vertex3="v216" type="ABSOLUTE"/>
    <triangular vertex1="v27" vertex2="v171" vertex3="v2" type="ABSOLUTE"/>
    <triangular vertex1="v261" vertex2="v171" vertex3="v27" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v48" vertex3="v113" type="ABSOLUTE"/>
    <triangular vertex1="v113" vertex2="v48" vertex3="v229" type="ABSOLUTE"/>
    <triangular vertex1="v229" vertex2="v48" vertex3="v7" type="ABSOLUTE"/>
    <triangular vertex1="v2" vertex2="v160" vertex3="v136" type="ABSOLUTE"/>
    <triangular vertex1="v171" vertex2="v160" vertex3="v2" type="ABSOLUTE"/>
    <triangular vertex1="v167" vertex2="v202" vertex3="v161" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v202" vertex3="v48" type="ABSOLUTE"/>
    <triangular vertex1="v80" vertex2="v225" vertex3="v167" type="ABSOLUTE"/>
    <triangular vertex1="v167" vertex2="v225" vertex3="v202" type="ABSOLUTE"/>
    <triangular vertex1="v136" vertex2="v12" vertex3="v174" type="ABSOLUTE"/>
    <triangular vertex1="v160" vertex2="v12" vertex3="v136" type="ABSOLUTE"/>
    <triangular vertex1="v80" vertex2="v126" vertex3="v225" type="ABSOLUTE"/>
    <triangular vertex1="v12" vertex2="v119" vertex3="v174" type="ABSOLUTE"/>
    <triangular vertex1="v119" vertex2="v8" vertex3="v174" type="ABSOLUTE"/>
    <triangular vertex1="v105" vertex2="v8" vertex3="v119" type="ABSOLUTE"/>
    <triangular vertex1="v80" vertex2="v15" vertex3="v126" type="ABSOLUTE"/>
    <triangular vertex1="v126" vertex2="v15" vertex3="v117" type="ABSOLUTE"/>
    <triangular vertex1="v105" vertex2="v104" vertex3="v8" type="ABSOLUTE"/>
    <triangular vertex1="v140" vertex2="v104" vertex3="v105" type="ABSOLUTE"/>
    <triangular vertex1="v15" vertex2="v238" vertex3="v117" type="ABSOLUTE"/>
    <triangular vertex1="v117" vertex2="v238" vertex3="v201" type="ABSOLUTE"/>
    <triangular vertex1="v140" vertex2="v200" vertex3="v104" type="ABSOLUTE"/>
    <triangular vertex1="v207" vertex2="v200" vertex3="v140" type="ABSOLUTE"/>
    <triangular vertex1="v238" vertex2="v129" vertex3="v201" type="ABSOLUTE"/>
    <triangular vertex1="v201" vertex2="v129" vertex3="v95" type="ABSOLUTE"/>
    <triangular vertex1="v207" vertex2="v45" vertex3="v200" type="ABSOLUTE"/>
    <triangular vertex1="v129" vertex2="v31" vertex3="v95" type="ABSOLUTE"/>
    <triangular vertex1="v95" vertex2="v31" vertex3="v87" type="ABSOLUTE"/>
    <triangular vertex1="v207" vertex2="v124" vertex3="v45" type="ABSOLUTE"/>
    <triangular vertex1="v257" vertex2="v124" vertex3="v207" type="ABSOLUTE"/>
    <triangular vertex1="v31" vertex2="v235" vertex3="v87" type="ABSOLUTE"/>
    <triangular vertex1="v87" vertex2="v235" vertex3="v227" type="ABSOLUTE"/>
    <triangular vertex1="v257" vertex2="v63" vertex3="v124" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v63" vertex3="v257" type="ABSOLUTE"/>
    <triangular vertex1="v227" vertex2="v254" vertex3="v32" type="ABSOLUTE"/>
    <triangular vertex1="v235" vertex2="v254" vertex3="v227" type="ABSOLUTE"/>
    <triangular vertex1="v32" vertex2="v266" vertex3="v228" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v266" vertex3="v63" type="ABSOLUTE"/>
    <triangular vertex1="v254" vertex2="v266" vertex3="v32" type="ABSOLUTE"/>
    <triangular vertex1="v255" vertex2="v205" vertex3="v128" type="ABSOLUTE"/>
    <triangular vertex1="v179" vertex2="v205" vertex3="v255" type="ABSOLUTE"/>
    <triangular vertex1="v143" vertex2="v179" vertex3="v243" type="ABSOLUTE"/>
    <triangular vertex1="v143" vertex2="v243" vertex3="v55" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v179" vertex3="v143" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v205" vertex3="v179" type="ABSOLUTE"/>
    <triangular vertex1="v205" vertex2="v191" vertex3="v33" type="ABSOLUTE"/>
    <triangular vertex1="v33" vertex2="v177" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v177" vertex2="v5" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v205" vertex2="v83" vertex3="v191" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v157" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v205" vertex2="v157" vertex3="v83" type="ABSOLUTE"/>
    <triangular vertex1="v5" vertex2="v101" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v98" vertex3="v157" type="ABSOLUTE"/>
    <triangular vertex1="v101" vertex2="v206" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v271" vertex3="v98" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v30" vertex3="v271" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v176" vertex3="v30" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v237" vertex3="v176" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v75" vertex3="v237" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v152" vertex3="v75" type="ABSOLUTE"/>
    <triangular vertex1="v164" vertex2="v70" vertex3="v233" type="ABSOLUTE"/>
    <triangular vertex1="v233" vertex2="v70" vertex3="v43" type="ABSOLUTE"/>
    <triangular vertex1="v233" vertex2="v149" vertex3="v192" type="ABSOLUTE"/>
    <triangular vertex1="v43" vertex2="v149" vertex3="v233" type="ABSOLUTE"/>
    <triangular vertex1="v164" vertex2="v175" vertex3="v70" type="ABSOLUTE"/>
    <triangular vertex1="v186" vertex2="v175" vertex3="v52" type="ABSOLUTE"/>
    <triangular vertex1="v52" vertex2="v175" vertex3="v164" type="ABSOLUTE"/>
    <triangular vertex1="v149" vertex2="v17" vertex3="v192" type="ABSOLUTE"/>
    <triangular vertex1="v192" vertex2="v17" vertex3="v206" type="ABSOLUTE"/>
    <triangular vertex1="v206" vertex2="v17" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v186" vertex2="v172" vertex3="v175" type="ABSOLUTE"/>
    <triangular vertex1="v186" vertex2="v109" vertex3="v172" type="ABSOLUTE"/>
    <triangular vertex1="v272" vertex2="v109" vertex3="v186" type="ABSOLUTE"/>
    <triangular vertex1="v272" vertex2="v6" vertex3="v109" type="ABSOLUTE"/>
    <triangular vertex1="v187" vertex2="v6" vertex3="v272" type="ABSOLUTE"/>
    <triangular vertex1="v187" vertex2="v120" vertex3="v6" type="ABSOLUTE"/>
    <triangular vertex1="v28" vertex2="v120" vertex3="v187" type="ABSOLUTE"/>
    <triangular vertex1="v28" vertex2="v148" vertex3="v120" type="ABSOLUTE"/>
    <triangular vertex1="v39" vertex2="v148" vertex3="v28" type="ABSOLUTE"/>
    <triangular vertex1="v66" vertex2="v265" vertex3="v17" type="ABSOLUTE"/>
    <triangular vertex1="v17" vertex2="v265" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v267" vertex2="v265" vertex3="v224" type="ABSOLUTE"/>
    <triangular vertex1="v224" vertex2="v265" vertex3="v46" type="ABSOLUTE"/>
    <triangular vertex1="v46" vertex2="v265" vertex3="v36" type="ABSOLUTE"/>
    <triangular vertex1="v36" vertex2="v265" vertex3="v112" type="ABSOLUTE"/>
    <triangular vertex1="v112" vertex2="v265" vertex3="v81" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v265" vertex3="v66" type="ABSOLUTE"/>
    <triangular vertex1="v41" vertex2="v256" vertex3="v236" type="ABSOLUTE"/>
    <triangular vertex1="v236" vertex2="v256" vertex3="v194" type="ABSOLUTE"/>
    <triangular vertex1="v194" vertex2="v256" vertex3="v116" type="ABSOLUTE"/>
    <triangular vertex1="v116" vertex2="v256" vertex3="v262" type="ABSOLUTE"/>
    <triangular vertex1="v262" vertex2="v256" vertex3="v166" type="ABSOLUTE"/>
    <triangular vertex1="v166" vertex2="v256" vertex3="v267" type="ABSOLUTE"/>
    <triangular vertex1="v267" vertex2="v256" vertex3="v265" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v256" vertex3="v41" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v41" vertex3="v252" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v252" vertex3="v148" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v148" vertex3="v152" type="ABSOLUTE"/>
    <triangular vertex1="v152" vertex2="v148" vertex3="v39" type="ABSOLUTE"/>
    <triangular vertex1="v213" vertex2="v38" vertex3="v264" type="ABSOLUTE"/>
    <triangular vertex1="v158" vertex2="v38" vertex3="v213" type="ABSOLUTE"/>
    <triangular vertex1="v59" vertex2="v38" vertex3="v158" type="ABSOLUTE"/>
    <triangular vertex1="v264" vertex2="v38" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v56" vertex2="v82" vertex3="v59" type="ABSOLUTE"/>
    <triangular vertex1="v130" vertex2="v82" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v59" vertex2="v82" vertex3="v38" type="ABSOLUTE"/>
    <triangular vertex1="v38" vertex2="v82" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v110" vertex2="v259" vertex3="v130" type="ABSOLUTE"/>
    <triangular vertex1="v24" vertex2="v259" vertex3="v110" type="ABSOLUTE"/>
    <triangular vertex1="v130" vertex2="v259" vertex3="v82" type="ABSOLUTE"/>
    <triangular vertex1="v82" vertex2="v259" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v163" vertex2="v217" vertex3="v24" type="ABSOLUTE"/>
    <triangular vertex1="v247" vertex2="v217" vertex3="v163" type="ABSOLUTE"/>
    <triangular vertex1="v24" vertex2="v217" vertex3="v259" type="ABSOLUTE"/>
    <triangular vertex1="v259" vertex2="v217" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v246" vertex2="v154" vertex3="v247" type="ABSOLUTE"/>
    <triangular vertex1="v198" vertex2="v154" vertex3="v246" type="ABSOLUTE"/>
    <triangular vertex1="v135" vertex2="v154" vertex3="v198" type="ABSOLUTE"/>
    <triangular vertex1="v188" vertex2="v154" vertex3="v135" type="ABSOLUTE"/>
    <triangular vertex1="v217" vertex2="v154" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v247" vertex2="v154" vertex3="v217" type="ABSOLUTE"/>
    <triangular vertex1="v78" vertex2="v75" vertex3="v269" type="ABSOLUTE"/>
    <triangular vertex1="v269" vertex2="v152" vertex3="v71" type="ABSOLUTE"/>
    <triangular vertex1="v75" vertex2="v152" vertex3="v269" type="ABSOLUTE"/>
    <triangular vertex1="v71" vertex2="v39" vertex3="v142" type="ABSOLUTE"/>
    <triangular vertex1="v152" vertex2="v39" vertex3="v71" type="ABSOLUTE"/>
    <triangular vertex1="v142" vertex2="v28" vertex3="v88" type="ABSOLUTE"/>
    <triangular vertex1="v39" vertex2="v28" vertex3="v142" type="ABSOLUTE"/>
    <triangular vertex1="v88" vertex2="v187" vertex3="v147" type="ABSOLUTE"/>
    <triangular vertex1="v28" vertex2="v187" vertex3="v88" type="ABSOLUTE"/>
    <triangular vertex1="v147" vertex2="v272" vertex3="v169" type="ABSOLUTE"/>
    <triangular vertex1="v187" vertex2="v272" vertex3="v147" type="ABSOLUTE"/>
    <triangular vertex1="v169" vertex2="v186" vertex3="v196" type="ABSOLUTE"/>
    <triangular vertex1="v272" vertex2="v186" vertex3="v169" type="ABSOLUTE"/>
    <triangular vertex1="v196" vertex2="v52" vertex3="v123" type="ABSOLUTE"/>
    <triangular vertex1="v186" vertex2="v52" vertex3="v196" type="ABSOLUTE"/>
    <triangular vertex1="v123" vertex2="v164" vertex3="v90" type="ABSOLUTE"/>
    <triangular vertex1="v52" vertex2="v164" vertex3="v123" type="ABSOLUTE"/>
    <triangular vertex1="v90" vertex2="v233" vertex3="v212" type="ABSOLUTE"/>
    <triangular vertex1="v164" vertex2="v233" vertex3="v90" type="ABSOLUTE"/>
    <triangular vertex1="v212" vertex2="v192" vertex3="v0" type="ABSOLUTE"/>
    <triangular vertex1="v233" vertex2="v192" vertex3="v212" type="ABSOLUTE"/>
    <triangular vertex1="v0" vertex2="v206" vertex3="v25" type="ABSOLUTE"/>
    <triangular vertex1="v192" vertex2="v206" vertex3="v0" type="ABSOLUTE"/>
    <triangular vertex1="v25" vertex2="v101" vertex3="v103" type="ABSOLUTE"/>
    <triangular vertex1="v206" vertex2="v101" vertex3="v25" type="ABSOLUTE"/>
    <triangular vertex1="v44" vertex2="v41" vertex3="v223" type="ABSOLUTE"/>
    <triangular vertex1="v223" vertex2="v236" vertex3="v277" type="ABSOLUTE"/>
    <triangular vertex1="v41" vertex2="v236" vertex3="v223" type="ABSOLUTE"/>
    <triangular vertex1="v277" vertex2="v194" vertex3="v26" type="ABSOLUTE"/>
    <triangular vertex1="v236" vertex2="v194" vertex3="v277" type="ABSOLUTE"/>
    <triangular vertex1="v26" vertex2="v116" vertex3="v185" type="ABSOLUTE"/>
    <triangular vertex1="v194" vertex2="v116" vertex3="v26" type="ABSOLUTE"/>
    <triangular vertex1="v185" vertex2="v262" vertex3="v114" type="ABSOLUTE"/>
    <triangular vertex1="v116" vertex2="v262" vertex3="v185" type="ABSOLUTE"/>
    <triangular vertex1="v114" vertex2="v166" vertex3="v184" type="ABSOLUTE"/>
    <triangular vertex1="v262" vertex2="v166" vertex3="v114" type="ABSOLUTE"/>
    <triangular vertex1="v184" vertex2="v267" vertex3="v77" type="ABSOLUTE"/>
    <triangular vertex1="v166" vertex2="v267" vertex3="v184" type="ABSOLUTE"/>
    <triangular vertex1="v77" vertex2="v224" vertex3="v16" type="ABSOLUTE"/>
    <triangular vertex1="v267" vertex2="v224" vertex3="v77" type="ABSOLUTE"/>
    <triangular vertex1="v16" vertex2="v46" vertex3="v20" type="ABSOLUTE"/>
    <triangular vertex1="v224" vertex2="v46" vertex3="v16" type="ABSOLUTE"/>
    <triangular vertex1="v20" vertex2="v36" vertex3="v14" type="ABSOLUTE"/>
    <triangular vertex1="v46" vertex2="v36" vertex3="v20" type="ABSOLUTE"/>
    <triangular vertex1="v14" vertex2="v112" vertex3="v215" type="ABSOLUTE"/>
    <triangular vertex1="v36" vertex2="v112" vertex3="v14" type="ABSOLUTE"/>
    <triangular vertex1="v215" vertex2="v81" vertex3="v37" type="ABSOLUTE"/>
    <triangular vertex1="v112" vertex2="v81" vertex3="v215" type="ABSOLUTE"/>
    <triangular vertex1="v37" vertex2="v66" vertex3="v69" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v66" vertex3="v37" type="ABSOLUTE"/>
    <triangular vertex1="v62" vertex2="v29" vertex3="v226" type="ABSOLUTE"/>
    <triangular vertex1="v226" vertex2="v29" vertex3="v168" type="ABSOLUTE"/>
    <triangular vertex1="v168" vertex2="v190" vertex3="v40" type="ABSOLUTE"/>
    <triangular vertex1="v29" vertex2="v190" vertex3="v168" type="ABSOLUTE"/>
    <triangular vertex1="v40" vertex2="v131" vertex3="v221" type="ABSOLUTE"/>
    <triangular vertex1="v190" vertex2="v131" vertex3="v40" type="ABSOLUTE"/>
    <triangular vertex1="v131" vertex2="v96" vertex3="v221" type="ABSOLUTE"/>
    <triangular vertex1="v221" vertex2="v49" vertex3="v99" type="ABSOLUTE"/>
    <triangular vertex1="v96" vertex2="v49" vertex3="v221" type="ABSOLUTE"/>
    <triangular vertex1="v99" vertex2="v144" vertex3="v165" type="ABSOLUTE"/>
    <triangular vertex1="v49" vertex2="v144" vertex3="v99" type="ABSOLUTE"/>
    <triangular vertex1="v165" vertex2="v273" vertex3="v250" type="ABSOLUTE"/>
    <triangular vertex1="v144" vertex2="v273" vertex3="v165" type="ABSOLUTE"/>
    <triangular vertex1="v273" vertex2="v156" vertex3="v250" type="ABSOLUTE"/>
    <triangular vertex1="v250" vertex2="v151" vertex3="v208" type="ABSOLUTE"/>
    <triangular vertex1="v156" vertex2="v151" vertex3="v250" type="ABSOLUTE"/>
    <triangular vertex1="v151" vertex2="v35" vertex3="v208" type="ABSOLUTE"/>
    <triangular vertex1="v208" vertex2="v182" vertex3="v67" type="ABSOLUTE"/>
    <triangular vertex1="v35" vertex2="v182" vertex3="v208" type="ABSOLUTE"/>
    <triangular vertex1="v67" vertex2="v115" vertex3="v93" type="ABSOLUTE"/>
    <triangular vertex1="v182" vertex2="v115" vertex3="v67" type="ABSOLUTE"/>
    <triangular vertex1="v115" vertex2="v180" vertex3="v93" type="ABSOLUTE"/>
    <triangular vertex1="v93" vertex2="v60" vertex3="v85" type="ABSOLUTE"/>
    <triangular vertex1="v180" vertex2="v60" vertex3="v93" type="ABSOLUTE"/>
    <triangular vertex1="v85" vertex2="v64" vertex3="v54" type="ABSOLUTE"/>
    <triangular vertex1="v60" vertex2="v64" vertex3="v85" type="ABSOLUTE"/>
    <triangular vertex1="v64" vertex2="v173" vertex3="v54" type="ABSOLUTE"/>
    <triangular vertex1="v54" vertex2="v91" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v173" vertex2="v91" vertex3="v54" type="ABSOLUTE"/>
    <triangular vertex1="v138" vertex2="v118" vertex3="v209" type="ABSOLUTE"/>
    <triangular vertex1="v91" vertex2="v118" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v118" vertex2="v22" vertex3="v209" type="ABSOLUTE"/>
    <triangular vertex1="v22" vertex2="v248" vertex3="v209" type="ABSOLUTE"/>
    </tessellated>
  </solids>
<structure>
    <volume name="Colonne_electrode2">
    <solidref ref="colonne_electrode_RATP001__Meshed"/>
    </volume>
  </structure>
<setup name="Default" version="1.0">
    <world ref="LV_colonne_electrode_RATP001__Meshed"/>
  </setup>
</gdml>
