<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../XML schemas/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>
  <position name="v0" unit="mm" x="66.375" y="-20.5" z="-33.9174690246582"/>
  <position name="v1" unit="mm" x="67.44672393798828" y="-22.894678115844727" z="-36.16743850708008"/>
  <position name="v2" unit="mm" x="67.8876724243164" y="20.512500762939453" z="-31.0"/>
  <position name="v3" unit="mm" x="67.99007415771484" y="-11.734710693359375" z="-31.0"/>
  <position name="v4" unit="mm" x="71.47213745117188" y="31.0" z="-31.0"/>
  <position name="v5" unit="mm" x="66.11611938476562" y="-20.5" z="-34.11611557006836"/>
  <position name="v6" unit="mm" x="67.0" y="-27.0" z="-36.25"/>
  <position name="v7" unit="mm" x="67.81648254394531" y="-21.422712326049805" z="-40.94419479370117"/>
  <position name="v8" unit="mm" x="67.55528259277344" y="20.861574172973633" z="-40.97423553466797"/>
  <position name="v9" unit="mm" x="68.20740509033203" y="-27.0" z="-35.323524475097656"/>
  <position name="v10" unit="mm" x="67.59373474121094" y="-22.8046817779541" z="-36.09994125366211"/>
  <position name="v11" unit="mm" x="66.3511734008789" y="-21.239055633544922" z="-36.068389892578125"/>
  <position name="v12" unit="mm" x="67.0594253540039" y="-22.998212814331055" z="-40.99969482421875"/>
  <position name="v13" unit="mm" x="67.32352447509766" y="-27.0" z="-33.7925910949707"/>
  <position name="v14" unit="mm" x="67.99614715576172" y="-22.0869083404541" z="-35.755226135253906"/>
  <position name="v15" unit="mm" x="67.32352447509766" y="-20.5" z="-36.2074089050293"/>
  <position name="v16" unit="mm" x="67.73400115966797" y="-22.679161071777344" z="-36.01179122924805"/>
  <position name="v17" unit="mm" x="66.16943359375" y="-22.557287216186523" z="-35.9340934753418"/>
  <position name="v18" unit="mm" x="66.9190444946289" y="-13.021764755249023" z="-40.99943542480469"/>
  <position name="v19" unit="mm" x="66.5770492553711" y="20.933658599853516" z="-40.98507308959961"/>
  <position name="v20" unit="mm" x="66.27521514892578" y="19.27521514892578" z="-31.0"/>
  <position name="v21" unit="mm" x="66.00992584228516" y="-12.265289306640625" z="-31.0"/>
  <position name="v22" unit="mm" x="66.66914367675781" y="-12.97010612487793" z="-40.99085998535156"/>
  <position name="v23" unit="mm" x="67.17460632324219" y="18.989959716796875" z="-40.9974365234375"/>
  <position name="v24" unit="mm" x="66.35794830322266" y="-22.76661491394043" z="-40.965538024902344"/>
  <position name="v25" unit="mm" x="66.67647552490234" y="-20.5" z="-33.7925910949707"/>
  <position name="v26" unit="mm" x="66.27396392822266" y="-21.312339782714844" z="-40.95591354370117"/>
  <position name="v27" unit="mm" x="61.68726348876953" y="-27.0" z="-37.78833770751953"/>
  <position name="v28" unit="mm" x="70.40838623046875" y="31.0" z="-39.937904357910156"/>
  <position name="v29" unit="mm" x="67.88388061523438" y="-27.0" z="-35.88388442993164"/>
  <position name="v30" unit="mm" x="66.0173110961914" y="-22.184579849243164" z="-40.91900634765625"/>
  <position name="v31" unit="mm" x="67.72478485107422" y="-11.275215148925781" z="-31.0"/>
  <position name="v32" unit="mm" x="67.6656723022461" y="-21.253747940063477" z="-36.05799102783203"/>
  <position name="v33" unit="mm" x="67.32566833496094" y="20.971853256225586" z="-40.99113845825195"/>
  <position name="v34" unit="mm" x="67.81289672851562" y="19.375802993774414" z="-40.94468307495117"/>
  <position name="v35" unit="mm" x="67.03799438476562" y="-21.00074577331543" z="-36.24939727783203"/>
  <position name="v36" unit="mm" x="66.18250274658203" y="-11.381744384765625" z="-40.944053649902344"/>
  <position name="v37" unit="mm" x="66.12518310546875" y="-21.515525817871094" z="-40.935890197753906"/>
  <position name="v38" unit="mm" x="67.43582153320312" y="-21.09999656677246" z="-40.9841423034668"/>
  <position name="v39" unit="mm" x="66.00992584228516" y="20.265289306640625" z="-31.0"/>
  <position name="v40" unit="mm" x="67.41765594482422" y="-12.93604564666748" z="-40.985443115234375"/>
  <position name="v41" unit="mm" x="67.54126739501953" y="-20.124462127685547" z="-34.6875"/>
  <position name="v42" unit="mm" x="66.1123275756836" y="-12.512499809265137" z="-31.0"/>
  <position name="v43" unit="mm" x="67.26528930664062" y="19.009925842285156" z="-31.0"/>
  <position name="v44" unit="mm" x="67.99317932128906" y="20.253162384033203" z="-40.91725540161133"/>
  <position name="v45" unit="mm" x="65.99527740478516" y="-11.797000885009766" z="-40.91530990600586"/>
  <position name="v46" unit="mm" x="66.375" y="-27.0" z="-36.0825309753418"/>
  <position name="v47" unit="mm" x="66.5770492553711" y="-11.066340446472168" z="-40.98507308959961"/>
  <position name="v48" unit="mm" x="69.12763214111328" y="-27.0" z="-40.6100959777832"/>
  <position name="v49" unit="mm" x="67.53431701660156" y="-22.845138549804688" z="-40.97613525390625"/>
  <position name="v50" unit="mm" x="66.00670623779297" y="-12.252960205078125" z="-40.917236328125"/>
  <position name="v51" unit="mm" x="66.6875" y="-20.124462127685547" z="-35.54126739501953"/>
  <position name="v52" unit="mm" x="68.0" y="-22.0" z="-35.75"/>
  <position name="v53" unit="mm" x="67.51249694824219" y="-12.887676239013672" z="-31.0"/>
  <position name="v54" unit="mm" x="67.07535552978516" y="21.022192001342773" z="-40.99951171875"/>
  <position name="v55" unit="mm" x="67.98355865478516" y="-21.81930160522461" z="-40.91886520385742"/>
  <position name="v56" unit="mm" x="62.527862548828125" y="-22.0" z="-31.0"/>
  <position name="v57" unit="mm" x="66.1123275756836" y="-11.487500190734863" z="-31.0"/>
  <position name="v58" unit="mm" x="67.72322082519531" y="-27.0" z="-40.95625305175781"/>
  <position name="v59" unit="mm" x="66.375" y="-20.5" z="-36.0825309753418"/>
  <position name="v60" unit="mm" x="67.32566833496094" y="-11.028145790100098" z="-40.99113845825195"/>
  <position name="v61" unit="mm" x="72.31273651123047" y="-27.0" z="-32.21166229248047"/>
  <position name="v62" unit="mm" x="66.11611938476562" y="-27.0" z="-34.11611557006836"/>
  <position name="v63" unit="mm" x="67.51249694824219" y="20.887676239013672" z="-31.0"/>
  <position name="v64" unit="mm" x="66.48750305175781" y="-12.887676239013672" z="-31.0"/>
  <position name="v65" unit="mm" x="65.91746520996094" y="-20.5" z="-34.375"/>
  <position name="v66" unit="mm" x="66.0033950805664" y="-21.91884994506836" z="-35.75461196899414"/>
  <position name="v67" unit="mm" x="67.19229888916016" y="-22.981138229370117" z="-36.234901428222656"/>
  <position name="v68" unit="mm" x="71.47213745117188" y="-22.0" z="-31.0"/>
  <position name="v69" unit="mm" x="66.38867950439453" y="-22.79155921936035" z="-36.090362548828125"/>
  <position name="v70" unit="mm" x="65.99527740478516" y="20.202999114990234" z="-40.91530990600586"/>
  <position name="v71" unit="mm" x="66.48750305175781" y="20.887676239013672" z="-31.0"/>
  <position name="v72" unit="mm" x="67.931884765625" y="-22.362712860107422" z="-35.8331298828125"/>
  <position name="v73" unit="mm" x="61.0" y="31.0" z="-35.0"/>
  <position name="v74" unit="mm" x="67.0" y="21.024999618530273" z="-31.0"/>
  <position name="v75" unit="mm" x="66.67647552490234" y="-27.0" z="-36.2074089050293"/>
  <position name="v76" unit="mm" x="67.32352447509766" y="-27.0" z="-36.2074089050293"/>
  <position name="v77" unit="mm" x="66.46908569335938" y="-21.152557373046875" z="-40.9764518737793"/>
  <position name="v78" unit="mm" x="67.87545013427734" y="-22.483190536499023" z="-40.935791015625"/>
  <position name="v79" unit="mm" x="67.635009765625" y="19.195463180541992" z="-40.96628952026367"/>
  <position name="v80" unit="mm" x="67.3125" y="-20.124462127685547" z="-35.54126739501953"/>
  <position name="v81" unit="mm" x="67.99007415771484" y="-12.265289306640625" z="-31.0"/>
  <position name="v82" unit="mm" x="67.0" y="-20.124462127685547" z="-34.375"/>
  <position name="v83" unit="mm" x="72.82565307617188" y="-27.0" z="-33.56410598754883"/>
  <position name="v84" unit="mm" x="65.79259490966797" y="-27.0" z="-34.676475524902344"/>
  <position name="v85" unit="mm" x="67.72775268554688" y="-22.685829162597656" z="-40.9556999206543"/>
  <position name="v86" unit="mm" x="67.625" y="-20.5" z="-33.9174690246582"/>
  <position name="v87" unit="mm" x="66.11611938476562" y="-20.5" z="-35.88388442993164"/>
  <position name="v88" unit="mm" x="67.71918487548828" y="-22.0" z="-29.043258666992188"/>
  <position name="v89" unit="mm" x="66.67647552490234" y="-20.5" z="-36.2074089050293"/>
  <position name="v90" unit="mm" x="66.3598861694336" y="20.80045509338379" z="-40.96574020385742"/>
  <position name="v91" unit="mm" x="66.78223419189453" y="-22.975751876831055" z="-36.230628967285156"/>
  <position name="v92" unit="mm" x="68.0" y="-22.0" z="-40.916080474853516"/>
  <position name="v93" unit="mm" x="65.79259490966797" y="-20.5" z="-34.676475524902344"/>
  <position name="v94" unit="mm" x="67.99007415771484" y="20.265289306640625" z="-31.0"/>
  <position name="v95" unit="mm" x="72.31273651123047" y="-27.0" z="-37.78833770751953"/>
  <position name="v96" unit="mm" x="66.8205795288086" y="21.0090389251709" z="-40.99726486206055"/>
  <position name="v97" unit="mm" x="67.635009765625" y="-12.804535865783691" z="-40.96628952026367"/>
  <position name="v98" unit="mm" x="67.72478485107422" y="-12.724784851074219" z="-31.0"/>
  <position name="v99" unit="mm" x="66.4411392211914" y="-12.859090805053711" z="-40.9738883972168"/>
  <position name="v100" unit="mm" x="66.9190444946289" y="18.978235244750977" z="-40.99943542480469"/>
  <position name="v101" unit="mm" x="67.55528259277344" y="-11.138425827026367" z="-40.97423553466797"/>
  <position name="v102" unit="mm" x="66.6520767211914" y="-22.937458038330078" z="-36.200538635253906"/>
  <position name="v103" unit="mm" x="66.53132629394531" y="-22.88344383239746" z="-36.158836364746094"/>
  <position name="v104" unit="mm" x="67.64680480957031" y="-21.237409591674805" z="-40.965023040771484"/>
  <position name="v105" unit="mm" x="66.00992584228516" y="19.734710693359375" z="-31.0"/>
  <position name="v106" unit="mm" x="73.0" y="-27.0" z="-35.0"/>
  <position name="v107" unit="mm" x="66.66914367675781" y="19.02989387512207" z="-40.99085998535156"/>
  <position name="v108" unit="mm" x="66.04618072509766" y="-22.300127029418945" z="-35.808006286621094"/>
  <position name="v109" unit="mm" x="68.0250015258789" y="-12.0" z="-40.911800384521484"/>
  <position name="v110" unit="mm" x="68.0250015258789" y="-12.0" z="-31.0"/>
  <position name="v111" unit="mm" x="67.72478485107422" y="19.27521514892578" z="-31.0"/>
  <position name="v112" unit="mm" x="66.0318374633789" y="-21.749910354614258" z="-40.9213981628418"/>
  <position name="v113" unit="mm" x="66.7723388671875" y="-21.026456832885742" z="-36.228878021240234"/>
  <position name="v114" unit="mm" x="66.94572448730469" y="-21.001495361328125" z="-40.9997444152832"/>
  <position name="v115" unit="mm" x="61.17435073852539" y="-27.0" z="-33.56410598754883"/>
  <position name="v116" unit="mm" x="67.75096130371094" y="-11.3023681640625" z="-40.95281982421875"/>
  <position name="v117" unit="mm" x="68.20740509033203" y="-20.5" z="-34.676475524902344"/>
  <position name="v118" unit="mm" x="65.91746520996094" y="-27.0" z="-34.375"/>
  <position name="v119" unit="mm" x="67.32368469238281" y="-22.946086883544922" z="-36.207279205322266"/>
  <position name="v120" unit="mm" x="66.8205795288086" y="-10.990960121154785" z="-40.99726486206055"/>
  <position name="v121" unit="mm" x="67.72478485107422" y="20.72478485107422" z="-31.0"/>
  <position name="v122" unit="mm" x="67.21001434326172" y="-21.02254295349121" z="-36.23197937011719"/>
  <position name="v123" unit="mm" x="67.54126739501953" y="-20.124462127685547" z="-35.3125"/>
  <position name="v124" unit="mm" x="61.68726348876953" y="31.0" z="-37.78833770751953"/>
  <position name="v125" unit="mm" x="67.89984130859375" y="-11.509148597717285" z="-40.93214797973633"/>
  <position name="v126" unit="mm" x="67.89984130859375" y="20.49085235595703" z="-40.93214797973633"/>
  <position name="v127" unit="mm" x="68.0250015258789" y="20.0" z="-40.911800384521484"/>
  <position name="v128" unit="mm" x="67.51249694824219" y="19.112323760986328" z="-31.0"/>
  <position name="v129" unit="mm" x="67.26528930664062" y="-11.009925842285156" z="-31.0"/>
  <position name="v130" unit="mm" x="67.84718322753906" y="-22.531452178955078" z="-35.91899108886719"/>
  <position name="v131" unit="mm" x="66.00670623779297" y="19.747039794921875" z="-40.917236328125"/>
  <position name="v132" unit="mm" x="68.0250015258789" y="20.0" z="-31.0"/>
  <position name="v133" unit="mm" x="67.0" y="-20.5" z="-33.75"/>
  <position name="v134" unit="mm" x="68.08253479003906" y="-27.0" z="-34.375"/>
  <position name="v135" unit="mm" x="67.37329864501953" y="-21.072307586669922" z="-36.19293975830078"/>
  <position name="v136" unit="mm" x="69.12763214111328" y="-27.0" z="-29.389902114868164"/>
  <position name="v137" unit="mm" x="66.2659683227539" y="-22.679141998291016" z="-36.011775970458984"/>
  <position name="v138" unit="mm" x="65.75" y="-20.5" z="-35.0"/>
  <position name="v139" unit="mm" x="67.88388061523438" y="-20.5" z="-34.11611557006836"/>
  <position name="v140" unit="mm" x="67.625" y="-27.0" z="-33.9174690246582"/>
  <position name="v141" unit="mm" x="67.8876724243164" y="19.487499237060547" z="-31.0"/>
  <position name="v142" unit="mm" x="66.05516052246094" y="20.397369384765625" z="-40.925140380859375"/>
  <position name="v143" unit="mm" x="72.82565307617188" y="-27.0" z="-36.43589401245117"/>
  <position name="v144" unit="mm" x="62.508934020996094" y="-27.0" z="-31.021263122558594"/>
  <position name="v145" unit="mm" x="66.11611938476562" y="-27.0" z="-35.88388442993164"/>
  <position name="v146" unit="mm" x="67.625" y="-20.5" z="-36.0825309753418"/>
  <position name="v147" unit="mm" x="67.9540786743164" y="-21.70061683654785" z="-35.80768585205078"/>
  <position name="v148" unit="mm" x="67.80574035644531" y="-21.407590866088867" z="-35.95553970336914"/>
  <position name="v149" unit="mm" x="65.91746520996094" y="-20.5" z="-35.625"/>
  <position name="v150" unit="mm" x="66.48750305175781" y="19.112323760986328" z="-31.0"/>
  <position name="v151" unit="mm" x="66.73471069335938" y="-11.009925842285156" z="-31.0"/>
  <position name="v152" unit="mm" x="67.17460632324219" y="-13.010041236877441" z="-40.9974365234375"/>
  <position name="v153" unit="mm" x="67.26528930664062" y="-12.990074157714844" z="-31.0"/>
  <position name="v154" unit="mm" x="69.12763214111328" y="31.0" z="-40.6100959777832"/>
  <position name="v155" unit="mm" x="67.72322082519531" y="-27.0" z="-29.043746948242188"/>
  <position name="v156" unit="mm" x="66.64971160888672" y="-21.063398361206055" z="-36.19987487792969"/>
  <position name="v157" unit="mm" x="66.80738830566406" y="-22.981298446655273" z="-40.996883392333984"/>
  <position name="v158" unit="mm" x="68.08253479003906" y="-20.5" z="-34.375"/>
  <position name="v159" unit="mm" x="71.4910659790039" y="-27.0" z="-31.021263122558594"/>
  <position name="v160" unit="mm" x="67.05598449707031" y="-22.998384475708008" z="-36.248695373535156"/>
  <position name="v161" unit="mm" x="63.591609954833984" y="-27.0" z="-39.937904357910156"/>
  <position name="v162" unit="mm" x="67.0" y="-19.748924255371094" z="-35.0"/>
  <position name="v163" unit="mm" x="67.0" y="-13.024999618530273" z="-31.0"/>
  <position name="v164" unit="mm" x="66.0926513671875" y="-22.420421600341797" z="-35.85976791381836"/>
  <position name="v165" unit="mm" x="67.72322082519531" y="31.0" z="-40.95625305175781"/>
  <position name="v166" unit="mm" x="66.3598861694336" y="-11.199545860290527" z="-40.96574020385742"/>
  <position name="v167" unit="mm" x="67.94143676757812" y="-12.405353546142578" z="-40.925682067871094"/>
  <position name="v168" unit="mm" x="69.11621856689453" y="-22.0" z="-29.385587692260742"/>
  <position name="v169" unit="mm" x="67.51249694824219" y="-11.112323760986328" z="-31.0"/>
  <position name="v170" unit="mm" x="66.73471069335938" y="-12.990074157714844" z="-31.0"/>
  <position name="v171" unit="mm" x="62.508934020996094" y="-27.0" z="-38.978736877441406"/>
  <position name="v172" unit="mm" x="66.73471069335938" y="20.990074157714844" z="-31.0"/>
  <position name="v173" unit="mm" x="67.99007415771484" y="19.734710693359375" z="-31.0"/>
  <position name="v174" unit="mm" x="67.0" y="-20.124462127685547" z="-35.625"/>
  <position name="v175" unit="mm" x="66.01203155517578" y="-22.153905868530273" z="-35.7660026550293"/>
  <position name="v176" unit="mm" x="66.45873260498047" y="-20.124462127685547" z="-34.6875"/>
  <position name="v177" unit="mm" x="61.17662811279297" y="31.0" z="-33.554893493652344"/>
  <position name="v178" unit="mm" x="72.82337188720703" y="31.0" z="-33.554893493652344"/>
  <position name="v179" unit="mm" x="65.79259490966797" y="-27.0" z="-35.323524475097656"/>
  <position name="v180" unit="mm" x="65.9749984741211" y="-12.0" z="-40.911800384521484"/>
  <position name="v181" unit="mm" x="71.4910659790039" y="-27.0" z="-38.978736877441406"/>
  <position name="v182" unit="mm" x="65.9749984741211" y="-12.0" z="-31.0"/>
  <position name="v183" unit="mm" x="66.24729919433594" y="-12.695732116699219" z="-40.952598571777344"/>
  <position name="v184" unit="mm" x="66.0" y="-22.0" z="-35.75"/>
  <position name="v185" unit="mm" x="66.0680923461914" y="-22.3626708984375" z="-40.927188873291016"/>
  <position name="v186" unit="mm" x="66.73471069335938" y="19.009925842285156" z="-31.0"/>
  <position name="v187" unit="mm" x="70.39163208007812" y="-22.0" z="-30.050573348999023"/>
  <position name="v188" unit="mm" x="66.28081512451172" y="-22.0" z="-29.043258666992188"/>
  <position name="v189" unit="mm" x="64.88378143310547" y="-22.0" z="-29.385587692260742"/>
  <position name="v190" unit="mm" x="66.48750305175781" y="-11.112323760986328" z="-31.0"/>
  <position name="v191" unit="mm" x="67.0" y="-10.975000381469727" z="-31.0"/>
  <position name="v192" unit="mm" x="65.79259490966797" y="-20.5" z="-35.323524475097656"/>
  <position name="v193" unit="mm" x="68.20740509033203" y="-27.0" z="-34.676475524902344"/>
  <position name="v194" unit="mm" x="61.17435073852539" y="-27.0" z="-36.43589401245117"/>
  <position name="v195" unit="mm" x="70.40838623046875" y="-27.0" z="-39.937904357910156"/>
  <position name="v196" unit="mm" x="66.27521514892578" y="-12.724784851074219" z="-31.0"/>
  <position name="v197" unit="mm" x="66.24729919433594" y="19.30426788330078" z="-40.952598571777344"/>
  <position name="v198" unit="mm" x="66.4411392211914" y="19.14090919494629" z="-40.9738883972168"/>
  <position name="v199" unit="mm" x="67.3125" y="-20.124462127685547" z="-34.45873260498047"/>
  <position name="v200" unit="mm" x="70.40838623046875" y="-27.0" z="-30.062097549438477"/>
  <position name="v201" unit="mm" x="66.01429748535156" y="-21.832820892333984" z="-35.76890182495117"/>
  <position name="v202" unit="mm" x="63.608367919921875" y="-22.0" z="-30.050573348999023"/>
  <position name="v203" unit="mm" x="66.18250274658203" y="20.618255615234375" z="-40.944053649902344"/>
  <position name="v204" unit="mm" x="65.9749984741211" y="20.0" z="-40.911800384521484"/>
  <position name="v205" unit="mm" x="66.27521514892578" y="-11.275215148925781" z="-31.0"/>
  <position name="v206" unit="mm" x="65.9749984741211" y="20.0" z="-31.0"/>
  <position name="v207" unit="mm" x="66.27677917480469" y="-27.0" z="-40.95625305175781"/>
  <position name="v208" unit="mm" x="67.0" y="-27.0" z="-33.75"/>
  <position name="v209" unit="mm" x="66.56903839111328" y="-22.902353286743164" z="-40.9844970703125"/>
  <position name="v210" unit="mm" x="67.0" y="-20.5" z="-36.25"/>
  <position name="v211" unit="mm" x="65.75" y="-27.0" z="-35.0"/>
  <position name="v212" unit="mm" x="67.88388061523438" y="-27.0" z="-34.11611557006836"/>
  <position name="v213" unit="mm" x="63.591609954833984" y="31.0" z="-39.937904357910156"/>
  <position name="v214" unit="mm" x="66.67647552490234" y="-27.0" z="-33.7925910949707"/>
  <position name="v215" unit="mm" x="72.31273651123047" y="31.0" z="-37.78833770751953"/>
  <position name="v216" unit="mm" x="67.625" y="-27.0" z="-36.0825309753418"/>
  <position name="v217" unit="mm" x="68.20740509033203" y="-20.5" z="-35.323524475097656"/>
  <position name="v218" unit="mm" x="64.87236785888672" y="-27.0" z="-40.6100959777832"/>
  <position name="v219" unit="mm" x="66.27521514892578" y="20.72478485107422" z="-31.0"/>
  <position name="v220" unit="mm" x="65.91746520996094" y="-27.0" z="-35.625"/>
  <position name="v221" unit="mm" x="67.49198150634766" y="-21.129371643066406" z="-36.149085998535156"/>
  <position name="v222" unit="mm" x="62.508934020996094" y="31.0" z="-38.978736877441406"/>
  <position name="v223" unit="mm" x="73.0" y="31.0" z="-35.0"/>
  <position name="v224" unit="mm" x="66.05516052246094" y="-11.602631568908691" z="-40.925140380859375"/>
  <position name="v225" unit="mm" x="66.2273178100586" y="-21.365140914916992" z="-35.982505798339844"/>
  <position name="v226" unit="mm" x="67.9849853515625" y="-22.171764373779297" z="-35.76980972290039"/>
  <position name="v227" unit="mm" x="67.32352447509766" y="-20.5" z="-33.7925910949707"/>
  <position name="v228" unit="mm" x="67.96826934814453" y="-22.249906539916992" z="-40.92137908935547"/>
  <position name="v229" unit="mm" x="66.18766784667969" y="-22.582996368408203" z="-40.944759368896484"/>
  <position name="v230" unit="mm" x="67.81289672851562" y="-12.624197006225586" z="-40.94468307495117"/>
  <position name="v231" unit="mm" x="66.0" y="-22.0" z="-40.916080474853516"/>
  <position name="v232" unit="mm" x="67.90143585205078" y="-21.567039489746094" z="-35.8659553527832"/>
  <position name="v233" unit="mm" x="67.26528930664062" y="20.990074157714844" z="-31.0"/>
  <position name="v234" unit="mm" x="67.07535552978516" y="-10.977807998657227" z="-40.99951171875"/>
  <position name="v235" unit="mm" x="67.75096130371094" y="20.6976318359375" z="-40.95281982421875"/>
  <position name="v236" unit="mm" x="71.4910659790039" y="31.0" z="-38.978736877441406"/>
  <position name="v237" unit="mm" x="66.00992584228516" y="-11.734710693359375" z="-31.0"/>
  <position name="v238" unit="mm" x="66.27677917480469" y="-27.0" z="-29.043746948242188"/>
  <position name="v239" unit="mm" x="66.1123275756836" y="19.487499237060547" z="-31.0"/>
  <position name="v240" unit="mm" x="68.08253479003906" y="-27.0" z="-35.625"/>
  <position name="v241" unit="mm" x="67.99317932128906" y="-11.746837615966797" z="-40.91725540161133"/>
  <position name="v242" unit="mm" x="68.00371551513672" y="-12.20713996887207" z="-40.91548156738281"/>
  <position name="v243" unit="mm" x="63.591609954833984" y="-27.0" z="-30.062097549438477"/>
  <position name="v244" unit="mm" x="67.88388061523438" y="-20.5" z="-35.88388442993164"/>
  <position name="v245" unit="mm" x="66.91812133789062" y="-22.996551513671875" z="-36.24721908569336"/>
  <position name="v246" unit="mm" x="66.6875" y="-20.124462127685547" z="-34.45873260498047"/>
  <position name="v247" unit="mm" x="67.30742645263672" y="-22.951536178588867" z="-40.992103576660156"/>
  <position name="v248" unit="mm" x="66.09947967529297" y="-12.489463806152344" z="-40.93204116821289"/>
  <position name="v249" unit="mm" x="61.17435073852539" y="31.0" z="-36.43589401245117"/>
  <position name="v250" unit="mm" x="68.25" y="-27.0" z="-35.0"/>
  <position name="v251" unit="mm" x="61.0" y="-27.0" z="-35.0"/>
  <position name="v252" unit="mm" x="67.9349594116211" y="-21.645231246948242" z="-40.92670822143555"/>
  <position name="v253" unit="mm" x="66.69759368896484" y="-21.046863555908203" z="-40.99235534667969"/>
  <position name="v254" unit="mm" x="72.30388641357422" y="31.0" z="-32.19486999511719"/>
  <position name="v255" unit="mm" x="64.87236785888672" y="-27.0" z="-29.389902114868164"/>
  <position name="v256" unit="mm" x="66.49915313720703" y="-21.13444709777832" z="-36.145240783691406"/>
  <position name="v257" unit="mm" x="67.41765594482422" y="19.063955307006836" z="-40.985443115234375"/>
  <position name="v258" unit="mm" x="67.98799133300781" y="-21.84593963623047" z="-35.76595687866211"/>
  <position name="v259" unit="mm" x="68.00371551513672" y="19.79286003112793" z="-40.91548156738281"/>
  <position name="v260" unit="mm" x="68.08253479003906" y="-20.5" z="-35.625"/>
  <position name="v261" unit="mm" x="67.8876724243164" y="-11.487500190734863" z="-31.0"/>
  <position name="v262" unit="mm" x="61.696109771728516" y="31.0" z="-32.19486999511719"/>
  <position name="v263" unit="mm" x="66.09947967529297" y="19.510536193847656" z="-40.93204116821289"/>
  <position name="v264" unit="mm" x="66.375" y="-27.0" z="-33.9174690246582"/>
  <position name="v265" unit="mm" x="67.94143676757812" y="19.594646453857422" z="-40.925682067871094"/>
  <position name="v266" unit="mm" x="66.27677917480469" y="31.0" z="-40.95625305175781"/>
  <position name="v267" unit="mm" x="67.19718933105469" y="-21.0197696685791" z="-40.99671173095703"/>
  <position name="v268" unit="mm" x="67.0" y="18.975000381469727" z="-31.0"/>
  <position name="v269" unit="mm" x="67.8876724243164" y="-12.512499809265137" z="-31.0"/>
  <position name="v270" unit="mm" x="68.25" y="-20.5" z="-35.0"/>
  <position name="v271" unit="mm" x="66.90020751953125" y="-21.005098342895508" z="-36.24589157104492"/>
  <position name="v272" unit="mm" x="72.82565307617188" y="31.0" z="-36.43589401245117"/>
  <position name="v273" unit="mm" x="61.68726348876953" y="-27.0" z="-32.21166229248047"/>
  <position name="v274" unit="mm" x="66.05435180664062" y="-21.67508888244629" z="-35.8175048828125"/>
  <position name="v275" unit="mm" x="66.1123275756836" y="20.512500762939453" z="-31.0"/>
  <position name="v276" unit="mm" x="62.527862548828125" y="31.0" z="-31.0"/>
  <position name="v277" unit="mm" x="66.45873260498047" y="-20.124462127685547" z="-35.3125"/>
  <position name="v278" unit="mm" x="66.12785339355469" y="-21.510643005371094" z="-35.8953742980957"/>
  <position name="v279" unit="mm" x="64.87236785888672" y="31.0" z="-40.6100959777832"/>
  <position name="center" x="0" y="0" z="0" unit="mm"/>
  <rotation name="identity" x="0" y="0" z="0"/>
  </define>
<materials/>
<solids>
    <box name="WorldBox" x="1000" y="1000" z="1000" lunit="mm"/>
  <tessellated name="colonne_electrode_RATP002__Meshed">
      <triangular vertex1="v184" vertex2="v175" vertex3="v231" type="ABSOLUTE"/>
    <triangular vertex1="v231" vertex2="v175" vertex3="v30" type="ABSOLUTE"/>
    <triangular vertex1="v30" vertex2="v108" vertex3="v185" type="ABSOLUTE"/>
    <triangular vertex1="v175" vertex2="v108" vertex3="v30" type="ABSOLUTE"/>
    <triangular vertex1="v185" vertex2="v164" vertex3="v229" type="ABSOLUTE"/>
    <triangular vertex1="v108" vertex2="v164" vertex3="v185" type="ABSOLUTE"/>
    <triangular vertex1="v164" vertex2="v17" vertex3="v229" type="ABSOLUTE"/>
    <triangular vertex1="v229" vertex2="v137" vertex3="v24" type="ABSOLUTE"/>
    <triangular vertex1="v17" vertex2="v137" vertex3="v229" type="ABSOLUTE"/>
    <triangular vertex1="v137" vertex2="v69" vertex3="v24" type="ABSOLUTE"/>
    <triangular vertex1="v24" vertex2="v103" vertex3="v209" type="ABSOLUTE"/>
    <triangular vertex1="v69" vertex2="v103" vertex3="v24" type="ABSOLUTE"/>
    <triangular vertex1="v209" vertex2="v102" vertex3="v157" type="ABSOLUTE"/>
    <triangular vertex1="v103" vertex2="v102" vertex3="v209" type="ABSOLUTE"/>
    <triangular vertex1="v102" vertex2="v91" vertex3="v157" type="ABSOLUTE"/>
    <triangular vertex1="v157" vertex2="v245" vertex3="v12" type="ABSOLUTE"/>
    <triangular vertex1="v91" vertex2="v245" vertex3="v157" type="ABSOLUTE"/>
    <triangular vertex1="v245" vertex2="v160" vertex3="v12" type="ABSOLUTE"/>
    <triangular vertex1="v12" vertex2="v67" vertex3="v247" type="ABSOLUTE"/>
    <triangular vertex1="v160" vertex2="v67" vertex3="v12" type="ABSOLUTE"/>
    <triangular vertex1="v67" vertex2="v119" vertex3="v247" type="ABSOLUTE"/>
    <triangular vertex1="v247" vertex2="v1" vertex3="v49" type="ABSOLUTE"/>
    <triangular vertex1="v119" vertex2="v1" vertex3="v247" type="ABSOLUTE"/>
    <triangular vertex1="v49" vertex2="v10" vertex3="v85" type="ABSOLUTE"/>
    <triangular vertex1="v1" vertex2="v10" vertex3="v49" type="ABSOLUTE"/>
    <triangular vertex1="v10" vertex2="v16" vertex3="v85" type="ABSOLUTE"/>
    <triangular vertex1="v85" vertex2="v130" vertex3="v78" type="ABSOLUTE"/>
    <triangular vertex1="v16" vertex2="v130" vertex3="v85" type="ABSOLUTE"/>
    <triangular vertex1="v78" vertex2="v72" vertex3="v228" type="ABSOLUTE"/>
    <triangular vertex1="v130" vertex2="v72" vertex3="v78" type="ABSOLUTE"/>
    <triangular vertex1="v72" vertex2="v226" vertex3="v228" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v226" vertex3="v92" type="ABSOLUTE"/>
    <triangular vertex1="v226" vertex2="v14" vertex3="v92" type="ABSOLUTE"/>
    <triangular vertex1="v14" vertex2="v52" vertex3="v92" type="ABSOLUTE"/>
    <triangular vertex1="v204" vertex2="v206" vertex3="v131" type="ABSOLUTE"/>
    <triangular vertex1="v131" vertex2="v105" vertex3="v263" type="ABSOLUTE"/>
    <triangular vertex1="v206" vertex2="v105" vertex3="v131" type="ABSOLUTE"/>
    <triangular vertex1="v263" vertex2="v239" vertex3="v197" type="ABSOLUTE"/>
    <triangular vertex1="v105" vertex2="v239" vertex3="v263" type="ABSOLUTE"/>
    <triangular vertex1="v197" vertex2="v20" vertex3="v198" type="ABSOLUTE"/>
    <triangular vertex1="v239" vertex2="v20" vertex3="v197" type="ABSOLUTE"/>
    <triangular vertex1="v198" vertex2="v150" vertex3="v107" type="ABSOLUTE"/>
    <triangular vertex1="v20" vertex2="v150" vertex3="v198" type="ABSOLUTE"/>
    <triangular vertex1="v107" vertex2="v186" vertex3="v100" type="ABSOLUTE"/>
    <triangular vertex1="v150" vertex2="v186" vertex3="v107" type="ABSOLUTE"/>
    <triangular vertex1="v100" vertex2="v268" vertex3="v23" type="ABSOLUTE"/>
    <triangular vertex1="v186" vertex2="v268" vertex3="v100" type="ABSOLUTE"/>
    <triangular vertex1="v23" vertex2="v43" vertex3="v257" type="ABSOLUTE"/>
    <triangular vertex1="v268" vertex2="v43" vertex3="v23" type="ABSOLUTE"/>
    <triangular vertex1="v257" vertex2="v128" vertex3="v79" type="ABSOLUTE"/>
    <triangular vertex1="v43" vertex2="v128" vertex3="v257" type="ABSOLUTE"/>
    <triangular vertex1="v79" vertex2="v111" vertex3="v34" type="ABSOLUTE"/>
    <triangular vertex1="v128" vertex2="v111" vertex3="v79" type="ABSOLUTE"/>
    <triangular vertex1="v34" vertex2="v141" vertex3="v265" type="ABSOLUTE"/>
    <triangular vertex1="v111" vertex2="v141" vertex3="v34" type="ABSOLUTE"/>
    <triangular vertex1="v265" vertex2="v173" vertex3="v259" type="ABSOLUTE"/>
    <triangular vertex1="v141" vertex2="v173" vertex3="v265" type="ABSOLUTE"/>
    <triangular vertex1="v259" vertex2="v132" vertex3="v127" type="ABSOLUTE"/>
    <triangular vertex1="v173" vertex2="v132" vertex3="v259" type="ABSOLUTE"/>
    <triangular vertex1="v180" vertex2="v182" vertex3="v50" type="ABSOLUTE"/>
    <triangular vertex1="v50" vertex2="v21" vertex3="v248" type="ABSOLUTE"/>
    <triangular vertex1="v182" vertex2="v21" vertex3="v50" type="ABSOLUTE"/>
    <triangular vertex1="v248" vertex2="v42" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v21" vertex2="v42" vertex3="v248" type="ABSOLUTE"/>
    <triangular vertex1="v183" vertex2="v196" vertex3="v99" type="ABSOLUTE"/>
    <triangular vertex1="v42" vertex2="v196" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v99" vertex2="v64" vertex3="v22" type="ABSOLUTE"/>
    <triangular vertex1="v196" vertex2="v64" vertex3="v99" type="ABSOLUTE"/>
    <triangular vertex1="v22" vertex2="v170" vertex3="v18" type="ABSOLUTE"/>
    <triangular vertex1="v64" vertex2="v170" vertex3="v22" type="ABSOLUTE"/>
    <triangular vertex1="v18" vertex2="v163" vertex3="v152" type="ABSOLUTE"/>
    <triangular vertex1="v170" vertex2="v163" vertex3="v18" type="ABSOLUTE"/>
    <triangular vertex1="v152" vertex2="v153" vertex3="v40" type="ABSOLUTE"/>
    <triangular vertex1="v163" vertex2="v153" vertex3="v152" type="ABSOLUTE"/>
    <triangular vertex1="v40" vertex2="v53" vertex3="v97" type="ABSOLUTE"/>
    <triangular vertex1="v153" vertex2="v53" vertex3="v40" type="ABSOLUTE"/>
    <triangular vertex1="v97" vertex2="v98" vertex3="v230" type="ABSOLUTE"/>
    <triangular vertex1="v53" vertex2="v98" vertex3="v97" type="ABSOLUTE"/>
    <triangular vertex1="v230" vertex2="v269" vertex3="v167" type="ABSOLUTE"/>
    <triangular vertex1="v98" vertex2="v269" vertex3="v230" type="ABSOLUTE"/>
    <triangular vertex1="v167" vertex2="v81" vertex3="v242" type="ABSOLUTE"/>
    <triangular vertex1="v269" vertex2="v81" vertex3="v167" type="ABSOLUTE"/>
    <triangular vertex1="v242" vertex2="v110" vertex3="v109" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v110" vertex3="v242" type="ABSOLUTE"/>
    <triangular vertex1="v117" vertex2="v41" vertex3="v270" type="ABSOLUTE"/>
    <triangular vertex1="v158" vertex2="v41" vertex3="v117" type="ABSOLUTE"/>
    <triangular vertex1="v139" vertex2="v41" vertex3="v158" type="ABSOLUTE"/>
    <triangular vertex1="v270" vertex2="v41" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v86" vertex2="v199" vertex3="v139" type="ABSOLUTE"/>
    <triangular vertex1="v227" vertex2="v199" vertex3="v86" type="ABSOLUTE"/>
    <triangular vertex1="v139" vertex2="v199" vertex3="v41" type="ABSOLUTE"/>
    <triangular vertex1="v41" vertex2="v199" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v133" vertex2="v82" vertex3="v227" type="ABSOLUTE"/>
    <triangular vertex1="v25" vertex2="v82" vertex3="v133" type="ABSOLUTE"/>
    <triangular vertex1="v227" vertex2="v82" vertex3="v199" type="ABSOLUTE"/>
    <triangular vertex1="v199" vertex2="v82" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v0" vertex2="v246" vertex3="v25" type="ABSOLUTE"/>
    <triangular vertex1="v5" vertex2="v246" vertex3="v0" type="ABSOLUTE"/>
    <triangular vertex1="v25" vertex2="v246" vertex3="v82" type="ABSOLUTE"/>
    <triangular vertex1="v82" vertex2="v246" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v65" vertex2="v176" vertex3="v5" type="ABSOLUTE"/>
    <triangular vertex1="v93" vertex2="v176" vertex3="v65" type="ABSOLUTE"/>
    <triangular vertex1="v138" vertex2="v176" vertex3="v93" type="ABSOLUTE"/>
    <triangular vertex1="v162" vertex2="v176" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v246" vertex2="v176" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v5" vertex2="v176" vertex3="v246" type="ABSOLUTE"/>
    <triangular vertex1="v250" vertex2="v193" vertex3="v270" type="ABSOLUTE"/>
    <triangular vertex1="v270" vertex2="v193" vertex3="v117" type="ABSOLUTE"/>
    <triangular vertex1="v117" vertex2="v134" vertex3="v158" type="ABSOLUTE"/>
    <triangular vertex1="v193" vertex2="v134" vertex3="v117" type="ABSOLUTE"/>
    <triangular vertex1="v158" vertex2="v212" vertex3="v139" type="ABSOLUTE"/>
    <triangular vertex1="v134" vertex2="v212" vertex3="v158" type="ABSOLUTE"/>
    <triangular vertex1="v139" vertex2="v140" vertex3="v86" type="ABSOLUTE"/>
    <triangular vertex1="v212" vertex2="v140" vertex3="v139" type="ABSOLUTE"/>
    <triangular vertex1="v86" vertex2="v13" vertex3="v227" type="ABSOLUTE"/>
    <triangular vertex1="v227" vertex2="v13" vertex3="v133" type="ABSOLUTE"/>
    <triangular vertex1="v140" vertex2="v13" vertex3="v86" type="ABSOLUTE"/>
    <triangular vertex1="v13" vertex2="v208" vertex3="v133" type="ABSOLUTE"/>
    <triangular vertex1="v133" vertex2="v214" vertex3="v25" type="ABSOLUTE"/>
    <triangular vertex1="v208" vertex2="v214" vertex3="v133" type="ABSOLUTE"/>
    <triangular vertex1="v25" vertex2="v264" vertex3="v0" type="ABSOLUTE"/>
    <triangular vertex1="v0" vertex2="v264" vertex3="v5" type="ABSOLUTE"/>
    <triangular vertex1="v214" vertex2="v264" vertex3="v25" type="ABSOLUTE"/>
    <triangular vertex1="v264" vertex2="v62" vertex3="v5" type="ABSOLUTE"/>
    <triangular vertex1="v5" vertex2="v118" vertex3="v65" type="ABSOLUTE"/>
    <triangular vertex1="v62" vertex2="v118" vertex3="v5" type="ABSOLUTE"/>
    <triangular vertex1="v65" vertex2="v84" vertex3="v93" type="ABSOLUTE"/>
    <triangular vertex1="v118" vertex2="v84" vertex3="v65" type="ABSOLUTE"/>
    <triangular vertex1="v93" vertex2="v211" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v84" vertex2="v211" vertex3="v93" type="ABSOLUTE"/>
    <triangular vertex1="v194" vertex2="v73" vertex3="v249" type="ABSOLUTE"/>
    <triangular vertex1="v194" vertex2="v251" vertex3="v73" type="ABSOLUTE"/>
    <triangular vertex1="v27" vertex2="v124" vertex3="v222" type="ABSOLUTE"/>
    <triangular vertex1="v27" vertex2="v249" vertex3="v124" type="ABSOLUTE"/>
    <triangular vertex1="v27" vertex2="v194" vertex3="v249" type="ABSOLUTE"/>
    <triangular vertex1="v171" vertex2="v222" vertex3="v213" type="ABSOLUTE"/>
    <triangular vertex1="v171" vertex2="v27" vertex3="v222" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v171" vertex3="v213" type="ABSOLUTE"/>
    <triangular vertex1="v204" vertex2="v279" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v70" vertex2="v204" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v142" vertex2="v70" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v203" vertex2="v142" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v90" vertex2="v203" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v19" vertex2="v90" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v218" vertex2="v213" vertex3="v279" type="ABSOLUTE"/>
    <triangular vertex1="v218" vertex2="v161" vertex3="v213" type="ABSOLUTE"/>
    <triangular vertex1="v96" vertex2="v19" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v54" vertex2="v96" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v180" vertex2="v279" vertex3="v204" type="ABSOLUTE"/>
    <triangular vertex1="v180" vertex2="v218" vertex3="v279" type="ABSOLUTE"/>
    <triangular vertex1="v45" vertex2="v204" vertex3="v131" type="ABSOLUTE"/>
    <triangular vertex1="v45" vertex2="v180" vertex3="v204" type="ABSOLUTE"/>
    <triangular vertex1="v224" vertex2="v131" vertex3="v263" type="ABSOLUTE"/>
    <triangular vertex1="v224" vertex2="v45" vertex3="v131" type="ABSOLUTE"/>
    <triangular vertex1="v165" vertex2="v33" vertex3="v54" type="ABSOLUTE"/>
    <triangular vertex1="v165" vertex2="v54" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v36" vertex2="v263" vertex3="v197" type="ABSOLUTE"/>
    <triangular vertex1="v36" vertex2="v224" vertex3="v263" type="ABSOLUTE"/>
    <triangular vertex1="v8" vertex2="v33" vertex3="v165" type="ABSOLUTE"/>
    <triangular vertex1="v166" vertex2="v197" vertex3="v198" type="ABSOLUTE"/>
    <triangular vertex1="v166" vertex2="v36" vertex3="v197" type="ABSOLUTE"/>
    <triangular vertex1="v231" vertex2="v218" vertex3="v180" type="ABSOLUTE"/>
    <triangular vertex1="v231" vertex2="v180" vertex3="v50" type="ABSOLUTE"/>
    <triangular vertex1="v112" vertex2="v231" vertex3="v50" type="ABSOLUTE"/>
    <triangular vertex1="v112" vertex2="v50" vertex3="v248" type="ABSOLUTE"/>
    <triangular vertex1="v37" vertex2="v248" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v37" vertex2="v112" vertex3="v248" type="ABSOLUTE"/>
    <triangular vertex1="v235" vertex2="v8" vertex3="v165" type="ABSOLUTE"/>
    <triangular vertex1="v47" vertex2="v198" vertex3="v107" type="ABSOLUTE"/>
    <triangular vertex1="v47" vertex2="v166" vertex3="v198" type="ABSOLUTE"/>
    <triangular vertex1="v26" vertex2="v37" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v26" vertex2="v183" vertex3="v99" type="ABSOLUTE"/>
    <triangular vertex1="v126" vertex2="v235" vertex3="v165" type="ABSOLUTE"/>
    <triangular vertex1="v44" vertex2="v126" vertex3="v165" type="ABSOLUTE"/>
    <triangular vertex1="v120" vertex2="v107" vertex3="v100" type="ABSOLUTE"/>
    <triangular vertex1="v120" vertex2="v47" vertex3="v107" type="ABSOLUTE"/>
    <triangular vertex1="v77" vertex2="v26" vertex3="v99" type="ABSOLUTE"/>
    <triangular vertex1="v77" vertex2="v99" vertex3="v22" type="ABSOLUTE"/>
    <triangular vertex1="v127" vertex2="v44" vertex3="v165" type="ABSOLUTE"/>
    <triangular vertex1="v207" vertex2="v218" vertex3="v231" type="ABSOLUTE"/>
    <triangular vertex1="v207" vertex2="v229" vertex3="v24" type="ABSOLUTE"/>
    <triangular vertex1="v207" vertex2="v185" vertex3="v229" type="ABSOLUTE"/>
    <triangular vertex1="v207" vertex2="v30" vertex3="v185" type="ABSOLUTE"/>
    <triangular vertex1="v207" vertex2="v231" vertex3="v30" type="ABSOLUTE"/>
    <triangular vertex1="v209" vertex2="v207" vertex3="v24" type="ABSOLUTE"/>
    <triangular vertex1="v234" vertex2="v120" vertex3="v100" type="ABSOLUTE"/>
    <triangular vertex1="v234" vertex2="v100" vertex3="v23" type="ABSOLUTE"/>
    <triangular vertex1="v253" vertex2="v77" vertex3="v22" type="ABSOLUTE"/>
    <triangular vertex1="v253" vertex2="v22" vertex3="v18" type="ABSOLUTE"/>
    <triangular vertex1="v157" vertex2="v207" vertex3="v209" type="ABSOLUTE"/>
    <triangular vertex1="v114" vertex2="v253" vertex3="v18" type="ABSOLUTE"/>
    <triangular vertex1="v114" vertex2="v18" vertex3="v152" type="ABSOLUTE"/>
    <triangular vertex1="v60" vertex2="v234" vertex3="v23" type="ABSOLUTE"/>
    <triangular vertex1="v60" vertex2="v23" vertex3="v257" type="ABSOLUTE"/>
    <triangular vertex1="v12" vertex2="v207" vertex3="v157" type="ABSOLUTE"/>
    <triangular vertex1="v101" vertex2="v60" vertex3="v257" type="ABSOLUTE"/>
    <triangular vertex1="v101" vertex2="v257" vertex3="v79" type="ABSOLUTE"/>
    <triangular vertex1="v267" vertex2="v114" vertex3="v152" type="ABSOLUTE"/>
    <triangular vertex1="v267" vertex2="v152" vertex3="v40" type="ABSOLUTE"/>
    <triangular vertex1="v154" vertex2="v127" vertex3="v165" type="ABSOLUTE"/>
    <triangular vertex1="v116" vertex2="v101" vertex3="v79" type="ABSOLUTE"/>
    <triangular vertex1="v116" vertex2="v79" vertex3="v34" type="ABSOLUTE"/>
    <triangular vertex1="v38" vertex2="v267" vertex3="v40" type="ABSOLUTE"/>
    <triangular vertex1="v38" vertex2="v40" vertex3="v97" type="ABSOLUTE"/>
    <triangular vertex1="v125" vertex2="v34" vertex3="v265" type="ABSOLUTE"/>
    <triangular vertex1="v125" vertex2="v116" vertex3="v34" type="ABSOLUTE"/>
    <triangular vertex1="v241" vertex2="v265" vertex3="v259" type="ABSOLUTE"/>
    <triangular vertex1="v241" vertex2="v125" vertex3="v265" type="ABSOLUTE"/>
    <triangular vertex1="v104" vertex2="v38" vertex3="v97" type="ABSOLUTE"/>
    <triangular vertex1="v104" vertex2="v97" vertex3="v230" type="ABSOLUTE"/>
    <triangular vertex1="v109" vertex2="v259" vertex3="v127" type="ABSOLUTE"/>
    <triangular vertex1="v109" vertex2="v127" vertex3="v154" type="ABSOLUTE"/>
    <triangular vertex1="v109" vertex2="v241" vertex3="v259" type="ABSOLUTE"/>
    <triangular vertex1="v7" vertex2="v104" vertex3="v230" type="ABSOLUTE"/>
    <triangular vertex1="v58" vertex2="v207" vertex3="v12" type="ABSOLUTE"/>
    <triangular vertex1="v58" vertex2="v85" vertex3="v78" type="ABSOLUTE"/>
    <triangular vertex1="v58" vertex2="v49" vertex3="v85" type="ABSOLUTE"/>
    <triangular vertex1="v58" vertex2="v247" vertex3="v49" type="ABSOLUTE"/>
    <triangular vertex1="v58" vertex2="v12" vertex3="v247" type="ABSOLUTE"/>
    <triangular vertex1="v252" vertex2="v7" vertex3="v230" type="ABSOLUTE"/>
    <triangular vertex1="v252" vertex2="v230" vertex3="v167" type="ABSOLUTE"/>
    <triangular vertex1="v55" vertex2="v167" vertex3="v242" type="ABSOLUTE"/>
    <triangular vertex1="v55" vertex2="v252" vertex3="v167" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v58" vertex3="v78" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v242" vertex3="v109" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v55" vertex3="v242" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v58" vertex3="v228" type="ABSOLUTE"/>
    <triangular vertex1="v48" vertex2="v109" vertex3="v154" type="ABSOLUTE"/>
    <triangular vertex1="v48" vertex2="v92" vertex3="v109" type="ABSOLUTE"/>
    <triangular vertex1="v48" vertex2="v58" vertex3="v92" type="ABSOLUTE"/>
    <triangular vertex1="v195" vertex2="v28" vertex3="v236" type="ABSOLUTE"/>
    <triangular vertex1="v195" vertex2="v154" vertex3="v28" type="ABSOLUTE"/>
    <triangular vertex1="v195" vertex2="v48" vertex3="v154" type="ABSOLUTE"/>
    <triangular vertex1="v181" vertex2="v195" vertex3="v236" type="ABSOLUTE"/>
    <triangular vertex1="v95" vertex2="v215" vertex3="v272" type="ABSOLUTE"/>
    <triangular vertex1="v95" vertex2="v236" vertex3="v215" type="ABSOLUTE"/>
    <triangular vertex1="v95" vertex2="v181" vertex3="v236" type="ABSOLUTE"/>
    <triangular vertex1="v143" vertex2="v95" vertex3="v272" type="ABSOLUTE"/>
    <triangular vertex1="v106" vertex2="v272" vertex3="v223" type="ABSOLUTE"/>
    <triangular vertex1="v106" vertex2="v143" vertex3="v272" type="ABSOLUTE"/>
    <triangular vertex1="v83" vertex2="v106" vertex3="v223" type="ABSOLUTE"/>
    <triangular vertex1="v83" vertex2="v223" vertex3="v178" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v178" vertex3="v254" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v83" vertex3="v178" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v254" vertex3="v4" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v61" vertex3="v254" type="ABSOLUTE"/>
    <triangular vertex1="v159" vertex2="v61" vertex3="v68" type="ABSOLUTE"/>
    <triangular vertex1="v200" vertex2="v68" vertex3="v187" type="ABSOLUTE"/>
    <triangular vertex1="v200" vertex2="v159" vertex3="v68" type="ABSOLUTE"/>
    <triangular vertex1="v136" vertex2="v187" vertex3="v168" type="ABSOLUTE"/>
    <triangular vertex1="v136" vertex2="v200" vertex3="v187" type="ABSOLUTE"/>
    <triangular vertex1="v155" vertex2="v168" vertex3="v88" type="ABSOLUTE"/>
    <triangular vertex1="v155" vertex2="v136" vertex3="v168" type="ABSOLUTE"/>
    <triangular vertex1="v188" vertex2="v155" vertex3="v88" type="ABSOLUTE"/>
    <triangular vertex1="v238" vertex2="v155" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v189" vertex2="v238" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v255" vertex2="v238" vertex3="v189" type="ABSOLUTE"/>
    <triangular vertex1="v202" vertex2="v255" vertex3="v189" type="ABSOLUTE"/>
    <triangular vertex1="v243" vertex2="v255" vertex3="v202" type="ABSOLUTE"/>
    <triangular vertex1="v56" vertex2="v276" vertex3="v262" type="ABSOLUTE"/>
    <triangular vertex1="v56" vertex2="v243" vertex3="v202" type="ABSOLUTE"/>
    <triangular vertex1="v144" vertex2="v243" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v273" vertex2="v262" vertex3="v177" type="ABSOLUTE"/>
    <triangular vertex1="v273" vertex2="v56" vertex3="v262" type="ABSOLUTE"/>
    <triangular vertex1="v273" vertex2="v144" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v115" vertex2="v177" vertex3="v73" type="ABSOLUTE"/>
    <triangular vertex1="v115" vertex2="v273" vertex3="v177" type="ABSOLUTE"/>
    <triangular vertex1="v251" vertex2="v115" vertex3="v73" type="ABSOLUTE"/>
    <triangular vertex1="v192" vertex2="v184" vertex3="v149" type="ABSOLUTE"/>
    <triangular vertex1="v149" vertex2="v184" vertex3="v66" type="ABSOLUTE"/>
    <triangular vertex1="v66" vertex2="v201" vertex3="v149" type="ABSOLUTE"/>
    <triangular vertex1="v201" vertex2="v87" vertex3="v149" type="ABSOLUTE"/>
    <triangular vertex1="v211" vertex2="v179" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v138" vertex2="v179" vertex3="v192" type="ABSOLUTE"/>
    <triangular vertex1="v192" vertex2="v179" vertex3="v184" type="ABSOLUTE"/>
    <triangular vertex1="v201" vertex2="v274" vertex3="v87" type="ABSOLUTE"/>
    <triangular vertex1="v274" vertex2="v278" vertex3="v87" type="ABSOLUTE"/>
    <triangular vertex1="v278" vertex2="v225" vertex3="v87" type="ABSOLUTE"/>
    <triangular vertex1="v225" vertex2="v59" vertex3="v87" type="ABSOLUTE"/>
    <triangular vertex1="v184" vertex2="v220" vertex3="v175" type="ABSOLUTE"/>
    <triangular vertex1="v175" vertex2="v220" vertex3="v108" type="ABSOLUTE"/>
    <triangular vertex1="v179" vertex2="v220" vertex3="v184" type="ABSOLUTE"/>
    <triangular vertex1="v225" vertex2="v11" vertex3="v59" type="ABSOLUTE"/>
    <triangular vertex1="v11" vertex2="v256" vertex3="v59" type="ABSOLUTE"/>
    <triangular vertex1="v256" vertex2="v89" vertex3="v59" type="ABSOLUTE"/>
    <triangular vertex1="v220" vertex2="v145" vertex3="v108" type="ABSOLUTE"/>
    <triangular vertex1="v108" vertex2="v145" vertex3="v164" type="ABSOLUTE"/>
    <triangular vertex1="v164" vertex2="v145" vertex3="v17" type="ABSOLUTE"/>
    <triangular vertex1="v17" vertex2="v145" vertex3="v137" type="ABSOLUTE"/>
    <triangular vertex1="v256" vertex2="v156" vertex3="v89" type="ABSOLUTE"/>
    <triangular vertex1="v156" vertex2="v113" vertex3="v89" type="ABSOLUTE"/>
    <triangular vertex1="v113" vertex2="v271" vertex3="v89" type="ABSOLUTE"/>
    <triangular vertex1="v271" vertex2="v210" vertex3="v89" type="ABSOLUTE"/>
    <triangular vertex1="v145" vertex2="v46" vertex3="v137" type="ABSOLUTE"/>
    <triangular vertex1="v137" vertex2="v46" vertex3="v69" type="ABSOLUTE"/>
    <triangular vertex1="v69" vertex2="v46" vertex3="v103" type="ABSOLUTE"/>
    <triangular vertex1="v271" vertex2="v35" vertex3="v210" type="ABSOLUTE"/>
    <triangular vertex1="v35" vertex2="v122" vertex3="v210" type="ABSOLUTE"/>
    <triangular vertex1="v122" vertex2="v15" vertex3="v210" type="ABSOLUTE"/>
    <triangular vertex1="v46" vertex2="v75" vertex3="v103" type="ABSOLUTE"/>
    <triangular vertex1="v103" vertex2="v75" vertex3="v102" type="ABSOLUTE"/>
    <triangular vertex1="v102" vertex2="v75" vertex3="v91" type="ABSOLUTE"/>
    <triangular vertex1="v122" vertex2="v135" vertex3="v15" type="ABSOLUTE"/>
    <triangular vertex1="v135" vertex2="v221" vertex3="v15" type="ABSOLUTE"/>
    <triangular vertex1="v221" vertex2="v146" vertex3="v15" type="ABSOLUTE"/>
    <triangular vertex1="v75" vertex2="v6" vertex3="v91" type="ABSOLUTE"/>
    <triangular vertex1="v91" vertex2="v6" vertex3="v245" type="ABSOLUTE"/>
    <triangular vertex1="v245" vertex2="v6" vertex3="v160" type="ABSOLUTE"/>
    <triangular vertex1="v160" vertex2="v6" vertex3="v67" type="ABSOLUTE"/>
    <triangular vertex1="v221" vertex2="v32" vertex3="v146" type="ABSOLUTE"/>
    <triangular vertex1="v32" vertex2="v148" vertex3="v146" type="ABSOLUTE"/>
    <triangular vertex1="v148" vertex2="v244" vertex3="v146" type="ABSOLUTE"/>
    <triangular vertex1="v67" vertex2="v76" vertex3="v119" type="ABSOLUTE"/>
    <triangular vertex1="v119" vertex2="v76" vertex3="v1" type="ABSOLUTE"/>
    <triangular vertex1="v6" vertex2="v76" vertex3="v67" type="ABSOLUTE"/>
    <triangular vertex1="v148" vertex2="v232" vertex3="v244" type="ABSOLUTE"/>
    <triangular vertex1="v232" vertex2="v147" vertex3="v244" type="ABSOLUTE"/>
    <triangular vertex1="v258" vertex2="v260" vertex3="v147" type="ABSOLUTE"/>
    <triangular vertex1="v147" vertex2="v260" vertex3="v244" type="ABSOLUTE"/>
    <triangular vertex1="v1" vertex2="v216" vertex3="v10" type="ABSOLUTE"/>
    <triangular vertex1="v10" vertex2="v216" vertex3="v16" type="ABSOLUTE"/>
    <triangular vertex1="v76" vertex2="v216" vertex3="v1" type="ABSOLUTE"/>
    <triangular vertex1="v258" vertex2="v52" vertex3="v260" type="ABSOLUTE"/>
    <triangular vertex1="v52" vertex2="v217" vertex3="v260" type="ABSOLUTE"/>
    <triangular vertex1="v16" vertex2="v29" vertex3="v130" type="ABSOLUTE"/>
    <triangular vertex1="v130" vertex2="v29" vertex3="v72" type="ABSOLUTE"/>
    <triangular vertex1="v216" vertex2="v29" vertex3="v16" type="ABSOLUTE"/>
    <triangular vertex1="v72" vertex2="v240" vertex3="v226" type="ABSOLUTE"/>
    <triangular vertex1="v226" vertex2="v240" vertex3="v14" type="ABSOLUTE"/>
    <triangular vertex1="v14" vertex2="v240" vertex3="v52" type="ABSOLUTE"/>
    <triangular vertex1="v29" vertex2="v240" vertex3="v72" type="ABSOLUTE"/>
    <triangular vertex1="v240" vertex2="v9" vertex3="v52" type="ABSOLUTE"/>
    <triangular vertex1="v52" vertex2="v9" vertex3="v217" type="ABSOLUTE"/>
    <triangular vertex1="v217" vertex2="v250" vertex3="v270" type="ABSOLUTE"/>
    <triangular vertex1="v9" vertex2="v250" vertex3="v217" type="ABSOLUTE"/>
    <triangular vertex1="v249" vertex2="v73" vertex3="v177" type="ABSOLUTE"/>
    <triangular vertex1="v249" vertex2="v177" vertex3="v262" type="ABSOLUTE"/>
    <triangular vertex1="v222" vertex2="v124" vertex3="v249" type="ABSOLUTE"/>
    <triangular vertex1="v254" vertex2="v276" vertex3="v4" type="ABSOLUTE"/>
    <triangular vertex1="v279" vertex2="v213" vertex3="v222" type="ABSOLUTE"/>
    <triangular vertex1="v279" vertex2="v222" vertex3="v249" type="ABSOLUTE"/>
    <triangular vertex1="v178" vertex2="v262" vertex3="v276" type="ABSOLUTE"/>
    <triangular vertex1="v178" vertex2="v276" vertex3="v254" type="ABSOLUTE"/>
    <triangular vertex1="v272" vertex2="v178" vertex3="v223" type="ABSOLUTE"/>
    <triangular vertex1="v272" vertex2="v262" vertex3="v178" type="ABSOLUTE"/>
    <triangular vertex1="v154" vertex2="v165" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v154" vertex2="v266" vertex3="v279" type="ABSOLUTE"/>
    <triangular vertex1="v28" vertex2="v249" vertex3="v262" type="ABSOLUTE"/>
    <triangular vertex1="v28" vertex2="v279" vertex3="v249" type="ABSOLUTE"/>
    <triangular vertex1="v28" vertex2="v154" vertex3="v279" type="ABSOLUTE"/>
    <triangular vertex1="v236" vertex2="v272" vertex3="v215" type="ABSOLUTE"/>
    <triangular vertex1="v236" vertex2="v28" vertex3="v262" type="ABSOLUTE"/>
    <triangular vertex1="v236" vertex2="v262" vertex3="v272" type="ABSOLUTE"/>
    <triangular vertex1="v144" vertex2="v62" vertex3="v243" type="ABSOLUTE"/>
    <triangular vertex1="v273" vertex2="v118" vertex3="v144" type="ABSOLUTE"/>
    <triangular vertex1="v144" vertex2="v118" vertex3="v62" type="ABSOLUTE"/>
    <triangular vertex1="v243" vertex2="v264" vertex3="v255" type="ABSOLUTE"/>
    <triangular vertex1="v62" vertex2="v264" vertex3="v243" type="ABSOLUTE"/>
    <triangular vertex1="v255" vertex2="v214" vertex3="v238" type="ABSOLUTE"/>
    <triangular vertex1="v264" vertex2="v214" vertex3="v255" type="ABSOLUTE"/>
    <triangular vertex1="v115" vertex2="v84" vertex3="v273" type="ABSOLUTE"/>
    <triangular vertex1="v273" vertex2="v84" vertex3="v118" type="ABSOLUTE"/>
    <triangular vertex1="v238" vertex2="v208" vertex3="v155" type="ABSOLUTE"/>
    <triangular vertex1="v214" vertex2="v208" vertex3="v238" type="ABSOLUTE"/>
    <triangular vertex1="v194" vertex2="v211" vertex3="v251" type="ABSOLUTE"/>
    <triangular vertex1="v251" vertex2="v211" vertex3="v115" type="ABSOLUTE"/>
    <triangular vertex1="v115" vertex2="v211" vertex3="v84" type="ABSOLUTE"/>
    <triangular vertex1="v155" vertex2="v13" vertex3="v136" type="ABSOLUTE"/>
    <triangular vertex1="v208" vertex2="v13" vertex3="v155" type="ABSOLUTE"/>
    <triangular vertex1="v27" vertex2="v179" vertex3="v194" type="ABSOLUTE"/>
    <triangular vertex1="v194" vertex2="v179" vertex3="v211" type="ABSOLUTE"/>
    <triangular vertex1="v136" vertex2="v140" vertex3="v200" type="ABSOLUTE"/>
    <triangular vertex1="v13" vertex2="v140" vertex3="v136" type="ABSOLUTE"/>
    <triangular vertex1="v171" vertex2="v220" vertex3="v27" type="ABSOLUTE"/>
    <triangular vertex1="v27" vertex2="v220" vertex3="v179" type="ABSOLUTE"/>
    <triangular vertex1="v171" vertex2="v145" vertex3="v220" type="ABSOLUTE"/>
    <triangular vertex1="v140" vertex2="v212" vertex3="v200" type="ABSOLUTE"/>
    <triangular vertex1="v212" vertex2="v159" vertex3="v200" type="ABSOLUTE"/>
    <triangular vertex1="v134" vertex2="v159" vertex3="v212" type="ABSOLUTE"/>
    <triangular vertex1="v171" vertex2="v161" vertex3="v145" type="ABSOLUTE"/>
    <triangular vertex1="v145" vertex2="v161" vertex3="v46" type="ABSOLUTE"/>
    <triangular vertex1="v134" vertex2="v61" vertex3="v159" type="ABSOLUTE"/>
    <triangular vertex1="v193" vertex2="v61" vertex3="v134" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v218" vertex3="v46" type="ABSOLUTE"/>
    <triangular vertex1="v46" vertex2="v218" vertex3="v75" type="ABSOLUTE"/>
    <triangular vertex1="v193" vertex2="v83" vertex3="v61" type="ABSOLUTE"/>
    <triangular vertex1="v250" vertex2="v83" vertex3="v193" type="ABSOLUTE"/>
    <triangular vertex1="v218" vertex2="v207" vertex3="v75" type="ABSOLUTE"/>
    <triangular vertex1="v75" vertex2="v207" vertex3="v6" type="ABSOLUTE"/>
    <triangular vertex1="v250" vertex2="v106" vertex3="v83" type="ABSOLUTE"/>
    <triangular vertex1="v207" vertex2="v58" vertex3="v6" type="ABSOLUTE"/>
    <triangular vertex1="v6" vertex2="v58" vertex3="v76" type="ABSOLUTE"/>
    <triangular vertex1="v250" vertex2="v143" vertex3="v106" type="ABSOLUTE"/>
    <triangular vertex1="v9" vertex2="v143" vertex3="v250" type="ABSOLUTE"/>
    <triangular vertex1="v58" vertex2="v48" vertex3="v76" type="ABSOLUTE"/>
    <triangular vertex1="v76" vertex2="v48" vertex3="v216" type="ABSOLUTE"/>
    <triangular vertex1="v9" vertex2="v95" vertex3="v143" type="ABSOLUTE"/>
    <triangular vertex1="v240" vertex2="v95" vertex3="v9" type="ABSOLUTE"/>
    <triangular vertex1="v216" vertex2="v195" vertex3="v29" type="ABSOLUTE"/>
    <triangular vertex1="v48" vertex2="v195" vertex3="v216" type="ABSOLUTE"/>
    <triangular vertex1="v29" vertex2="v181" vertex3="v240" type="ABSOLUTE"/>
    <triangular vertex1="v240" vertex2="v181" vertex3="v95" type="ABSOLUTE"/>
    <triangular vertex1="v195" vertex2="v181" vertex3="v29" type="ABSOLUTE"/>
    <triangular vertex1="v189" vertex2="v56" vertex3="v202" type="ABSOLUTE"/>
    <triangular vertex1="v168" vertex2="v189" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v168" vertex2="v188" vertex3="v88" type="ABSOLUTE"/>
    <triangular vertex1="v187" vertex2="v56" vertex3="v189" type="ABSOLUTE"/>
    <triangular vertex1="v187" vertex2="v189" vertex3="v168" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v56" vertex3="v187" type="ABSOLUTE"/>
    <triangular vertex1="v196" vertex2="v42" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v56" vertex2="v64" vertex3="v196" type="ABSOLUTE"/>
    <triangular vertex1="v42" vertex2="v21" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v56" vertex2="v170" vertex3="v64" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v163" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v56" vertex2="v163" vertex3="v170" type="ABSOLUTE"/>
    <triangular vertex1="v21" vertex2="v182" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v153" vertex3="v163" type="ABSOLUTE"/>
    <triangular vertex1="v182" vertex2="v237" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v53" vertex3="v153" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v98" vertex3="v53" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v269" vertex3="v98" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v81" vertex3="v269" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v110" vertex3="v81" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v3" vertex3="v110" type="ABSOLUTE"/>
    <triangular vertex1="v190" vertex2="v150" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v205" vertex2="v150" vertex3="v20" type="ABSOLUTE"/>
    <triangular vertex1="v205" vertex2="v239" vertex3="v57" type="ABSOLUTE"/>
    <triangular vertex1="v20" vertex2="v239" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v190" vertex2="v186" vertex3="v150" type="ABSOLUTE"/>
    <triangular vertex1="v191" vertex2="v186" vertex3="v151" type="ABSOLUTE"/>
    <triangular vertex1="v151" vertex2="v186" vertex3="v190" type="ABSOLUTE"/>
    <triangular vertex1="v239" vertex2="v105" vertex3="v57" type="ABSOLUTE"/>
    <triangular vertex1="v57" vertex2="v105" vertex3="v237" type="ABSOLUTE"/>
    <triangular vertex1="v237" vertex2="v105" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v191" vertex2="v268" vertex3="v186" type="ABSOLUTE"/>
    <triangular vertex1="v129" vertex2="v43" vertex3="v191" type="ABSOLUTE"/>
    <triangular vertex1="v191" vertex2="v43" vertex3="v268" type="ABSOLUTE"/>
    <triangular vertex1="v129" vertex2="v128" vertex3="v43" type="ABSOLUTE"/>
    <triangular vertex1="v169" vertex2="v128" vertex3="v129" type="ABSOLUTE"/>
    <triangular vertex1="v169" vertex2="v111" vertex3="v128" type="ABSOLUTE"/>
    <triangular vertex1="v31" vertex2="v111" vertex3="v169" type="ABSOLUTE"/>
    <triangular vertex1="v31" vertex2="v141" vertex3="v111" type="ABSOLUTE"/>
    <triangular vertex1="v261" vertex2="v141" vertex3="v31" type="ABSOLUTE"/>
    <triangular vertex1="v206" vertex2="v276" vertex3="v105" type="ABSOLUTE"/>
    <triangular vertex1="v105" vertex2="v276" vertex3="v56" type="ABSOLUTE"/>
    <triangular vertex1="v74" vertex2="v276" vertex3="v172" type="ABSOLUTE"/>
    <triangular vertex1="v172" vertex2="v276" vertex3="v71" type="ABSOLUTE"/>
    <triangular vertex1="v71" vertex2="v276" vertex3="v219" type="ABSOLUTE"/>
    <triangular vertex1="v219" vertex2="v276" vertex3="v275" type="ABSOLUTE"/>
    <triangular vertex1="v275" vertex2="v276" vertex3="v39" type="ABSOLUTE"/>
    <triangular vertex1="v39" vertex2="v276" vertex3="v206" type="ABSOLUTE"/>
    <triangular vertex1="v132" vertex2="v4" vertex3="v94" type="ABSOLUTE"/>
    <triangular vertex1="v94" vertex2="v4" vertex3="v2" type="ABSOLUTE"/>
    <triangular vertex1="v2" vertex2="v4" vertex3="v121" type="ABSOLUTE"/>
    <triangular vertex1="v121" vertex2="v4" vertex3="v63" type="ABSOLUTE"/>
    <triangular vertex1="v63" vertex2="v4" vertex3="v233" type="ABSOLUTE"/>
    <triangular vertex1="v233" vertex2="v4" vertex3="v74" type="ABSOLUTE"/>
    <triangular vertex1="v74" vertex2="v4" vertex3="v276" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v4" vertex3="v132" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v132" vertex3="v173" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v173" vertex3="v141" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v141" vertex3="v3" type="ABSOLUTE"/>
    <triangular vertex1="v3" vertex2="v141" vertex3="v261" type="ABSOLUTE"/>
    <triangular vertex1="v192" vertex2="v277" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v149" vertex2="v277" vertex3="v192" type="ABSOLUTE"/>
    <triangular vertex1="v87" vertex2="v277" vertex3="v149" type="ABSOLUTE"/>
    <triangular vertex1="v138" vertex2="v277" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v59" vertex2="v51" vertex3="v87" type="ABSOLUTE"/>
    <triangular vertex1="v89" vertex2="v51" vertex3="v59" type="ABSOLUTE"/>
    <triangular vertex1="v87" vertex2="v51" vertex3="v277" type="ABSOLUTE"/>
    <triangular vertex1="v277" vertex2="v51" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v210" vertex2="v174" vertex3="v89" type="ABSOLUTE"/>
    <triangular vertex1="v15" vertex2="v174" vertex3="v210" type="ABSOLUTE"/>
    <triangular vertex1="v89" vertex2="v174" vertex3="v51" type="ABSOLUTE"/>
    <triangular vertex1="v51" vertex2="v174" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v146" vertex2="v80" vertex3="v15" type="ABSOLUTE"/>
    <triangular vertex1="v244" vertex2="v80" vertex3="v146" type="ABSOLUTE"/>
    <triangular vertex1="v15" vertex2="v80" vertex3="v174" type="ABSOLUTE"/>
    <triangular vertex1="v174" vertex2="v80" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v260" vertex2="v123" vertex3="v244" type="ABSOLUTE"/>
    <triangular vertex1="v217" vertex2="v123" vertex3="v260" type="ABSOLUTE"/>
    <triangular vertex1="v270" vertex2="v123" vertex3="v217" type="ABSOLUTE"/>
    <triangular vertex1="v162" vertex2="v123" vertex3="v270" type="ABSOLUTE"/>
    <triangular vertex1="v80" vertex2="v123" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v244" vertex2="v123" vertex3="v80" type="ABSOLUTE"/>
    <triangular vertex1="v109" vertex2="v110" vertex3="v241" type="ABSOLUTE"/>
    <triangular vertex1="v241" vertex2="v3" vertex3="v125" type="ABSOLUTE"/>
    <triangular vertex1="v110" vertex2="v3" vertex3="v241" type="ABSOLUTE"/>
    <triangular vertex1="v125" vertex2="v261" vertex3="v116" type="ABSOLUTE"/>
    <triangular vertex1="v3" vertex2="v261" vertex3="v125" type="ABSOLUTE"/>
    <triangular vertex1="v116" vertex2="v31" vertex3="v101" type="ABSOLUTE"/>
    <triangular vertex1="v261" vertex2="v31" vertex3="v116" type="ABSOLUTE"/>
    <triangular vertex1="v101" vertex2="v169" vertex3="v60" type="ABSOLUTE"/>
    <triangular vertex1="v31" vertex2="v169" vertex3="v101" type="ABSOLUTE"/>
    <triangular vertex1="v60" vertex2="v129" vertex3="v234" type="ABSOLUTE"/>
    <triangular vertex1="v169" vertex2="v129" vertex3="v60" type="ABSOLUTE"/>
    <triangular vertex1="v234" vertex2="v191" vertex3="v120" type="ABSOLUTE"/>
    <triangular vertex1="v129" vertex2="v191" vertex3="v234" type="ABSOLUTE"/>
    <triangular vertex1="v120" vertex2="v151" vertex3="v47" type="ABSOLUTE"/>
    <triangular vertex1="v191" vertex2="v151" vertex3="v120" type="ABSOLUTE"/>
    <triangular vertex1="v47" vertex2="v190" vertex3="v166" type="ABSOLUTE"/>
    <triangular vertex1="v151" vertex2="v190" vertex3="v47" type="ABSOLUTE"/>
    <triangular vertex1="v166" vertex2="v205" vertex3="v36" type="ABSOLUTE"/>
    <triangular vertex1="v190" vertex2="v205" vertex3="v166" type="ABSOLUTE"/>
    <triangular vertex1="v36" vertex2="v57" vertex3="v224" type="ABSOLUTE"/>
    <triangular vertex1="v205" vertex2="v57" vertex3="v36" type="ABSOLUTE"/>
    <triangular vertex1="v224" vertex2="v237" vertex3="v45" type="ABSOLUTE"/>
    <triangular vertex1="v57" vertex2="v237" vertex3="v224" type="ABSOLUTE"/>
    <triangular vertex1="v45" vertex2="v182" vertex3="v180" type="ABSOLUTE"/>
    <triangular vertex1="v237" vertex2="v182" vertex3="v45" type="ABSOLUTE"/>
    <triangular vertex1="v127" vertex2="v132" vertex3="v44" type="ABSOLUTE"/>
    <triangular vertex1="v44" vertex2="v94" vertex3="v126" type="ABSOLUTE"/>
    <triangular vertex1="v132" vertex2="v94" vertex3="v44" type="ABSOLUTE"/>
    <triangular vertex1="v126" vertex2="v2" vertex3="v235" type="ABSOLUTE"/>
    <triangular vertex1="v94" vertex2="v2" vertex3="v126" type="ABSOLUTE"/>
    <triangular vertex1="v235" vertex2="v121" vertex3="v8" type="ABSOLUTE"/>
    <triangular vertex1="v2" vertex2="v121" vertex3="v235" type="ABSOLUTE"/>
    <triangular vertex1="v8" vertex2="v63" vertex3="v33" type="ABSOLUTE"/>
    <triangular vertex1="v121" vertex2="v63" vertex3="v8" type="ABSOLUTE"/>
    <triangular vertex1="v33" vertex2="v233" vertex3="v54" type="ABSOLUTE"/>
    <triangular vertex1="v63" vertex2="v233" vertex3="v33" type="ABSOLUTE"/>
    <triangular vertex1="v54" vertex2="v74" vertex3="v96" type="ABSOLUTE"/>
    <triangular vertex1="v233" vertex2="v74" vertex3="v54" type="ABSOLUTE"/>
    <triangular vertex1="v96" vertex2="v172" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v74" vertex2="v172" vertex3="v96" type="ABSOLUTE"/>
    <triangular vertex1="v19" vertex2="v71" vertex3="v90" type="ABSOLUTE"/>
    <triangular vertex1="v172" vertex2="v71" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v90" vertex2="v219" vertex3="v203" type="ABSOLUTE"/>
    <triangular vertex1="v71" vertex2="v219" vertex3="v90" type="ABSOLUTE"/>
    <triangular vertex1="v203" vertex2="v275" vertex3="v142" type="ABSOLUTE"/>
    <triangular vertex1="v219" vertex2="v275" vertex3="v203" type="ABSOLUTE"/>
    <triangular vertex1="v142" vertex2="v39" vertex3="v70" type="ABSOLUTE"/>
    <triangular vertex1="v275" vertex2="v39" vertex3="v142" type="ABSOLUTE"/>
    <triangular vertex1="v70" vertex2="v206" vertex3="v204" type="ABSOLUTE"/>
    <triangular vertex1="v39" vertex2="v206" vertex3="v70" type="ABSOLUTE"/>
    <triangular vertex1="v52" vertex2="v258" vertex3="v92" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v258" vertex3="v55" type="ABSOLUTE"/>
    <triangular vertex1="v55" vertex2="v147" vertex3="v252" type="ABSOLUTE"/>
    <triangular vertex1="v258" vertex2="v147" vertex3="v55" type="ABSOLUTE"/>
    <triangular vertex1="v252" vertex2="v232" vertex3="v7" type="ABSOLUTE"/>
    <triangular vertex1="v147" vertex2="v232" vertex3="v252" type="ABSOLUTE"/>
    <triangular vertex1="v232" vertex2="v148" vertex3="v7" type="ABSOLUTE"/>
    <triangular vertex1="v7" vertex2="v32" vertex3="v104" type="ABSOLUTE"/>
    <triangular vertex1="v148" vertex2="v32" vertex3="v7" type="ABSOLUTE"/>
    <triangular vertex1="v104" vertex2="v221" vertex3="v38" type="ABSOLUTE"/>
    <triangular vertex1="v32" vertex2="v221" vertex3="v104" type="ABSOLUTE"/>
    <triangular vertex1="v38" vertex2="v135" vertex3="v267" type="ABSOLUTE"/>
    <triangular vertex1="v221" vertex2="v135" vertex3="v38" type="ABSOLUTE"/>
    <triangular vertex1="v135" vertex2="v122" vertex3="v267" type="ABSOLUTE"/>
    <triangular vertex1="v267" vertex2="v35" vertex3="v114" type="ABSOLUTE"/>
    <triangular vertex1="v122" vertex2="v35" vertex3="v267" type="ABSOLUTE"/>
    <triangular vertex1="v35" vertex2="v271" vertex3="v114" type="ABSOLUTE"/>
    <triangular vertex1="v114" vertex2="v113" vertex3="v253" type="ABSOLUTE"/>
    <triangular vertex1="v271" vertex2="v113" vertex3="v114" type="ABSOLUTE"/>
    <triangular vertex1="v253" vertex2="v156" vertex3="v77" type="ABSOLUTE"/>
    <triangular vertex1="v113" vertex2="v156" vertex3="v253" type="ABSOLUTE"/>
    <triangular vertex1="v156" vertex2="v256" vertex3="v77" type="ABSOLUTE"/>
    <triangular vertex1="v77" vertex2="v11" vertex3="v26" type="ABSOLUTE"/>
    <triangular vertex1="v256" vertex2="v11" vertex3="v77" type="ABSOLUTE"/>
    <triangular vertex1="v26" vertex2="v225" vertex3="v37" type="ABSOLUTE"/>
    <triangular vertex1="v11" vertex2="v225" vertex3="v26" type="ABSOLUTE"/>
    <triangular vertex1="v225" vertex2="v278" vertex3="v37" type="ABSOLUTE"/>
    <triangular vertex1="v37" vertex2="v274" vertex3="v112" type="ABSOLUTE"/>
    <triangular vertex1="v278" vertex2="v274" vertex3="v37" type="ABSOLUTE"/>
    <triangular vertex1="v112" vertex2="v201" vertex3="v231" type="ABSOLUTE"/>
    <triangular vertex1="v274" vertex2="v201" vertex3="v112" type="ABSOLUTE"/>
    <triangular vertex1="v201" vertex2="v66" vertex3="v231" type="ABSOLUTE"/>
    <triangular vertex1="v66" vertex2="v184" vertex3="v231" type="ABSOLUTE"/>
    </tessellated>
  </solids>
<structure>
    <volume name="Colonne_electrode3">
    <solidref ref="colonne_electrode_RATP002__Meshed"/>
    </volume>
  </structure>
<setup name="Default" version="1.0">
    <world ref="LV_colonne_electrode_RATP002__Meshed"/>
  </setup>
</gdml>
