<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../XML schemas/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>
  <position name="v0" unit="mm" x="79.25" y="-11.0" z="24.0"/>
  <position name="v1" unit="mm" x="235.5" y="-2.5" z="-30.0"/>
  <position name="v2" unit="mm" x="190.17648315429688" y="-12.207406997680664" z="25.0"/>
  <position name="v3" unit="mm" x="35.5" y="-2.25" z="23.933012008666992"/>
  <position name="v4" unit="mm" x="202.5500030517578" y="-13.050000190734863" z="25.0"/>
  <position name="v5" unit="mm" x="203.27499389648438" y="-6.694262981414795" z="-31.0"/>
  <position name="v6" unit="mm" x="67.0" y="-14.5" z="25.0"/>
  <position name="v7" unit="mm" x="79.61611938476562" y="-11.883883476257324" z="25.0"/>
  <position name="v8" unit="mm" x="68.02530670166016" y="-6.924695014953613" z="-30.0"/>
  <position name="v9" unit="mm" x="203.6247100830078" y="-6.549407482147217" z="-30.0"/>
  <position name="v10" unit="mm" x="65.59941101074219" y="-13.425287246704102" z="-30.0"/>
  <position name="v11" unit="mm" x="204.72500610351562" y="-14.305736541748047" z="-30.0"/>
  <position name="v12" unit="mm" x="35.5" y="-1.0511112213134766" z="-29.888229370117188"/>
  <position name="v13" unit="mm" x="205.4005889892578" y="-7.57471227645874" z="-30.0"/>
  <position name="v14" unit="mm" x="202.7442626953125" y="-7.224999904632568" z="25.0"/>
  <position name="v15" unit="mm" x="203.27499389648438" y="-14.305736541748047" z="24.0"/>
  <position name="v16" unit="mm" x="68.40058898925781" y="-7.57471227645874" z="24.0"/>
  <position name="v17" unit="mm" x="205.2557373046875" y="-7.224999904632568" z="24.0"/>
  <position name="v18" unit="mm" x="81.38388061523438" y="-11.883883476257324" z="25.0"/>
  <position name="v19" unit="mm" x="231.5" y="-16.0" z="25.0"/>
  <position name="v20" unit="mm" x="67.37528991699219" y="-14.450592041015625" z="-30.0"/>
  <position name="v21" unit="mm" x="67.37528991699219" y="-6.549407482147217" z="-30.0"/>
  <position name="v22" unit="mm" x="67.0" y="-6.5" z="-31.0"/>
  <position name="v23" unit="mm" x="202.5500030517578" y="-7.949999809265137" z="24.0"/>
  <position name="v24" unit="mm" x="205.4005889892578" y="-13.425287246704102" z="25.0"/>
  <position name="v25" unit="mm" x="203.6247100830078" y="-14.450592041015625" z="-30.0"/>
  <position name="v26" unit="mm" x="190.17648315429688" y="-12.207406997680664" z="24.0"/>
  <position name="v27" unit="mm" x="189.61611938476562" y="-10.116116523742676" z="25.0"/>
  <position name="v28" unit="mm" x="67.0" y="-14.5" z="-30.0"/>
  <position name="v29" unit="mm" x="35.5" y="-1.75" z="-30.79903793334961"/>
  <position name="v30" unit="mm" x="202.5500030517578" y="-13.050000190734863" z="24.0"/>
  <position name="v31" unit="mm" x="35.5" y="-2.0669872760772705" z="-29.75"/>
  <position name="v32" unit="mm" x="65.59941101074219" y="-7.57471227645874" z="25.0"/>
  <position name="v33" unit="mm" x="68.2557373046875" y="-7.224999904632568" z="-30.0"/>
  <position name="v34" unit="mm" x="35.5" y="-2.0" z="-29.5"/>
  <position name="v35" unit="mm" x="35.5" y="-1.0" z="-29.5"/>
  <position name="v36" unit="mm" x="68.02530670166016" y="-6.924695014953613" z="-31.0"/>
  <position name="v37" unit="mm" x="65.59941101074219" y="-13.425287246704102" z="-31.0"/>
  <position name="v38" unit="mm" x="191.58253479003906" y="-11.625" z="25.0"/>
  <position name="v39" unit="mm" x="204.72500610351562" y="-14.305736541748047" z="-31.0"/>
  <position name="v40" unit="mm" x="35.5" y="-1.200961947441101" z="24.25"/>
  <position name="v41" unit="mm" x="205.4005889892578" y="-7.57471227645874" z="-31.0"/>
  <position name="v42" unit="mm" x="35.5" y="-1.4393398761749268" z="24.560659408569336"/>
  <position name="v43" unit="mm" x="202.7442626953125" y="-7.224999904632568" z="24.0"/>
  <position name="v44" unit="mm" x="235.5" y="-2.3705904483795166" z="-29.98296356201172"/>
  <position name="v45" unit="mm" x="68.44999694824219" y="-7.949999809265137" z="25.0"/>
  <position name="v46" unit="mm" x="81.125" y="-12.082531929016113" z="25.0"/>
  <position name="v47" unit="mm" x="235.5" y="-12.0" z="25.0"/>
  <position name="v48" unit="mm" x="231.5" y="-16.0" z="-30.0"/>
  <position name="v49" unit="mm" x="80.17647552490234" y="-12.207406997680664" z="25.0"/>
  <position name="v50" unit="mm" x="202.5500030517578" y="-7.949999809265137" z="-31.0"/>
  <position name="v51" unit="mm" x="191.70741271972656" y="-11.32352352142334" z="25.0"/>
  <position name="v52" unit="mm" x="190.82351684570312" y="-12.207406997680664" z="25.0"/>
  <position name="v53" unit="mm" x="35.5" y="-2.11177134513855" z="-30.948888778686523"/>
  <position name="v54" unit="mm" x="205.4005889892578" y="-13.425287246704102" z="24.0"/>
  <position name="v55" unit="mm" x="235.5" y="-1.75" z="24.79903793334961"/>
  <position name="v56" unit="mm" x="191.38388061523438" y="-11.883883476257324" z="25.0"/>
  <position name="v57" unit="mm" x="235.5" y="-2.0170371532440186" z="-29.629409790039062"/>
  <position name="v58" unit="mm" x="189.61611938476562" y="-10.116116523742676" z="24.0"/>
  <position name="v59" unit="mm" x="35.5" y="-2.0170371532440186" z="23.629409790039062"/>
  <position name="v60" unit="mm" x="67.0" y="-14.5" z="-31.0"/>
  <position name="v61" unit="mm" x="68.44999694824219" y="-13.050000190734863" z="25.0"/>
  <position name="v62" unit="mm" x="189.29258728027344" y="-10.67647647857666" z="25.0"/>
  <position name="v63" unit="mm" x="65.59941101074219" y="-7.57471227645874" z="24.0"/>
  <position name="v64" unit="mm" x="204.72500610351562" y="-6.694262981414795" z="25.0"/>
  <position name="v65" unit="mm" x="191.58253479003906" y="-11.625" z="24.0"/>
  <position name="v66" unit="mm" x="80.82352447509766" y="-12.207406997680664" z="25.0"/>
  <position name="v67" unit="mm" x="65.97469329833984" y="-6.924695014953613" z="-30.0"/>
  <position name="v68" unit="mm" x="68.2557373046875" y="-13.774999618530273" z="25.0"/>
  <position name="v69" unit="mm" x="68.02530670166016" y="-14.075304985046387" z="-30.0"/>
  <position name="v70" unit="mm" x="35.5" y="-2.3705904483795166" z="23.98296356201172"/>
  <position name="v71" unit="mm" x="235.5" y="-1.200961947441101" z="-30.25"/>
  <position name="v72" unit="mm" x="68.44999694824219" y="-7.949999809265137" z="24.0"/>
  <position name="v73" unit="mm" x="235.5" y="-12.0" z="24.0"/>
  <position name="v74" unit="mm" x="231.5" y="-16.0" z="-31.0"/>
  <position name="v75" unit="mm" x="67.7249984741211" y="-14.305736541748047" z="-30.0"/>
  <position name="v76" unit="mm" x="65.7442626953125" y="-7.224999904632568" z="-30.0"/>
  <position name="v77" unit="mm" x="80.17647552490234" y="-12.207406997680664" z="24.0"/>
  <position name="v78" unit="mm" x="205.4005889892578" y="-13.425287246704102" z="-31.0"/>
  <position name="v79" unit="mm" x="190.82351684570312" y="-12.207406997680664" z="24.0"/>
  <position name="v80" unit="mm" x="189.875" y="-12.082531929016113" z="24.0"/>
  <position name="v81" unit="mm" x="235.5" y="-2.5" z="25.0"/>
  <position name="v82" unit="mm" x="65.59941101074219" y="-7.57471227645874" z="-31.0"/>
  <position name="v83" unit="mm" x="80.5" y="-9.75" z="24.0"/>
  <position name="v84" unit="mm" x="205.02529907226562" y="-14.075304985046387" z="-30.0"/>
  <position name="v85" unit="mm" x="79.29259490966797" y="-10.67647647857666" z="25.0"/>
  <position name="v86" unit="mm" x="235.5" y="-1.0511112213134766" z="23.888229370117188"/>
  <position name="v87" unit="mm" x="190.17648315429688" y="-9.792593002319336" z="25.0"/>
  <position name="v88" unit="mm" x="65.7442626953125" y="-13.774999618530273" z="25.0"/>
  <position name="v89" unit="mm" x="35.5" y="-2.146446704864502" z="23.853553771972656"/>
  <position name="v90" unit="mm" x="68.2557373046875" y="-13.774999618530273" z="-30.0"/>
  <position name="v91" unit="mm" x="202.5994110107422" y="-13.425287246704102" z="-30.0"/>
  <position name="v92" unit="mm" x="204.0" y="-14.5" z="-30.0"/>
  <position name="v93" unit="mm" x="203.6247100830078" y="-6.549407482147217" z="25.0"/>
  <position name="v94" unit="mm" x="68.02530670166016" y="-6.924695014953613" z="25.0"/>
  <position name="v95" unit="mm" x="68.44999694824219" y="-7.949999809265137" z="-31.0"/>
  <position name="v96" unit="mm" x="205.02529907226562" y="-6.924695014953613" z="25.0"/>
  <position name="v97" unit="mm" x="65.97469329833984" y="-6.924695014953613" z="-31.0"/>
  <position name="v98" unit="mm" x="204.72500610351562" y="-14.305736541748047" z="25.0"/>
  <position name="v99" unit="mm" x="235.5" y="-12.0" z="-31.0"/>
  <position name="v100" unit="mm" x="205.4005889892578" y="-7.57471227645874" z="25.0"/>
  <position name="v101" unit="mm" x="68.02530670166016" y="-14.075304985046387" z="-31.0"/>
  <position name="v102" unit="mm" x="81.58253479003906" y="-11.625" z="25.0"/>
  <position name="v103" unit="mm" x="204.0" y="-6.5" z="-30.0"/>
  <position name="v104" unit="mm" x="81.125" y="-9.917468070983887" z="24.0"/>
  <position name="v105" unit="mm" x="204.3752899169922" y="-14.450592041015625" z="-30.0"/>
  <position name="v106" unit="mm" x="67.37528991699219" y="-14.450592041015625" z="25.0"/>
  <position name="v107" unit="mm" x="67.37528991699219" y="-6.549407482147217" z="25.0"/>
  <position name="v108" unit="mm" x="68.44999694824219" y="-13.050000190734863" z="-31.0"/>
  <position name="v109" unit="mm" x="67.0" y="-6.5" z="24.0"/>
  <position name="v110" unit="mm" x="203.6247100830078" y="-14.450592041015625" z="25.0"/>
  <position name="v111" unit="mm" x="235.5" y="-2.0" z="23.5"/>
  <position name="v112" unit="mm" x="65.7442626953125" y="-13.774999618530273" z="-30.0"/>
  <position name="v113" unit="mm" x="235.5" y="-1.0" z="23.5"/>
  <position name="v114" unit="mm" x="204.72500610351562" y="-6.694262981414795" z="-31.0"/>
  <position name="v115" unit="mm" x="66.2750015258789" y="-14.305736541748047" z="-30.0"/>
  <position name="v116" unit="mm" x="79.29259490966797" y="-10.67647647857666" z="24.0"/>
  <position name="v117" unit="mm" x="80.5" y="-12.25" z="25.0"/>
  <position name="v118" unit="mm" x="190.17648315429688" y="-9.792593002319336" z="24.0"/>
  <position name="v119" unit="mm" x="205.02529907226562" y="-6.924695014953613" z="-30.0"/>
  <position name="v120" unit="mm" x="81.70740509033203" y="-10.67647647857666" z="24.0"/>
  <position name="v121" unit="mm" x="68.2557373046875" y="-13.774999618530273" z="-31.0"/>
  <position name="v122" unit="mm" x="68.2557373046875" y="-7.224999904632568" z="25.0"/>
  <position name="v123" unit="mm" x="66.62471008300781" y="-14.450592041015625" z="25.0"/>
  <position name="v124" unit="mm" x="202.5994110107422" y="-13.425287246704102" z="-31.0"/>
  <position name="v125" unit="mm" x="66.62471008300781" y="-6.549407482147217" z="25.0"/>
  <position name="v126" unit="mm" x="79.41746520996094" y="-10.375" z="25.0"/>
  <position name="v127" unit="mm" x="35.5" y="-2.0170371532440186" z="-29.629409790039062"/>
  <position name="v128" unit="mm" x="191.125" y="-12.082531929016113" z="24.0"/>
  <position name="v129" unit="mm" x="68.02530670166016" y="-6.924695014953613" z="24.0"/>
  <position name="v130" unit="mm" x="65.59941101074219" y="-13.425287246704102" z="24.0"/>
  <position name="v131" unit="mm" x="204.72500610351562" y="-14.305736541748047" z="24.0"/>
  <position name="v132" unit="mm" x="205.4005889892578" y="-7.57471227645874" z="24.0"/>
  <position name="v133" unit="mm" x="81.58253479003906" y="-11.625" z="24.0"/>
  <position name="v134" unit="mm" x="65.97469329833984" y="-14.075304985046387" z="-30.0"/>
  <position name="v135" unit="mm" x="81.58253479003906" y="-10.375" z="24.0"/>
  <position name="v136" unit="mm" x="81.70740509033203" y="-11.32352352142334" z="25.0"/>
  <position name="v137" unit="mm" x="35.5" y="-2.3705904483795166" z="-29.98296356201172"/>
  <position name="v138" unit="mm" x="235.5" y="-2.5" z="-31.0"/>
  <position name="v139" unit="mm" x="67.37528991699219" y="-14.450592041015625" z="24.0"/>
  <position name="v140" unit="mm" x="67.37528991699219" y="-6.549407482147217" z="24.0"/>
  <position name="v141" unit="mm" x="80.17647552490234" y="-9.792593002319336" z="25.0"/>
  <position name="v142" unit="mm" x="235.5" y="-2.11177134513855" z="24.948888778686523"/>
  <position name="v143" unit="mm" x="68.40058898925781" y="-7.57471227645874" z="-30.0"/>
  <position name="v144" unit="mm" x="203.6247100830078" y="-14.450592041015625" z="24.0"/>
  <position name="v145" unit="mm" x="205.4499969482422" y="-13.050000190734863" z="25.0"/>
  <position name="v146" unit="mm" x="65.7442626953125" y="-13.774999618530273" z="-31.0"/>
  <position name="v147" unit="mm" x="190.82351684570312" y="-9.792593002319336" z="25.0"/>
  <position name="v148" unit="mm" x="67.0" y="-14.5" z="24.0"/>
  <position name="v149" unit="mm" x="79.41746520996094" y="-11.625" z="25.0"/>
  <position name="v150" unit="mm" x="66.62471008300781" y="-14.450592041015625" z="-30.0"/>
  <position name="v151" unit="mm" x="79.61611938476562" y="-11.883883476257324" z="24.0"/>
  <position name="v152" unit="mm" x="66.62471008300781" y="-6.549407482147217" z="-30.0"/>
  <position name="v153" unit="mm" x="35.5" y="-1.75" z="24.79903793334961"/>
  <position name="v154" unit="mm" x="203.6247100830078" y="-6.549407482147217" z="-31.0"/>
  <position name="v155" unit="mm" x="202.5994110107422" y="-7.57471227645874" z="-30.0"/>
  <position name="v156" unit="mm" x="67.7249984741211" y="-6.694262981414795" z="25.0"/>
  <position name="v157" unit="mm" x="65.55000305175781" y="-7.949999809265137" z="-30.0"/>
  <position name="v158" unit="mm" x="80.5" y="-12.25" z="24.0"/>
  <position name="v159" unit="mm" x="205.02529907226562" y="-6.924695014953613" z="-31.0"/>
  <position name="v160" unit="mm" x="202.97470092773438" y="-6.924695014953613" z="-30.0"/>
  <position name="v161" unit="mm" x="39.5" y="-16.0" z="-30.0"/>
  <position name="v162" unit="mm" x="235.5" y="-2.25" z="-29.933012008666992"/>
  <position name="v163" unit="mm" x="79.41746520996094" y="-10.375" z="24.0"/>
  <position name="v164" unit="mm" x="189.41746520996094" y="-10.375" z="25.0"/>
  <position name="v165" unit="mm" x="65.97469329833984" y="-6.924695014953613" z="25.0"/>
  <position name="v166" unit="mm" x="68.02530670166016" y="-14.075304985046387" z="25.0"/>
  <position name="v167" unit="mm" x="235.5" y="-1.0511112213134766" z="-29.888229370117188"/>
  <position name="v168" unit="mm" x="205.4499969482422" y="-7.949999809265137" z="-30.0"/>
  <position name="v169" unit="mm" x="79.875" y="-12.082531929016113" z="25.0"/>
  <position name="v170" unit="mm" x="65.97469329833984" y="-14.075304985046387" z="-31.0"/>
  <position name="v171" unit="mm" x="205.2557373046875" y="-13.774999618530273" z="-30.0"/>
  <position name="v172" unit="mm" x="35.5" y="-2.146446704864502" z="-29.853553771972656"/>
  <position name="v173" unit="mm" x="190.5" y="-9.75" z="25.0"/>
  <position name="v174" unit="mm" x="81.70740509033203" y="-11.32352352142334" z="24.0"/>
  <position name="v175" unit="mm" x="67.37528991699219" y="-14.450592041015625" z="-31.0"/>
  <position name="v176" unit="mm" x="231.5" y="-16.0" z="24.0"/>
  <position name="v177" unit="mm" x="81.38388061523438" y="-11.883883476257324" z="24.0"/>
  <position name="v178" unit="mm" x="35.5" y="-12.0" z="-30.0"/>
  <position name="v179" unit="mm" x="67.37528991699219" y="-6.549407482147217" z="-31.0"/>
  <position name="v180" unit="mm" x="67.7249984741211" y="-14.305736541748047" z="25.0"/>
  <position name="v181" unit="mm" x="65.7442626953125" y="-7.224999904632568" z="25.0"/>
  <position name="v182" unit="mm" x="203.6247100830078" y="-14.450592041015625" z="-31.0"/>
  <position name="v183" unit="mm" x="205.4499969482422" y="-13.050000190734863" z="-30.0"/>
  <position name="v184" unit="mm" x="80.17647552490234" y="-9.792593002319336" z="24.0"/>
  <position name="v185" unit="mm" x="67.7249984741211" y="-6.694262981414795" z="-30.0"/>
  <position name="v186" unit="mm" x="68.2557373046875" y="-7.224999904632568" z="-31.0"/>
  <position name="v187" unit="mm" x="66.62471008300781" y="-14.450592041015625" z="-31.0"/>
  <position name="v188" unit="mm" x="79.29259490966797" y="-11.32352352142334" z="25.0"/>
  <position name="v189" unit="mm" x="66.62471008300781" y="-6.549407482147217" z="-31.0"/>
  <position name="v190" unit="mm" x="204.3752899169922" y="-6.549407482147217" z="25.0"/>
  <position name="v191" unit="mm" x="202.5994110107422" y="-7.57471227645874" z="-31.0"/>
  <position name="v192" unit="mm" x="65.55000305175781" y="-7.949999809265137" z="-31.0"/>
  <position name="v193" unit="mm" x="205.02529907226562" y="-14.075304985046387" z="25.0"/>
  <position name="v194" unit="mm" x="202.97470092773438" y="-6.924695014953613" z="-31.0"/>
  <position name="v195" unit="mm" x="39.5" y="-16.0" z="-31.0"/>
  <position name="v196" unit="mm" x="235.5" y="-1.75" z="-30.79903793334961"/>
  <position name="v197" unit="mm" x="235.5" y="-2.0669872760772705" z="-29.75"/>
  <position name="v198" unit="mm" x="202.5994110107422" y="-13.425287246704102" z="25.0"/>
  <position name="v199" unit="mm" x="65.55000305175781" y="-13.050000190734863" z="-30.0"/>
  <position name="v200" unit="mm" x="235.5" y="-2.0" z="-29.5"/>
  <position name="v201" unit="mm" x="235.5" y="-1.0" z="-29.5"/>
  <position name="v202" unit="mm" x="204.0" y="-14.5" z="25.0"/>
  <position name="v203" unit="mm" x="189.41746520996094" y="-10.375" z="24.0"/>
  <position name="v204" unit="mm" x="65.97469329833984" y="-6.924695014953613" z="24.0"/>
  <position name="v205" unit="mm" x="81.125" y="-12.082531929016113" z="24.0"/>
  <position name="v206" unit="mm" x="68.02530670166016" y="-14.075304985046387" z="24.0"/>
  <position name="v207" unit="mm" x="235.5" y="-1.200961947441101" z="24.25"/>
  <position name="v208" unit="mm" x="205.4499969482422" y="-7.949999809265137" z="-31.0"/>
  <position name="v209" unit="mm" x="79.875" y="-12.082531929016113" z="24.0"/>
  <position name="v210" unit="mm" x="202.97470092773438" y="-14.075304985046387" z="25.0"/>
  <position name="v211" unit="mm" x="205.2557373046875" y="-13.774999618530273" z="-31.0"/>
  <position name="v212" unit="mm" x="191.70741271972656" y="-11.32352352142334" z="24.0"/>
  <position name="v213" unit="mm" x="35.5" y="-12.0" z="-31.0"/>
  <position name="v214" unit="mm" x="66.2750015258789" y="-6.694262981414795" z="25.0"/>
  <position name="v215" unit="mm" x="67.7249984741211" y="-14.305736541748047" z="24.0"/>
  <position name="v216" unit="mm" x="65.7442626953125" y="-7.224999904632568" z="24.0"/>
  <position name="v217" unit="mm" x="204.0" y="-6.5" z="25.0"/>
  <position name="v218" unit="mm" x="191.38388061523438" y="-11.883883476257324" z="24.0"/>
  <position name="v219" unit="mm" x="204.3752899169922" y="-14.450592041015625" z="25.0"/>
  <position name="v220" unit="mm" x="205.4499969482422" y="-13.050000190734863" z="-31.0"/>
  <position name="v221" unit="mm" x="68.44999694824219" y="-13.050000190734863" z="24.0"/>
  <position name="v222" unit="mm" x="189.29258728027344" y="-10.67647647857666" z="24.0"/>
  <position name="v223" unit="mm" x="68.40058898925781" y="-13.425287246704102" z="25.0"/>
  <position name="v224" unit="mm" x="235.5" y="-2.11177134513855" z="-30.948888778686523"/>
  <position name="v225" unit="mm" x="204.3752899169922" y="-6.549407482147217" z="-30.0"/>
  <position name="v226" unit="mm" x="202.7442626953125" y="-13.774999618530273" z="-30.0"/>
  <position name="v227" unit="mm" x="67.7249984741211" y="-6.694262981414795" z="-31.0"/>
  <position name="v228" unit="mm" x="35.5" y="-2.5" z="-30.0"/>
  <position name="v229" unit="mm" x="204.72500610351562" y="-6.694262981414795" z="24.0"/>
  <position name="v230" unit="mm" x="66.2750015258789" y="-14.305736541748047" z="25.0"/>
  <position name="v231" unit="mm" x="205.02529907226562" y="-14.075304985046387" z="24.0"/>
  <position name="v232" unit="mm" x="80.82352447509766" y="-12.207406997680664" z="24.0"/>
  <position name="v233" unit="mm" x="68.2557373046875" y="-13.774999618530273" z="24.0"/>
  <position name="v234" unit="mm" x="189.29258728027344" y="-11.32352352142334" z="25.0"/>
  <position name="v235" unit="mm" x="202.5994110107422" y="-13.425287246704102" z="24.0"/>
  <position name="v236" unit="mm" x="65.55000305175781" y="-13.050000190734863" z="-31.0"/>
  <position name="v237" unit="mm" x="81.75" y="-11.0" z="25.0"/>
  <position name="v238" unit="mm" x="202.97470092773438" y="-14.075304985046387" z="-30.0"/>
  <position name="v239" unit="mm" x="204.0" y="-14.5" z="24.0"/>
  <position name="v240" unit="mm" x="235.5" y="-1.4393398761749268" z="24.560659408569336"/>
  <position name="v241" unit="mm" x="66.2750015258789" y="-6.694262981414795" z="-30.0"/>
  <position name="v242" unit="mm" x="67.7249984741211" y="-14.305736541748047" z="-31.0"/>
  <position name="v243" unit="mm" x="65.7442626953125" y="-7.224999904632568" z="-31.0"/>
  <position name="v244" unit="mm" x="203.27499389648438" y="-6.694262981414795" z="-30.0"/>
  <position name="v245" unit="mm" x="65.97469329833984" y="-14.075304985046387" z="25.0"/>
  <position name="v246" unit="mm" x="204.0" y="-6.5" z="24.0"/>
  <position name="v247" unit="mm" x="68.40058898925781" y="-13.425287246704102" z="-30.0"/>
  <position name="v248" unit="mm" x="235.5" y="-2.0669872760772705" z="23.75"/>
  <position name="v249" unit="mm" x="235.5" y="-2.5" z="24.0"/>
  <position name="v250" unit="mm" x="79.61611938476562" y="-10.116116523742676" z="25.0"/>
  <position name="v251" unit="mm" x="203.27499389648438" y="-14.305736541748047" z="25.0"/>
  <position name="v252" unit="mm" x="68.40058898925781" y="-7.57471227645874" z="25.0"/>
  <position name="v253" unit="mm" x="204.3752899169922" y="-6.549407482147217" z="-31.0"/>
  <position name="v254" unit="mm" x="202.7442626953125" y="-13.774999618530273" z="-31.0"/>
  <position name="v255" unit="mm" x="205.02529907226562" y="-14.075304985046387" z="-31.0"/>
  <position name="v256" unit="mm" x="35.5" y="-2.5" z="-31.0"/>
  <position name="v257" unit="mm" x="65.7442626953125" y="-13.774999618530273" z="24.0"/>
  <position name="v258" unit="mm" x="191.125" y="-9.917468070983887" z="25.0"/>
  <position name="v259" unit="mm" x="66.2750015258789" y="-14.305736541748047" z="24.0"/>
  <position name="v260" unit="mm" x="204.0" y="-14.5" z="-31.0"/>
  <position name="v261" unit="mm" x="189.875" y="-9.917468070983887" z="25.0"/>
  <position name="v262" unit="mm" x="203.6247100830078" y="-6.549407482147217" z="24.0"/>
  <position name="v263" unit="mm" x="202.5994110107422" y="-7.57471227645874" z="25.0"/>
  <position name="v264" unit="mm" x="65.55000305175781" y="-7.949999809265137" z="25.0"/>
  <position name="v265" unit="mm" x="205.02529907226562" y="-6.924695014953613" z="24.0"/>
  <position name="v266" unit="mm" x="202.97470092773438" y="-6.924695014953613" z="25.0"/>
  <position name="v267" unit="mm" x="39.5" y="-16.0" z="25.0"/>
  <position name="v268" unit="mm" x="189.29258728027344" y="-11.32352352142334" z="24.0"/>
  <position name="v269" unit="mm" x="81.75" y="-11.0" z="24.0"/>
  <position name="v270" unit="mm" x="202.97470092773438" y="-14.075304985046387" z="-31.0"/>
  <position name="v271" unit="mm" x="81.38388061523438" y="-10.116116523742676" z="25.0"/>
  <position name="v272" unit="mm" x="191.75" y="-11.0" z="25.0"/>
  <position name="v273" unit="mm" x="66.2750015258789" y="-6.694262981414795" z="-31.0"/>
  <position name="v274" unit="mm" x="35.5" y="-2.25" z="-29.933012008666992"/>
  <position name="v275" unit="mm" x="204.0" y="-6.5" z="-31.0"/>
  <position name="v276" unit="mm" x="205.4499969482422" y="-7.949999809265137" z="25.0"/>
  <position name="v277" unit="mm" x="65.97469329833984" y="-14.075304985046387" z="24.0"/>
  <position name="v278" unit="mm" x="205.2557373046875" y="-13.774999618530273" z="25.0"/>
  <position name="v279" unit="mm" x="204.3752899169922" y="-14.450592041015625" z="-31.0"/>
  <position name="v280" unit="mm" x="203.27499389648438" y="-14.305736541748047" z="-30.0"/>
  <position name="v281" unit="mm" x="35.5" y="-12.0" z="25.0"/>
  <position name="v282" unit="mm" x="68.40058898925781" y="-13.425287246704102" z="-31.0"/>
  <position name="v283" unit="mm" x="80.82352447509766" y="-9.792593002319336" z="25.0"/>
  <position name="v284" unit="mm" x="79.61611938476562" y="-10.116116523742676" z="24.0"/>
  <position name="v285" unit="mm" x="191.38388061523438" y="-10.116116523742676" z="25.0"/>
  <position name="v286" unit="mm" x="205.2557373046875" y="-7.224999904632568" z="-30.0"/>
  <position name="v287" unit="mm" x="191.58253479003906" y="-10.375" z="25.0"/>
  <position name="v288" unit="mm" x="66.2750015258789" y="-14.305736541748047" z="-31.0"/>
  <position name="v289" unit="mm" x="189.25" y="-11.0" z="25.0"/>
  <position name="v290" unit="mm" x="202.5500030517578" y="-7.949999809265137" z="-30.0"/>
  <position name="v291" unit="mm" x="235.5" y="-2.25" z="23.933012008666992"/>
  <position name="v292" unit="mm" x="191.125" y="-9.917468070983887" z="24.0"/>
  <position name="v293" unit="mm" x="68.2557373046875" y="-7.224999904632568" z="24.0"/>
  <position name="v294" unit="mm" x="66.62471008300781" y="-14.450592041015625" z="24.0"/>
  <position name="v295" unit="mm" x="66.62471008300781" y="-6.549407482147217" z="24.0"/>
  <position name="v296" unit="mm" x="189.875" y="-9.917468070983887" z="24.0"/>
  <position name="v297" unit="mm" x="202.5994110107422" y="-7.57471227645874" z="24.0"/>
  <position name="v298" unit="mm" x="65.55000305175781" y="-7.949999809265137" z="24.0"/>
  <position name="v299" unit="mm" x="235.5" y="-2.146446704864502" z="23.853553771972656"/>
  <position name="v300" unit="mm" x="202.97470092773438" y="-6.924695014953613" z="24.0"/>
  <position name="v301" unit="mm" x="39.5" y="-16.0" z="24.0"/>
  <position name="v302" unit="mm" x="202.5500030517578" y="-13.050000190734863" z="-30.0"/>
  <position name="v303" unit="mm" x="65.55000305175781" y="-13.050000190734863" z="25.0"/>
  <position name="v304" unit="mm" x="81.38388061523438" y="-10.116116523742676" z="24.0"/>
  <position name="v305" unit="mm" x="189.41746520996094" y="-11.625" z="25.0"/>
  <position name="v306" unit="mm" x="235.5" y="-1.4393398761749268" z="-30.560659408569336"/>
  <position name="v307" unit="mm" x="191.75" y="-11.0" z="24.0"/>
  <position name="v308" unit="mm" x="35.5" y="-1.200961947441101" z="-30.25"/>
  <position name="v309" unit="mm" x="205.4499969482422" y="-7.949999809265137" z="24.0"/>
  <position name="v310" unit="mm" x="205.2557373046875" y="-13.774999618530273" z="24.0"/>
  <position name="v311" unit="mm" x="202.7442626953125" y="-7.224999904632568" z="-30.0"/>
  <position name="v312" unit="mm" x="203.27499389648438" y="-14.305736541748047" z="-31.0"/>
  <position name="v313" unit="mm" x="35.5" y="-12.0" z="24.0"/>
  <position name="v314" unit="mm" x="68.40058898925781" y="-7.57471227645874" z="-31.0"/>
  <position name="v315" unit="mm" x="80.82352447509766" y="-9.792593002319336" z="24.0"/>
  <position name="v316" unit="mm" x="205.4499969482422" y="-13.050000190734863" z="24.0"/>
  <position name="v317" unit="mm" x="191.38388061523438" y="-10.116116523742676" z="24.0"/>
  <position name="v318" unit="mm" x="190.82351684570312" y="-9.792593002319336" z="24.0"/>
  <position name="v319" unit="mm" x="205.2557373046875" y="-7.224999904632568" z="-31.0"/>
  <position name="v320" unit="mm" x="191.58253479003906" y="-10.375" z="24.0"/>
  <position name="v321" unit="mm" x="79.41746520996094" y="-11.625" z="24.0"/>
  <position name="v322" unit="mm" x="189.25" y="-11.0" z="24.0"/>
  <position name="v323" unit="mm" x="202.7442626953125" y="-13.774999618530273" z="25.0"/>
  <position name="v324" unit="mm" x="67.7249984741211" y="-6.694262981414795" z="24.0"/>
  <position name="v325" unit="mm" x="205.4005889892578" y="-13.425287246704102" z="-30.0"/>
  <position name="v326" unit="mm" x="35.5" y="-2.5" z="25.0"/>
  <position name="v327" unit="mm" x="189.875" y="-12.082531929016113" z="25.0"/>
  <position name="v328" unit="mm" x="35.5" y="-1.0511112213134766" z="23.888229370117188"/>
  <position name="v329" unit="mm" x="202.5500030517578" y="-13.050000190734863" z="-31.0"/>
  <position name="v330" unit="mm" x="79.875" y="-9.917468070983887" z="25.0"/>
  <position name="v331" unit="mm" x="189.61611938476562" y="-11.883883476257324" z="25.0"/>
  <position name="v332" unit="mm" x="65.59941101074219" y="-7.57471227645874" z="-30.0"/>
  <position name="v333" unit="mm" x="65.55000305175781" y="-13.050000190734863" z="24.0"/>
  <position name="v334" unit="mm" x="80.5" y="-9.75" z="25.0"/>
  <position name="v335" unit="mm" x="189.41746520996094" y="-11.625" z="24.0"/>
  <position name="v336" unit="mm" x="190.5" y="-9.75" z="24.0"/>
  <position name="v337" unit="mm" x="203.27499389648438" y="-6.694262981414795" z="25.0"/>
  <position name="v338" unit="mm" x="202.7442626953125" y="-7.224999904632568" z="-31.0"/>
  <position name="v339" unit="mm" x="68.44999694824219" y="-7.949999809265137" z="-30.0"/>
  <position name="v340" unit="mm" x="235.5" y="-12.0" z="-30.0"/>
  <position name="v341" unit="mm" x="190.5" y="-12.25" z="25.0"/>
  <position name="v342" unit="mm" x="79.29259490966797" y="-11.32352352142334" z="24.0"/>
  <position name="v343" unit="mm" x="204.3752899169922" y="-6.549407482147217" z="24.0"/>
  <position name="v344" unit="mm" x="191.70741271972656" y="-10.67647647857666" z="25.0"/>
  <position name="v345" unit="mm" x="202.7442626953125" y="-13.774999618530273" z="24.0"/>
  <position name="v346" unit="mm" x="35.5" y="-2.0669872760772705" z="23.75"/>
  <position name="v347" unit="mm" x="35.5" y="-2.5" z="24.0"/>
  <position name="v348" unit="mm" x="81.125" y="-9.917468070983887" z="25.0"/>
  <position name="v349" unit="mm" x="35.5" y="-2.0" z="23.5"/>
  <position name="v350" unit="mm" x="35.5" y="-1.0" z="23.5"/>
  <position name="v351" unit="mm" x="79.25" y="-11.0" z="25.0"/>
  <position name="v352" unit="mm" x="68.44999694824219" y="-13.050000190734863" z="-30.0"/>
  <position name="v353" unit="mm" x="67.0" y="-6.5" z="25.0"/>
  <position name="v354" unit="mm" x="79.875" y="-9.917468070983887" z="24.0"/>
  <position name="v355" unit="mm" x="189.61611938476562" y="-11.883883476257324" z="24.0"/>
  <position name="v356" unit="mm" x="202.97470092773438" y="-14.075304985046387" z="24.0"/>
  <position name="v357" unit="mm" x="204.72500610351562" y="-6.694262981414795" z="-30.0"/>
  <position name="v358" unit="mm" x="235.5" y="-2.3705904483795166" z="23.98296356201172"/>
  <position name="v359" unit="mm" x="66.2750015258789" y="-6.694262981414795" z="24.0"/>
  <position name="v360" unit="mm" x="235.5" y="-2.146446704864502" z="-29.853553771972656"/>
  <position name="v361" unit="mm" x="81.70740509033203" y="-10.67647647857666" z="25.0"/>
  <position name="v362" unit="mm" x="203.27499389648438" y="-6.694262981414795" z="24.0"/>
  <position name="v363" unit="mm" x="204.3752899169922" y="-14.450592041015625" z="24.0"/>
  <position name="v364" unit="mm" x="191.125" y="-12.082531929016113" z="25.0"/>
  <position name="v365" unit="mm" x="65.59941101074219" y="-13.425287246704102" z="25.0"/>
  <position name="v366" unit="mm" x="68.40058898925781" y="-13.425287246704102" z="24.0"/>
  <position name="v367" unit="mm" x="35.5" y="-1.4393398761749268" z="-30.560659408569336"/>
  <position name="v368" unit="mm" x="235.5" y="-2.0170371532440186" z="23.629409790039062"/>
  <position name="v369" unit="mm" x="81.58253479003906" y="-10.375" z="25.0"/>
  <position name="v370" unit="mm" x="190.5" y="-12.25" z="24.0"/>
  <position name="v371" unit="mm" x="205.2557373046875" y="-7.224999904632568" z="25.0"/>
  <position name="v372" unit="mm" x="35.5" y="-2.11177134513855" z="24.948888778686523"/>
  <position name="v373" unit="mm" x="191.70741271972656" y="-10.67647647857666" z="24.0"/>
  <position name="v374" unit="mm" x="67.0" y="-6.5" z="-30.0"/>
  <position name="v375" unit="mm" x="202.5500030517578" y="-7.949999809265137" z="25.0"/>
  <position name="center" x="0" y="0" z="0" unit="mm"/>
  <rotation name="identity" x="0" y="0" z="0"/>
  </define>
<materials/>
<solids>
    <box name="WorldBox" x="1000" y="1000" z="1000" lunit="mm"/>
  <tessellated name="electrode_RATP001__Meshed">
      <triangular vertex1="v237" vertex2="v361" vertex3="v269" type="ABSOLUTE"/>
    <triangular vertex1="v120" vertex2="v361" vertex3="v135" type="ABSOLUTE"/>
    <triangular vertex1="v269" vertex2="v361" vertex3="v120" type="ABSOLUTE"/>
    <triangular vertex1="v135" vertex2="v369" vertex3="v304" type="ABSOLUTE"/>
    <triangular vertex1="v361" vertex2="v369" vertex3="v135" type="ABSOLUTE"/>
    <triangular vertex1="v304" vertex2="v271" vertex3="v104" type="ABSOLUTE"/>
    <triangular vertex1="v369" vertex2="v271" vertex3="v304" type="ABSOLUTE"/>
    <triangular vertex1="v104" vertex2="v348" vertex3="v315" type="ABSOLUTE"/>
    <triangular vertex1="v271" vertex2="v348" vertex3="v104" type="ABSOLUTE"/>
    <triangular vertex1="v315" vertex2="v283" vertex3="v83" type="ABSOLUTE"/>
    <triangular vertex1="v348" vertex2="v283" vertex3="v315" type="ABSOLUTE"/>
    <triangular vertex1="v83" vertex2="v334" vertex3="v184" type="ABSOLUTE"/>
    <triangular vertex1="v283" vertex2="v334" vertex3="v83" type="ABSOLUTE"/>
    <triangular vertex1="v334" vertex2="v141" vertex3="v184" type="ABSOLUTE"/>
    <triangular vertex1="v184" vertex2="v330" vertex3="v354" type="ABSOLUTE"/>
    <triangular vertex1="v141" vertex2="v330" vertex3="v184" type="ABSOLUTE"/>
    <triangular vertex1="v354" vertex2="v250" vertex3="v284" type="ABSOLUTE"/>
    <triangular vertex1="v330" vertex2="v250" vertex3="v354" type="ABSOLUTE"/>
    <triangular vertex1="v284" vertex2="v126" vertex3="v163" type="ABSOLUTE"/>
    <triangular vertex1="v250" vertex2="v126" vertex3="v284" type="ABSOLUTE"/>
    <triangular vertex1="v163" vertex2="v85" vertex3="v116" type="ABSOLUTE"/>
    <triangular vertex1="v126" vertex2="v85" vertex3="v163" type="ABSOLUTE"/>
    <triangular vertex1="v116" vertex2="v351" vertex3="v0" type="ABSOLUTE"/>
    <triangular vertex1="v85" vertex2="v351" vertex3="v116" type="ABSOLUTE"/>
    <triangular vertex1="v272" vertex2="v344" vertex3="v307" type="ABSOLUTE"/>
    <triangular vertex1="v373" vertex2="v344" vertex3="v320" type="ABSOLUTE"/>
    <triangular vertex1="v307" vertex2="v344" vertex3="v373" type="ABSOLUTE"/>
    <triangular vertex1="v320" vertex2="v287" vertex3="v317" type="ABSOLUTE"/>
    <triangular vertex1="v344" vertex2="v287" vertex3="v320" type="ABSOLUTE"/>
    <triangular vertex1="v317" vertex2="v285" vertex3="v292" type="ABSOLUTE"/>
    <triangular vertex1="v287" vertex2="v285" vertex3="v317" type="ABSOLUTE"/>
    <triangular vertex1="v292" vertex2="v258" vertex3="v318" type="ABSOLUTE"/>
    <triangular vertex1="v285" vertex2="v258" vertex3="v292" type="ABSOLUTE"/>
    <triangular vertex1="v318" vertex2="v147" vertex3="v336" type="ABSOLUTE"/>
    <triangular vertex1="v258" vertex2="v147" vertex3="v318" type="ABSOLUTE"/>
    <triangular vertex1="v336" vertex2="v173" vertex3="v118" type="ABSOLUTE"/>
    <triangular vertex1="v147" vertex2="v173" vertex3="v336" type="ABSOLUTE"/>
    <triangular vertex1="v173" vertex2="v87" vertex3="v118" type="ABSOLUTE"/>
    <triangular vertex1="v118" vertex2="v261" vertex3="v296" type="ABSOLUTE"/>
    <triangular vertex1="v87" vertex2="v261" vertex3="v118" type="ABSOLUTE"/>
    <triangular vertex1="v296" vertex2="v27" vertex3="v58" type="ABSOLUTE"/>
    <triangular vertex1="v261" vertex2="v27" vertex3="v296" type="ABSOLUTE"/>
    <triangular vertex1="v58" vertex2="v164" vertex3="v203" type="ABSOLUTE"/>
    <triangular vertex1="v27" vertex2="v164" vertex3="v58" type="ABSOLUTE"/>
    <triangular vertex1="v203" vertex2="v62" vertex3="v222" type="ABSOLUTE"/>
    <triangular vertex1="v164" vertex2="v62" vertex3="v203" type="ABSOLUTE"/>
    <triangular vertex1="v222" vertex2="v289" vertex3="v322" type="ABSOLUTE"/>
    <triangular vertex1="v62" vertex2="v289" vertex3="v222" type="ABSOLUTE"/>
    <triangular vertex1="v60" vertex2="v187" vertex3="v28" type="ABSOLUTE"/>
    <triangular vertex1="v28" vertex2="v187" vertex3="v150" type="ABSOLUTE"/>
    <triangular vertex1="v150" vertex2="v288" vertex3="v115" type="ABSOLUTE"/>
    <triangular vertex1="v187" vertex2="v288" vertex3="v150" type="ABSOLUTE"/>
    <triangular vertex1="v115" vertex2="v170" vertex3="v134" type="ABSOLUTE"/>
    <triangular vertex1="v288" vertex2="v170" vertex3="v115" type="ABSOLUTE"/>
    <triangular vertex1="v134" vertex2="v146" vertex3="v112" type="ABSOLUTE"/>
    <triangular vertex1="v170" vertex2="v146" vertex3="v134" type="ABSOLUTE"/>
    <triangular vertex1="v112" vertex2="v37" vertex3="v10" type="ABSOLUTE"/>
    <triangular vertex1="v146" vertex2="v37" vertex3="v112" type="ABSOLUTE"/>
    <triangular vertex1="v10" vertex2="v236" vertex3="v199" type="ABSOLUTE"/>
    <triangular vertex1="v37" vertex2="v236" vertex3="v10" type="ABSOLUTE"/>
    <triangular vertex1="v148" vertex2="v294" vertex3="v6" type="ABSOLUTE"/>
    <triangular vertex1="v6" vertex2="v294" vertex3="v123" type="ABSOLUTE"/>
    <triangular vertex1="v123" vertex2="v259" vertex3="v230" type="ABSOLUTE"/>
    <triangular vertex1="v294" vertex2="v259" vertex3="v123" type="ABSOLUTE"/>
    <triangular vertex1="v230" vertex2="v277" vertex3="v245" type="ABSOLUTE"/>
    <triangular vertex1="v259" vertex2="v277" vertex3="v230" type="ABSOLUTE"/>
    <triangular vertex1="v245" vertex2="v257" vertex3="v88" type="ABSOLUTE"/>
    <triangular vertex1="v277" vertex2="v257" vertex3="v245" type="ABSOLUTE"/>
    <triangular vertex1="v88" vertex2="v130" vertex3="v365" type="ABSOLUTE"/>
    <triangular vertex1="v257" vertex2="v130" vertex3="v88" type="ABSOLUTE"/>
    <triangular vertex1="v365" vertex2="v333" vertex3="v303" type="ABSOLUTE"/>
    <triangular vertex1="v130" vertex2="v333" vertex3="v365" type="ABSOLUTE"/>
    <triangular vertex1="v260" vertex2="v182" vertex3="v92" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v182" vertex3="v25" type="ABSOLUTE"/>
    <triangular vertex1="v25" vertex2="v312" vertex3="v280" type="ABSOLUTE"/>
    <triangular vertex1="v182" vertex2="v312" vertex3="v25" type="ABSOLUTE"/>
    <triangular vertex1="v280" vertex2="v270" vertex3="v238" type="ABSOLUTE"/>
    <triangular vertex1="v312" vertex2="v270" vertex3="v280" type="ABSOLUTE"/>
    <triangular vertex1="v238" vertex2="v254" vertex3="v226" type="ABSOLUTE"/>
    <triangular vertex1="v270" vertex2="v254" vertex3="v238" type="ABSOLUTE"/>
    <triangular vertex1="v226" vertex2="v124" vertex3="v91" type="ABSOLUTE"/>
    <triangular vertex1="v254" vertex2="v124" vertex3="v226" type="ABSOLUTE"/>
    <triangular vertex1="v91" vertex2="v329" vertex3="v302" type="ABSOLUTE"/>
    <triangular vertex1="v124" vertex2="v329" vertex3="v91" type="ABSOLUTE"/>
    <triangular vertex1="v239" vertex2="v144" vertex3="v202" type="ABSOLUTE"/>
    <triangular vertex1="v202" vertex2="v144" vertex3="v110" type="ABSOLUTE"/>
    <triangular vertex1="v110" vertex2="v15" vertex3="v251" type="ABSOLUTE"/>
    <triangular vertex1="v144" vertex2="v15" vertex3="v110" type="ABSOLUTE"/>
    <triangular vertex1="v251" vertex2="v356" vertex3="v210" type="ABSOLUTE"/>
    <triangular vertex1="v15" vertex2="v356" vertex3="v251" type="ABSOLUTE"/>
    <triangular vertex1="v210" vertex2="v345" vertex3="v323" type="ABSOLUTE"/>
    <triangular vertex1="v356" vertex2="v345" vertex3="v210" type="ABSOLUTE"/>
    <triangular vertex1="v323" vertex2="v235" vertex3="v198" type="ABSOLUTE"/>
    <triangular vertex1="v345" vertex2="v235" vertex3="v323" type="ABSOLUTE"/>
    <triangular vertex1="v198" vertex2="v30" vertex3="v4" type="ABSOLUTE"/>
    <triangular vertex1="v235" vertex2="v30" vertex3="v198" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v19" vertex3="v47" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v64" vertex3="v96" type="ABSOLUTE"/>
    <triangular vertex1="v96" vertex2="v371" vertex3="v81" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v100" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v371" vertex2="v100" vertex3="v81" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v190" vertex3="v64" type="ABSOLUTE"/>
    <triangular vertex1="v100" vertex2="v276" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v217" vertex3="v190" type="ABSOLUTE"/>
    <triangular vertex1="v276" vertex2="v145" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v145" vertex2="v24" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v24" vertex2="v278" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v278" vertex2="v193" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v193" vertex2="v98" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v98" vertex2="v219" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v219" vertex2="v202" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v14" vertex2="v285" vertex3="v263" type="ABSOLUTE"/>
    <triangular vertex1="v285" vertex2="v287" vertex3="v263" type="ABSOLUTE"/>
    <triangular vertex1="v263" vertex2="v287" vertex3="v375" type="ABSOLUTE"/>
    <triangular vertex1="v266" vertex2="v258" vertex3="v14" type="ABSOLUTE"/>
    <triangular vertex1="v14" vertex2="v258" vertex3="v285" type="ABSOLUTE"/>
    <triangular vertex1="v287" vertex2="v344" vertex3="v375" type="ABSOLUTE"/>
    <triangular vertex1="v337" vertex2="v147" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v266" vertex2="v147" vertex3="v258" type="ABSOLUTE"/>
    <triangular vertex1="v93" vertex2="v173" vertex3="v337" type="ABSOLUTE"/>
    <triangular vertex1="v337" vertex2="v173" vertex3="v147" type="ABSOLUTE"/>
    <triangular vertex1="v375" vertex2="v272" vertex3="v4" type="ABSOLUTE"/>
    <triangular vertex1="v344" vertex2="v272" vertex3="v375" type="ABSOLUTE"/>
    <triangular vertex1="v272" vertex2="v51" vertex3="v4" type="ABSOLUTE"/>
    <triangular vertex1="v93" vertex2="v87" vertex3="v173" type="ABSOLUTE"/>
    <triangular vertex1="v4" vertex2="v38" vertex3="v198" type="ABSOLUTE"/>
    <triangular vertex1="v51" vertex2="v38" vertex3="v4" type="ABSOLUTE"/>
    <triangular vertex1="v198" vertex2="v56" vertex3="v323" type="ABSOLUTE"/>
    <triangular vertex1="v38" vertex2="v56" vertex3="v198" type="ABSOLUTE"/>
    <triangular vertex1="v323" vertex2="v364" vertex3="v210" type="ABSOLUTE"/>
    <triangular vertex1="v56" vertex2="v364" vertex3="v323" type="ABSOLUTE"/>
    <triangular vertex1="v210" vertex2="v52" vertex3="v251" type="ABSOLUTE"/>
    <triangular vertex1="v364" vertex2="v52" vertex3="v210" type="ABSOLUTE"/>
    <triangular vertex1="v251" vertex2="v341" vertex3="v110" type="ABSOLUTE"/>
    <triangular vertex1="v52" vertex2="v341" vertex3="v251" type="ABSOLUTE"/>
    <triangular vertex1="v27" vertex2="v369" vertex3="v164" type="ABSOLUTE"/>
    <triangular vertex1="v271" vertex2="v369" vertex3="v27" type="ABSOLUTE"/>
    <triangular vertex1="v261" vertex2="v348" vertex3="v27" type="ABSOLUTE"/>
    <triangular vertex1="v27" vertex2="v348" vertex3="v271" type="ABSOLUTE"/>
    <triangular vertex1="v164" vertex2="v361" vertex3="v62" type="ABSOLUTE"/>
    <triangular vertex1="v369" vertex2="v361" vertex3="v164" type="ABSOLUTE"/>
    <triangular vertex1="v261" vertex2="v283" vertex3="v348" type="ABSOLUTE"/>
    <triangular vertex1="v87" vertex2="v283" vertex3="v261" type="ABSOLUTE"/>
    <triangular vertex1="v62" vertex2="v237" vertex3="v289" type="ABSOLUTE"/>
    <triangular vertex1="v361" vertex2="v237" vertex3="v62" type="ABSOLUTE"/>
    <triangular vertex1="v289" vertex2="v136" vertex3="v234" type="ABSOLUTE"/>
    <triangular vertex1="v237" vertex2="v136" vertex3="v289" type="ABSOLUTE"/>
    <triangular vertex1="v234" vertex2="v102" vertex3="v305" type="ABSOLUTE"/>
    <triangular vertex1="v305" vertex2="v102" vertex3="v331" type="ABSOLUTE"/>
    <triangular vertex1="v136" vertex2="v102" vertex3="v234" type="ABSOLUTE"/>
    <triangular vertex1="v102" vertex2="v18" vertex3="v331" type="ABSOLUTE"/>
    <triangular vertex1="v331" vertex2="v18" vertex3="v327" type="ABSOLUTE"/>
    <triangular vertex1="v18" vertex2="v46" vertex3="v327" type="ABSOLUTE"/>
    <triangular vertex1="v141" vertex2="v94" vertex3="v330" type="ABSOLUTE"/>
    <triangular vertex1="v94" vertex2="v122" vertex3="v330" type="ABSOLUTE"/>
    <triangular vertex1="v330" vertex2="v122" vertex3="v250" type="ABSOLUTE"/>
    <triangular vertex1="v141" vertex2="v156" vertex3="v94" type="ABSOLUTE"/>
    <triangular vertex1="v334" vertex2="v156" vertex3="v141" type="ABSOLUTE"/>
    <triangular vertex1="v122" vertex2="v252" vertex3="v250" type="ABSOLUTE"/>
    <triangular vertex1="v250" vertex2="v252" vertex3="v126" type="ABSOLUTE"/>
    <triangular vertex1="v334" vertex2="v107" vertex3="v156" type="ABSOLUTE"/>
    <triangular vertex1="v283" vertex2="v107" vertex3="v334" type="ABSOLUTE"/>
    <triangular vertex1="v252" vertex2="v45" vertex3="v126" type="ABSOLUTE"/>
    <triangular vertex1="v126" vertex2="v45" vertex3="v85" type="ABSOLUTE"/>
    <triangular vertex1="v85" vertex2="v45" vertex3="v351" type="ABSOLUTE"/>
    <triangular vertex1="v45" vertex2="v61" vertex3="v351" type="ABSOLUTE"/>
    <triangular vertex1="v351" vertex2="v61" vertex3="v188" type="ABSOLUTE"/>
    <triangular vertex1="v188" vertex2="v61" vertex3="v149" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v223" vertex3="v149" type="ABSOLUTE"/>
    <triangular vertex1="v149" vertex2="v223" vertex3="v7" type="ABSOLUTE"/>
    <triangular vertex1="v223" vertex2="v68" vertex3="v7" type="ABSOLUTE"/>
    <triangular vertex1="v7" vertex2="v68" vertex3="v169" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v166" vertex3="v169" type="ABSOLUTE"/>
    <triangular vertex1="v169" vertex2="v166" vertex3="v49" type="ABSOLUTE"/>
    <triangular vertex1="v166" vertex2="v180" vertex3="v49" type="ABSOLUTE"/>
    <triangular vertex1="v49" vertex2="v180" vertex3="v117" type="ABSOLUTE"/>
    <triangular vertex1="v180" vertex2="v106" vertex3="v117" type="ABSOLUTE"/>
    <triangular vertex1="v181" vertex2="v326" vertex3="v32" type="ABSOLUTE"/>
    <triangular vertex1="v165" vertex2="v326" vertex3="v181" type="ABSOLUTE"/>
    <triangular vertex1="v214" vertex2="v326" vertex3="v165" type="ABSOLUTE"/>
    <triangular vertex1="v125" vertex2="v326" vertex3="v214" type="ABSOLUTE"/>
    <triangular vertex1="v353" vertex2="v326" vertex3="v125" type="ABSOLUTE"/>
    <triangular vertex1="v281" vertex2="v267" vertex3="v326" type="ABSOLUTE"/>
    <triangular vertex1="v32" vertex2="v267" vertex3="v264" type="ABSOLUTE"/>
    <triangular vertex1="v264" vertex2="v267" vertex3="v303" type="ABSOLUTE"/>
    <triangular vertex1="v123" vertex2="v267" vertex3="v6" type="ABSOLUTE"/>
    <triangular vertex1="v230" vertex2="v267" vertex3="v123" type="ABSOLUTE"/>
    <triangular vertex1="v245" vertex2="v267" vertex3="v230" type="ABSOLUTE"/>
    <triangular vertex1="v88" vertex2="v267" vertex3="v245" type="ABSOLUTE"/>
    <triangular vertex1="v365" vertex2="v267" vertex3="v88" type="ABSOLUTE"/>
    <triangular vertex1="v303" vertex2="v267" vertex3="v365" type="ABSOLUTE"/>
    <triangular vertex1="v326" vertex2="v267" vertex3="v32" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v326" vertex3="v217" type="ABSOLUTE"/>
    <triangular vertex1="v217" vertex2="v326" vertex3="v93" type="ABSOLUTE"/>
    <triangular vertex1="v93" vertex2="v326" vertex3="v353" type="ABSOLUTE"/>
    <triangular vertex1="v93" vertex2="v353" vertex3="v107" type="ABSOLUTE"/>
    <triangular vertex1="v93" vertex2="v107" vertex3="v87" type="ABSOLUTE"/>
    <triangular vertex1="v87" vertex2="v107" vertex3="v283" type="ABSOLUTE"/>
    <triangular vertex1="v267" vertex2="v19" vertex3="v6" type="ABSOLUTE"/>
    <triangular vertex1="v6" vertex2="v19" vertex3="v106" type="ABSOLUTE"/>
    <triangular vertex1="v106" vertex2="v19" vertex3="v202" type="ABSOLUTE"/>
    <triangular vertex1="v106" vertex2="v202" vertex3="v110" type="ABSOLUTE"/>
    <triangular vertex1="v106" vertex2="v110" vertex3="v117" type="ABSOLUTE"/>
    <triangular vertex1="v117" vertex2="v110" vertex3="v66" type="ABSOLUTE"/>
    <triangular vertex1="v66" vertex2="v110" vertex3="v46" type="ABSOLUTE"/>
    <triangular vertex1="v46" vertex2="v110" vertex3="v341" type="ABSOLUTE"/>
    <triangular vertex1="v46" vertex2="v341" vertex3="v2" type="ABSOLUTE"/>
    <triangular vertex1="v46" vertex2="v2" vertex3="v327" type="ABSOLUTE"/>
    <triangular vertex1="v74" vertex2="v138" vertex3="v99" type="ABSOLUTE"/>
    <triangular vertex1="v74" vertex2="v39" vertex3="v255" type="ABSOLUTE"/>
    <triangular vertex1="v255" vertex2="v211" vertex3="v74" type="ABSOLUTE"/>
    <triangular vertex1="v74" vertex2="v279" vertex3="v39" type="ABSOLUTE"/>
    <triangular vertex1="v211" vertex2="v78" vertex3="v74" type="ABSOLUTE"/>
    <triangular vertex1="v74" vertex2="v260" vertex3="v279" type="ABSOLUTE"/>
    <triangular vertex1="v78" vertex2="v220" vertex3="v74" type="ABSOLUTE"/>
    <triangular vertex1="v220" vertex2="v208" vertex3="v74" type="ABSOLUTE"/>
    <triangular vertex1="v74" vertex2="v41" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v208" vertex2="v41" vertex3="v74" type="ABSOLUTE"/>
    <triangular vertex1="v41" vertex2="v319" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v319" vertex2="v159" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v159" vertex2="v114" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v114" vertex2="v253" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v253" vertex2="v275" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v312" vertex2="v101" vertex3="v270" type="ABSOLUTE"/>
    <triangular vertex1="v270" vertex2="v121" vertex3="v254" type="ABSOLUTE"/>
    <triangular vertex1="v101" vertex2="v121" vertex3="v270" type="ABSOLUTE"/>
    <triangular vertex1="v312" vertex2="v242" vertex3="v101" type="ABSOLUTE"/>
    <triangular vertex1="v121" vertex2="v282" vertex3="v254" type="ABSOLUTE"/>
    <triangular vertex1="v254" vertex2="v282" vertex3="v124" type="ABSOLUTE"/>
    <triangular vertex1="v124" vertex2="v282" vertex3="v329" type="ABSOLUTE"/>
    <triangular vertex1="v282" vertex2="v108" vertex3="v329" type="ABSOLUTE"/>
    <triangular vertex1="v329" vertex2="v108" vertex3="v50" type="ABSOLUTE"/>
    <triangular vertex1="v108" vertex2="v95" vertex3="v50" type="ABSOLUTE"/>
    <triangular vertex1="v50" vertex2="v95" vertex3="v191" type="ABSOLUTE"/>
    <triangular vertex1="v95" vertex2="v314" vertex3="v191" type="ABSOLUTE"/>
    <triangular vertex1="v314" vertex2="v186" vertex3="v191" type="ABSOLUTE"/>
    <triangular vertex1="v191" vertex2="v186" vertex3="v338" type="ABSOLUTE"/>
    <triangular vertex1="v338" vertex2="v36" vertex3="v194" type="ABSOLUTE"/>
    <triangular vertex1="v194" vertex2="v36" vertex3="v5" type="ABSOLUTE"/>
    <triangular vertex1="v186" vertex2="v36" vertex3="v338" type="ABSOLUTE"/>
    <triangular vertex1="v36" vertex2="v227" vertex3="v5" type="ABSOLUTE"/>
    <triangular vertex1="v60" vertex2="v195" vertex3="v187" type="ABSOLUTE"/>
    <triangular vertex1="v187" vertex2="v195" vertex3="v288" type="ABSOLUTE"/>
    <triangular vertex1="v288" vertex2="v195" vertex3="v170" type="ABSOLUTE"/>
    <triangular vertex1="v170" vertex2="v195" vertex3="v146" type="ABSOLUTE"/>
    <triangular vertex1="v146" vertex2="v195" vertex3="v37" type="ABSOLUTE"/>
    <triangular vertex1="v37" vertex2="v195" vertex3="v236" type="ABSOLUTE"/>
    <triangular vertex1="v236" vertex2="v195" vertex3="v192" type="ABSOLUTE"/>
    <triangular vertex1="v192" vertex2="v195" vertex3="v82" type="ABSOLUTE"/>
    <triangular vertex1="v213" vertex2="v256" vertex3="v195" type="ABSOLUTE"/>
    <triangular vertex1="v82" vertex2="v256" vertex3="v243" type="ABSOLUTE"/>
    <triangular vertex1="v243" vertex2="v256" vertex3="v97" type="ABSOLUTE"/>
    <triangular vertex1="v97" vertex2="v256" vertex3="v273" type="ABSOLUTE"/>
    <triangular vertex1="v273" vertex2="v256" vertex3="v189" type="ABSOLUTE"/>
    <triangular vertex1="v189" vertex2="v256" vertex3="v22" type="ABSOLUTE"/>
    <triangular vertex1="v195" vertex2="v256" vertex3="v82" type="ABSOLUTE"/>
    <triangular vertex1="v256" vertex2="v138" vertex3="v22" type="ABSOLUTE"/>
    <triangular vertex1="v22" vertex2="v138" vertex3="v179" type="ABSOLUTE"/>
    <triangular vertex1="v179" vertex2="v138" vertex3="v227" type="ABSOLUTE"/>
    <triangular vertex1="v227" vertex2="v138" vertex3="v275" type="ABSOLUTE"/>
    <triangular vertex1="v227" vertex2="v275" vertex3="v154" type="ABSOLUTE"/>
    <triangular vertex1="v227" vertex2="v154" vertex3="v5" type="ABSOLUTE"/>
    <triangular vertex1="v74" vertex2="v195" vertex3="v260" type="ABSOLUTE"/>
    <triangular vertex1="v260" vertex2="v195" vertex3="v182" type="ABSOLUTE"/>
    <triangular vertex1="v182" vertex2="v195" vertex3="v312" type="ABSOLUTE"/>
    <triangular vertex1="v312" vertex2="v195" vertex3="v60" type="ABSOLUTE"/>
    <triangular vertex1="v312" vertex2="v60" vertex3="v175" type="ABSOLUTE"/>
    <triangular vertex1="v312" vertex2="v175" vertex3="v242" type="ABSOLUTE"/>
    <triangular vertex1="v1" vertex2="v48" vertex3="v340" type="ABSOLUTE"/>
    <triangular vertex1="v171" vertex2="v84" vertex3="v48" type="ABSOLUTE"/>
    <triangular vertex1="v11" vertex2="v48" vertex3="v84" type="ABSOLUTE"/>
    <triangular vertex1="v325" vertex2="v171" vertex3="v48" type="ABSOLUTE"/>
    <triangular vertex1="v105" vertex2="v48" vertex3="v11" type="ABSOLUTE"/>
    <triangular vertex1="v183" vertex2="v325" vertex3="v48" type="ABSOLUTE"/>
    <triangular vertex1="v92" vertex2="v48" vertex3="v105" type="ABSOLUTE"/>
    <triangular vertex1="v168" vertex2="v183" vertex3="v48" type="ABSOLUTE"/>
    <triangular vertex1="v13" vertex2="v48" vertex3="v1" type="ABSOLUTE"/>
    <triangular vertex1="v13" vertex2="v168" vertex3="v48" type="ABSOLUTE"/>
    <triangular vertex1="v286" vertex2="v13" vertex3="v1" type="ABSOLUTE"/>
    <triangular vertex1="v119" vertex2="v286" vertex3="v1" type="ABSOLUTE"/>
    <triangular vertex1="v357" vertex2="v119" vertex3="v1" type="ABSOLUTE"/>
    <triangular vertex1="v225" vertex2="v357" vertex3="v1" type="ABSOLUTE"/>
    <triangular vertex1="v103" vertex2="v225" vertex3="v1" type="ABSOLUTE"/>
    <triangular vertex1="v75" vertex2="v238" vertex3="v69" type="ABSOLUTE"/>
    <triangular vertex1="v75" vertex2="v280" vertex3="v238" type="ABSOLUTE"/>
    <triangular vertex1="v90" vertex2="v69" vertex3="v238" type="ABSOLUTE"/>
    <triangular vertex1="v90" vertex2="v238" vertex3="v226" type="ABSOLUTE"/>
    <triangular vertex1="v247" vertex2="v226" vertex3="v91" type="ABSOLUTE"/>
    <triangular vertex1="v247" vertex2="v90" vertex3="v226" type="ABSOLUTE"/>
    <triangular vertex1="v352" vertex2="v247" vertex3="v91" type="ABSOLUTE"/>
    <triangular vertex1="v352" vertex2="v91" vertex3="v302" type="ABSOLUTE"/>
    <triangular vertex1="v352" vertex2="v302" vertex3="v290" type="ABSOLUTE"/>
    <triangular vertex1="v339" vertex2="v352" vertex3="v290" type="ABSOLUTE"/>
    <triangular vertex1="v339" vertex2="v290" vertex3="v155" type="ABSOLUTE"/>
    <triangular vertex1="v143" vertex2="v339" vertex3="v155" type="ABSOLUTE"/>
    <triangular vertex1="v33" vertex2="v143" vertex3="v155" type="ABSOLUTE"/>
    <triangular vertex1="v33" vertex2="v155" vertex3="v311" type="ABSOLUTE"/>
    <triangular vertex1="v8" vertex2="v311" vertex3="v160" type="ABSOLUTE"/>
    <triangular vertex1="v8" vertex2="v33" vertex3="v311" type="ABSOLUTE"/>
    <triangular vertex1="v185" vertex2="v160" vertex3="v244" type="ABSOLUTE"/>
    <triangular vertex1="v185" vertex2="v8" vertex3="v160" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v10" vertex3="v199" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v112" vertex3="v10" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v134" vertex3="v112" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v115" vertex3="v134" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v150" vertex3="v115" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v28" vertex3="v150" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v199" vertex3="v157" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v157" vertex3="v332" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v178" vertex3="v161" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v152" vertex3="v374" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v241" vertex3="v152" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v67" vertex3="v241" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v76" vertex3="v67" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v332" vertex3="v76" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v161" vertex3="v332" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v48" vertex3="v92" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v92" vertex3="v25" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v25" vertex3="v280" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v280" vertex3="v28" type="ABSOLUTE"/>
    <triangular vertex1="v28" vertex2="v280" vertex3="v20" type="ABSOLUTE"/>
    <triangular vertex1="v20" vertex2="v280" vertex3="v75" type="ABSOLUTE"/>
    <triangular vertex1="v1" vertex2="v228" vertex3="v374" type="ABSOLUTE"/>
    <triangular vertex1="v1" vertex2="v374" vertex3="v21" type="ABSOLUTE"/>
    <triangular vertex1="v1" vertex2="v21" vertex3="v185" type="ABSOLUTE"/>
    <triangular vertex1="v1" vertex2="v185" vertex3="v103" type="ABSOLUTE"/>
    <triangular vertex1="v103" vertex2="v185" vertex3="v9" type="ABSOLUTE"/>
    <triangular vertex1="v9" vertex2="v185" vertex3="v244" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v195" vertex3="v74" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v74" vertex3="v48" type="ABSOLUTE"/>
    <triangular vertex1="v1" vertex2="v44" vertex3="v228" type="ABSOLUTE"/>
    <triangular vertex1="v228" vertex2="v44" vertex3="v137" type="ABSOLUTE"/>
    <triangular vertex1="v274" vertex2="v162" vertex3="v172" type="ABSOLUTE"/>
    <triangular vertex1="v137" vertex2="v162" vertex3="v274" type="ABSOLUTE"/>
    <triangular vertex1="v44" vertex2="v162" vertex3="v137" type="ABSOLUTE"/>
    <triangular vertex1="v172" vertex2="v360" vertex3="v31" type="ABSOLUTE"/>
    <triangular vertex1="v162" vertex2="v360" vertex3="v172" type="ABSOLUTE"/>
    <triangular vertex1="v360" vertex2="v197" vertex3="v31" type="ABSOLUTE"/>
    <triangular vertex1="v31" vertex2="v57" vertex3="v127" type="ABSOLUTE"/>
    <triangular vertex1="v197" vertex2="v57" vertex3="v31" type="ABSOLUTE"/>
    <triangular vertex1="v127" vertex2="v200" vertex3="v34" type="ABSOLUTE"/>
    <triangular vertex1="v57" vertex2="v200" vertex3="v127" type="ABSOLUTE"/>
    <triangular vertex1="v349" vertex2="v200" vertex3="v111" type="ABSOLUTE"/>
    <triangular vertex1="v349" vertex2="v34" vertex3="v200" type="ABSOLUTE"/>
    <triangular vertex1="v111" vertex2="v368" vertex3="v349" type="ABSOLUTE"/>
    <triangular vertex1="v349" vertex2="v368" vertex3="v59" type="ABSOLUTE"/>
    <triangular vertex1="v59" vertex2="v248" vertex3="v346" type="ABSOLUTE"/>
    <triangular vertex1="v368" vertex2="v248" vertex3="v59" type="ABSOLUTE"/>
    <triangular vertex1="v89" vertex2="v299" vertex3="v3" type="ABSOLUTE"/>
    <triangular vertex1="v346" vertex2="v299" vertex3="v89" type="ABSOLUTE"/>
    <triangular vertex1="v248" vertex2="v299" vertex3="v346" type="ABSOLUTE"/>
    <triangular vertex1="v299" vertex2="v291" vertex3="v3" type="ABSOLUTE"/>
    <triangular vertex1="v3" vertex2="v358" vertex3="v70" type="ABSOLUTE"/>
    <triangular vertex1="v291" vertex2="v358" vertex3="v3" type="ABSOLUTE"/>
    <triangular vertex1="v70" vertex2="v249" vertex3="v347" type="ABSOLUTE"/>
    <triangular vertex1="v358" vertex2="v249" vertex3="v70" type="ABSOLUTE"/>
    <triangular vertex1="v176" vertex2="v249" vertex3="v73" type="ABSOLUTE"/>
    <triangular vertex1="v17" vertex2="v265" vertex3="v249" type="ABSOLUTE"/>
    <triangular vertex1="v229" vertex2="v249" vertex3="v265" type="ABSOLUTE"/>
    <triangular vertex1="v343" vertex2="v249" vertex3="v229" type="ABSOLUTE"/>
    <triangular vertex1="v132" vertex2="v249" vertex3="v176" type="ABSOLUTE"/>
    <triangular vertex1="v132" vertex2="v17" vertex3="v249" type="ABSOLUTE"/>
    <triangular vertex1="v246" vertex2="v249" vertex3="v343" type="ABSOLUTE"/>
    <triangular vertex1="v309" vertex2="v132" vertex3="v176" type="ABSOLUTE"/>
    <triangular vertex1="v316" vertex2="v309" vertex3="v176" type="ABSOLUTE"/>
    <triangular vertex1="v54" vertex2="v316" vertex3="v176" type="ABSOLUTE"/>
    <triangular vertex1="v310" vertex2="v54" vertex3="v176" type="ABSOLUTE"/>
    <triangular vertex1="v231" vertex2="v310" vertex3="v176" type="ABSOLUTE"/>
    <triangular vertex1="v131" vertex2="v231" vertex3="v176" type="ABSOLUTE"/>
    <triangular vertex1="v363" vertex2="v131" vertex3="v176" type="ABSOLUTE"/>
    <triangular vertex1="v239" vertex2="v363" vertex3="v176" type="ABSOLUTE"/>
    <triangular vertex1="v317" vertex2="v43" vertex3="v297" type="ABSOLUTE"/>
    <triangular vertex1="v320" vertex2="v317" vertex3="v297" type="ABSOLUTE"/>
    <triangular vertex1="v320" vertex2="v297" vertex3="v23" type="ABSOLUTE"/>
    <triangular vertex1="v292" vertex2="v43" vertex3="v317" type="ABSOLUTE"/>
    <triangular vertex1="v292" vertex2="v300" vertex3="v43" type="ABSOLUTE"/>
    <triangular vertex1="v318" vertex2="v300" vertex3="v292" type="ABSOLUTE"/>
    <triangular vertex1="v318" vertex2="v362" vertex3="v300" type="ABSOLUTE"/>
    <triangular vertex1="v373" vertex2="v320" vertex3="v23" type="ABSOLUTE"/>
    <triangular vertex1="v336" vertex2="v362" vertex3="v318" type="ABSOLUTE"/>
    <triangular vertex1="v336" vertex2="v262" vertex3="v362" type="ABSOLUTE"/>
    <triangular vertex1="v307" vertex2="v373" vertex3="v23" type="ABSOLUTE"/>
    <triangular vertex1="v307" vertex2="v23" vertex3="v30" type="ABSOLUTE"/>
    <triangular vertex1="v118" vertex2="v262" vertex3="v336" type="ABSOLUTE"/>
    <triangular vertex1="v212" vertex2="v307" vertex3="v30" type="ABSOLUTE"/>
    <triangular vertex1="v65" vertex2="v30" vertex3="v235" type="ABSOLUTE"/>
    <triangular vertex1="v65" vertex2="v212" vertex3="v30" type="ABSOLUTE"/>
    <triangular vertex1="v218" vertex2="v235" vertex3="v345" type="ABSOLUTE"/>
    <triangular vertex1="v218" vertex2="v65" vertex3="v235" type="ABSOLUTE"/>
    <triangular vertex1="v128" vertex2="v345" vertex3="v356" type="ABSOLUTE"/>
    <triangular vertex1="v128" vertex2="v218" vertex3="v345" type="ABSOLUTE"/>
    <triangular vertex1="v79" vertex2="v356" vertex3="v15" type="ABSOLUTE"/>
    <triangular vertex1="v79" vertex2="v128" vertex3="v356" type="ABSOLUTE"/>
    <triangular vertex1="v370" vertex2="v15" vertex3="v144" type="ABSOLUTE"/>
    <triangular vertex1="v370" vertex2="v79" vertex3="v15" type="ABSOLUTE"/>
    <triangular vertex1="v304" vertex2="v296" vertex3="v58" type="ABSOLUTE"/>
    <triangular vertex1="v135" vertex2="v58" vertex3="v203" type="ABSOLUTE"/>
    <triangular vertex1="v135" vertex2="v304" vertex3="v58" type="ABSOLUTE"/>
    <triangular vertex1="v104" vertex2="v296" vertex3="v304" type="ABSOLUTE"/>
    <triangular vertex1="v120" vertex2="v135" vertex3="v203" type="ABSOLUTE"/>
    <triangular vertex1="v120" vertex2="v203" vertex3="v222" type="ABSOLUTE"/>
    <triangular vertex1="v315" vertex2="v296" vertex3="v104" type="ABSOLUTE"/>
    <triangular vertex1="v315" vertex2="v118" vertex3="v296" type="ABSOLUTE"/>
    <triangular vertex1="v269" vertex2="v120" vertex3="v222" type="ABSOLUTE"/>
    <triangular vertex1="v269" vertex2="v222" vertex3="v322" type="ABSOLUTE"/>
    <triangular vertex1="v174" vertex2="v269" vertex3="v322" type="ABSOLUTE"/>
    <triangular vertex1="v174" vertex2="v322" vertex3="v268" type="ABSOLUTE"/>
    <triangular vertex1="v133" vertex2="v174" vertex3="v268" type="ABSOLUTE"/>
    <triangular vertex1="v133" vertex2="v335" vertex3="v355" type="ABSOLUTE"/>
    <triangular vertex1="v133" vertex2="v268" vertex3="v335" type="ABSOLUTE"/>
    <triangular vertex1="v177" vertex2="v133" vertex3="v355" type="ABSOLUTE"/>
    <triangular vertex1="v205" vertex2="v177" vertex3="v355" type="ABSOLUTE"/>
    <triangular vertex1="v205" vertex2="v355" vertex3="v80" type="ABSOLUTE"/>
    <triangular vertex1="v129" vertex2="v184" vertex3="v354" type="ABSOLUTE"/>
    <triangular vertex1="v324" vertex2="v83" vertex3="v184" type="ABSOLUTE"/>
    <triangular vertex1="v324" vertex2="v184" vertex3="v129" type="ABSOLUTE"/>
    <triangular vertex1="v293" vertex2="v354" vertex3="v284" type="ABSOLUTE"/>
    <triangular vertex1="v293" vertex2="v129" vertex3="v354" type="ABSOLUTE"/>
    <triangular vertex1="v140" vertex2="v315" vertex3="v83" type="ABSOLUTE"/>
    <triangular vertex1="v140" vertex2="v83" vertex3="v324" type="ABSOLUTE"/>
    <triangular vertex1="v16" vertex2="v284" vertex3="v163" type="ABSOLUTE"/>
    <triangular vertex1="v16" vertex2="v293" vertex3="v284" type="ABSOLUTE"/>
    <triangular vertex1="v72" vertex2="v116" vertex3="v0" type="ABSOLUTE"/>
    <triangular vertex1="v72" vertex2="v163" vertex3="v116" type="ABSOLUTE"/>
    <triangular vertex1="v72" vertex2="v16" vertex3="v163" type="ABSOLUTE"/>
    <triangular vertex1="v221" vertex2="v342" vertex3="v321" type="ABSOLUTE"/>
    <triangular vertex1="v221" vertex2="v0" vertex3="v342" type="ABSOLUTE"/>
    <triangular vertex1="v221" vertex2="v72" vertex3="v0" type="ABSOLUTE"/>
    <triangular vertex1="v366" vertex2="v321" vertex3="v151" type="ABSOLUTE"/>
    <triangular vertex1="v366" vertex2="v221" vertex3="v321" type="ABSOLUTE"/>
    <triangular vertex1="v233" vertex2="v151" vertex3="v209" type="ABSOLUTE"/>
    <triangular vertex1="v233" vertex2="v366" vertex3="v151" type="ABSOLUTE"/>
    <triangular vertex1="v206" vertex2="v209" vertex3="v77" type="ABSOLUTE"/>
    <triangular vertex1="v206" vertex2="v233" vertex3="v209" type="ABSOLUTE"/>
    <triangular vertex1="v215" vertex2="v77" vertex3="v158" type="ABSOLUTE"/>
    <triangular vertex1="v215" vertex2="v206" vertex3="v77" type="ABSOLUTE"/>
    <triangular vertex1="v139" vertex2="v215" vertex3="v158" type="ABSOLUTE"/>
    <triangular vertex1="v347" vertex2="v216" vertex3="v63" type="ABSOLUTE"/>
    <triangular vertex1="v347" vertex2="v204" vertex3="v216" type="ABSOLUTE"/>
    <triangular vertex1="v347" vertex2="v359" vertex3="v204" type="ABSOLUTE"/>
    <triangular vertex1="v347" vertex2="v295" vertex3="v359" type="ABSOLUTE"/>
    <triangular vertex1="v347" vertex2="v109" vertex3="v295" type="ABSOLUTE"/>
    <triangular vertex1="v301" vertex2="v313" vertex3="v347" type="ABSOLUTE"/>
    <triangular vertex1="v301" vertex2="v63" vertex3="v298" type="ABSOLUTE"/>
    <triangular vertex1="v301" vertex2="v298" vertex3="v333" type="ABSOLUTE"/>
    <triangular vertex1="v301" vertex2="v294" vertex3="v148" type="ABSOLUTE"/>
    <triangular vertex1="v301" vertex2="v259" vertex3="v294" type="ABSOLUTE"/>
    <triangular vertex1="v301" vertex2="v277" vertex3="v259" type="ABSOLUTE"/>
    <triangular vertex1="v301" vertex2="v347" vertex3="v63" type="ABSOLUTE"/>
    <triangular vertex1="v301" vertex2="v257" vertex3="v277" type="ABSOLUTE"/>
    <triangular vertex1="v301" vertex2="v130" vertex3="v257" type="ABSOLUTE"/>
    <triangular vertex1="v301" vertex2="v333" vertex3="v130" type="ABSOLUTE"/>
    <triangular vertex1="v176" vertex2="v301" vertex3="v148" type="ABSOLUTE"/>
    <triangular vertex1="v176" vertex2="v148" vertex3="v139" type="ABSOLUTE"/>
    <triangular vertex1="v176" vertex2="v139" vertex3="v239" type="ABSOLUTE"/>
    <triangular vertex1="v239" vertex2="v139" vertex3="v144" type="ABSOLUTE"/>
    <triangular vertex1="v144" vertex2="v139" vertex3="v158" type="ABSOLUTE"/>
    <triangular vertex1="v144" vertex2="v158" vertex3="v232" type="ABSOLUTE"/>
    <triangular vertex1="v144" vertex2="v232" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v144" vertex2="v205" vertex3="v370" type="ABSOLUTE"/>
    <triangular vertex1="v370" vertex2="v205" vertex3="v26" type="ABSOLUTE"/>
    <triangular vertex1="v26" vertex2="v205" vertex3="v80" type="ABSOLUTE"/>
    <triangular vertex1="v347" vertex2="v249" vertex3="v246" type="ABSOLUTE"/>
    <triangular vertex1="v347" vertex2="v246" vertex3="v262" type="ABSOLUTE"/>
    <triangular vertex1="v347" vertex2="v262" vertex3="v109" type="ABSOLUTE"/>
    <triangular vertex1="v109" vertex2="v262" vertex3="v140" type="ABSOLUTE"/>
    <triangular vertex1="v140" vertex2="v262" vertex3="v118" type="ABSOLUTE"/>
    <triangular vertex1="v140" vertex2="v118" vertex3="v315" type="ABSOLUTE"/>
    <triangular vertex1="v267" vertex2="v301" vertex3="v176" type="ABSOLUTE"/>
    <triangular vertex1="v267" vertex2="v176" vertex3="v19" type="ABSOLUTE"/>
    <triangular vertex1="v86" vertex2="v113" vertex3="v350" type="ABSOLUTE"/>
    <triangular vertex1="v86" vertex2="v328" vertex3="v40" type="ABSOLUTE"/>
    <triangular vertex1="v86" vertex2="v350" vertex3="v328" type="ABSOLUTE"/>
    <triangular vertex1="v207" vertex2="v86" vertex3="v40" type="ABSOLUTE"/>
    <triangular vertex1="v240" vertex2="v42" vertex3="v153" type="ABSOLUTE"/>
    <triangular vertex1="v240" vertex2="v40" vertex3="v42" type="ABSOLUTE"/>
    <triangular vertex1="v240" vertex2="v207" vertex3="v40" type="ABSOLUTE"/>
    <triangular vertex1="v55" vertex2="v153" vertex3="v372" type="ABSOLUTE"/>
    <triangular vertex1="v55" vertex2="v240" vertex3="v153" type="ABSOLUTE"/>
    <triangular vertex1="v142" vertex2="v55" vertex3="v372" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v372" vertex3="v326" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v142" vertex3="v372" type="ABSOLUTE"/>
    <triangular vertex1="v35" vertex2="v350" vertex3="v201" type="ABSOLUTE"/>
    <triangular vertex1="v201" vertex2="v350" vertex3="v113" type="ABSOLUTE"/>
    <triangular vertex1="v224" vertex2="v138" vertex3="v256" type="ABSOLUTE"/>
    <triangular vertex1="v224" vertex2="v256" vertex3="v53" type="ABSOLUTE"/>
    <triangular vertex1="v196" vertex2="v29" vertex3="v367" type="ABSOLUTE"/>
    <triangular vertex1="v196" vertex2="v53" vertex3="v29" type="ABSOLUTE"/>
    <triangular vertex1="v196" vertex2="v224" vertex3="v53" type="ABSOLUTE"/>
    <triangular vertex1="v306" vertex2="v367" vertex3="v308" type="ABSOLUTE"/>
    <triangular vertex1="v306" vertex2="v196" vertex3="v367" type="ABSOLUTE"/>
    <triangular vertex1="v71" vertex2="v306" vertex3="v308" type="ABSOLUTE"/>
    <triangular vertex1="v167" vertex2="v308" vertex3="v12" type="ABSOLUTE"/>
    <triangular vertex1="v167" vertex2="v71" vertex3="v308" type="ABSOLUTE"/>
    <triangular vertex1="v201" vertex2="v12" vertex3="v35" type="ABSOLUTE"/>
    <triangular vertex1="v201" vertex2="v167" vertex3="v12" type="ABSOLUTE"/>
    <triangular vertex1="v346" vertex2="v42" vertex3="v40" type="ABSOLUTE"/>
    <triangular vertex1="v346" vertex2="v89" vertex3="v42" type="ABSOLUTE"/>
    <triangular vertex1="v3" vertex2="v153" vertex3="v42" type="ABSOLUTE"/>
    <triangular vertex1="v3" vertex2="v42" vertex3="v89" type="ABSOLUTE"/>
    <triangular vertex1="v70" vertex2="v372" vertex3="v153" type="ABSOLUTE"/>
    <triangular vertex1="v70" vertex2="v153" vertex3="v3" type="ABSOLUTE"/>
    <triangular vertex1="v59" vertex2="v40" vertex3="v328" type="ABSOLUTE"/>
    <triangular vertex1="v59" vertex2="v346" vertex3="v40" type="ABSOLUTE"/>
    <triangular vertex1="v349" vertex2="v328" vertex3="v350" type="ABSOLUTE"/>
    <triangular vertex1="v349" vertex2="v59" vertex3="v328" type="ABSOLUTE"/>
    <triangular vertex1="v347" vertex2="v326" vertex3="v372" type="ABSOLUTE"/>
    <triangular vertex1="v347" vertex2="v372" vertex3="v70" type="ABSOLUTE"/>
    <triangular vertex1="v313" vertex2="v281" vertex3="v326" type="ABSOLUTE"/>
    <triangular vertex1="v313" vertex2="v326" vertex3="v347" type="ABSOLUTE"/>
    <triangular vertex1="v34" vertex2="v350" vertex3="v35" type="ABSOLUTE"/>
    <triangular vertex1="v34" vertex2="v349" vertex3="v350" type="ABSOLUTE"/>
    <triangular vertex1="v127" vertex2="v35" vertex3="v12" type="ABSOLUTE"/>
    <triangular vertex1="v127" vertex2="v34" vertex3="v35" type="ABSOLUTE"/>
    <triangular vertex1="v31" vertex2="v12" vertex3="v308" type="ABSOLUTE"/>
    <triangular vertex1="v31" vertex2="v127" vertex3="v12" type="ABSOLUTE"/>
    <triangular vertex1="v172" vertex2="v308" vertex3="v367" type="ABSOLUTE"/>
    <triangular vertex1="v172" vertex2="v31" vertex3="v308" type="ABSOLUTE"/>
    <triangular vertex1="v29" vertex2="v274" vertex3="v172" type="ABSOLUTE"/>
    <triangular vertex1="v29" vertex2="v137" vertex3="v274" type="ABSOLUTE"/>
    <triangular vertex1="v29" vertex2="v172" vertex3="v367" type="ABSOLUTE"/>
    <triangular vertex1="v53" vertex2="v137" vertex3="v29" type="ABSOLUTE"/>
    <triangular vertex1="v256" vertex2="v228" vertex3="v137" type="ABSOLUTE"/>
    <triangular vertex1="v256" vertex2="v137" vertex3="v53" type="ABSOLUTE"/>
    <triangular vertex1="v213" vertex2="v178" vertex3="v228" type="ABSOLUTE"/>
    <triangular vertex1="v213" vertex2="v228" vertex3="v256" type="ABSOLUTE"/>
    <triangular vertex1="v240" vertex2="v248" vertex3="v207" type="ABSOLUTE"/>
    <triangular vertex1="v299" vertex2="v248" vertex3="v240" type="ABSOLUTE"/>
    <triangular vertex1="v55" vertex2="v291" vertex3="v240" type="ABSOLUTE"/>
    <triangular vertex1="v240" vertex2="v291" vertex3="v299" type="ABSOLUTE"/>
    <triangular vertex1="v142" vertex2="v358" vertex3="v55" type="ABSOLUTE"/>
    <triangular vertex1="v55" vertex2="v358" vertex3="v291" type="ABSOLUTE"/>
    <triangular vertex1="v207" vertex2="v368" vertex3="v86" type="ABSOLUTE"/>
    <triangular vertex1="v248" vertex2="v368" vertex3="v207" type="ABSOLUTE"/>
    <triangular vertex1="v86" vertex2="v111" vertex3="v113" type="ABSOLUTE"/>
    <triangular vertex1="v368" vertex2="v111" vertex3="v86" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v249" vertex3="v142" type="ABSOLUTE"/>
    <triangular vertex1="v142" vertex2="v249" vertex3="v358" type="ABSOLUTE"/>
    <triangular vertex1="v81" vertex2="v47" vertex3="v249" type="ABSOLUTE"/>
    <triangular vertex1="v47" vertex2="v73" vertex3="v249" type="ABSOLUTE"/>
    <triangular vertex1="v113" vertex2="v200" vertex3="v201" type="ABSOLUTE"/>
    <triangular vertex1="v111" vertex2="v200" vertex3="v113" type="ABSOLUTE"/>
    <triangular vertex1="v201" vertex2="v57" vertex3="v167" type="ABSOLUTE"/>
    <triangular vertex1="v200" vertex2="v57" vertex3="v201" type="ABSOLUTE"/>
    <triangular vertex1="v167" vertex2="v197" vertex3="v71" type="ABSOLUTE"/>
    <triangular vertex1="v57" vertex2="v197" vertex3="v167" type="ABSOLUTE"/>
    <triangular vertex1="v71" vertex2="v360" vertex3="v306" type="ABSOLUTE"/>
    <triangular vertex1="v197" vertex2="v360" vertex3="v71" type="ABSOLUTE"/>
    <triangular vertex1="v360" vertex2="v162" vertex3="v306" type="ABSOLUTE"/>
    <triangular vertex1="v44" vertex2="v196" vertex3="v162" type="ABSOLUTE"/>
    <triangular vertex1="v162" vertex2="v196" vertex3="v306" type="ABSOLUTE"/>
    <triangular vertex1="v44" vertex2="v224" vertex3="v196" type="ABSOLUTE"/>
    <triangular vertex1="v1" vertex2="v138" vertex3="v44" type="ABSOLUTE"/>
    <triangular vertex1="v44" vertex2="v138" vertex3="v224" type="ABSOLUTE"/>
    <triangular vertex1="v340" vertex2="v99" vertex3="v1" type="ABSOLUTE"/>
    <triangular vertex1="v1" vertex2="v99" vertex3="v138" type="ABSOLUTE"/>
    <triangular vertex1="v4" vertex2="v23" vertex3="v375" type="ABSOLUTE"/>
    <triangular vertex1="v4" vertex2="v30" vertex3="v23" type="ABSOLUTE"/>
    <triangular vertex1="v23" vertex2="v297" vertex3="v375" type="ABSOLUTE"/>
    <triangular vertex1="v375" vertex2="v297" vertex3="v263" type="ABSOLUTE"/>
    <triangular vertex1="v263" vertex2="v43" vertex3="v14" type="ABSOLUTE"/>
    <triangular vertex1="v297" vertex2="v43" vertex3="v263" type="ABSOLUTE"/>
    <triangular vertex1="v14" vertex2="v300" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v43" vertex2="v300" vertex3="v14" type="ABSOLUTE"/>
    <triangular vertex1="v266" vertex2="v362" vertex3="v337" type="ABSOLUTE"/>
    <triangular vertex1="v300" vertex2="v362" vertex3="v266" type="ABSOLUTE"/>
    <triangular vertex1="v337" vertex2="v262" vertex3="v93" type="ABSOLUTE"/>
    <triangular vertex1="v362" vertex2="v262" vertex3="v337" type="ABSOLUTE"/>
    <triangular vertex1="v93" vertex2="v246" vertex3="v217" type="ABSOLUTE"/>
    <triangular vertex1="v262" vertex2="v246" vertex3="v93" type="ABSOLUTE"/>
    <triangular vertex1="v217" vertex2="v343" vertex3="v190" type="ABSOLUTE"/>
    <triangular vertex1="v246" vertex2="v343" vertex3="v217" type="ABSOLUTE"/>
    <triangular vertex1="v190" vertex2="v229" vertex3="v64" type="ABSOLUTE"/>
    <triangular vertex1="v64" vertex2="v229" vertex3="v96" type="ABSOLUTE"/>
    <triangular vertex1="v343" vertex2="v229" vertex3="v190" type="ABSOLUTE"/>
    <triangular vertex1="v229" vertex2="v265" vertex3="v96" type="ABSOLUTE"/>
    <triangular vertex1="v96" vertex2="v17" vertex3="v371" type="ABSOLUTE"/>
    <triangular vertex1="v265" vertex2="v17" vertex3="v96" type="ABSOLUTE"/>
    <triangular vertex1="v371" vertex2="v132" vertex3="v100" type="ABSOLUTE"/>
    <triangular vertex1="v17" vertex2="v132" vertex3="v371" type="ABSOLUTE"/>
    <triangular vertex1="v100" vertex2="v309" vertex3="v276" type="ABSOLUTE"/>
    <triangular vertex1="v132" vertex2="v309" vertex3="v100" type="ABSOLUTE"/>
    <triangular vertex1="v145" vertex2="v316" vertex3="v24" type="ABSOLUTE"/>
    <triangular vertex1="v316" vertex2="v54" vertex3="v24" type="ABSOLUTE"/>
    <triangular vertex1="v24" vertex2="v310" vertex3="v278" type="ABSOLUTE"/>
    <triangular vertex1="v54" vertex2="v310" vertex3="v24" type="ABSOLUTE"/>
    <triangular vertex1="v278" vertex2="v231" vertex3="v193" type="ABSOLUTE"/>
    <triangular vertex1="v310" vertex2="v231" vertex3="v278" type="ABSOLUTE"/>
    <triangular vertex1="v193" vertex2="v131" vertex3="v98" type="ABSOLUTE"/>
    <triangular vertex1="v231" vertex2="v131" vertex3="v193" type="ABSOLUTE"/>
    <triangular vertex1="v98" vertex2="v363" vertex3="v219" type="ABSOLUTE"/>
    <triangular vertex1="v131" vertex2="v363" vertex3="v98" type="ABSOLUTE"/>
    <triangular vertex1="v219" vertex2="v239" vertex3="v202" type="ABSOLUTE"/>
    <triangular vertex1="v363" vertex2="v239" vertex3="v219" type="ABSOLUTE"/>
    <triangular vertex1="v309" vertex2="v316" vertex3="v276" type="ABSOLUTE"/>
    <triangular vertex1="v316" vertex2="v145" vertex3="v276" type="ABSOLUTE"/>
    <triangular vertex1="v220" vertex2="v78" vertex3="v183" type="ABSOLUTE"/>
    <triangular vertex1="v183" vertex2="v78" vertex3="v325" type="ABSOLUTE"/>
    <triangular vertex1="v325" vertex2="v211" vertex3="v171" type="ABSOLUTE"/>
    <triangular vertex1="v78" vertex2="v211" vertex3="v325" type="ABSOLUTE"/>
    <triangular vertex1="v171" vertex2="v255" vertex3="v84" type="ABSOLUTE"/>
    <triangular vertex1="v211" vertex2="v255" vertex3="v171" type="ABSOLUTE"/>
    <triangular vertex1="v84" vertex2="v39" vertex3="v11" type="ABSOLUTE"/>
    <triangular vertex1="v255" vertex2="v39" vertex3="v84" type="ABSOLUTE"/>
    <triangular vertex1="v11" vertex2="v279" vertex3="v105" type="ABSOLUTE"/>
    <triangular vertex1="v39" vertex2="v279" vertex3="v11" type="ABSOLUTE"/>
    <triangular vertex1="v105" vertex2="v260" vertex3="v92" type="ABSOLUTE"/>
    <triangular vertex1="v279" vertex2="v260" vertex3="v105" type="ABSOLUTE"/>
    <triangular vertex1="v50" vertex2="v191" vertex3="v290" type="ABSOLUTE"/>
    <triangular vertex1="v290" vertex2="v191" vertex3="v155" type="ABSOLUTE"/>
    <triangular vertex1="v155" vertex2="v338" vertex3="v311" type="ABSOLUTE"/>
    <triangular vertex1="v191" vertex2="v338" vertex3="v155" type="ABSOLUTE"/>
    <triangular vertex1="v311" vertex2="v194" vertex3="v160" type="ABSOLUTE"/>
    <triangular vertex1="v338" vertex2="v194" vertex3="v311" type="ABSOLUTE"/>
    <triangular vertex1="v160" vertex2="v5" vertex3="v244" type="ABSOLUTE"/>
    <triangular vertex1="v194" vertex2="v5" vertex3="v160" type="ABSOLUTE"/>
    <triangular vertex1="v244" vertex2="v154" vertex3="v9" type="ABSOLUTE"/>
    <triangular vertex1="v5" vertex2="v154" vertex3="v244" type="ABSOLUTE"/>
    <triangular vertex1="v9" vertex2="v275" vertex3="v103" type="ABSOLUTE"/>
    <triangular vertex1="v154" vertex2="v275" vertex3="v9" type="ABSOLUTE"/>
    <triangular vertex1="v103" vertex2="v253" vertex3="v225" type="ABSOLUTE"/>
    <triangular vertex1="v275" vertex2="v253" vertex3="v103" type="ABSOLUTE"/>
    <triangular vertex1="v225" vertex2="v114" vertex3="v357" type="ABSOLUTE"/>
    <triangular vertex1="v253" vertex2="v114" vertex3="v225" type="ABSOLUTE"/>
    <triangular vertex1="v357" vertex2="v159" vertex3="v119" type="ABSOLUTE"/>
    <triangular vertex1="v114" vertex2="v159" vertex3="v357" type="ABSOLUTE"/>
    <triangular vertex1="v119" vertex2="v319" vertex3="v286" type="ABSOLUTE"/>
    <triangular vertex1="v159" vertex2="v319" vertex3="v119" type="ABSOLUTE"/>
    <triangular vertex1="v286" vertex2="v41" vertex3="v13" type="ABSOLUTE"/>
    <triangular vertex1="v319" vertex2="v41" vertex3="v286" type="ABSOLUTE"/>
    <triangular vertex1="v13" vertex2="v208" vertex3="v168" type="ABSOLUTE"/>
    <triangular vertex1="v41" vertex2="v208" vertex3="v13" type="ABSOLUTE"/>
    <triangular vertex1="v302" vertex2="v329" vertex3="v50" type="ABSOLUTE"/>
    <triangular vertex1="v302" vertex2="v50" vertex3="v290" type="ABSOLUTE"/>
    <triangular vertex1="v208" vertex2="v220" vertex3="v168" type="ABSOLUTE"/>
    <triangular vertex1="v220" vertex2="v183" vertex3="v168" type="ABSOLUTE"/>
    <triangular vertex1="v72" vertex2="v221" vertex3="v45" type="ABSOLUTE"/>
    <triangular vertex1="v221" vertex2="v61" vertex3="v45" type="ABSOLUTE"/>
    <triangular vertex1="v303" vertex2="v298" vertex3="v264" type="ABSOLUTE"/>
    <triangular vertex1="v303" vertex2="v333" vertex3="v298" type="ABSOLUTE"/>
    <triangular vertex1="v298" vertex2="v63" vertex3="v264" type="ABSOLUTE"/>
    <triangular vertex1="v264" vertex2="v63" vertex3="v32" type="ABSOLUTE"/>
    <triangular vertex1="v32" vertex2="v216" vertex3="v181" type="ABSOLUTE"/>
    <triangular vertex1="v63" vertex2="v216" vertex3="v32" type="ABSOLUTE"/>
    <triangular vertex1="v181" vertex2="v204" vertex3="v165" type="ABSOLUTE"/>
    <triangular vertex1="v216" vertex2="v204" vertex3="v181" type="ABSOLUTE"/>
    <triangular vertex1="v165" vertex2="v359" vertex3="v214" type="ABSOLUTE"/>
    <triangular vertex1="v204" vertex2="v359" vertex3="v165" type="ABSOLUTE"/>
    <triangular vertex1="v214" vertex2="v295" vertex3="v125" type="ABSOLUTE"/>
    <triangular vertex1="v359" vertex2="v295" vertex3="v214" type="ABSOLUTE"/>
    <triangular vertex1="v125" vertex2="v109" vertex3="v353" type="ABSOLUTE"/>
    <triangular vertex1="v295" vertex2="v109" vertex3="v125" type="ABSOLUTE"/>
    <triangular vertex1="v353" vertex2="v140" vertex3="v107" type="ABSOLUTE"/>
    <triangular vertex1="v109" vertex2="v140" vertex3="v353" type="ABSOLUTE"/>
    <triangular vertex1="v107" vertex2="v324" vertex3="v156" type="ABSOLUTE"/>
    <triangular vertex1="v140" vertex2="v324" vertex3="v107" type="ABSOLUTE"/>
    <triangular vertex1="v156" vertex2="v129" vertex3="v94" type="ABSOLUTE"/>
    <triangular vertex1="v324" vertex2="v129" vertex3="v156" type="ABSOLUTE"/>
    <triangular vertex1="v94" vertex2="v293" vertex3="v122" type="ABSOLUTE"/>
    <triangular vertex1="v129" vertex2="v293" vertex3="v94" type="ABSOLUTE"/>
    <triangular vertex1="v122" vertex2="v16" vertex3="v252" type="ABSOLUTE"/>
    <triangular vertex1="v293" vertex2="v16" vertex3="v122" type="ABSOLUTE"/>
    <triangular vertex1="v252" vertex2="v72" vertex3="v45" type="ABSOLUTE"/>
    <triangular vertex1="v16" vertex2="v72" vertex3="v252" type="ABSOLUTE"/>
    <triangular vertex1="v61" vertex2="v221" vertex3="v223" type="ABSOLUTE"/>
    <triangular vertex1="v221" vertex2="v366" vertex3="v223" type="ABSOLUTE"/>
    <triangular vertex1="v223" vertex2="v233" vertex3="v68" type="ABSOLUTE"/>
    <triangular vertex1="v366" vertex2="v233" vertex3="v223" type="ABSOLUTE"/>
    <triangular vertex1="v68" vertex2="v206" vertex3="v166" type="ABSOLUTE"/>
    <triangular vertex1="v233" vertex2="v206" vertex3="v68" type="ABSOLUTE"/>
    <triangular vertex1="v166" vertex2="v215" vertex3="v180" type="ABSOLUTE"/>
    <triangular vertex1="v206" vertex2="v215" vertex3="v166" type="ABSOLUTE"/>
    <triangular vertex1="v180" vertex2="v139" vertex3="v106" type="ABSOLUTE"/>
    <triangular vertex1="v215" vertex2="v139" vertex3="v180" type="ABSOLUTE"/>
    <triangular vertex1="v106" vertex2="v148" vertex3="v6" type="ABSOLUTE"/>
    <triangular vertex1="v139" vertex2="v148" vertex3="v106" type="ABSOLUTE"/>
    <triangular vertex1="v192" vertex2="v82" vertex3="v157" type="ABSOLUTE"/>
    <triangular vertex1="v157" vertex2="v82" vertex3="v332" type="ABSOLUTE"/>
    <triangular vertex1="v332" vertex2="v243" vertex3="v76" type="ABSOLUTE"/>
    <triangular vertex1="v82" vertex2="v243" vertex3="v332" type="ABSOLUTE"/>
    <triangular vertex1="v76" vertex2="v97" vertex3="v67" type="ABSOLUTE"/>
    <triangular vertex1="v243" vertex2="v97" vertex3="v76" type="ABSOLUTE"/>
    <triangular vertex1="v67" vertex2="v273" vertex3="v241" type="ABSOLUTE"/>
    <triangular vertex1="v97" vertex2="v273" vertex3="v67" type="ABSOLUTE"/>
    <triangular vertex1="v241" vertex2="v189" vertex3="v152" type="ABSOLUTE"/>
    <triangular vertex1="v273" vertex2="v189" vertex3="v241" type="ABSOLUTE"/>
    <triangular vertex1="v152" vertex2="v22" vertex3="v374" type="ABSOLUTE"/>
    <triangular vertex1="v189" vertex2="v22" vertex3="v152" type="ABSOLUTE"/>
    <triangular vertex1="v374" vertex2="v179" vertex3="v21" type="ABSOLUTE"/>
    <triangular vertex1="v22" vertex2="v179" vertex3="v374" type="ABSOLUTE"/>
    <triangular vertex1="v21" vertex2="v227" vertex3="v185" type="ABSOLUTE"/>
    <triangular vertex1="v179" vertex2="v227" vertex3="v21" type="ABSOLUTE"/>
    <triangular vertex1="v185" vertex2="v36" vertex3="v8" type="ABSOLUTE"/>
    <triangular vertex1="v227" vertex2="v36" vertex3="v185" type="ABSOLUTE"/>
    <triangular vertex1="v8" vertex2="v186" vertex3="v33" type="ABSOLUTE"/>
    <triangular vertex1="v36" vertex2="v186" vertex3="v8" type="ABSOLUTE"/>
    <triangular vertex1="v33" vertex2="v314" vertex3="v143" type="ABSOLUTE"/>
    <triangular vertex1="v186" vertex2="v314" vertex3="v33" type="ABSOLUTE"/>
    <triangular vertex1="v143" vertex2="v95" vertex3="v339" type="ABSOLUTE"/>
    <triangular vertex1="v314" vertex2="v95" vertex3="v143" type="ABSOLUTE"/>
    <triangular vertex1="v108" vertex2="v282" vertex3="v352" type="ABSOLUTE"/>
    <triangular vertex1="v352" vertex2="v282" vertex3="v247" type="ABSOLUTE"/>
    <triangular vertex1="v247" vertex2="v121" vertex3="v90" type="ABSOLUTE"/>
    <triangular vertex1="v282" vertex2="v121" vertex3="v247" type="ABSOLUTE"/>
    <triangular vertex1="v90" vertex2="v101" vertex3="v69" type="ABSOLUTE"/>
    <triangular vertex1="v121" vertex2="v101" vertex3="v90" type="ABSOLUTE"/>
    <triangular vertex1="v69" vertex2="v242" vertex3="v75" type="ABSOLUTE"/>
    <triangular vertex1="v101" vertex2="v242" vertex3="v69" type="ABSOLUTE"/>
    <triangular vertex1="v75" vertex2="v175" vertex3="v20" type="ABSOLUTE"/>
    <triangular vertex1="v242" vertex2="v175" vertex3="v75" type="ABSOLUTE"/>
    <triangular vertex1="v20" vertex2="v60" vertex3="v28" type="ABSOLUTE"/>
    <triangular vertex1="v175" vertex2="v60" vertex3="v20" type="ABSOLUTE"/>
    <triangular vertex1="v108" vertex2="v352" vertex3="v95" type="ABSOLUTE"/>
    <triangular vertex1="v95" vertex2="v352" vertex3="v339" type="ABSOLUTE"/>
    <triangular vertex1="v199" vertex2="v236" vertex3="v192" type="ABSOLUTE"/>
    <triangular vertex1="v199" vertex2="v192" vertex3="v157" type="ABSOLUTE"/>
    <triangular vertex1="v19" vertex2="v176" vertex3="v73" type="ABSOLUTE"/>
    <triangular vertex1="v19" vertex2="v73" vertex3="v47" type="ABSOLUTE"/>
    <triangular vertex1="v48" vertex2="v74" vertex3="v99" type="ABSOLUTE"/>
    <triangular vertex1="v48" vertex2="v99" vertex3="v340" type="ABSOLUTE"/>
    <triangular vertex1="v161" vertex2="v213" vertex3="v195" type="ABSOLUTE"/>
    <triangular vertex1="v178" vertex2="v213" vertex3="v161" type="ABSOLUTE"/>
    <triangular vertex1="v267" vertex2="v313" vertex3="v301" type="ABSOLUTE"/>
    <triangular vertex1="v281" vertex2="v313" vertex3="v267" type="ABSOLUTE"/>
    <triangular vertex1="v289" vertex2="v234" vertex3="v322" type="ABSOLUTE"/>
    <triangular vertex1="v322" vertex2="v234" vertex3="v268" type="ABSOLUTE"/>
    <triangular vertex1="v268" vertex2="v305" vertex3="v335" type="ABSOLUTE"/>
    <triangular vertex1="v234" vertex2="v305" vertex3="v268" type="ABSOLUTE"/>
    <triangular vertex1="v335" vertex2="v331" vertex3="v355" type="ABSOLUTE"/>
    <triangular vertex1="v305" vertex2="v331" vertex3="v335" type="ABSOLUTE"/>
    <triangular vertex1="v355" vertex2="v327" vertex3="v80" type="ABSOLUTE"/>
    <triangular vertex1="v331" vertex2="v327" vertex3="v355" type="ABSOLUTE"/>
    <triangular vertex1="v80" vertex2="v2" vertex3="v26" type="ABSOLUTE"/>
    <triangular vertex1="v327" vertex2="v2" vertex3="v80" type="ABSOLUTE"/>
    <triangular vertex1="v26" vertex2="v341" vertex3="v370" type="ABSOLUTE"/>
    <triangular vertex1="v2" vertex2="v341" vertex3="v26" type="ABSOLUTE"/>
    <triangular vertex1="v370" vertex2="v52" vertex3="v79" type="ABSOLUTE"/>
    <triangular vertex1="v341" vertex2="v52" vertex3="v370" type="ABSOLUTE"/>
    <triangular vertex1="v79" vertex2="v364" vertex3="v128" type="ABSOLUTE"/>
    <triangular vertex1="v52" vertex2="v364" vertex3="v79" type="ABSOLUTE"/>
    <triangular vertex1="v128" vertex2="v56" vertex3="v218" type="ABSOLUTE"/>
    <triangular vertex1="v364" vertex2="v56" vertex3="v128" type="ABSOLUTE"/>
    <triangular vertex1="v65" vertex2="v38" vertex3="v212" type="ABSOLUTE"/>
    <triangular vertex1="v218" vertex2="v38" vertex3="v65" type="ABSOLUTE"/>
    <triangular vertex1="v56" vertex2="v38" vertex3="v218" type="ABSOLUTE"/>
    <triangular vertex1="v38" vertex2="v51" vertex3="v212" type="ABSOLUTE"/>
    <triangular vertex1="v212" vertex2="v272" vertex3="v307" type="ABSOLUTE"/>
    <triangular vertex1="v51" vertex2="v272" vertex3="v212" type="ABSOLUTE"/>
    <triangular vertex1="v351" vertex2="v188" vertex3="v0" type="ABSOLUTE"/>
    <triangular vertex1="v0" vertex2="v188" vertex3="v342" type="ABSOLUTE"/>
    <triangular vertex1="v342" vertex2="v149" vertex3="v321" type="ABSOLUTE"/>
    <triangular vertex1="v188" vertex2="v149" vertex3="v342" type="ABSOLUTE"/>
    <triangular vertex1="v321" vertex2="v7" vertex3="v151" type="ABSOLUTE"/>
    <triangular vertex1="v149" vertex2="v7" vertex3="v321" type="ABSOLUTE"/>
    <triangular vertex1="v151" vertex2="v169" vertex3="v209" type="ABSOLUTE"/>
    <triangular vertex1="v7" vertex2="v169" vertex3="v151" type="ABSOLUTE"/>
    <triangular vertex1="v209" vertex2="v49" vertex3="v77" type="ABSOLUTE"/>
    <triangular vertex1="v169" vertex2="v49" vertex3="v209" type="ABSOLUTE"/>
    <triangular vertex1="v77" vertex2="v117" vertex3="v158" type="ABSOLUTE"/>
    <triangular vertex1="v49" vertex2="v117" vertex3="v77" type="ABSOLUTE"/>
    <triangular vertex1="v158" vertex2="v66" vertex3="v232" type="ABSOLUTE"/>
    <triangular vertex1="v117" vertex2="v66" vertex3="v158" type="ABSOLUTE"/>
    <triangular vertex1="v232" vertex2="v46" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v66" vertex2="v46" vertex3="v232" type="ABSOLUTE"/>
    <triangular vertex1="v205" vertex2="v18" vertex3="v177" type="ABSOLUTE"/>
    <triangular vertex1="v46" vertex2="v18" vertex3="v205" type="ABSOLUTE"/>
    <triangular vertex1="v133" vertex2="v102" vertex3="v174" type="ABSOLUTE"/>
    <triangular vertex1="v177" vertex2="v102" vertex3="v133" type="ABSOLUTE"/>
    <triangular vertex1="v18" vertex2="v102" vertex3="v177" type="ABSOLUTE"/>
    <triangular vertex1="v102" vertex2="v136" vertex3="v174" type="ABSOLUTE"/>
    <triangular vertex1="v174" vertex2="v237" vertex3="v269" type="ABSOLUTE"/>
    <triangular vertex1="v136" vertex2="v237" vertex3="v174" type="ABSOLUTE"/>
    </tessellated>
  </solids>
<structure>
    <volume name="Electrode2">
    <solidref ref="electrode_RATP001__Meshed"/>
    </volume>
  </structure>
<setup name="Default" version="1.0">
    <world ref="LV_electrode_RATP001__Meshed"/>
  </setup>
</gdml>
